uuid,queryfn,resultfn,similarity,confidence
"c7d3eaf9-5253-4f67-8f21-dc9fed09697f","egg::run::RewriteScheduler::apply_rewrite<egg::run::BackoffScheduler,_egg::SimpleLanguage,_()>","egg::run::RewriteScheduler::apply_rewrite<egg::run::BackoffScheduler,_egg::SimpleLanguage,_()>","1.0000000000000002","31.86100351379388"
"ceeb8fa3-861c-4ffc-9a8e-732eeb1a907d","egg::run::Runner<egg::SimpleLanguage,_(),_()>::check_limits<egg::SimpleLanguage,_(),_()>","egg::run::Runner<egg::SimpleLanguage,_(),_()>::check_limits<egg::SimpleLanguage,_(),_()>","1.0000000000000002","92.31106717053135"
"06da7363-8c62-4cd2-bf51-721baa55b4c7","egg::run::Runner<egg::SimpleLanguage,_(),_()>::run<egg::SimpleLanguage,_(),_(),_&alloc::vec::Vec<egg::rewrite::Rewrite<egg::SimpleLanguage,_()>,_alloc::alloc::Global>>","egg::run::Runner<egg::SimpleLanguage,_(),_()>::run<egg::SimpleLanguage,_(),_(),_&alloc::vec::Vec<egg::rewrite::Rewrite<egg::SimpleLanguage,_()>,_alloc::alloc::Global>>","1.0","1308.1183178069755"
"e2a34cf8-47d9-4747-b1e9-699c8d85774f","egg::run::Runner<egg::SimpleLanguage,_(),_()>::with_expr<egg::SimpleLanguage,_(),_()>","egg::run::Runner<egg::SimpleLanguage,_(),_()>::with_expr<egg::SimpleLanguage,_(),_()>","1.0","30.828356714287356"
"af517bb7-3463-4d35-baae-aba07522e13c","egg::run::fmt","egg::run::fmt","1.0","37.83958922311563"
"edf1911b-165f-458f-8a3e-34a71c4cc439","egg::run::default<egg::SimpleLanguage,_()>","egg::run::default<egg::SimpleLanguage,_()>","1.0000000000000002","70.99644224955128"
"b58d5d68-1519-4d31-a805-b482cb4f3eea","egg::run::search_rewrite<egg::SimpleLanguage,_()>","egg::run::search_rewrite<egg::SimpleLanguage,_()>","1.0","156.46588252079158"
"2f17c5a8-7a71-42b5-a5f8-de22bee6e059","egg::run::can_stop<egg::SimpleLanguage,_()>","egg::run::can_stop<egg::SimpleLanguage,_()>","1.0","189.7706105127293"
"c08b3271-02b6-47c0-bc45-3e3513259e87","egg::explain::Explain<egg::SimpleLanguage>::make_leader<egg::SimpleLanguage>","egg::explain::Explain<egg::SimpleLanguage>::make_leader<egg::SimpleLanguage>","0.9999999999999998","87.55402035719852"
"ce07eaa9-9b17-45d2-85bf-aa0a0f912f59","egg::explain::Explain<egg::SimpleLanguage>::alternate_rewrite<egg::SimpleLanguage>","egg::explain::Explain<egg::SimpleLanguage>::alternate_rewrite<egg::SimpleLanguage>","0.9999999999999999","225.09969156071762"
"69a02e7d-f69d-4144-8ef6-2c7655da9aeb","egg::explain::Explain<egg::SimpleLanguage>::check_each_explain<egg::SimpleLanguage,_()>","egg::explain::Explain<egg::SimpleLanguage>::check_each_explain<egg::SimpleLanguage,_()>","0.9999999999999999","692.7449603179327"
"1aaff425-5a42-496e-a5f3-9eccec14dee4","egg::explain::Explain<egg::SimpleLanguage>::set_existance_reason<egg::SimpleLanguage>","egg::explain::Explain<egg::SimpleLanguage>::set_existance_reason<egg::SimpleLanguage>","1.0","38.54137915142776"
"5644395d-1265-4d11-8d1b-1cfb2466f389","egg::explain::Explain<egg::SimpleLanguage>::node_to_flat_explanation<egg::SimpleLanguage>","egg::explain::Explain<egg::SimpleLanguage>::node_to_flat_explanation<egg::SimpleLanguage>","1.0","48.657222441336785"
"6a7e6ce0-e167-4152-a9c2-477d47523699","egg::explain::Explain<egg::SimpleLanguage>::add<egg::SimpleLanguage>","egg::explain::Explain<egg::SimpleLanguage>::add<egg::SimpleLanguage>","0.9999999999999999","33.646955149267534"
"4096007a-d8ef-4e73-a8a4-eeda11a2361d","egg::explain::Explain<egg::SimpleLanguage>::union<egg::SimpleLanguage>","egg::explain::Explain<egg::SimpleLanguage>::union<egg::SimpleLanguage>","1.0","238.96989844835127"
"e44d93ff-bc15-40d4-8c78-5d7b086e0ff9","egg::explain::FlatTerm<egg::SimpleLanguage>::from_pattern<egg::SimpleLanguage>","egg::explain::FlatTerm<egg::SimpleLanguage>::from_pattern<egg::SimpleLanguage>","0.9999999999999998","75.8158729700263"
"62689be4-0f60-4639-af2a-fe40fef4130e","egg::explain::FlatTerm<egg::SimpleLanguage>::make_bindings<egg::SimpleLanguage>","egg::explain::FlatTerm<egg::SimpleLanguage>::make_bindings<egg::SimpleLanguage>","1.0000000000000002","242.75262450733558"
"70822038-eef2-4e19-b9c7-ed93a1f87e91","egg::explain::eq<egg::SimpleLanguage>","egg::explain::eq<egg::SimpleLanguage>","1.0000000000000002","99.5108046249417"
"40ce5bed-62c7-40f3-9101-22e76577a79a","egg::fmt","egg::fmt","1.0","20.990514396878346"
"caa056a4-c62b-4356-872a-09c35e076f97","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::find_best_node<egg::extract::AstSize,_egg::SimpleLanguage,_()>","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::find_best_node<egg::extract::AstSize,_egg::SimpleLanguage,_()>","0.9999999999999999","53.33268177129395"
"efaba7c4-bfea-4c7a-ad5d-9a801f4391b8","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::node_total_cost<egg::extract::AstSize,_egg::SimpleLanguage,_()>","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::node_total_cost<egg::extract::AstSize,_egg::SimpleLanguage,_()>","1.0","23.760220283928188"
"b40d2b54-95ec-4e61-87f0-cf4aff4950dd","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::new<egg::extract::AstSize,_egg::SimpleLanguage,_()>","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::new<egg::extract::AstSize,_egg::SimpleLanguage,_()>","1.0","451.700019325604"
"f2f53268-8709-4145-8b97-cb4925e60fe7","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::find_best<egg::extract::AstSize,_egg::SimpleLanguage,_()>","egg::extract::Extractor<egg::extract::AstSize,_egg::SimpleLanguage,_()>::find_best<egg::extract::AstSize,_egg::SimpleLanguage,_()>","0.9999999999999999","64.64321852280752"
"37909a34-4644-4b09-8e58-fb300ad426f4","egg::language::Language::map_children<egg::SimpleLanguage,_egg::machine::{impl#0}::run::{closure_env#1}<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>>","egg::language::Language::map_children<egg::SimpleLanguage,_egg::machine::{impl#0}::run::{closure_env#1}<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>>","1.0000000000000002","72.64577827751093"
"72f7f5e4-6657-474c-bb3f-6d7a99032747","egg::language::Language::map_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_expr_internal::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::map_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_expr_internal::{closure_env#0}<egg::SimpleLanguage,_()>>","0.9999999999999999","69.46076958668279"
"0afcc195-594d-4e2a-ab5d-5cf42cd2adb2","egg::language::Language::map_children<egg::SimpleLanguage,_egg::pattern::apply_pat::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::map_children<egg::SimpleLanguage,_egg::pattern::apply_pat::{closure_env#0}<egg::SimpleLanguage,_()>>","1.0","54.95018472131005"
"153155f1-dedc-4fed-9b69-a0b28d389a47","egg::language::Language::map_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_instantiation_internal::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::map_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_expr_internal::{closure_env#0}<egg::SimpleLanguage,_()>>","0.9999999999999999","69.46076958668279"
"153155f1-dedc-4fed-9b69-a0b28d389a47","egg::language::Language::map_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_instantiation_internal::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::map_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_instantiation_internal::{closure_env#0}<egg::SimpleLanguage,_()>>","0.9999999999999999","69.46076958668279"
"281dd6d2-8721-40ff-9b9e-8101143fa5b6","egg::language::Language::map_children<egg::SimpleLanguage,_egg::machine::{impl#1}::compile::{closure_env#2}<egg::SimpleLanguage>>","egg::language::Language::map_children<egg::SimpleLanguage,_egg::machine::{impl#1}::compile::{closure_env#2}<egg::SimpleLanguage>>","1.0","44.03781442389159"
"fa2bd3c7-df78-42b7-8214-08731d56b933","egg::language::Language::build_recexpr<egg::SimpleLanguage,_egg::extract::{impl#2}::find_best::{closure_env#0}<egg::extract::AstSize,_egg::SimpleLanguage,_()>>","egg::language::Language::build_recexpr<egg::SimpleLanguage,_egg::extract::{impl#2}::find_best::{closure_env#0}<egg::extract::AstSize,_egg::SimpleLanguage,_()>>","1.0","179.82173703950502"
"6530ebbc-d942-4dfb-a750-c77e205e11bb","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_egg::SimpleLanguage>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_&mut_egg::SimpleLanguage>>","1.0000000000000002","42.04416777505484"
"6530ebbc-d942-4dfb-a750-c77e205e11bb","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_egg::SimpleLanguage>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_egg::SimpleLanguage>>","1.0000000000000002","42.04416777505484"
"99e3c60a-c41c-44fb-8688-66284d5fa9c5","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::rebuild_classes::{closure#1}::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_&mut_egg::SimpleLanguage>>","1.0000000000000002","42.04416777505484"
"99e3c60a-c41c-44fb-8688-66284d5fa9c5","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::rebuild_classes::{closure#1}::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_egg::SimpleLanguage>>","1.0000000000000002","42.04416777505484"
"99e3c60a-c41c-44fb-8688-66284d5fa9c5","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::rebuild_classes::{closure#1}::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::process_unions::{closure_env#0}<egg::SimpleLanguage,_()>>","1.0000000000000002","42.04416777505484"
"99e3c60a-c41c-44fb-8688-66284d5fa9c5","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::rebuild_classes::{closure#1}::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::rebuild_classes::{closure#1}::{closure_env#0}<egg::SimpleLanguage,_()>>","1.0000000000000002","42.04416777505484"
"a41a8012-8daa-4a01-a498-d46b0441b28e","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_&mut_egg::SimpleLanguage>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_&mut_egg::SimpleLanguage>>","1.0000000000000002","42.04416777505484"
"0b70ad08-cef5-4750-a758-15f837a3ec13","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::process_unions::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_&mut_egg::SimpleLanguage>>","1.0000000000000002","42.04416777505484"
"0b70ad08-cef5-4750-a758-15f837a3ec13","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::process_unions::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#5}::lookup_internal::{closure_env#0}<egg::SimpleLanguage,_(),_egg::SimpleLanguage>>","1.0000000000000002","42.04416777505484"
"0b70ad08-cef5-4750-a758-15f837a3ec13","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::process_unions::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::update_children<egg::SimpleLanguage,_egg::egraph::{impl#7}::process_unions::{closure_env#0}<egg::SimpleLanguage,_()>>","1.0000000000000002","42.04416777505484"
"1d817173-626b-4ba9-a9fa-be5c7884ced7","egg::language::Language::all<egg::SimpleLanguage,_egg::language::{impl#5}::add::{closure_env#0}<egg::SimpleLanguage>>","egg::language::Language::all<egg::SimpleLanguage,_egg::language::{impl#5}::add::{closure_env#0}<egg::SimpleLanguage>>","0.9999999999999998","27.189706140797423"
"aff61c29-d8a6-4728-a06a-0c2df1b0da82","egg::language::Language::all<egg::SimpleLanguage,_egg::extract::{impl#2}::node_total_cost::{closure_env#0}<egg::extract::AstSize,_egg::SimpleLanguage,_()>>","egg::language::Language::all<egg::SimpleLanguage,_egg::extract::{impl#2}::node_total_cost::{closure_env#0}<egg::extract::AstSize,_egg::SimpleLanguage,_()>>","0.9999999999999998","27.189706140797423"
"c8dc0c6b-205e-4d36-a3ed-b5a0678ba0d7","egg::language::Language::all<egg::SimpleLanguage,_egg::machine::for_each_matching_node::{closure_env#4}<egg::SimpleLanguage,_(),_egg::machine::{impl#0}::run::{closure_env#0}<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>>>","egg::language::Language::all<egg::SimpleLanguage,_egg::machine::for_each_matching_node::{closure_env#4}<egg::SimpleLanguage,_(),_egg::machine::{impl#0}::run::{closure_env#0}<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>>>","0.9999999999999998","25.67694638079742"
"32f02fa6-abc6-416d-a842-4384f4dd6cee","egg::language::Language::len<egg::SimpleLanguage>","egg::language::Language::len<egg::SimpleLanguage>","0.9999999999999998","25.280897278456326"
"9bb6c16e-6126-4ac1-a12b-5b6f3efda465","egg::language::Language::fold<egg::SimpleLanguage,_egg::explain::{impl#11}::from_pattern::{closure_env#0}<egg::SimpleLanguage>,_alloc::vec::Vec<egg::explain::FlatTerm<egg::SimpleLanguage>,_alloc::alloc::Global>>","egg::language::Language::fold<egg::SimpleLanguage,_egg::explain::{impl#11}::from_pattern::{closure_env#0}<egg::SimpleLanguage>,_alloc::vec::Vec<egg::explain::FlatTerm<egg::SimpleLanguage>,_alloc::alloc::Global>>","1.0000000000000002","39.897373733326106"
"1e9100d6-0a57-4fa9-87ef-dab9d35f5eed","egg::language::Language::fold<egg::SimpleLanguage,_egg::explain::{impl#14}::node_to_flat_explanation::{closure_env#0}<egg::SimpleLanguage>,_alloc::vec::Vec<egg::explain::FlatTerm<egg::SimpleLanguage>,_alloc::alloc::Global>>","egg::language::Language::fold<egg::SimpleLanguage,_egg::explain::{impl#14}::node_to_flat_explanation::{closure_env#0}<egg::SimpleLanguage>,_alloc::vec::Vec<egg::explain::FlatTerm<egg::SimpleLanguage>,_alloc::alloc::Global>>","1.0000000000000002","39.897373733326106"
"dd798149-a0db-41f9-8179-1b0fcc656e22","egg::language::Language::fold<egg::SimpleLanguage,_egg::extract::{impl#0}::cost::{closure_env#0}<egg::SimpleLanguage,_egg::extract::{impl#2}::node_total_cost::{closure_env#1}<egg::extract::AstSize,_egg::SimpleLanguage,_()>>,_usize>","egg::language::Language::fold<egg::SimpleLanguage,_egg::extract::{impl#0}::cost::{closure_env#0}<egg::SimpleLanguage,_egg::extract::{impl#2}::node_total_cost::{closure_env#1}<egg::extract::AstSize,_egg::SimpleLanguage,_()>>,_usize>","0.9999999999999998","26.793657038456328"
"75a8cb85-8ff8-4960-b645-51c6f883d37b","egg::language::Language::is_leaf<egg::SimpleLanguage>","egg::language::Language::all<egg::SimpleLanguage,_egg::machine::for_each_matching_node::{closure_env#4}<egg::SimpleLanguage,_(),_egg::machine::{impl#0}::run::{closure_env#0}<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>>>","0.9999999999999998","25.67694638079742"
"75a8cb85-8ff8-4960-b645-51c6f883d37b","egg::language::Language::is_leaf<egg::SimpleLanguage>","egg::language::Language::is_leaf<egg::SimpleLanguage>","0.9999999999999998","25.67694638079742"
"61cca408-0513-44b7-898e-bb2bf516118b","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_instantiation_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_expr_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","1.0000000000000002","20.90127697373798"
"61cca408-0513-44b7-898e-bb2bf516118b","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_instantiation_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_instantiation_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","1.0000000000000002","20.90127697373798"
"88867c29-00b2-47dc-a4a9-e2cfd84892ae","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::make_new_eclass::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::make_new_eclass::{closure_env#0}<egg::SimpleLanguage,_()>>","0.9999999999999998","22.311339668190286"
"6ac2679d-dff4-47cb-a582-487d8655c429","egg::language::Language::for_each<egg::SimpleLanguage,_egg::machine::{impl#0}::run::{closure#0}::{closure_env#0}<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::machine::{impl#0}::run::{closure#0}::{closure_env#0}<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>>","1.0000000000000002","20.90127697373798"
"89b4a006-bc2f-440c-8db2-46b3755ce79e","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_expr_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_expr_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","1.0000000000000002","20.90127697373798"
"98f33c70-7b83-4751-9a72-36a977a1d966","egg::language::Language::for_each<egg::SimpleLanguage,_egg::explain::{impl#11}::make_bindings::{closure_env#0}<egg::SimpleLanguage>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_expr_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","1.0000000000000002","20.90127697373798"
"98f33c70-7b83-4751-9a72-36a977a1d966","egg::language::Language::for_each<egg::SimpleLanguage,_egg::explain::{impl#11}::make_bindings::{closure_env#0}<egg::SimpleLanguage>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::egraph::{impl#5}::add_instantiation_internal::{closure_env#1}<egg::SimpleLanguage,_()>>","1.0000000000000002","20.90127697373798"
"98f33c70-7b83-4751-9a72-36a977a1d966","egg::language::Language::for_each<egg::SimpleLanguage,_egg::explain::{impl#11}::make_bindings::{closure_env#0}<egg::SimpleLanguage>>","egg::language::Language::for_each<egg::SimpleLanguage,_egg::explain::{impl#11}::make_bindings::{closure_env#0}<egg::SimpleLanguage>>","1.0000000000000002","20.90127697373798"
"0f66859a-eb8c-4154-b0e9-ad13b1c0ed8e","egg::pattern::Pattern<egg::SimpleLanguage>::vars<egg::SimpleLanguage>","egg::pattern::Pattern<egg::SimpleLanguage>::vars<egg::SimpleLanguage>","0.9999999999999999","114.42444784645353"
"e0170941-73ec-48f3-86e8-834326fb0a09","egg::pattern::apply_pat<egg::SimpleLanguage,_()>","egg::pattern::apply_pat<egg::SimpleLanguage,_()>","1.0","124.64545335967235"
"62fca7b8-ff21-4d91-aa16-f8ff2813e76f","egg::rewrite::Searcher::search_eclass<egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","egg::rewrite::Searcher::search_eclass<egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","0.9999999999999999","34.30435908075644"
"c68ebdef-49a0-4885-943a-97e4f0dbda80","egg::rewrite::Searcher::search<egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","egg::rewrite::Searcher::search<egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","1.0","15.087628070951258"
"c3290879-9fef-4cb3-bbcd-24718709a482","egg::rewrite::Searcher::n_matches<egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","egg::rewrite::Searcher::n_matches<egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","1.0","37.97256616987771"
"c2b953a0-5592-4248-943d-858d0eeedeac","egg::language::Language::map_children<egg::pattern::ENodeOrVar<egg::SimpleLanguage>,_egg::language::{impl#5}::compact::{closure_env#0}<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","egg::language::Language::map_children<egg::pattern::ENodeOrVar<egg::SimpleLanguage>,_egg::language::{impl#5}::compact::{closure_env#0}<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","1.0000000000000002","59.10310377550884"
"daa46100-28f4-4f37-a5f4-f07e7b19c945","egg::language::Language::build_recexpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>,_egg::language::{impl#5}::extract::{closure_env#0}<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","egg::language::Language::build_recexpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>,_egg::language::{impl#5}::extract::{closure_env#0}<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","1.0","174.38052171503253"
"28839773-44f7-4033-9971-c32402d3a5dc","egg::language::Language::all<egg::pattern::ENodeOrVar<egg::SimpleLanguage>,_egg::language::{impl#5}::add::{closure_env#0}<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","egg::language::Language::all<egg::pattern::ENodeOrVar<egg::SimpleLanguage>,_egg::language::{impl#5}::add::{closure_env#0}<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","0.9999999999999999","35.8781155783818"
"a9cf319e-69b4-41d8-a1a9-f03707e6f48d","egg::pattern::from_op<egg::SimpleLanguage>","egg::pattern::from_op<egg::SimpleLanguage>","1.0000000000000002","159.25562045176895"
"eb21ba6b-792b-4d5e-ab7e-92f9a2aa96d5","egg::pattern::from_str<egg::SimpleLanguage>","egg::pattern::from_str<egg::SimpleLanguage>","1.0","53.99796825477464"
"996c7cfe-2086-4233-ad4a-721e2d561efa","egg::pattern::apply_matches<egg::SimpleLanguage,_()>","egg::pattern::apply_matches<egg::SimpleLanguage,_()>","1.0","178.98935692387832"
"9b2d99ff-4338-480e-bd5a-a848ad847b83","egg::pattern::vars<egg::SimpleLanguage,_()>","egg::pattern::vars<egg::SimpleLanguage,_()>","0.9999999999999998","10.26048897296107"
"237a740b-ad10-4c1b-8ee0-d6c4a3d20d2f","egg::pattern::apply_one<egg::SimpleLanguage,_()>","egg::pattern::apply_one<egg::SimpleLanguage,_()>","1.0000000000000002","88.79174375425619"
"0af5f2a9-ea58-45d2-98e1-a457d467aaa8","egg::pattern::search_with_limit<egg::SimpleLanguage,_()>","egg::pattern::search_with_limit<egg::SimpleLanguage,_()>","1.0","208.9075608956331"
"97019ae6-7fec-4de2-895c-e4b0a7a3adc6","egg::pattern::search_eclass_with_limit<egg::SimpleLanguage,_()>","egg::pattern::search_eclass_with_limit<egg::SimpleLanguage,_()>","0.9999999999999999","34.30435908075644"
"9fb3c881-1bbb-4c86-92be-122654adcca2","egg::pattern::vars<egg::SimpleLanguage,_()>","egg::pattern::vars<egg::SimpleLanguage,_()>","0.9999999999999998","10.26048897296107"
"ca47c9e3-caba-441f-aafc-511f4462d87e","egg::fmt","egg::fmt","1.0","20.990514396878346"
"3f441bde-6992-4d1d-ad51-e80dd3075e4f","egg::language::RecExpr<egg::SimpleLanguage>::to_sexp_rec<egg::SimpleLanguage,_egg::language::{impl#9}::to_sexp::{closure_env#0}<egg::SimpleLanguage>>","egg::language::RecExpr<egg::SimpleLanguage>::to_sexp_rec<egg::SimpleLanguage,_egg::language::{impl#9}::to_sexp::{closure_env#0}<egg::SimpleLanguage>>","1.0","211.16733765728017"
"ce7cd5f1-d572-4ae7-a4d9-c1025dc282e6","egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>::add<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::RecExpr<egg::SimpleLanguage>::add<egg::SimpleLanguage>","0.9999999999999999","60.610580676069844"
"ce7cd5f1-d572-4ae7-a4d9-c1025dc282e6","egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>::add<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>::add<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","0.9999999999999999","60.610580676069844"
"23f9560c-c075-43a9-999c-00bb17eec494","egg::language::RecExpr<egg::SimpleLanguage>::add<egg::SimpleLanguage>","egg::language::RecExpr<egg::SimpleLanguage>::add<egg::SimpleLanguage>","0.9999999999999999","60.610580676069844"
"824ceaa6-8988-41bb-b64f-589d202dbc44","egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>::compact<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>::compact<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","0.9999999999999998","642.7744545647857"
"36f8ae40-d646-4e9d-b285-11b9f6e8f2ef","egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>::extract<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>::extract<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","0.9999999999999998","41.97222323506958"
"abfc0e4e-dd2b-4fbc-943f-0415d73ad527","egg::language::fmt<egg::SimpleLanguage>","egg::language::fmt<egg::SimpleLanguage>","1.0","161.4025717666761"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","_<&T_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","_<core::num::error::ParseIntError_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","_init","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","alloc::alloc::handle_alloc_error","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","alloc::raw_vec::capacity_overflow","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","alloc::string::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","alloc::string::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::array::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::cell::panic_already_borrowed","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::Write::write_char<std::io::Write::write_fmt::Adapter<std::sys::pal::unix::stdio::Stderr>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<&egg::explain::FlatTerm<egg::SimpleLanguage>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<()>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<()>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<alloc::string::FromUtf8Error>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<bool>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::alloc::layout::Layout>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::ffi::c_void>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::dec2flt::FloatErrorKind>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::dec2flt::ParseFloatError>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::error::IntErrorKind>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::error::ParseIntError>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::panic::location::Location>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::ptr::alignment::Alignment>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::str::error::Utf8Error>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::eclass::EClass<egg::SimpleLanguage,_()>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::explain::FlatTerm<egg::SimpleLanguage>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::language::FromOpError>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::language::RecExpr<egg::SimpleLanguage>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::machine::ENodeOrReg<egg::SimpleLanguage>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::machine::Reg>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::pattern::ENodeOrVarParseError<egg::language::FromOpError>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::subst::VarParseError>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<f64>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<std::io::error::Error>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<symbolic_expressions::error::ParseError>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::fmt::fmt<u64>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::num::error::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::num::from_str_radix_panic","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::num::from_str_radix_panic_rt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::num::nonzero::fmt<usize>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::ops::function::FnOnce::call_once<std::rt::lang_start_internal::{closure_env#0},_(alloc::boxed::Box<(dyn_core::any::Any_+_core::marker::Send),_alloc::alloc::Global>)>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::ops::function::FnOnce::call_once<std::sys::backtrace::_print_fmt::{closure#1}::{closure_env#0},_(&std::backtrace_rs::symbolize::Symbol)>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::ops::function::FnOnce::call_once<std::sys::backtrace::_print_fmt::{closure_env#1},_(&std::backtrace_rs::backtrace::Frame)>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::option::expect_failed","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::option::unwrap_failed","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<bool,_bool>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<core::option::Option<egg::Id>,_core::option::Option<egg::Id>>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<egg::Id,_egg::Id>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<i32,_i32>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<i32,_i32>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<u64,_u64>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<u8,_u8>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<usize,_usize>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_bounds_check","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_cannot_unwind","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_add_overflow","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_div_by_zero","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_mul_overflow","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_neg_overflow","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_rem_by_zero","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_shl_overflow","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_sub_overflow","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_explicit","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_in_cleanup","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_nounwind","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_nounwind_fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::panicking::panic_nounwind_nobacktrace","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::result::unwrap_failed","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::slice::copy_from_slice::len_mismatch_fail","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::slice::index::slice_end_index_len_fail","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::slice::index::slice_end_index_overflow_fail","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::slice::index::slice_index_order_fail","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::slice::index::slice_start_index_len_fail","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::slice::sort::shared::smallsort::panic_on_ord_violation","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::str::slice_error_fail","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","core::str::traits::str_index_overflow_fail","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","egg::machine::fmt","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","egg::machine::fmt<egg::SimpleLanguage>","1.0","9.18110270091743"
"2e9776c9-51b9-4fec-a7f7-29e3d6b085ca","egg::pattern::fmt<egg::SimpleLanguage>","egg::pattern::fmt<egg::SimpleLanguage>","1.0","9.18110270091743"
"e72fdf53-6afa-4566-bef6-e35fb7bf1982","egg::language::from_str::parse_sexp_into<egg::SimpleLanguage>","egg::language::from_str::parse_sexp_into<egg::SimpleLanguage>","0.9999999999999998","279.1920779716129"
"b7e42767-725c-4dca-b4fb-1990f4b564d2","egg::language::from_str::parse_sexp_into<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::from_str::parse_sexp_into<egg::SimpleLanguage>","0.9999999999999998","279.1920779716129"
"b7e42767-725c-4dca-b4fb-1990f4b564d2","egg::language::from_str::parse_sexp_into<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::from_str::parse_sexp_into<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","0.9999999999999998","279.1920779716129"
"687edd35-25e4-48cc-92d2-a754867a2008","egg::language::from_str<egg::SimpleLanguage>","egg::language::from_str<egg::SimpleLanguage>","1.0000000000000002","139.5880983858799"
"fc9058e9-d1a7-4745-9589-807a04b13f42","egg::language::from_str<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::from_str<egg::SimpleLanguage>","1.0000000000000002","139.5880983858799"
"fc9058e9-d1a7-4745-9589-807a04b13f42","egg::language::from_str<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::from_str<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","1.0000000000000002","139.5880983858799"
"8117219e-1696-4838-95d6-4e557b066f59","egg::language::index<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::index<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","1.0","36.16607320223654"
"e8ec5836-8486-4409-96a1-be5db9b24fed","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","alloc::vec::deref<egg::SimpleLanguage,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"e8ec5836-8486-4409-96a1-be5db9b24fed","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","alloc::vec::into_iter<egg::SimpleLanguage,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"e8ec5836-8486-4409-96a1-be5db9b24fed","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","alloc::vec::into_iter<egg::machine::ENodeOrReg<egg::SimpleLanguage>,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"e8ec5836-8486-4409-96a1-be5db9b24fed","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","alloc::vec::into_iter<egg::rewrite::Rewrite<egg::SimpleLanguage,_()>,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"e8ec5836-8486-4409-96a1-be5db9b24fed","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","1.0000000000000002","24.631868432308842"
"e8ec5836-8486-4409-96a1-be5db9b24fed","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::as_ref<egg::SimpleLanguage>","1.0000000000000002","24.631868432308842"
"e8ec5836-8486-4409-96a1-be5db9b24fed","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","egg::language::as_ref<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","1.0000000000000002","24.631868432308842"
"7dab09d6-49c0-4772-9195-75adb9ffad22","egg::language::as_ref<egg::SimpleLanguage>","alloc::vec::deref<egg::SimpleLanguage,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"7dab09d6-49c0-4772-9195-75adb9ffad22","egg::language::as_ref<egg::SimpleLanguage>","alloc::vec::into_iter<egg::SimpleLanguage,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"7dab09d6-49c0-4772-9195-75adb9ffad22","egg::language::as_ref<egg::SimpleLanguage>","alloc::vec::into_iter<egg::machine::ENodeOrReg<egg::SimpleLanguage>,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"7dab09d6-49c0-4772-9195-75adb9ffad22","egg::language::as_ref<egg::SimpleLanguage>","alloc::vec::into_iter<egg::rewrite::Rewrite<egg::SimpleLanguage,_()>,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"7dab09d6-49c0-4772-9195-75adb9ffad22","egg::language::as_ref<egg::SimpleLanguage>","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","1.0000000000000002","24.631868432308842"
"7dab09d6-49c0-4772-9195-75adb9ffad22","egg::language::as_ref<egg::SimpleLanguage>","egg::language::as_ref<egg::SimpleLanguage>","1.0000000000000002","24.631868432308842"
"10a62fc4-39ff-4049-9439-4760a8d347c2","egg::fmt","egg::fmt","1.0","20.990514396878346"
"167e1c7e-9906-4b20-b23d-647e898d02e7","egg::egg::language::fmt<egg::pattern::ENodeOrVarParseError<egg::language::FromOpError>>","egg::egg::language::fmt<egg::language::FromOpError>","0.9999999999999999","18.88684737161034"
"167e1c7e-9906-4b20-b23d-647e898d02e7","egg::egg::language::fmt<egg::pattern::ENodeOrVarParseError<egg::language::FromOpError>>","egg::egg::language::fmt<egg::pattern::ENodeOrVarParseError<egg::language::FromOpError>>","0.9999999999999999","18.88684737161034"
"b4e309f3-ab02-4840-b3c1-158d89c61038","egg::egg::language::fmt<egg::language::FromOpError>","egg::egg::language::fmt<egg::language::FromOpError>","0.9999999999999999","18.88684737161034"
"d3606557-402a-4aa0-b3e8-65fb7a993947","egg::egg::main","egg::egg::main","1.0000000000000002","444.93122991354176"
"fd8f9e51-6ab3-4fb6-8b47-581cd3976941","egg::egg::children","egg::egg::children","1.0","20.262765391423656"
"a0eaff68-77f4-45c6-bb25-744d701ca357","egg::egg::children_mut","egg::egg::children","1.0","20.262765391423656"
"a0eaff68-77f4-45c6-bb25-744d701ca357","egg::egg::children_mut","egg::egg::children_mut","1.0","20.262765391423656"
"ed2b4aa4-bb41-47a9-ac41-52a22774c73a","egg::egg::fmt","egg::egg::children","1.0","20.262765391423656"
"ed2b4aa4-bb41-47a9-ac41-52a22774c73a","egg::egg::fmt","egg::egg::children_mut","1.0","20.262765391423656"
"ed2b4aa4-bb41-47a9-ac41-52a22774c73a","egg::egg::fmt","egg::egg::fmt","1.0","20.262765391423656"
"ef855a2d-836d-4a1f-bc81-6c55fd01765f","egg::egg::from_op","egg::egg::from_op","0.9999999999999999","121.45976011850013"
"35ffa4a2-475b-4bec-8c4c-90ed955c0838","egg::eclass::EClass<egg::SimpleLanguage,_()>::len<egg::SimpleLanguage,_()>","egg::eclass::EClass<egg::SimpleLanguage,_()>::len<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"64b574d3-f3b1-4a7c-9642-3695d55a005f","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","alloc::vec::deref<egg::SimpleLanguage,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"64b574d3-f3b1-4a7c-9642-3695d55a005f","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","alloc::vec::into_iter<egg::SimpleLanguage,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"64b574d3-f3b1-4a7c-9642-3695d55a005f","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","alloc::vec::into_iter<egg::machine::ENodeOrReg<egg::SimpleLanguage>,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"64b574d3-f3b1-4a7c-9642-3695d55a005f","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","alloc::vec::into_iter<egg::rewrite::Rewrite<egg::SimpleLanguage,_()>,_alloc::alloc::Global>","1.0000000000000002","24.631868432308842"
"64b574d3-f3b1-4a7c-9642-3695d55a005f","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","egg::eclass::EClass<egg::SimpleLanguage,_()>::iter<egg::SimpleLanguage,_()>","1.0000000000000002","24.631868432308842"
"58aef376-85e6-436b-a7ab-64bb189eb60c","egg::language::from_vec<2>","egg::language::from_vec<2>","1.0","35.107801819387475"
"528ba1e9-9e73-4c73-9de2-df16896c061d","egg::util::concat_vecs<(egg::SimpleLanguage,_egg::Id)>","egg::util::concat_vecs<(egg::SimpleLanguage,_egg::Id)>","1.0000000000000002","55.6597672998789"
"0d7c2e25-5584-429b-bb8b-387c33aa377e","egg::util::concat_vecs<egg::SimpleLanguage>","egg::util::concat_vecs<(egg::SimpleLanguage,_egg::Id)>","1.0000000000000002","55.6597672998789"
"0d7c2e25-5584-429b-bb8b-387c33aa377e","egg::util::concat_vecs<egg::SimpleLanguage>","egg::util::concat_vecs<egg::SimpleLanguage>","1.0000000000000002","55.6597672998789"
"8886e77b-e7c5-4878-89e1-b27837bc02b2","egg::util::UniqueQueue<(egg::SimpleLanguage,_egg::Id)>::pop<(egg::SimpleLanguage,_egg::Id)>","egg::util::UniqueQueue<(egg::SimpleLanguage,_egg::Id)>::pop<(egg::SimpleLanguage,_egg::Id)>","1.0","54.36736141248272"
"48105d43-de95-479c-b1f5-b87251931ec0","egg::util::UniqueQueue<(egg::SimpleLanguage,_egg::Id)>::is_empty<(egg::SimpleLanguage,_egg::Id)>","egg::util::UniqueQueue<(egg::SimpleLanguage,_egg::Id)>::is_empty<(egg::SimpleLanguage,_egg::Id)>","1.0000000000000002","27.27512852983884"
"ab83454f-7c7a-4fc8-99f5-99e67b2b1126","egg::util::default<(egg::SimpleLanguage,_egg::Id)>","egg::util::default<(egg::SimpleLanguage,_egg::Id)>","1.0","53.54338211104806"
"a15da10b-922f-4a51-a702-af73dccfbc10","egg::rewrite::Rewrite<egg::SimpleLanguage,_()>::search_with_limit<egg::SimpleLanguage,_()>","egg::rewrite::Rewrite<egg::SimpleLanguage,_()>::search_with_limit<egg::SimpleLanguage,_()>","1.0","22.09635966650879"
"79789f58-c04a-4653-b489-7ea517bdfa1a","egg::rewrite::Rewrite<egg::SimpleLanguage,_()>::new<egg::SimpleLanguage,_(),_alloc::string::String,_egg::pattern::Pattern<egg::SimpleLanguage>,_egg::pattern::Pattern<egg::SimpleLanguage>>","egg::rewrite::Rewrite<egg::SimpleLanguage,_()>::new<egg::SimpleLanguage,_(),_alloc::string::String,_egg::pattern::Pattern<egg::SimpleLanguage>,_egg::pattern::Pattern<egg::SimpleLanguage>>","0.9999999999999999","191.91293160003218"
"49c336ec-b62d-4115-b815-cc73dda012d7","egg::rewrite::Rewrite<egg::SimpleLanguage,_()>::apply<egg::SimpleLanguage,_()>","egg::rewrite::Rewrite<egg::SimpleLanguage,_()>::apply<egg::SimpleLanguage,_()>","1.0","22.605646698454727"
"e5f0b11b-cc3e-4188-a2dc-f197921bb751","egg::rewrite::search_eclasses_with_limit<core::iter::adapters::cloned::Cloned<hashbrown::set::Iter<egg::Id>>,_egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","egg::rewrite::search_eclasses_with_limit<core::iter::adapters::cloned::Cloned<hashbrown::set::Iter<egg::Id>>,_egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","1.0","127.0470836101512"
"b9e2ed3b-3d6c-4171-8cc2-b8e64dc4c4eb","egg::rewrite::search_eclasses_with_limit<core::iter::adapters::map::Map<hashbrown::map::Values<egg::Id,_egg::eclass::EClass<egg::SimpleLanguage,_()>>,_egg::pattern::{impl#12}::search_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>,_egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","egg::rewrite::search_eclasses_with_limit<core::iter::adapters::map::Map<hashbrown::map::Values<egg::Id,_egg::eclass::EClass<egg::SimpleLanguage,_()>>,_egg::pattern::{impl#12}::search_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>,_egg::pattern::Pattern<egg::SimpleLanguage>,_egg::SimpleLanguage,_()>","1.0","302.0493054637296"
"dd6432fe-c659-4e49-9e90-af2d93dba9c8","egg::pattern::get_pattern_ast<egg::SimpleLanguage,_()>","alloc::raw_vec::RawVec<u8,_alloc::alloc::Global>::into_box<u8,_alloc::alloc::Global>","0.9999999999999998","8.589937289120217"
"dd6432fe-c659-4e49-9e90-af2d93dba9c8","egg::pattern::get_pattern_ast<egg::SimpleLanguage,_()>","egg::pattern::get_pattern_ast<egg::SimpleLanguage,_()>","0.9999999999999998","8.589937289120217"
"e6f3fb66-e64f-4a09-8d60-c95b56408902","egg::pattern::get_pattern_ast<egg::SimpleLanguage,_()>","alloc::raw_vec::RawVec<u8,_alloc::alloc::Global>::into_box<u8,_alloc::alloc::Global>","0.9999999999999998","8.589937289120217"
"e6f3fb66-e64f-4a09-8d60-c95b56408902","egg::pattern::get_pattern_ast<egg::SimpleLanguage,_()>","egg::pattern::get_pattern_ast<egg::SimpleLanguage,_()>","0.9999999999999998","8.589937289120217"
"b7dcfc6b-0b0e-497b-a517-bbe6a74237db","egg::machine::Program<egg::SimpleLanguage>::run_with_limit<egg::SimpleLanguage,_()>","egg::machine::Program<egg::SimpleLanguage>::run_with_limit<egg::SimpleLanguage,_()>","1.0","84.52341693392478"
"d94bfb8b-0be2-4924-8729-c0a5d2bcdd95","egg::machine::Program<egg::SimpleLanguage>::compile_from_pat<egg::SimpleLanguage>","egg::machine::Program<egg::SimpleLanguage>::compile_from_pat<egg::SimpleLanguage>","1.0","1628.794903455434"
"713c0c36-eb8d-4802-8518-ecab81736ae6","egg::machine::Compiler<egg::SimpleLanguage>::add_todo<egg::SimpleLanguage>","egg::machine::Compiler<egg::SimpleLanguage>::add_todo<egg::SimpleLanguage>","1.0000000000000002","70.69536298839358"
"c38600a6-91a6-4949-866a-6146051ca592","egg::machine::Machine::run<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>","egg::machine::Machine::run<egg::SimpleLanguage,_(),_egg::machine::{impl#2}::run_with_limit::{closure_env#0}<egg::SimpleLanguage,_()>>","1.0000000000000002","1036.363618338813"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","_<&T_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","_<core::num::error::ParseIntError_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","_init","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","alloc::alloc::handle_alloc_error","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","alloc::raw_vec::capacity_overflow","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","alloc::string::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","alloc::string::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::array::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::cell::panic_already_borrowed","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::Write::write_char<std::io::Write::write_fmt::Adapter<std::sys::pal::unix::stdio::Stderr>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<&egg::explain::FlatTerm<egg::SimpleLanguage>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<()>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<()>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<alloc::string::FromUtf8Error>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<bool>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::alloc::layout::Layout>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::ffi::c_void>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::num::dec2flt::FloatErrorKind>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::num::dec2flt::ParseFloatError>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::num::error::IntErrorKind>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::num::error::ParseIntError>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::panic::location::Location>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::ptr::alignment::Alignment>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<core::str::error::Utf8Error>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::eclass::EClass<egg::SimpleLanguage,_()>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::explain::FlatTerm<egg::SimpleLanguage>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::language::FromOpError>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::language::RecExpr<egg::SimpleLanguage>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::machine::ENodeOrReg<egg::SimpleLanguage>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::machine::Reg>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::pattern::ENodeOrVarParseError<egg::language::FromOpError>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<egg::subst::VarParseError>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<f64>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<std::io::error::Error>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<str>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<str>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<str>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<str>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<symbolic_expressions::error::ParseError>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::fmt::fmt<u64>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::num::error::fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::num::from_str_radix_panic","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::num::from_str_radix_panic_rt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::num::nonzero::fmt<usize>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::ops::function::FnOnce::call_once<std::rt::lang_start_internal::{closure_env#0},_(alloc::boxed::Box<(dyn_core::any::Any_+_core::marker::Send),_alloc::alloc::Global>)>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::ops::function::FnOnce::call_once<std::sys::backtrace::_print_fmt::{closure#1}::{closure_env#0},_(&std::backtrace_rs::symbolize::Symbol)>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::ops::function::FnOnce::call_once<std::sys::backtrace::_print_fmt::{closure_env#1},_(&std::backtrace_rs::backtrace::Frame)>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::option::expect_failed","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::option::unwrap_failed","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<bool,_bool>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<core::option::Option<egg::Id>,_core::option::Option<egg::Id>>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<egg::Id,_egg::Id>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<i32,_i32>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<i32,_i32>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<u64,_u64>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<u8,_u8>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::assert_failed<usize,_usize>","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_bounds_check","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_cannot_unwind","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_const::panic_const_add_overflow","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_const::panic_const_div_by_zero","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_const::panic_const_mul_overflow","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_const::panic_const_neg_overflow","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_const::panic_const_rem_by_zero","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_const::panic_const_shl_overflow","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_const::panic_const_sub_overflow","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_explicit","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_in_cleanup","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_nounwind","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_nounwind_fmt","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::panicking::panic_nounwind_nobacktrace","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::result::unwrap_failed","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::slice::copy_from_slice::len_mismatch_fail","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::slice::index::slice_end_index_len_fail","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::slice::index::slice_end_index_overflow_fail","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::slice::index::slice_index_order_fail","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::slice::index::slice_start_index_len_fail","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::slice::sort::shared::smallsort::panic_on_ord_violation","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::str::slice_error_fail","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","core::str::traits::str_index_overflow_fail","1.0","9.18110270091743"
"c4ca3e2c-e15c-40ff-a20f-61c439e60b99","egg::machine::fmt","egg::machine::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","_<&T_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","_<core::num::error::ParseIntError_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","_init","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","alloc::alloc::handle_alloc_error","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","alloc::raw_vec::capacity_overflow","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","alloc::string::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","alloc::string::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::array::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::cell::panic_already_borrowed","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::Write::write_char<std::io::Write::write_fmt::Adapter<std::sys::pal::unix::stdio::Stderr>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<&egg::explain::FlatTerm<egg::SimpleLanguage>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<()>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<()>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<alloc::string::FromUtf8Error>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<bool>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::alloc::layout::Layout>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::ffi::c_void>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::dec2flt::FloatErrorKind>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::dec2flt::ParseFloatError>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::error::IntErrorKind>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::num::error::ParseIntError>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::panic::location::Location>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::ptr::alignment::Alignment>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<core::str::error::Utf8Error>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::eclass::EClass<egg::SimpleLanguage,_()>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::explain::FlatTerm<egg::SimpleLanguage>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::language::FromOpError>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::language::RecExpr<egg::SimpleLanguage>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::language::RecExpr<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::machine::ENodeOrReg<egg::SimpleLanguage>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::machine::Reg>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::pattern::ENodeOrVar<egg::SimpleLanguage>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::pattern::ENodeOrVarParseError<egg::language::FromOpError>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<egg::subst::VarParseError>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<f64>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<std::io::error::Error>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<str>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<symbolic_expressions::error::ParseError>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::fmt::fmt<u64>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::hint::unreachable_unchecked::precondition_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::num::error::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::num::from_str_radix_panic","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::num::from_str_radix_panic_rt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::num::nonzero::fmt<usize>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::ops::function::FnOnce::call_once<std::rt::lang_start_internal::{closure_env#0},_(alloc::boxed::Box<(dyn_core::any::Any_+_core::marker::Send),_alloc::alloc::Global>)>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::ops::function::FnOnce::call_once<std::sys::backtrace::_print_fmt::{closure#1}::{closure_env#0},_(&std::backtrace_rs::symbolize::Symbol)>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::ops::function::FnOnce::call_once<std::sys::backtrace::_print_fmt::{closure_env#1},_(&std::backtrace_rs::backtrace::Frame)>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::option::expect_failed","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::option::unwrap_failed","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<bool,_bool>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<core::option::Option<egg::Id>,_core::option::Option<egg::Id>>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<egg::Id,_egg::Id>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<i32,_i32>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<i32,_i32>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<u64,_u64>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<u8,_u8>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::assert_failed<usize,_usize>","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_bounds_check","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_cannot_unwind","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_add_overflow","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_div_by_zero","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_mul_overflow","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_neg_overflow","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_rem_by_zero","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_shl_overflow","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_const::panic_const_sub_overflow","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_explicit","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_in_cleanup","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_nounwind","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_nounwind_fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::panicking::panic_nounwind_nobacktrace","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::result::unwrap_failed","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::slice::copy_from_slice::len_mismatch_fail","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::slice::index::slice_end_index_len_fail","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::slice::index::slice_end_index_overflow_fail","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::slice::index::slice_index_order_fail","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::slice::index::slice_start_index_len_fail","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::slice::sort::shared::smallsort::panic_on_ord_violation","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::str::slice_error_fail","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","core::str::traits::str_index_overflow_fail","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","egg::machine::fmt","1.0","9.18110270091743"
"dac910a4-a842-4552-9272-86fd8e89273e","egg::machine::fmt<egg::SimpleLanguage>","egg::machine::fmt<egg::SimpleLanguage>","1.0","9.18110270091743"
"abcb355c-ffcf-4680-816e-41c8cde0d048","egg::fmt","egg::fmt","1.0","20.990514396878346"
"3b6cc59c-9e73-47b0-bec1-b505539eea9c","egg::egraph::EGraph<egg::SimpleLanguage,_()>::check_memo<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::check_memo<egg::SimpleLanguage,_()>","1.0","742.3649268647227"
"9568c2a8-414f-45ba-ac4c-9fbe00f6aea0","egg::egraph::EGraph<egg::SimpleLanguage,_()>::total_size<egg::SimpleLanguage,_()>","egg::eclass::EClass<egg::SimpleLanguage,_()>::len<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"9568c2a8-414f-45ba-ac4c-9fbe00f6aea0","egg::egraph::EGraph<egg::SimpleLanguage,_()>::total_size<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::number_of_classes<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"9568c2a8-414f-45ba-ac4c-9fbe00f6aea0","egg::egraph::EGraph<egg::SimpleLanguage,_()>::total_size<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::total_size<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"b53ebede-690a-45c9-a626-f8e4cf12ecf5","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_internal<egg::SimpleLanguage,_()>","egg::egg::children","1.0","20.262765391423656"
"b53ebede-690a-45c9-a626-f8e4cf12ecf5","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_internal<egg::SimpleLanguage,_()>","egg::egg::children_mut","1.0","20.262765391423656"
"b53ebede-690a-45c9-a626-f8e4cf12ecf5","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_internal<egg::SimpleLanguage,_()>","egg::egg::fmt","1.0","20.262765391423656"
"b53ebede-690a-45c9-a626-f8e4cf12ecf5","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_internal<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_internal<egg::SimpleLanguage,_()>","1.0","20.262765391423656"
"cbc8be66-5d4b-4b3b-97d9-0260a56b4888","egg::egraph::EGraph<egg::SimpleLanguage,_()>::perform_union<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::perform_union<egg::SimpleLanguage,_()>","1.0","632.2994131611968"
"0683e6e4-2997-4a53-8324-1508cbdcfd7e","egg::egraph::EGraph<egg::SimpleLanguage,_()>::process_unions<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::process_unions<egg::SimpleLanguage,_()>","1.0","129.17688109215504"
"606b23b9-f057-4719-a2e3-700ac2ccad53","egg::egraph::EGraph<egg::SimpleLanguage,_()>::rebuild_classes<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::rebuild_classes<egg::SimpleLanguage,_()>","1.0","821.5218405605304"
"8757bbd5-d68e-4f31-9c79-6685be94a114","egg::egraph::rebuild_classes::{closure#2}<egg::SimpleLanguage,_()>","egg::egraph::rebuild_classes::{closure#2}<egg::SimpleLanguage,_()>","1.0","338.3649392250314"
"560a9457-adb8-477a-90a1-d36c61c8c615","egg::egraph::EGraph<egg::SimpleLanguage,_()>::number_of_classes<egg::SimpleLanguage,_()>","egg::eclass::EClass<egg::SimpleLanguage,_()>::len<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"560a9457-adb8-477a-90a1-d36c61c8c615","egg::egraph::EGraph<egg::SimpleLanguage,_()>::number_of_classes<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::number_of_classes<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"c3753c43-307e-4db4-b18d-615d0d103107","egg::egraph::EGraph<egg::SimpleLanguage,_()>::check_each_explain<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::check_each_explain<egg::SimpleLanguage,_()>","1.0","22.536589118382675"
"9b658293-bd43-4710-a95d-f6216233c29a","egg::egraph::EGraph<egg::SimpleLanguage,_()>::union_instantiations<egg::SimpleLanguage,_(),_symbol_table::global::GlobalSymbol>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::union_instantiations<egg::SimpleLanguage,_(),_symbol_table::global::GlobalSymbol>","1.0000000000000002","21.38357358969233"
"213abf2d-9218-44ce-be74-67ac3def7b3f","egg::egraph::EGraph<egg::SimpleLanguage,_()>::are_explanations_enabled<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::are_explanations_enabled<egg::SimpleLanguage,_()>","1.0000000000000002","13.025519503572522"
"27abb9b3-7c1a-4dca-b817-1d940e9fc321","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_instantiation_internal<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_instantiation_internal<egg::SimpleLanguage,_()>","1.0","155.72528813527566"
"24ede97e-5963-402b-b4f2-fe72d52bbf37","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add<egg::SimpleLanguage,_()>","1.0","52.70527464895493"
"92bb403c-a7d2-4d81-a71c-8dacc07e0a95","egg::egraph::EGraph<egg::SimpleLanguage,_()>::new<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::new<egg::SimpleLanguage,_()>","1.0000000000000002","51.97902645216927"
"b48c2167-9994-415a-93b9-8c5686dd04fc","egg::egraph::EGraph<egg::SimpleLanguage,_()>::union<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::union<egg::SimpleLanguage,_()>","0.9999999999999998","39.60951214149496"
"8df92699-59d6-4497-853b-4d2255c8d521","egg::egraph::EGraph<egg::SimpleLanguage,_()>::lookup<egg::SimpleLanguage,_(),_egg::SimpleLanguage>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::lookup<egg::SimpleLanguage,_(),_egg::SimpleLanguage>","0.9999999999999999","29.584044135036475"
"652db514-db03-465e-8aa9-cd7018a86176","egg::egraph::EGraph<egg::SimpleLanguage,_()>::classes<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::classes<egg::SimpleLanguage,_()>","1.0","101.1373917125026"
"02c32d86-e8ee-46d1-9b0a-98c436588d73","egg::egraph::EGraph<egg::SimpleLanguage,_()>::rebuild<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::rebuild<egg::SimpleLanguage,_()>","1.0","43.17794093552031"
"faa7d5c5-23e5-4bf9-b0e2-019e46994720","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_expr<egg::SimpleLanguage,_()>","egg::egraph::EGraph<egg::SimpleLanguage,_()>::add_expr<egg::SimpleLanguage,_()>","1.0","81.93047282416667"
"db83e2bf-ba44-4efe-b01a-f06ac1c658b6","egg::egraph::fmt<egg::SimpleLanguage,_()>","egg::egraph::fmt<egg::SimpleLanguage,_()>","0.9999999999999999","228.66821701754327"
"f2a26e42-93d6-491c-9293-8a837ad8c362","egg::egraph::index<egg::SimpleLanguage,_()>","egg::egraph::index<egg::SimpleLanguage,_()>","1.0000000000000002","25.71322883506038"
"c1c642e1-40d1-4015-98e0-491cf44f801f","egg::egraph::index_mut<egg::SimpleLanguage,_()>","egg::egraph::index<egg::SimpleLanguage,_()>","1.0000000000000002","25.71322883506038"
"c1c642e1-40d1-4015-98e0-491cf44f801f","egg::egraph::index_mut<egg::SimpleLanguage,_()>","egg::egraph::index_mut<egg::SimpleLanguage,_()>","1.0000000000000002","25.71322883506038"
"7620667f-57f8-4cf4-9ec2-e5d15a048030","egg::run::BackoffScheduler::rule_stats","egg::run::BackoffScheduler::rule_stats","1.0","31.08370796982246"
"95aff5a9-ef7d-4861-8e61-14f414d0bc41","egg::run::default","egg::run::default","1.0","14.341710653553783"
"02ee6c62-1e78-4cc5-977a-b9fbcc8866d8","egg::unionfind::UnionFind::make_set","egg::unionfind::UnionFind::make_set","1.0","28.993348563096557"
"33485e0c-5ca6-4e20-bab0-d889ad7794bf","egg::unionfind::UnionFind::size","egg::eclass::EClass<egg::SimpleLanguage,_()>::len<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"33485e0c-5ca6-4e20-bab0-d889ad7794bf","egg::unionfind::UnionFind::size","egg::egraph::EGraph<egg::SimpleLanguage,_()>::number_of_classes<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"33485e0c-5ca6-4e20-bab0-d889ad7794bf","egg::unionfind::UnionFind::size","egg::egraph::EGraph<egg::SimpleLanguage,_()>::total_size<egg::SimpleLanguage,_()>","1.0","9.999999983572522"
"33485e0c-5ca6-4e20-bab0-d889ad7794bf","egg::unionfind::UnionFind::size","egg::unionfind::UnionFind::size","1.0","9.999999983572522"
"1b8ec0a4-7b54-4d63-9844-046b48622c20","egg::unionfind::UnionFind::find","egg::unionfind::UnionFind::find","1.0","45.24056929973692"
"ba124c6e-2a38-44cf-8066-f7b0bb7f3507","egg::unionfind::UnionFind::find_mut","egg::unionfind::UnionFind::find_mut","1.0","65.27776615334062"
"c838cf4e-50ea-4e7e-9ecc-e47106084e21","egg::unionfind::UnionFind::union","egg::unionfind::UnionFind::union","1.0","39.157248502048866"
"355884ef-2afa-4df3-b1ba-c1d63e549927","egg::fmt","egg::fmt","1.0","16.566294935180494"
"b4a4fb80-8c53-4c53-9d28-4879b9538893","egg::fmt","egg::fmt","1.0","16.566294935180494"
"16998076-8fd9-47a6-993d-4553d1fc538b","egg::subst::from_str","egg::subst::from_str","1.0000000000000002","71.98720313674094"
"94bb0daa-a429-4938-9f8b-e9a8a43f5e9a","egg::subst::Subst::insert","egg::subst::Subst::insert","0.9999999999999999","97.76272238430025"
"909027eb-d1ca-45ed-9be7-11f5da75dbc1","egg::subst::Subst::get","egg::subst::Subst::get","1.0","61.879813502565376"
"1c8bb887-b04c-4d16-8246-1fdc737b6af1","egg::subst::index","egg::subst::index","0.9999999999999998","23.969051846643662"
"f4aeb006-200a-4e3b-9c9e-cb5a73774bf8","egg::subst::fmt","egg::subst::fmt","0.9999999999999998","87.76524463612004"
"4b794fa9-4946-4b9d-8c19-cf31b760fd78","egg::language::FromOpError::new","egg::language::FromOpError::new","1.0","62.065609723830185"
