uuid,queryfn,resultfn,similarity,confidence
"d15eca7b-6de3-4bf7-93b0-01a56a4abb81","bat::app::App::config","bat::app::App::config","1.0","2560.0528392291308"
"f02dd490-41eb-4b0e-9a42-d3f0cbbb628f","bat::assets::assets_from_cache_or_binary","bat::assets::assets_from_cache_or_binary","1.0","261.39747204834765"
"887506b1-414c-4808-a490-4fc1b5ccd74d","bat::assets::clear_asset","bat::assets::clear_asset","1.0","101.43762455610972"
"a2b42695-97dc-4129-80de-eb567695a334","bat::clap_app::build_app","bat::clap_app::build_app","0.9999999999999999","1513.8785579640544"
"0c97032e-bbc0-4025-9f05-85a20f784010","bat::config::config_file","bat::config::config_file","0.9999999999999998","83.81368171209023"
"28289ac9-9345-4480-b9bd-4692396be633","bat::config::generate_config_file","bat::config::generate_config_file","0.9999999999999998","279.21366725642923"
"193036ef-20b7-44ee-8e4a-e8c1e8b0226e","bat::config::get_args_from_str","bat::config::get_args_from_str","1.0000000000000002","405.9913583616104"
"4afb8214-7709-4733-a818-4fa646b976d6","bat::config::get_args_from_env_vars","bat::config::get_args_from_env_vars","1.0000000000000002","70.54408696679138"
"84ebad55-a959-45be-a608-18b80a0dccee","bat::input::named","bat::input::named","1.0","68.55838668890672"
"62a6dafc-5964-4c3e-a101-e3b78cbb8d50","bat::list_themes","bat::list_themes","1.0","623.3452820952531"
"e314fd17-66c7-4622-859a-68681e01005e","bat::run_controller","bat::run_controller","0.9999999999999998","157.65827659143906"
"4ec83ecc-a902-472e-b25e-8bc0515d5e1e","bat::run","bat::run","1.0000000000000002","6846.644205388524"
"6d6fd29b-d5de-404b-8553-458b7c2659d4","bat::main","bat::main","1.0000000000000002","57.282128647338126"
"3b6305d0-472a-4a5c-86f2-fdcb862a2495","bat::assets::assets_metadata::AssetsMetadata::load_from_folder","bat::assets::assets_metadata::AssetsMetadata::load_from_folder","1.0000000000000002","114.63470780954616"
"05c48160-eaa7-4a34-973b-c7467ebef844","bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","1.0000000000000002","65.25935753300745"
"0d412b8f-3ca1-49df-99df-32651ecdf4b0","bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","0.9999999999999998","15.316368569637465"
"6a66b216-727c-484c-93dd-489ab7ddc3ae","bat::assets::build_assets::acknowledgements::license_contains_marker","bat::assets::build_assets::acknowledgements::license_contains_marker","0.9999999999999998","156.42573369175923"
"834c6cda-5455-40b9-bc71-e896e30795f4","bat::assets::build_assets::build","bat::assets::build_assets::build","1.0","2001.6282178877846"
"2ccd4aed-5a81-4e43-81e8-577a1afbc0ad","bat::assets::lazy_theme_set::LazyThemeSet::get","bat::assets::lazy_theme_set::LazyThemeSet::get","0.9999999999999999","126.76167212630669"
"f9279743-6157-4ea8-bf3d-11dcfab86ae9","bat::assets::lazy_theme_set::LazyTheme::deserialize","bat::assets::lazy_theme_set::LazyTheme::deserialize","1.0","86.15671722027001"
"65e107a6-1c7b-4ebc-a884-3b2499c2c195","bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","1.0","156.88337492271629"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::CommandLine_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::CompileTimeInformation_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::EnvironmentVariables_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::OperatingSystem_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::SoftwareVersion_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<core::fmt::Error_as_core::error::Error>::description","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","_<core::num::error::TryFromIntError_as_core::error::Error>::description","1.0000000000000002","10.102697049120216"
"5fc8c2b8-95cb-4534-9353-7c4734a57b73","bat::assets::HighlightingAssets::default_theme","bat::assets::HighlightingAssets::default_theme","1.0000000000000002","10.102697049120216"
"5f18b559-06fa-4837-9788-f2a5de62c37b","bat::assets::HighlightingAssets::from_cache","bat::assets::HighlightingAssets::from_cache","1.0000000000000002","182.10071423835106"
"aac7f70a-ffce-4374-a433-998406b4b61f","bat::assets::HighlightingAssets::from_binary","bat::assets::HighlightingAssets::from_binary","0.9999999999999999","31.5563246247225"
"995d6b68-db78-49a3-9317-b146b9f6280b","bat::assets::HighlightingAssets::get_syntaxes","bat::assets::HighlightingAssets::get_syntaxes","1.0000000000000002","50.202955608198515"
"fedbb26c-88b3-498d-b848-aafe19ce20b8","bat::assets::HighlightingAssets::themes","bat::assets::HighlightingAssets::themes","1.0000000000000002","34.397951124314446"
"90458601-86e1-4480-a787-e0a6197dc0ce","bat::assets::HighlightingAssets::get_syntax_for_path","bat::assets::HighlightingAssets::get_syntax_for_path","1.0000000000000002","414.6112743145944"
"fbdb0901-ff82-4b23-8147-b45513b20b85","bat::assets::HighlightingAssets::get_theme","bat::assets::HighlightingAssets::get_theme","1.0","88.97345504190596"
"c374e487-b0e5-4586-844d-30ec80421e47","bat::assets::HighlightingAssets::get_syntax_for_file_name","bat::assets::HighlightingAssets::get_syntax_for_file_name","1.0000000000000002","176.0608726199167"
"22544975-8397-4670-a6bc-46fe6aab9441","bat::assets::HighlightingAssets::get_syntax_for_file_extension","bat::assets::HighlightingAssets::get_syntax_for_file_extension","1.0","199.74983334209946"
"139d83fe-b17f-4bc2-bdd3-5645a2b25ef9","bat::assets::get_acknowledgements","bat::assets::get_acknowledgements","0.9999999999999999","56.149620452117816"
"fdadccdd-f46a-446c-80cc-27d8bfeb441e","bat::assets::asset_from_contents","bat::assets::asset_from_contents","1.0","60.173400767357144"
"0b47f52f-caca-491a-9e2d-81d5ea0a9f28","bat::assets::asset_from_contents","bat::assets::asset_from_contents","1.0","65.57685451886634"
"8baa5dfe-190c-4b6e-9ed5-9691789dcc2a","bat::config::get_pager_executable","bat::config::get_pager_executable","1.0","51.18446038709632"
"3f527b5d-e0c6-4a89-a806-4d94a499f9f5","bat::controller::Controller::run","bat::controller::Controller::run","1.0","700.0995802069225"
"6437ece5-d49c-4478-a92d-ae3a3f00f030","bat::controller::Controller::run_with_error_handler","bat::controller::Controller::run","1.0","700.0995802069225"
"6437ece5-d49c-4478-a92d-ae3a3f00f030","bat::controller::Controller::run_with_error_handler","bat::controller::Controller::run_with_error_handler","1.0","700.0995802069225"
"ca1b03b6-b9dc-4975-bde5-91fdb20b8361","bat::controller::Controller::print_input","bat::controller::Controller::print_input","1.0000000000000002","305.20554375873644"
"835dc6e4-18eb-4083-a8b4-88b0347c6279","bat::controller::Controller::print_input","bat::controller::Controller::print_input","1.0000000000000002","305.20554375873644"
"5bc3ae1e-537a-4d6d-aebc-7a6205488742","bat::controller::Controller::print_file","bat::controller::Controller::print_file","1.0000000000000002","971.2406301416834"
"f5d351ff-035b-492f-9fee-646005c8a9fa","bat::decorations::LineChangesDecoration::generate_cached","bat::decorations::LineChangesDecoration::generate_cached","1.0","42.08702764703004"
"e0ff3324-b008-49bc-94ad-980b5b0e1a93","bat::diff::get_git_diff","bat::diff::get_git_diff","1.0","167.77798833861075"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::possible_values","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<bat::decorations::LineNumberDecoration_as_bat::decorations::Decoration>::width","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<core::iter::sources::repeat::Repeat<A>as_core::iter::traits::iterator::Iterator>::advance_by","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::ReverseAnchored_as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::aho_corasick::AhoCorasick_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::byteset::ByteSet_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::byteset::ByteSet_as_regex_automata::util::prefilter::PrefilterI>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr2_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr2_as_regex_automata::util::prefilter::PrefilterI>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr3_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr3_as_regex_automata::util::prefilter::PrefilterI>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr_as_regex_automata::util::prefilter::PrefilterI>::memory_usage","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memmem::Memmem_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::fs::File_as_std::io::Read>::is_read_vectored","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::fs::File_as_std::io::Write>::flush","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::fs::File_as_std::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::io::buffered::bufreader::BufReader<R>as_std::io::Read>::is_read_vectored","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::io::buffered::bufreader::BufReader<R>as_std::io::Read>::is_read_vectored","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::io::stdio::StdinLock_as_std::io::Read>::is_read_vectored","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::io::util::Empty_as_std::io::Read>::read_buf","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::process::ChildStdin_as_std::io::Write>::flush","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<std::process::ChildStdin_as_std::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","_<yaml_rust::scanner::ScanError_as_core::error::Error>::cause","0.9999999999999998","8.275470337587358"
"b83318ac-354f-4c91-8030-1c676f9aeadc","bat::diff::get_git_diff::_{{closure}}","bat::diff::get_git_diff::_{{closure}}","0.9999999999999998","8.275470337587358"
"b8d566ca-be18-42ca-946f-bfd86a1ca7eb","bat::diff::get_git_diff::_{{closure}}","bat::diff::get_git_diff::_{{closure}}","0.9999999999999999","188.3765051199642"
"649354c2-b8c1-4091-acd9-f4c6ea793ab9","bat::error::default_error_handler","bat::error::default_error_handler","1.0","61.65113631233916"
"e92c222a-dfa9-4954-9310-ad65977bc297","bat::input::InputDescription::set_kind","bat::input::InputDescription::set_kind","1.0","25.617512312115476"
"aa60dc67-3bd6-49ce-8fb7-29909f4b6d72","bat::input::InputDescription::summary","bat::input::InputDescription::summary","1.0","60.26559463825318"
"cd57fa9b-aa9e-494b-8cc5-382cf57e9907","bat::input::InputKind::description","bat::input::InputKind::description","1.0","70.91913394433179"
"38e53aff-bdb1-44b3-be0a-2f96d26aafc7","bat::input::Input::_ordinary_file","bat::input::Input::_ordinary_file","0.9999999999999999","53.52976744468585"
"82764af9-1fc0-44ee-b2f2-366e3f5b4e58","bat::input::Input::stdin","bat::input::Input::stdin","1.0000000000000002","28.115472051294034"
"10b01a1d-52f7-4d55-994f-bc46b7faaf0c","bat::input::Input::from_reader","bat::input::Input::from_reader","1.0","29.447346068209118"
"b401b9a6-19ab-445f-bd98-f3a6f8b89e57","bat::input::Input::_with_name","bat::input::Input::_with_name","1.0","85.57740084158338"
"38841646-b6fd-4f5b-b340-f3f1e0aec3c6","bat::input::Input::open","bat::input::Input::open","0.9999999999999998","1099.4342857530619"
"e227caff-4461-447f-8fc4-3fcc52a291f3","bat::input::Input::open","bat::input::Input::open","1.0000000000000002","1009.2757967261233"
"761b3760-7bda-4500-a42d-01751fd71ea0","bat::input::InputReader::new","bat::input::InputReader::new","0.9999999999999998","86.5722623397022"
"e5aca165-c83a-48a9-98f5-46c8b40ccfd1","bat::input::InputReader::new","bat::input::InputReader::new","0.9999999999999998","88.10692833396071"
"45a2d300-b03b-44cf-8d49-7f8b0a18caa4","bat::input::InputReader::new","bat::input::InputReader::new","1.0","69.63723804802937"
"9b565736-7525-4e99-8461-ba1727075aae","bat::input::InputReader::new","bat::input::InputReader::new","1.0","38.772623513932004"
"09c5af4d-02ec-4212-913a-0fca4212186b","bat::less::retrieve_less_version","bat::less::retrieve_less_version","1.0","299.98053825348745"
"ae7ad617-a8f9-47fd-bdd1-0ee61b86517d","bat::line_range::LineRange::from","bat::line_range::LineRange::from","1.0","373.9782119086834"
"83968e43-7a83-4ba8-8074-c06c9536abe7","bat::line_range::LineRanges::from","bat::line_range::LineRanges::from","1.0000000000000002","73.25934142788223"
"a9eeaedb-03ed-469a-86b4-6a7d3bd61e35","bat::output::OutputType::from_mode","bat::output::OutputType::from_mode","1.0","94.92180681392138"
"bfcca075-cfb3-4664-b3bf-6a741ae2df2c","bat::output::OutputType::try_pager","bat::output::OutputType::try_pager","0.9999999999999999","212.3519089650456"
"2b615d20-9f76-4a37-9896-ad661fc4c842","bat::pager::Pager::new","bat::pager::Pager::new","0.9999999999999999","102.09646171966804"
"5700d0a1-cbf4-492a-bca9-effc8a9ca8a7","bat::pager::get_pager","bat::pager::get_pager","1.0000000000000002","232.64953907824219"
"416bb234-2847-41b1-ab49-4c9da71ddf8a","bat::preprocessor::replace_nonprintable","bat::preprocessor::replace_nonprintable","1.0","448.97532862120516"
"e78bbc73-3a85-4b2e-8a72-11dfe16bfe1b","bat::printer::OutputHandle::write_fmt","bat::printer::OutputHandle::write_fmt","1.0000000000000002","46.00652233425864"
"bc12f56e-4dc3-4766-8023-8c12a08aff1e","bat::printer::InteractivePrinter::new","bat::printer::InteractivePrinter::new","1.0000000000000002","1831.1450443517222"
"3d34240b-f8e3-44c8-84ec-cf288f88c41c","bat::printer::InteractivePrinter::print_horizontal_line_term","bat::printer::InteractivePrinter::print_horizontal_line_term","1.0","67.4469285191455"
"2a93fe9c-b2ca-4d84-af57-a1c7c0055d07","bat::printer::InteractivePrinter::print_horizontal_line","bat::printer::InteractivePrinter::print_horizontal_line","1.0000000000000002","121.30471478246662"
"34868e2c-a8a0-470b-b182-57ac4382d50d","bat::printer::InteractivePrinter::print_header_component_with_indent","bat::printer::InteractivePrinter::print_header_component_with_indent","1.0","225.41214611172956"
"88fb515d-9532-4183-bf83-727e5d7d4f79","bat::printer::InteractivePrinter::print_header_multiline_component","bat::printer::InteractivePrinter::print_header_multiline_component","1.0","210.46426260359254"
"4b3628a1-ef47-4b99-8302-13775d5472db","bat::printer::InteractivePrinter::preprocess","bat::printer::InteractivePrinter::preprocess","0.9999999999999998","299.4836986772385"
"d0f8f318-073d-4df3-b665-d44168f085ea","bat::style::StyleComponent::components","bat::style::StyleComponent::components","0.9999999999999998","74.78888523105819"
"fdaa20f4-d97e-4db7-b68b-3fdec6b62190","bat::style::StyleComponents::new","bat::style::StyleComponents::new","1.0","91.60821889728129"
"868cfcbc-3587-4e66-9b07-decfe4b79412","bat::style::StyleComponents::grid","bat::style::StyleComponents::grid","0.9999999999999999","111.26024790247908"
"df483766-5006-4848-98ee-cb4d92c7f2ee","bat::style::StyleComponents::plain","bat::style::StyleComponents::plain","1.0000000000000002","109.86693035028952"
"f236ef73-fa0c-439d-a4fa-8d2421272c1d","bat::style::StyleComponentList::expand_into","bat::style::StyleComponentList::expand_into","1.0","338.20097451532973"
"231f7f85-45dc-44e4-a639-5c6395b5c17d","bat::style::StyleComponentList::contains_override","bat::style::StyleComponentList::contains_override","1.0","41.3955884302328"
"166b406f-f1c8-471b-822d-8b3c648e1294","bat::syntax_mapping::builtin::build_matcher_dynamic","bat::syntax_mapping::builtin::build_matcher_dynamic","1.0000000000000002","205.4179156241313"
"23d95442-c538-489e-a352-81792f1827d7","bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","1.0","53.36992979853663"
"3f87cb9a-8b38-428c-a494-233f231f8f66","bat::syntax_mapping::make_glob_matcher","bat::syntax_mapping::make_glob_matcher","1.0","85.80942639399721"
"2de3d4d5-3232-43f2-afcc-b2d3e97950ff","bat::syntax_mapping::SyntaxMapping::new","_<bat::syntax_mapping::SyntaxMapping_as_core::default::Default>::default","1.0","62.22202652433829"
"2de3d4d5-3232-43f2-afcc-b2d3e97950ff","bat::syntax_mapping::SyntaxMapping::new","bat::syntax_mapping::SyntaxMapping::new","1.0","62.22202652433829"
"4e7baf48-efac-4c75-a8c1-5c56f91d64f4","bat::syntax_mapping::SyntaxMapping::start_offload_build_all","bat::syntax_mapping::SyntaxMapping::start_offload_build_all","1.0000000000000002","64.54263389008338"
"2ee4b458-163e-4c7c-aa4f-c8211771f60f","bat::syntax_mapping::SyntaxMapping::insert","bat::syntax_mapping::SyntaxMapping::insert","1.0","48.53798665229068"
"035a2cf4-2252-449a-addd-4a0e6d87a484","bat::syntax_mapping::SyntaxMapping::all_mappings","bat::syntax_mapping::SyntaxMapping::all_mappings","1.0","20.69315841784176"
"504b68fe-ff03-414a-901d-fba6671f9d42","bat::syntax_mapping::SyntaxMapping::get_syntax_for","bat::syntax_mapping::SyntaxMapping::get_syntax_for","1.0","248.8393817354529"
"f25e2eb8-1493-4ba8-92e3-29ad74f053de","bat::syntax_mapping::SyntaxMapping::get_syntax_for","bat::syntax_mapping::SyntaxMapping::get_syntax_for","1.0","215.61495774546952"
"ed620d78-7a19-41aa-b06f-b43def9a4b79","bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","1.0000000000000002","28.82721483215394"
"64f1fdf5-7db0-48f5-b2c7-5675d0dba66a","bat::terminal::to_ansi_color","bat::terminal::to_ansi_color","0.9999999999999999","118.64794376746121"
"dd905d71-748e-4276-8404-a0bd4c46aa64","bat::terminal::as_terminal_escaped","bat::terminal::as_terminal_escaped","0.9999999999999999","127.21494691789844"
"cd48bb0a-ee73-4391-8f6c-6d0b216599d0","bat::vscreen::AnsiStyle::update","bat::vscreen::AnsiStyle::update","1.0","115.47482356808513"
"034b2ded-dc1b-4e98-9c12-8e4030b317ca","bat::vscreen::AnsiStyle::to_reset_sequence","bat::vscreen::AnsiStyle::to_reset_sequence","1.0","42.1406624205195"
"90fdbe28-646d-4f9c-964a-5e21e4d2d7d1","bat::vscreen::Attributes::update","bat::vscreen::Attributes::update","1.0000000000000002","394.53224555256"
"465a5463-14e4-4572-ad8a-ad0cc627a058","bat::vscreen::Attributes::update_with_charset","bat::vscreen::Attributes::update_with_charset","1.0","26.476869981719755"
"feb5e222-f1e4-46d2-81d4-80874775aae0","bat::vscreen::Attributes::parse_color","bat::vscreen::Attributes::parse_color","1.0","172.99677742695692"
"711b33d2-8787-481c-9224-180177cb2745","bat::vscreen::join","bat::vscreen::join","1.0","18.402891522995986"
"73853598-3bbd-4842-af7f-ece31de2269d","bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","0.9999999999999998","80.59827344260624"
