uuid,queryfn,resultfn,similarity,confidence
"bde6503d-1b90-4116-9245-4ad1155a78e5","bat::app::App::config","bat::app::App::config","1.0000000000000002","3717.225535662317"
"e8da468b-bf7a-4ae3-94f7-ab620800110f","bat::assets::assets_from_cache_or_binary","bat::assets::assets_from_cache_or_binary","1.0000000000000002","241.57227156127"
"7e5f2cb2-acf4-4357-b521-b76c64d94d08","bat::assets::clear_asset","bat::assets::clear_asset","1.0000000000000002","349.3351263916964"
"9f1b5f37-4faa-4563-b07d-6abefa611d0c","bat::config::config_file","bat::config::config_file","0.9999999999999999","94.41465996196978"
"a6a9343c-9dc0-439b-97d5-dc36a8815380","bat::config::generate_config_file","bat::config::generate_config_file","0.9999999999999998","330.17335078335975"
"0acb1e94-921e-4295-aa49-d8ea61465b75","bat::config::get_args_from_str","bat::config::get_args_from_str","1.0","470.3914974585735"
"2b1365c0-1a82-44da-9f37-b2a4e53edc72","bat::config::get_args_from_env_vars","bat::config::get_args_from_env_vars","1.0000000000000002","92.66813281960803"
"38541f40-11ae-4f0e-b0a1-fc2fa5c5991e","bat::input::named","bat::input::named","0.9999999999999999","34.64249745238208"
"8913c804-b139-4d4f-b80b-94fe44bceebb","bat::list_themes","bat::list_themes","1.0","771.9798951489914"
"61f122de-90cf-4f0c-b35e-8340750b0da4","bat::run_controller","bat::run_controller","1.0","188.2799861434924"
"5a065f2a-235f-4835-97f9-f4f16a833aa9","bat::run","bat::run","1.0000000000000002","7963.702532550189"
"6741ad0f-84ae-464e-9611-43612cbdde2c","bat::main","bat::main","1.0","62.733548266231566"
"a86ceb27-2156-4176-acf5-41d29579caba","bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","1.0000000000000002","78.94912031117116"
"690af67d-a28d-42f1-b4ee-44b2e7ca747a","bat::syntax_mapping::make_glob_matcher","bat::syntax_mapping::make_glob_matcher","1.0","83.56581275022396"
"3e985d9b-a92f-4c7f-8a93-e311a5023681","bat::syntax_mapping::builtin::build_matcher_dynamic","bat::syntax_mapping::builtin::build_matcher_dynamic","1.0000000000000002","260.09168819546187"
"9ffee0f8-0fe6-46b6-849e-97af701486b9","bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","0.9999999999999998","15.316368569637465"
"86f250fc-6acb-483a-b7ec-d76630ae56ca","bat::assets::lazy_theme_set::LazyTheme::deserialize","bat::assets::lazy_theme_set::LazyTheme::deserialize","1.0","94.84717341363647"
"356b56b9-4de6-43a9-b625-93beac491d57","bat::assets::asset_from_contents","bat::assets::asset_from_contents","0.9999999999999998","84.18700899586875"
"0d7706e4-bc57-4e07-a27f-ddd96543da60","bat::assets::assets_metadata::AssetsMetadata::load_from_folder","bat::assets::assets_metadata::AssetsMetadata::load_from_folder","1.0","147.32744930874344"
"defed2a9-3b0c-4233-a1da-90e8a7a00390","bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","1.0000000000000002","74.39736937216067"
"98d01a44-680a-447e-9151-c14742a123ec","bat::assets::build_assets::build","bat::assets::build_assets::build","1.0","1983.3480824574876"
"666df112-3fa0-4b88-b6bc-279759c0607a","bat::assets::asset_from_contents","bat::assets::asset_from_contents","1.0000000000000002","77.3058203400844"
"85ade968-3eb5-4e79-a64f-7a8976f87b8a","bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","1.0","167.03732350674213"
"cdbc7136-15ab-4b59-bae6-c1d8785b7033","bat::assets::build_assets::acknowledgements::license_contains_marker","bat::assets::build_assets::acknowledgements::license_contains_marker","0.9999999999999999","120.4024662346452"
"e5560cb3-29d1-41ab-82a7-253090ac4c50","bat::assets::lazy_theme_set::LazyThemeSet::get","bat::assets::lazy_theme_set::LazyThemeSet::get","1.0000000000000002","132.598047706353"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::clone_any","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<P_as_clap_builder::builder::value_parser::AnyValueParser>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::CommandLine_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::CompileTimeInformation_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::EnvironmentVariables_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::OperatingSystem_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<bugreport::collector::SoftwareVersion_as_bugreport::collector::Collector>::description","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<core::fmt::Error_as_core::error::Error>::description","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","_<core::num::error::TryFromIntError_as_core::error::Error>::description","1.0000000000000002","10.102697049120216"
"ccf1aa48-6aa0-4ec1-bb5b-00ae545b314e","bat::assets::HighlightingAssets::default_theme","bat::assets::HighlightingAssets::default_theme","1.0000000000000002","10.102697049120216"
"9e294b0f-c4b0-4f61-adfe-e760eafd99cb","bat::assets::HighlightingAssets::from_cache","bat::assets::HighlightingAssets::from_cache","1.0","238.95927044342352"
"eb7a2a3b-cfd8-496d-81f6-a2a2db502418","bat::assets::HighlightingAssets::from_binary","bat::assets::HighlightingAssets::from_binary","1.0","40.15304151458291"
"a75f35f2-3929-406f-96f3-5896b46e55c1","bat::assets::HighlightingAssets::get_syntaxes","bat::assets::HighlightingAssets::get_syntaxes","1.0000000000000002","51.03643292305123"
"5d191c03-c6f3-492a-9901-e167a8903134","bat::assets::HighlightingAssets::themes","bat::assets::HighlightingAssets::themes","1.0","35.36890044428895"
"837115b2-f63e-400c-b32f-21b00369caeb","bat::assets::HighlightingAssets::get_syntax_for_path","bat::assets::HighlightingAssets::get_syntax_for_path","1.0","470.40362931159945"
"444cbffd-c810-4bb0-9f5f-8c10941add53","bat::syntax_mapping::SyntaxMapping::get_syntax_for","bat::syntax_mapping::SyntaxMapping::get_syntax_for","1.0","231.1589444617703"
"b087d7fa-014e-4b0f-906f-39b793909e6d","bat::assets::HighlightingAssets::get_syntax_for_file_name","bat::assets::HighlightingAssets::get_syntax_for_file_name","1.0","262.20818438027175"
"b79bfbaf-e3b3-4e38-a83d-859932dfb924","bat::assets::HighlightingAssets::get_syntax_for_file_extension","bat::assets::HighlightingAssets::get_syntax_for_file_extension","1.0000000000000002","283.45495288464224"
"d27170a1-0d66-40f6-ae4a-039d8f1bdffb","bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","0.9999999999999999","61.70273879710474"
"cc82fe02-51d2-4a8a-9ac1-94597914dc99","bat::syntax_mapping::SyntaxMapping::get_syntax_for","bat::syntax_mapping::SyntaxMapping::get_syntax_for","1.0","289.7409618530875"
"d2080aa2-3ef2-4c81-ad66-37f06922b373","bat::assets::HighlightingAssets::get_theme","bat::assets::HighlightingAssets::get_theme","1.0","96.95971390097283"
"a7d797a3-3065-4c6f-a35c-dc271d821ac5","bat::assets::get_acknowledgements","bat::assets::get_acknowledgements","0.9999999999999998","85.7652317185885"
"1c356c41-5f86-4284-883c-fe21c1b1b2e1","bat::config::get_pager_executable","bat::config::get_pager_executable","1.0","56.78573490609742"
"b394b280-28dc-4eb8-907d-4685a51ae943","bat::pager::get_pager","bat::pager::get_pager","1.0000000000000002","231.65918925835538"
"cc978430-3305-4a55-95c0-fba1f2e5e528","bat::pager::Pager::new","bat::pager::Pager::new","1.0000000000000002","129.2448308279645"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","_<alloc::vec::Vec<T,A>as_alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend","0.9999999999999999","9.77695099238368"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter","0.9999999999999999","9.77695099238368"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","_<git2::buf::Buf_as_core::ops::drop::Drop>::drop","0.9999999999999999","9.77695099238368"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","_<std::ffi::os_str::OsString_as_core::convert::From<&T>>::from","0.9999999999999999","9.77695099238368"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","_<std::ffi::os_str::OsString_as_core::convert::From<&T>>::from","0.9999999999999999","9.77695099238368"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","alloc::slice::_<impl[T]>::join","0.9999999999999999","9.77695099238368"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","alloc::slice::_<impl[T]>::join","0.9999999999999999","9.77695099238368"
"7c4b9e91-3f9e-4204-b7b4-f4a9d51a8e72","bat::controller::Controller::run","bat::controller::Controller::run","0.9999999999999999","9.77695099238368"
"bcae6457-663b-42d8-b53a-4213b19c1d7b","bat::controller::Controller::run_with_error_handler","bat::controller::Controller::run_with_error_handler","0.9999999999999998","669.0987868262799"
"d39a6066-23a6-4e1c-be5d-1c060cf1ab50","bat::output::OutputType::from_mode","bat::output::OutputType::from_mode","1.0","74.70634722745393"
"8e702f95-9b1d-4b81-ba37-0dc45788a1f5","bat::controller::Controller::print_input","bat::controller::Controller::print_input","1.0","500.33813018196133"
"9f2affc9-7d6b-44d0-9080-716f6c9d4a74","bat::controller::Controller::print_input","bat::controller::Controller::print_input","1.0","500.33813018196133"
"1a9bbb0c-e399-43ac-a72b-bb045ddedbc1","bat::error::default_error_handler","bat::error::default_error_handler","1.0","71.92903912365534"
"8d38ac3e-feb1-46b9-9f25-01e923fd6fb9","bat::input::Input::open","bat::input::Input::open","1.0","972.365828199569"
"da60521c-5cb3-47ff-a9f5-b47bb96657c6","bat::diff::get_git_diff","bat::diff::get_git_diff","1.0","187.2085899410743"
"97f1b77b-2e74-4136-909b-7fea76199bc3","bat::printer::InteractivePrinter::new","bat::printer::InteractivePrinter::new","1.0","2234.2314434376276"
"5d209ebb-2815-459f-8b2e-d3504151b8a3","bat::controller::Controller::print_file","bat::controller::Controller::print_file","1.0000000000000002","1290.0768366449681"
"05529a1b-d865-41d6-8251-db7777933afb","bat::style::StyleComponents::header","bat::style::StyleComponents::header","1.0000000000000002","424.45911374475025"
"953aba09-411d-498b-9ffb-1dcc8f42196f","bat::preprocessor::replace_nonprintable","bat::preprocessor::replace_nonprintable","1.0","464.4975636590526"
"aa12b49c-3b2e-440b-bed0-c4952959d2b6","bat::vscreen::AnsiStyle::update","bat::vscreen::AnsiStyle::update","1.0","91.85713151818427"
"1396e35c-3311-4f5e-a0f0-70106c4773e8","bat::style::StyleComponents::plain","bat::style::StyleComponents::plain","1.0000000000000002","189.47855114729234"
"ae3b5db5-b68e-47ac-b94f-248c8d45f720","bat::printer::OutputHandle::write_fmt","bat::printer::OutputHandle::write_fmt","1.0","48.00719536826972"
"c0da74fe-7005-49a0-a402-c4529f146934","bat::printer::InteractivePrinter::preprocess","bat::printer::InteractivePrinter::preprocess","1.0","76.60189236074247"
"e66ff40a-1ae8-4d18-bd2d-66e92a8418af","bat::terminal::as_terminal_escaped","bat::terminal::as_terminal_escaped","1.0","108.39318558499595"
"d3650c37-619f-474d-80bb-af4be48737a5","bat::vscreen::AnsiStyle::to_reset_sequence","bat::vscreen::AnsiStyle::to_reset_sequence","1.0","49.66591751922932"
"86e3aeae-faa3-423e-9f89-3039c6d8e1d0","bat::terminal::to_ansi_color","bat::terminal::to_ansi_color","0.9999999999999999","117.77767427923067"
"74c80bc1-aaeb-4003-b913-ced4c5580d13","bat::vscreen::Attributes::update","_<regex_syntax::hir::translate::TranslatorI_as_regex_syntax::ast::visitor::Visitor>::visit_post","0.9999999999999999","18.88684737161034"
"74c80bc1-aaeb-4003-b913-ced4c5580d13","bat::vscreen::Attributes::update","_<serde_yaml::path::Path_as_core::fmt::Display>::fmt","0.9999999999999999","18.88684737161034"
"74c80bc1-aaeb-4003-b913-ced4c5580d13","bat::vscreen::Attributes::update","bat::vscreen::Attributes::update","0.9999999999999999","18.88684737161034"
"1e312614-3abd-4519-bc08-cad4a4990f1c","bat::vscreen::Attributes::update_with_charset","bat::vscreen::Attributes::update_with_charset","0.9999999999999999","33.39324364643052"
"1a1466dc-ae39-4df2-bbaf-71a1a5a31371","bat::vscreen::Attributes::parse_color","bat::vscreen::Attributes::parse_color","0.9999999999999999","181.97686041081258"
"e6acf2fe-d513-485a-9a5c-6f740aae7c5a","bat::vscreen::join","bat::vscreen::join","1.0","18.625015741500942"
"dfc0457e-333a-459a-bd67-a08f9b5f17d4","bat::printer::InteractivePrinter::print_horizontal_line","bat::printer::InteractivePrinter::print_horizontal_line","0.9999999999999998","170.9026539012704"
"2fe0c27f-63ca-4642-832b-ce86c576cd62","bat::printer::InteractivePrinter::print_horizontal_line_term","bat::printer::InteractivePrinter::print_horizontal_line_term","1.0000000000000002","66.75217178914657"
"b7e4949e-b25e-440a-a025-63d697753407","bat::input::InputDescription::summary","bat::input::InputDescription::summary","1.0","59.23020525044656"
"0ee8c22b-8bd7-4b3d-bd1d-99dbc675b176","bat::printer::InteractivePrinter::print_header_multiline_component","bat::printer::InteractivePrinter::print_header_multiline_component","0.9999999999999999","387.21238035973676"
"bc5987b0-14a7-4626-a613-b49ceced0b68","bat::printer::InteractivePrinter::print_header_component_with_indent","bat::printer::InteractivePrinter::print_header_component_with_indent","1.0","378.1156698250747"
"8ee01f70-3cf5-4de9-a7e1-49f42d304905","bat::decorations::LineChangesDecoration::generate_cached","bat::decorations::LineChangesDecoration::generate_cached","1.0","52.97713234588271"
"c4bc6bae-e096-4abf-bf6c-51b5ca5d7a82","bat::diff::get_git_diff::_{{closure}}","bat::diff::get_git_diff::_{{closure}}","1.0","201.36417183246934"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::meta::strategy::ReverseAnchored_as_regex_automata::meta::strategy::Strategy>::is_accelerated","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr2_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr3_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memchr::Memchr_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<regex_automata::util::prefilter::memmem::Memmem_as_regex_automata::util::prefilter::PrefilterI>::is_fast","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<std::fs::File_as_std::io::Read>::is_read_vectored","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<std::fs::File_as_std::io::Write>::is_write_vectored","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<std::io::buffered::bufreader::BufReader<R>as_std::io::Read>::is_read_vectored","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<std::io::buffered::bufreader::BufReader<R>as_std::io::Read>::is_read_vectored","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<std::io::stdio::StdinLock_as_std::io::Read>::is_read_vectored","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","_<std::process::ChildStdin_as_std::io::Write>::is_write_vectored","0.9999999999999998","8.589937289120217"
"2751e7a3-1d1d-4531-a157-c5b70321edfc","bat::diff::get_git_diff::_{{closure}}","bat::diff::get_git_diff::_{{closure}}","0.9999999999999998","8.589937289120217"
"0b42932b-5a2c-4486-b3cb-5aed0489b7b2","bat::input::InputReader::new","bat::input::InputReader::new","1.0","101.34139322943916"
"ae6fe68c-745e-4b60-9440-11e15023799b","bat::input::InputReader::new","bat::input::InputReader::new","0.9999999999999999","98.86394605089434"
"8aa09220-4a9f-4426-8abc-fc1fec32c745","bat::input::InputReader::new","bat::input::InputReader::new","1.0000000000000002","74.4542007300542"
"5f8d127a-bdc0-4291-b0b9-8d4ee7429cb0","bat::input::Input::open","bat::input::Input::open","1.0","943.6527042457542"
"0f59d127-d1e5-4b98-8c2c-406d01282d28","bat::input::InputReader::new","bat::input::InputReader::new","1.0","46.06654370326179"
"929cdfe6-c77e-4e88-8e15-a727efe59875","bat::output::OutputType::try_pager","bat::output::OutputType::try_pager","1.0","256.17899728371566"
"611eb5d1-b1d1-4620-98c6-b1ceb501aa07","bat::less::retrieve_less_version","bat::less::retrieve_less_version","1.0000000000000002","293.2872398222341"
"8f94b162-313a-4645-8926-f72d65b5c688","bat::input::InputDescription::set_kind","bat::input::InputDescription::set_kind","0.9999999999999999","31.22536510910685"
"ba4a76c8-10fd-4853-9378-b53ab3398d1a","bat::input::Input::_ordinary_file","bat::input::Input::_ordinary_file","0.9999999999999998","79.99722123666643"
"308960f7-bdf5-43c1-9bdf-a9c2b5096aa6","bat::input::InputKind::description","bat::input::InputKind::description","1.0000000000000002","67.45914722673437"
"41fc0d2e-4e57-44bb-a101-02c0236f9f86","bat::input::Input::stdin","bat::input::Input::stdin","0.9999999999999999","36.39124204038645"
"10a7892f-7ff9-4398-b881-b4d3ff9ab004","bat::input::Input::from_reader","bat::input::Input::from_reader","1.0","40.267658617098554"
"ee7566ca-c91b-4040-9e03-7e8cc19b07ac","bat::input::Input::_with_name","bat::input::Input::_with_name","1.0000000000000002","79.28367265564223"
"707dbf13-988d-4e2b-8f2d-b577adf929b9","bat::line_range::LineRange::from","bat::line_range::LineRange::from","1.0000000000000002","379.88153820761164"
"b5e539eb-7d79-4fd7-962a-c2f00ec9b5fa","bat::line_range::LineRanges::from","bat::line_range::LineRanges::from","1.0000000000000002","84.12646662822978"
"899db4c1-0784-4007-84f5-3b1afcf95ec6","bat::style::StyleComponent::components","anstream::auto::AutoStream<S>::new","1.0","19.311611506761423"
"899db4c1-0784-4007-84f5-3b1afcf95ec6","bat::style::StyleComponent::components","anstream::auto::AutoStream<S>::new","1.0","19.311611506761423"
"899db4c1-0784-4007-84f5-3b1afcf95ec6","bat::style::StyleComponent::components","bat::style::StyleComponent::components","1.0","19.311611506761423"
"56dc3d3a-55d9-4d89-ad71-b975a56ee300","bat::style::StyleComponents::new","bat::style::StyleComponents::new","0.9999999999999999","99.45925050266555"
"4f55d5b2-11ac-42ae-8266-fd5c161b113d","bat::style::StyleComponents::grid","bat::style::StyleComponents::grid","1.0","264.1397768188849"
"7c01723a-6d1e-4602-94fa-720202a9aa2b","bat::style::StyleComponentList::expand_into","bat::style::StyleComponentList::expand_into","1.0","40.62989123606669"
"fff1eacf-0286-4ed3-9feb-48ebb05fb585","bat::style::StyleComponentList::contains_override","bat::style::StyleComponentList::contains_override","1.0","45.86492553333272"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","_<alloc::vec::Vec<T,A>as_alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","_<git2::buf::Buf_as_core::ops::drop::Drop>::drop","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","_<std::ffi::os_str::OsString_as_core::convert::From<&T>>::from","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","_<std::ffi::os_str::OsString_as_core::convert::From<&T>>::from","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","alloc::slice::_<impl[T]>::join","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","alloc::slice::_<impl[T]>::join","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","bat::controller::Controller::run","0.9999999999999999","9.77695099238368"
"72e37ba8-af63-4623-978d-06fcf2ed69bf","bat::syntax_mapping::SyntaxMapping::new","bat::syntax_mapping::SyntaxMapping::new","0.9999999999999999","9.77695099238368"
"be34a5f3-a536-4303-b14c-3421a08735ea","bat::syntax_mapping::SyntaxMapping::start_offload_build_all","bat::syntax_mapping::SyntaxMapping::start_offload_build_all","1.0","75.58830263896084"
"39161b23-0909-4bbc-9ddf-877b2a4924de","bat::syntax_mapping::SyntaxMapping::insert","bat::syntax_mapping::SyntaxMapping::insert","1.0000000000000002","113.66527623151616"
"5a1f56d9-32eb-43db-9174-578f65fa2c82","bat::syntax_mapping::SyntaxMapping::all_mappings","bat::syntax_mapping::SyntaxMapping::all_mappings","0.9999999999999999","20.781472129060457"
"032f10c3-5db1-4bc8-8277-a93e470f13d9","bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","0.9999999999999999","29.907722556489478"
