uuid,queryfn,resultfn,similarity,confidence
"d5b7bcca-d70c-4d98-a2e2-9937fa877aed","hyper::server::conn::http1::Builder::serve_connection","hyper::server::conn::http1::Builder::serve_connection","1.0000000000000002","101.06182577278858"
"f67ad6c7-926a-4b97-bfc6-5da5d735b9aa","hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","0.9999999999999999","113.82981389880626"
"9417a1fa-adbc-4de6-9a3b-05dd0dae13b8","hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","1.0","82.40097620969394"
"4d60b6f9-0e37-4a59-8065-9c1f28096979","hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","1.0000000000000002","83.49317370769477"
"73f1248b-0fab-48f8-ab33-90e0415b8c60","hyper::proto::h1::io::Buffered<T,B>::can_buffer","hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","1.0","58.663940859321386"
"73f1248b-0fab-48f8-ab33-90e0415b8c60","hyper::proto::h1::io::Buffered<T,B>::can_buffer","hyper::proto::h1::io::Buffered<T,B>::can_buffer","1.0","58.663940859321386"
"50cd27af-9912-49db-afdd-9c5e558e0906","hyper::proto::h1::io::Buffered<T,B>::poll_flush","hyper::proto::h1::io::Buffered<T,B>::poll_flush","1.0000000000000002","472.63923896606786"
"527528d7-82f6-4778-a948-fb51e632fc47","hyper::proto::h1::io::Buffered<T,B>::headers_buf","hyper::proto::h1::io::Buffered<T,B>::headers_buf","0.9999999999999999","21.011240979968456"
"40e0dac0-595a-4f9a-a680-973e3bad7518","hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","1.0","13.871474299194961"
"56c385dc-bca1-4c51-b037-d75097db680f","hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","1.0","28.30718846208975"
"56c385dc-bca1-4c51-b037-d75097db680f","hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","1.0","28.30718846208975"
"a5cb02f2-69a1-4bc4-aee1-8b96010937d8","hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","1.0","129.49460914301253"
"ebf43fe6-0fe0-47a9-a3a4-c2f695900777","hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","0.9999999999999999","63.44460209324773"
"ebf43fe6-0fe0-47a9-a3a4-c2f695900777","hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","0.9999999999999999","63.44460209324773"
"90290eee-f310-4626-9f14-e3f54973036f","hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","1.0","55.064194902598004"
"df793543-e46c-4902-bc41-7629a38953b3","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","1.0000000000000002","19.353187450489205"
"df793543-e46c-4902-bc41-7629a38953b3","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","1.0000000000000002","19.353187450489205"
"df793543-e46c-4902-bc41-7629a38953b3","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","1.0000000000000002","19.353187450489205"
"df793543-e46c-4902-bc41-7629a38953b3","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","1.0000000000000002","19.353187450489205"
"9692aea3-e6e0-43fc-8b5b-281fdf46fa03","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","1.0000000000000002","19.353187450489205"
"9692aea3-e6e0-43fc-8b5b-281fdf46fa03","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","1.0000000000000002","19.353187450489205"
"9692aea3-e6e0-43fc-8b5b-281fdf46fa03","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","1.0000000000000002","19.353187450489205"
"913bb18f-1a42-4388-bbe8-28f4f7c1d3fb","hyper::proto::h1::io::Buffered<T,B>::new","hyper::proto::h1::io::Buffered<T,B>::new","0.9999999999999999","91.91998433404741"
"b96f3537-e107-42f5-9ff1-eeb2de3ce2b2","hyper::proto::h1::io::Buffered<T,B>::parse","hyper::proto::h1::io::Buffered<T,B>::parse","1.0","143.59554888976479"
"b24c600e-41c5-490b-b085-d2d08332f76e","hyper::proto::h1::io::Buffered<T,B>::buffer","hyper::proto::h1::io::Buffered<T,B>::buffer","1.0","145.3557028138684"
"1b81c953-1aec-4cc8-b6da-fd88db10d8d7","hyper::proto::h1::io::Buffered<T,B>::read_buf","_<alloc::vec::Vec<T,A>as_core::convert::AsRef<[T]>>::as_ref","0.9999999999999999","19.666076422011272"
"1b81c953-1aec-4cc8-b6da-fd88db10d8d7","hyper::proto::h1::io::Buffered<T,B>::read_buf","hyper::proto::h1::io::Buffered<T,B>::read_buf","0.9999999999999999","19.666076422011272"
"e0a22119-b4e3-4af7-8f40-54dea3285793","hyper_example::hello","hyper_example::hello","1.0","12.460111763009834"
"08782c6b-27bd-438d-9832-e2be7e050322","hyper_example::main","hyper_example::main","1.0","29.539955360501974"
"927b92e0-4e8f-4f45-b56f-8b70473c0af4","hyper_example::main::_{{closure}}::_{{closure}}","hyper_example::main::_{{closure}}::_{{closure}}","1.0","87.14569860318521"
"4fe04e40-bb2c-4923-81c5-cfd4ca757ab7","hyper::proto::h1::conn::Conn<I,B,T>::close_read","core::ptr::drop_in_place<(i32,signal_hook_registry::Slot)>","1.0","10.633643195059115"
"4fe04e40-bb2c-4923-81c5-cfd4ca757ab7","hyper::proto::h1::conn::Conn<I,B,T>::close_read","core::ptr::drop_in_place<(usize,std::thread::JoinHandle<()>)>","1.0","10.633643195059115"
"4fe04e40-bb2c-4923-81c5-cfd4ca757ab7","hyper::proto::h1::conn::Conn<I,B,T>::close_read","core::ptr::drop_in_place<alloc::sync::ArcInner<tokio::runtime::scheduler::multi_thread::park::Shared>>","1.0","10.633643195059115"
"4fe04e40-bb2c-4923-81c5-cfd4ca757ab7","hyper::proto::h1::conn::Conn<I,B,T>::close_read","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::sys::pal::unix::stdio::Stderr>>","1.0","10.633643195059115"
"4fe04e40-bb2c-4923-81c5-cfd4ca757ab7","hyper::proto::h1::conn::Conn<I,B,T>::close_read","core::ptr::drop_in_place<tokio::runtime::driver::Driver>","1.0","10.633643195059115"
"4fe04e40-bb2c-4923-81c5-cfd4ca757ab7","hyper::proto::h1::conn::Conn<I,B,T>::close_read","hyper::proto::h1::conn::Conn<I,B,T>::close_read","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","core::ptr::drop_in_place<(i32,signal_hook_registry::Slot)>","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","core::ptr::drop_in_place<(usize,std::thread::JoinHandle<()>)>","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","core::ptr::drop_in_place<alloc::sync::ArcInner<tokio::runtime::scheduler::multi_thread::park::Shared>>","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::sys::pal::unix::stdio::Stderr>>","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","core::ptr::drop_in_place<tokio::runtime::driver::Driver>","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","hyper::proto::h1::conn::Conn<I,B,T>::close_read","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","hyper::proto::h1::conn::Conn<I,B,T>::close_write","1.0","10.633643195059115"
"c9e31457-258f-4603-984a-3817039344ca","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","1.0","10.633643195059115"
"7b602c9e-1146-496c-9b1b-9a321b7e34ae","hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","1.0000000000000002","32.567866113389414"
"8abb2261-8dec-4e7f-8e92-67778737a984","hyper::proto::h1::conn::Conn<I,B,T>::take_error","hyper::proto::h1::conn::Conn<I,B,T>::take_error","1.0000000000000002","12.18981013365947"
"e7e7c840-8b88-4a68-b7ca-ee16b240d546","hyper::proto::h1::conn::Conn<I,B,T>::write_body","hyper::proto::h1::conn::Conn<I,B,T>::write_body","1.0","74.48353963935732"
"b24eb8f5-ae89-4ecb-ab6e-e50f2de5f279","hyper::proto::h1::conn::Conn<I,B,T>::write_head","hyper::proto::h1::conn::Conn<I,B,T>::write_head","1.0000000000000002","303.14387942146107"
"9fd4b6ce-e755-4c63-abb7-5dc600e91f64","hyper::proto::h1::conn::Conn<I,B,T>::close_write","core::ptr::drop_in_place<(i32,signal_hook_registry::Slot)>","1.0","10.633643195059115"
"9fd4b6ce-e755-4c63-abb7-5dc600e91f64","hyper::proto::h1::conn::Conn<I,B,T>::close_write","core::ptr::drop_in_place<(usize,std::thread::JoinHandle<()>)>","1.0","10.633643195059115"
"9fd4b6ce-e755-4c63-abb7-5dc600e91f64","hyper::proto::h1::conn::Conn<I,B,T>::close_write","core::ptr::drop_in_place<alloc::sync::ArcInner<tokio::runtime::scheduler::multi_thread::park::Shared>>","1.0","10.633643195059115"
"9fd4b6ce-e755-4c63-abb7-5dc600e91f64","hyper::proto::h1::conn::Conn<I,B,T>::close_write","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::sys::pal::unix::stdio::Stderr>>","1.0","10.633643195059115"
"9fd4b6ce-e755-4c63-abb7-5dc600e91f64","hyper::proto::h1::conn::Conn<I,B,T>::close_write","core::ptr::drop_in_place<tokio::runtime::driver::Driver>","1.0","10.633643195059115"
"9fd4b6ce-e755-4c63-abb7-5dc600e91f64","hyper::proto::h1::conn::Conn<I,B,T>::close_write","hyper::proto::h1::conn::Conn<I,B,T>::close_read","1.0","10.633643195059115"
"9fd4b6ce-e755-4c63-abb7-5dc600e91f64","hyper::proto::h1::conn::Conn<I,B,T>::close_write","hyper::proto::h1::conn::Conn<I,B,T>::close_write","1.0","10.633643195059115"
"57a9ebe8-5b66-482e-950b-830a9ab50aac","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","1.0","30.233070269006493"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<bool_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<bool_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<std::io::error::Error_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","bytes::abort","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","bytes::bytes::shared_drop","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::hint::unreachable_unchecked","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ops::function::FnOnce::call_once{{vtable.shim}}","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ops::function::FnOnce::call_once{{vtable.shim}}","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<bytes::bytes_mut::BytesMut>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<hyper::proto::h1::ParsedMessage<hyper::proto::RequestLine>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn_http::extensions::AnyClone+core::marker::Sync+core::marker::Send>,core::hash::BuildHasherDefault<http::extensions::IdHasher>>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockReadGuard<alloc::vec::Vec<tracing_core::dispatcher::Registrar>>>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockReadGuard<tokio::runtime::time::ShardedWheel>>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockWriteGuard<tokio::runtime::time::ShardedWheel>>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<tokio::runtime::task::LocalNotified<alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle>>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<tokio::runtime::task::Task<alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle>>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::ptr::drop_in_place<tokio::runtime::task::Task<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","core::str::slice_error_fail","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","httparse::Request::parse_with_uninit_headers","1.0","9.18110270091743"
"33ce77d7-add4-4b8c-86a3-b8382e8df021","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","1.0","9.18110270091743"
"13b5b517-ddcf-4aad-939f-7c64c2ca69e7","hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","1.0","32.13582658274527"
"ea8a5528-1177-4b32-9c0e-b954e61f91ee","hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","bytes::bytes::shared_is_unique","1.0","10.944572634324313"
"ea8a5528-1177-4b32-9c0e-b954e61f91ee","hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","bytes::bytes_mut::shared_v_is_unique","1.0","10.944572634324313"
"ea8a5528-1177-4b32-9c0e-b954e61f91ee","hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","http::header::map::HeaderMap<T>::is_empty","1.0","10.944572634324313"
"ea8a5528-1177-4b32-9c0e-b954e61f91ee","hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","1.0","10.944572634324313"
"60a8ae29-272b-415c-a51e-24c4f3432c37","hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","1.0","221.18108930673932"
"c5f70d33-8de4-4318-9dc6-233462e93684","hyper::proto::h1::conn::Conn<I,B,T>::poll_read_head","hyper::proto::h1::conn::Conn<I,B,T>::poll_read_head","1.0","362.9478232890424"
"aefb1243-0d04-4735-870d-086d8b3e6edc","hyper::proto::h1::conn::Conn<I,B,T>::try_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::try_keep_alive","1.0000000000000002","176.7237367201297"
"4f4da580-22a1-449a-bd14-5b554a03070b","hyper::proto::h1::conn::Conn<I,B,T>::write_trailers","hyper::proto::h1::conn::Conn<I,B,T>::write_trailers","1.0","98.48984601738847"
"f219875b-9c9c-4a91-acf5-889ceee36104","hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","1.0","58.663940859321386"
"549bcabe-369d-4f0d-bb36-a8c39e6bbe12","hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","bytes::bytes::shared_is_unique","1.0","10.944572634324313"
"549bcabe-369d-4f0d-bb36-a8c39e6bbe12","hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","bytes::bytes_mut::shared_v_is_unique","1.0","10.944572634324313"
"549bcabe-369d-4f0d-bb36-a8c39e6bbe12","hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","http::header::map::HeaderMap<T>::is_empty","1.0","10.944572634324313"
"549bcabe-369d-4f0d-bb36-a8c39e6bbe12","hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","1.0","10.944572634324313"
"549bcabe-369d-4f0d-bb36-a8c39e6bbe12","hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","1.0","10.944572634324313"
"a008f6a8-79d4-4291-814c-4b772237ad6f","hyper::proto::h1::conn::Conn<I,B,T>::pending_upgrade","hyper::proto::h1::conn::Conn<I,B,T>::pending_upgrade","1.0","14.831631290901402"
"f0d84b96-38ab-4f72-8a4d-fdc977db33a9","hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","1.0","28.30718846208975"
"3a575eb0-f6e3-4eed-8de4-13bcdec5e49a","hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","1.0","24.179950887247013"
"f8a301bd-b051-4ea1-9e8a-cc245bc42920","hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","0.9999999999999999","63.44460209324773"
"d241b5f2-22b6-4905-8c18-86b023c23e78","hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","1.0000000000000002","78.99171945320509"
"9596fdf8-d8ac-4a84-ac29-2c6af2c59804","hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","1.0","223.9946973897925"
"7cabfd57-d8a8-4c3d-84ff-4162c3ebfa5f","hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","1.0000000000000002","125.62393853191821"
"fe02dadb-1058-4690-914d-00eb34dbdce5","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","1.0000000000000002","19.353187450489205"
"fe02dadb-1058-4690-914d-00eb34dbdce5","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","1.0000000000000002","19.353187450489205"
"d8e42f40-3bb3-4db2-a3eb-e85bc138e888","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","1.0000000000000002","19.353187450489205"
"8aa48e06-94b0-4e88-aba6-e83cbafd8ddd","hyper::proto::h1::conn::Conn<I,B,T>::new","hyper::proto::h1::conn::Conn<I,B,T>::new","1.0","29.55245710070128"
"a98ee200-ebd7-4eb5-b666-b0652a25cee5","hyper::proto::h1::conn::Conn<I,B,T>::end_body","hyper::proto::h1::conn::Conn<I,B,T>::end_body","1.0000000000000002","114.53014940264791"
"5f3d8bbf-c365-46be-bc6a-63b39fbb4322","hyper::proto::h1::conn::Conn<I,B,T>::set_timer","hyper::proto::h1::conn::Conn<I,B,T>::set_timer","0.9999999999999999","30.902108015275097"
"71771ec9-5087-4c51-9d18-fb705364ee34","hyper_example::main::_{{closure}}","hyper_example::main::_{{closure}}","0.9999999999999999","900.3513834715166"
"ab430877-fe94-4a1b-8096-6ff32a04551b","hyper::error::Error::new_body_write","hyper::error::Error::new_body","0.9999999999999999","13.020466234761951"
"ab430877-fe94-4a1b-8096-6ff32a04551b","hyper::error::Error::new_body_write","hyper::error::Error::new_body_write","0.9999999999999999","13.020466234761951"
"ebc19c98-cb2e-49bd-ba60-3b8735ad54ba","hyper::error::Error::with","hyper::error::Error::with","0.9999999999999999","37.6797339797736"
"1dd70778-4eff-43d0-a0ad-312002906d8f","hyper::error::Error::new_body","hyper::error::Error::new_body","0.9999999999999999","13.020466234761951"
"faaed8ed-322c-48b9-a08c-5d6ce6dbf02c","hyper::error::Error::new_body","hyper::error::Error::new_body","0.9999999999999999","13.020466234761951"
"fc68bb0f-76a1-4175-99c4-c334f34a8d01","hyper::proto::h1::encode::Encoder::encode_and_end","hyper::proto::h1::encode::Encoder::encode_and_end","0.9999999999999998","88.45288466223857"
"f2cf1dbd-db04-4a9f-a856-9db315c96284","hyper::proto::h1::encode::Encoder::encode_trailers","hyper::proto::h1::encode::Encoder::encode_trailers","1.0000000000000002","6433.69836019089"
"fdfe94c3-7de8-425a-b027-c34e610341f0","hyper::proto::h1::encode::Encoder::encode","hyper::proto::h1::encode::Encoder::encode","1.0000000000000002","88.39295274587766"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","_<hyper_util::rt::tokio::TokioIo<T>as_hyper::rt::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","_<std::sys::pal::unix::stdio::Stderr_as_std::io::Write>::flush","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","_<std::sys::pal::unix::stdio::Stderr_as_std::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::enabled","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::register_callsite","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","alloc::sync::data_offset","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","alloc::sync::data_offset","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::source","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::source","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::source","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::source","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::source","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::source","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","core::error::Error::source","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","hyper::proto::h1::Http1Transaction::is_client","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","0.9999999999999998","8.275470337587358"
"30408f23-e230-4d00-a330-25b44d6553e4","hyper::proto::h1::Http1Transaction::should_read_first","hyper::proto::h1::Http1Transaction::should_read_first","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<hyper_util::rt::tokio::TokioIo<T>as_hyper::rt::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<std::sys::pal::unix::stdio::Stderr_as_std::io::Write>::flush","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<std::sys::pal::unix::stdio::Stderr_as_std::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::enabled","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::register_callsite","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","alloc::sync::data_offset","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","alloc::sync::data_offset","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::source","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::source","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::source","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::source","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::source","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::source","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","core::error::Error::source","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","hyper::proto::h1::Http1Transaction::is_client","0.9999999999999998","8.275470337587358"
"382cc537-28e1-4f59-8316-a5b6240446d8","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","_<hyper_util::rt::tokio::TokioIo<T>as_hyper::rt::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","_<std::sys::pal::unix::stdio::Stderr_as_std::io::Write>::flush","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","_<std::sys::pal::unix::stdio::Stderr_as_std::io::Write>::is_write_vectored","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::enabled","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::register_callsite","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","alloc::sync::data_offset","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","alloc::sync::data_offset","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","bytes::bytes::static_is_unique","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::cause","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::source","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::source","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::source","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::source","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::source","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::source","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","core::error::Error::source","0.9999999999999998","8.275470337587358"
"8ce2f557-aaed-4d1b-8807-dcdea92cd82f","hyper::proto::h1::Http1Transaction::is_client","hyper::proto::h1::Http1Transaction::is_client","0.9999999999999998","8.275470337587358"
"edd92c25-02c5-4e5a-8454-c18f79648433","hyper::proto::h1::role::parse_headers","hyper::proto::h1::role::parse_headers","0.9999999999999999","17.579960584141805"
"80c3c730-e612-416f-9b6b-9bad0b3b0de3","hyper::proto::h1::role::encode_headers","_<hyper::proto::h1::role::Server_as_hyper::proto::h1::Http1Transaction>::encode","1.0000000000000002","1519.0311233324098"
"80c3c730-e612-416f-9b6b-9bad0b3b0de3","hyper::proto::h1::role::encode_headers","hyper::proto::h1::role::encode_headers","1.0000000000000002","1519.0311233324098"
"fffb7f0a-9ee5-4394-a080-c7d882a4dece","hyper::proto::h1::dispatch::Server<S,B>::new","hyper::proto::h1::dispatch::Server<S,B>::new","1.0","22.757007214917817"
"35973542-4c50-462f-8495-d72d1314f875","hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_catch","hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_catch","1.0","1635.1007910480512"
"7f5ff891-eaa1-43d1-bace-663757bdc615","hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","1.0","48.98375297349988"
"e2e7e348-5796-4ca5-8cd4-ed945ce42faf","hyper::proto::h1::decode::Decoder::decode","hyper::proto::h1::decode::Decoder::decode","1.0","137.0662224751173"
"7719b490-b077-4b12-9aff-1d7fbe2607ce","hyper::common::buf::BufList<T>::new","http::uri::authority::Authority::empty","1.0000000000000002","15.979882291426414"
"7719b490-b077-4b12-9aff-1d7fbe2607ce","hyper::common::buf::BufList<T>::new","hyper::common::buf::BufList<T>::new","1.0000000000000002","15.979882291426414"
"4cfc032b-738e-43d2-b713-52dc7859d3cb","hyper::proto::h1::role::record_header_indices","hyper::proto::h1::role::record_header_indices","1.0","103.3920517517944"
"a1ad54c6-b505-41e5-847f-5c6ce1524f2d","hyper::proto::h1::role::write_headers_title_case","hyper::proto::h1::role::write_headers_title_case","0.9999999999999999","109.74142584199207"
"67289024-77a0-404b-b9e2-bbbb62ac4946","hyper::proto::h1::role::write_headers","hyper::proto::h1::role::write_headers","1.0","63.704457399967445"
"a47ea67a-1efa-4605-81ee-3be6e9da98af","hyper::body::incoming::Incoming::new_channel","hyper::body::incoming::Incoming::new_channel","1.0","46.09973234243758"
"4a901bb6-73bc-4fa7-a09f-316f7f15444e","hyper::body::incoming::Incoming::empty","hyper::body::incoming::Incoming::empty","1.0000000000000002","10.102697049120216"
"b6484148-e0f6-434e-a474-f941570efb9b","hyper::body::incoming::Sender::poll_ready","hyper::body::incoming::Sender::poll_ready","1.0","69.1543110992423"
"a0df8216-3af5-4021-88e7-552a2b697105","hyper::body::incoming::Sender::try_send_data","hyper::body::incoming::Sender::try_send_data","1.0000000000000002","36.737707129487355"
"1aba836a-e33f-4362-9125-e420ccfc9a58","hyper::body::incoming::Sender::try_send_trailers","hyper::body::incoming::Sender::try_send_trailers","1.0000000000000002","47.22159589377492"
"483792f5-023a-493a-bd3e-96353ef3411e","hyper::body::incoming::Sender::send_error","hyper::body::incoming::Sender::send_error","1.0000000000000002","31.07536822962739"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<core::fmt::Error_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<core::fmt::Error_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<core::fmt::Error_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<hyper::proto::h1::decode::IncompleteBody_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","_<rustc_demangle::SizeLimitExhausted_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","core::option::unwrap_failed","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","hyper::headers::connection_close","1.0","10.270301608378436"
"8ea2a8af-3702-48de-b9de-b687e127cc13","hyper::headers::connection_keep_alive","hyper::headers::connection_keep_alive","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<core::fmt::Error_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<core::fmt::Error_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<core::fmt::Error_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<hyper::proto::h1::decode::IncompleteBody_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","_<rustc_demangle::SizeLimitExhausted_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","core::option::unwrap_failed","1.0","10.270301608378436"
"58f49be6-3c66-4c0c-9386-c17533c17add","hyper::headers::connection_close","hyper::headers::connection_close","1.0","10.270301608378436"
"502ce3d5-de0d-4fd1-bb02-9ba78bae9bb6","hyper::headers::connection_has","hyper::headers::connection_has","1.0","93.79757688468615"
"f24f1987-fd81-4b4c-8059-26fa24f0a016","hyper::headers::content_length_parse","hyper::headers::content_length_parse","0.9999999999999999","69.02972131388998"
"a6d78697-9d8b-4dee-9d96-29c7523fc772","hyper::headers::is_chunked_","hyper::headers::is_chunked_","1.0","93.81752793235606"
"4b7f1659-569e-4f2c-9d22-eb3b74412df0","hyper::common::date::extend","_<tokio::runtime::io::scheduled_io::ScheduledIo_as_core::ops::drop::Drop>::drop","0.9999999999999999","10.11809781647916"
"4b7f1659-569e-4f2c-9d22-eb3b74412df0","hyper::common::date::extend","_<usize_as_core::iter::traits::accum::Sum>::sum","0.9999999999999999","10.11809781647916"
"4b7f1659-569e-4f2c-9d22-eb3b74412df0","hyper::common::date::extend","core::iter::traits::iterator::Iterator::sum","0.9999999999999999","10.11809781647916"
"4b7f1659-569e-4f2c-9d22-eb3b74412df0","hyper::common::date::extend","hyper::common::date::extend","0.9999999999999999","10.11809781647916"
"21055e24-d5dd-40b1-babc-44cefe681328","hyper::common::date::update","_<hyper::proto::h1::role::Server_as_hyper::proto::h1::Http1Transaction>::update_date","0.9999999999999999","9.791398092690633"
"21055e24-d5dd-40b1-babc-44cefe681328","hyper::common::date::update","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::new_span","0.9999999999999999","9.791398092690633"
"21055e24-d5dd-40b1-babc-44cefe681328","hyper::common::date::update","alloc::raw_vec::RawVec<T,A>::grow_one","0.9999999999999999","9.791398092690633"
"21055e24-d5dd-40b1-babc-44cefe681328","hyper::common::date::update","hyper::common::date::update","0.9999999999999999","9.791398092690633"
"6b692884-3cba-4910-8453-0be6b84f750b","hyper::common::date::CachedDate::buffer","hyper::common::date::CachedDate::buffer","0.9999999999999998","10.779747443751614"
"2eb5b583-8422-484a-885a-6db7e497bfd0","hyper::common::date::CachedDate::check","hyper::common::date::CachedDate::check","1.0","51.39162408208014"
"2eb7650a-18a5-4075-922e-ea75d49da0c9","hyper::common::date::CachedDate::update","hyper::common::date::CachedDate::update","1.0000000000000002","60.63084198850491"
"558e58ac-2540-4327-825a-bc291d97ac6a","hyper::common::time::Time::sleep_until","hyper::common::time::Time::reset","1.0","32.098091985879606"
"558e58ac-2540-4327-825a-bc291d97ac6a","hyper::common::time::Time::sleep_until","hyper::common::time::Time::sleep_until","1.0","32.098091985879606"
"70894dc1-57e5-40de-8750-87e6ba1ba0f8","hyper::common::time::Time::reset","hyper::common::time::Time::reset","1.0","32.098091985879606"
"9544b623-1c04-4106-b290-f13189a57893","hyper::common::time::Time::check","hyper::common::time::Time::check","1.0","44.08866044373166"
"48426200-186c-489e-82af-107ed4e926e1","hyper::common::date::CACHED::__getit","hyper::common::date::CACHED::__getit","1.0","11.71116675853375"
"df56ac4c-0591-47b2-a085-610736b39352","hyper::server::conn::http1::Builder::new","hyper::server::conn::http1::Builder::new","1.0000000000000002","23.843827047086098"
"bb5390e3-db84-4236-aeb0-112f149747a8","hyper::proto::h1::encode::Encoder::chunked","hyper::proto::h1::encode::Encoder::chunked","1.0","12.003484534200364"
"72de64a4-3c75-45ed-a850-dd1cf7c8fbb0","hyper::proto::h1::encode::Encoder::length","hyper::proto::h1::encode::Encoder::length","0.9999999999999999","14.193294684287313"
"8f1d8d9c-5604-4fc7-9257-b01c7411d960","hyper::proto::h1::encode::Encoder::close_delimited","hyper::proto::h1::encode::Encoder::chunked","1.0","12.003484534200364"
"8f1d8d9c-5604-4fc7-9257-b01c7411d960","hyper::proto::h1::encode::Encoder::close_delimited","hyper::proto::h1::encode::Encoder::close_delimited","1.0","12.003484534200364"
"4f52f980-f793-4d24-a613-702070fcd241","hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","0.9999999999999998","48.08083145167387"
"ca5a9d74-9029-43da-8ca2-1d6af33c7e34","hyper::proto::h1::encode::allowed_trailer_field_map","hyper::proto::h1::encode::allowed_trailer_field_map","0.9999999999999998","169.07533066727186"
"d0876bad-9deb-4398-babe-d3c4f216df8d","hyper::proto::h1::encode::ChunkSize::new","hyper::proto::h1::encode::ChunkSize::new","1.0","28.444587963377277"
"9e72048b-585e-4323-8bb5-255536897361","hyper::upgrade::pending","hyper::upgrade::pending","1.0","41.630360419084816"
"842d97bd-53db-4455-9f72-c9a276807e59","hyper::upgrade::OnUpgrade::is_none","_<http_body_util::full::Full<D>as_http_body::Body>::is_end_stream","1.0","10.756942597030651"
"842d97bd-53db-4455-9f72-c9a276807e59","hyper::upgrade::OnUpgrade::is_none","h2::proto::streams::buffer::Deque::is_empty","1.0","10.756942597030651"
"842d97bd-53db-4455-9f72-c9a276807e59","hyper::upgrade::OnUpgrade::is_none","hyper::upgrade::OnUpgrade::is_none","1.0","10.756942597030651"
"233718c0-d0ad-4cb8-99ee-115125f6af66","hyper::upgrade::Pending::manual","hyper::upgrade::Pending::manual","1.0","21.934968984127398"
"d293a406-38e3-407e-ad37-97cff7a33c20","hyper::proto::h1::io::ReadStrategy::record","hyper::proto::h1::io::ReadStrategy::record","1.0000000000000002","82.71735122544395"
"61fd282e-f6ac-4c91-b14f-690f95ca6553","hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","0.9999999999999999","61.93336285551276"
"caaa9be4-76cf-4514-92d8-5dc6d275d207","hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","0.9999999999999999","22.238516575110694"
"e9884368-3248-4105-aa9d-926eba6eadfd","hyper::error::Error::new","hyper::error::Error::new","1.0","29.41907132047982"
"b5a15fdf-34a5-45b0-b28f-ffa2809d13de","hyper::error::Error::with","hyper::error::Error::with","0.9999999999999999","37.6797339797736"
"0dddc00d-627e-432b-be6e-5c2dca73fb45","hyper::error::Error::with","hyper::error::Error::with","1.0","83.83835254440818"
"37cc7124-23a9-40a9-831b-28331569db56","hyper::error::Error::new_incomplete","hyper::error::Error::new_closed","0.9999999999999999","27.906311560479818"
"37cc7124-23a9-40a9-831b-28331569db56","hyper::error::Error::new_incomplete","hyper::error::Error::new_header_timeout","0.9999999999999999","27.906311560479818"
"37cc7124-23a9-40a9-831b-28331569db56","hyper::error::Error::new_incomplete","hyper::error::Error::new_incomplete","0.9999999999999999","27.906311560479818"
"96b9e90e-5cc3-4886-9ffc-aadf64cfcfad","hyper::error::Error::new_too_large","hyper::error::Error::new_body_write_aborted","0.9999999999999999","27.906311560479818"
"96b9e90e-5cc3-4886-9ffc-aadf64cfcfad","hyper::error::Error::new_too_large","hyper::error::Error::new_too_large","0.9999999999999999","27.906311560479818"
"f8faacdd-6400-4f3e-921b-67e61dfae742","hyper::error::Error::new_version_h2","hyper::error::Error::new_body_write_aborted","0.9999999999999999","27.906311560479818"
"f8faacdd-6400-4f3e-921b-67e61dfae742","hyper::error::Error::new_version_h2","hyper::error::Error::new_too_large","0.9999999999999999","27.906311560479818"
"f8faacdd-6400-4f3e-921b-67e61dfae742","hyper::error::Error::new_version_h2","hyper::error::Error::new_user_header","0.9999999999999999","27.906311560479818"
"f8faacdd-6400-4f3e-921b-67e61dfae742","hyper::error::Error::new_version_h2","hyper::error::Error::new_user_manual_upgrade","0.9999999999999999","27.906311560479818"
"f8faacdd-6400-4f3e-921b-67e61dfae742","hyper::error::Error::new_version_h2","hyper::error::Error::new_user_unsupported_status_code","0.9999999999999999","27.906311560479818"
"f8faacdd-6400-4f3e-921b-67e61dfae742","hyper::error::Error::new_version_h2","hyper::error::Error::new_version_h2","0.9999999999999999","27.906311560479818"
"fffef4e0-f242-497e-a0b1-730f91d0ad83","hyper::error::Error::new_unexpected_message","hyper::error::Error::new_closed","0.9999999999999999","27.906311560479818"
"fffef4e0-f242-497e-a0b1-730f91d0ad83","hyper::error::Error::new_unexpected_message","hyper::error::Error::new_header_timeout","0.9999999999999999","27.906311560479818"
"fffef4e0-f242-497e-a0b1-730f91d0ad83","hyper::error::Error::new_unexpected_message","hyper::error::Error::new_incomplete","0.9999999999999999","27.906311560479818"
"fffef4e0-f242-497e-a0b1-730f91d0ad83","hyper::error::Error::new_unexpected_message","hyper::error::Error::new_unexpected_message","0.9999999999999999","27.906311560479818"
"d5a0a733-a38d-472a-868f-a4bc0af3c509","hyper::error::Error::new_io","hyper::error::Error::new_io","0.9999999999999999","29.406147822550427"
"70cf3773-bb56-4f92-bd42-a23237c970be","hyper::error::Error::new_closed","hyper::error::Error::new_closed","0.9999999999999999","27.906311560479818"
"4311a312-0e97-482f-b7ac-a68564376363","hyper::error::Error::new_body_write_aborted","hyper::error::Error::new_body_write_aborted","0.9999999999999999","27.906311560479818"
"5f6a3169-df94-47c3-9272-b7a8d8a9d3a3","hyper::error::Error::new_user_header","hyper::error::Error::new_body_write_aborted","0.9999999999999999","27.906311560479818"
"5f6a3169-df94-47c3-9272-b7a8d8a9d3a3","hyper::error::Error::new_user_header","hyper::error::Error::new_too_large","0.9999999999999999","27.906311560479818"
"5f6a3169-df94-47c3-9272-b7a8d8a9d3a3","hyper::error::Error::new_user_header","hyper::error::Error::new_user_header","0.9999999999999999","27.906311560479818"
"9eaa9cb7-a037-45b4-ac14-fb22c99f61cd","hyper::error::Error::new_header_timeout","hyper::error::Error::new_closed","0.9999999999999999","27.906311560479818"
"9eaa9cb7-a037-45b4-ac14-fb22c99f61cd","hyper::error::Error::new_header_timeout","hyper::error::Error::new_header_timeout","0.9999999999999999","27.906311560479818"
"e818732c-a241-49a6-b5c2-7e4a4ffeb62d","hyper::error::Error::new_user_unsupported_status_code","hyper::error::Error::new_body_write_aborted","0.9999999999999999","27.906311560479818"
"e818732c-a241-49a6-b5c2-7e4a4ffeb62d","hyper::error::Error::new_user_unsupported_status_code","hyper::error::Error::new_too_large","0.9999999999999999","27.906311560479818"
"e818732c-a241-49a6-b5c2-7e4a4ffeb62d","hyper::error::Error::new_user_unsupported_status_code","hyper::error::Error::new_user_header","0.9999999999999999","27.906311560479818"
"e818732c-a241-49a6-b5c2-7e4a4ffeb62d","hyper::error::Error::new_user_unsupported_status_code","hyper::error::Error::new_user_manual_upgrade","0.9999999999999999","27.906311560479818"
"e818732c-a241-49a6-b5c2-7e4a4ffeb62d","hyper::error::Error::new_user_unsupported_status_code","hyper::error::Error::new_user_unsupported_status_code","0.9999999999999999","27.906311560479818"
"aad3d34a-7939-4dfe-9c46-eeec25313132","hyper::error::Error::new_user_manual_upgrade","hyper::error::Error::new_body_write_aborted","0.9999999999999999","27.906311560479818"
"aad3d34a-7939-4dfe-9c46-eeec25313132","hyper::error::Error::new_user_manual_upgrade","hyper::error::Error::new_too_large","0.9999999999999999","27.906311560479818"
"aad3d34a-7939-4dfe-9c46-eeec25313132","hyper::error::Error::new_user_manual_upgrade","hyper::error::Error::new_user_header","0.9999999999999999","27.906311560479818"
"aad3d34a-7939-4dfe-9c46-eeec25313132","hyper::error::Error::new_user_manual_upgrade","hyper::error::Error::new_user_manual_upgrade","0.9999999999999999","27.906311560479818"
"beec4721-bd8a-4c2c-aded-2b3d5a60012f","hyper::error::Error::new_shutdown","hyper::error::Error::new_io","0.9999999999999999","29.406147822550427"
"beec4721-bd8a-4c2c-aded-2b3d5a60012f","hyper::error::Error::new_shutdown","hyper::error::Error::new_shutdown","0.9999999999999999","29.406147822550427"
"3257882a-37cd-46df-8c95-929c48a91b0a","hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","_<bytes::buf::take::Take<T>as_bytes::buf::buf_impl::Buf>::chunk","1.0","23.031893579923647"
"3257882a-37cd-46df-8c95-929c48a91b0a","hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","_<bytes::bytes::Bytes_as_core::ops::deref::Deref>::deref","1.0","23.031893579923647"
"3257882a-37cd-46df-8c95-929c48a91b0a","hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","1.0","23.031893579923647"
"a89627a7-c359-473b-962a-2606a66ddbbf","hyper::common::watch::channel","hyper::common::watch::channel","1.0","60.051163256349795"
"3a3dc409-a9ea-410f-9cc3-97980dfaedb0","hyper::common::watch::Receiver::load","hyper::common::watch::Receiver::load","1.0","15.211713755559586"
"f9d3be2d-347b-47a2-a20a-88722f4fc132","hyper::proto::h1::conn::State::close","hyper::proto::h1::conn::State::close","1.0","54.99421854144803"
"98de4f21-f02d-4e01-a5b4-26517ef89db1","hyper::proto::h1::conn::State::close_read","hyper::proto::h1::conn::State::close_read","1.0","36.3367176422935"
"9eb7855d-d447-439e-9921-f829acd8bb69","hyper::proto::h1::conn::State::close_write","hyper::proto::h1::conn::State::close_write","1.0","30.481938564068894"
"a072b22b-c985-4a91-956d-b54f35d1ee35","hyper::proto::h1::conn::State::wants_keep_alive","hyper::proto::h1::conn::State::wants_keep_alive","0.9999999999999999","11.698670066388134"
"6625aefd-cab8-472a-98c8-96be6a1bccb3","hyper::proto::h1::conn::State::disable_keep_alive","hyper::proto::h1::conn::State::disable_keep_alive","0.9999999999999998","10.779747443751614"
"198068f1-3b35-46c8-b06f-c1730efa9c0f","hyper::proto::h1::conn::State::busy","hyper::proto::h1::conn::State::busy","1.0","16.6554425251098"
"4850c2a5-f8c9-4aff-ac72-32d09dadb142","hyper::proto::h1::conn::State::is_idle","hyper::proto::h1::conn::State::is_idle","0.9999999999999998","11.229613301354526"
"7f352231-19ac-47ed-9c3c-b2b8a94660ee","hyper::proto::h1::conn::State::prepare_upgrade","hyper::proto::h1::conn::State::prepare_upgrade","1.0","43.65030468234638"
"b2b5d6a0-5741-4b3a-ade5-1bfb9e52019a","hyper::proto::h1::decode::Decoder::new","hyper::proto::h1::decode::Decoder::new","1.0","49.10123000779975"
"8d6cd2cb-e1da-4212-b53a-0a2d4df32614","hyper::proto::h1::decode::decode_trailers","hyper::proto::h1::decode::decode_trailers","1.0","182.98233713809438"
"4dc29891-82c7-4b0c-8dce-837f36ac79e6","hyper::ext::HeaderCaseMap::get_all_internal","hyper::ext::HeaderCaseMap::get_all_internal","1.0000000000000002","13.087234619164398"
"f134ae48-774a-4fb9-a087-9539a7df31d6","hyper::ext::HeaderCaseMap::default","_<http::header::map::HeaderMap<T>as_core::default::Default>::default","1.0","21.86500155916679"
"f134ae48-774a-4fb9-a087-9539a7df31d6","hyper::ext::HeaderCaseMap::default","_<http::header::map::HeaderMap<T>as_core::default::Default>::default","1.0","21.86500155916679"
"f134ae48-774a-4fb9-a087-9539a7df31d6","hyper::ext::HeaderCaseMap::default","http::header::map::HeaderMap::new","1.0","21.86500155916679"
"f134ae48-774a-4fb9-a087-9539a7df31d6","hyper::ext::HeaderCaseMap::default","hyper::ext::HeaderCaseMap::default","1.0","21.86500155916679"
"f906ec30-f609-416b-a5cb-f60c2ab61265","hyper::ext::HeaderCaseMap::append","http::header::map::HeaderMap<T>::append","1.0000000000000002","21.71752413976501"
"f906ec30-f609-416b-a5cb-f60c2ab61265","hyper::ext::HeaderCaseMap::append","http::header::map::HeaderMap<T>::append","1.0000000000000002","21.71752413976501"
"f906ec30-f609-416b-a5cb-f60c2ab61265","hyper::ext::HeaderCaseMap::append","hyper::ext::HeaderCaseMap::append","1.0000000000000002","21.71752413976501"
"248a30e7-9c08-4748-9af8-8186febcef7a","hyper::common::task::yield_now","hyper::common::task::yield_now","1.0","17.725265197289787"
"9f02a612-f653-4b48-bdd5-350813f9c268","hyper::proto::h1::role::Server::encode_headers_with_original_case","hyper::proto::h1::role::Server::encode_headers_with_original_case","0.9999999999999998","1113.6816737612905"
