uuid,queryfn,resultfn,similarity,confidence
"63f6f883-e51e-41d7-941c-140934a420a3","egg::eclass::EClass<L,D>::len","egg::eclass::EClass<L,D>::len","1.0","9.999999983572522"
"f5938504-d4d6-4d07-b395-f375f51879b8","egg::eclass::EClass<L,D>::iter","_<&alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","1.0","23.553573470595637"
"f5938504-d4d6-4d07-b395-f375f51879b8","egg::eclass::EClass<L,D>::iter","_<&alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","1.0","23.553573470595637"
"f5938504-d4d6-4d07-b395-f375f51879b8","egg::eclass::EClass<L,D>::iter","_<&alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","1.0","23.553573470595637"
"f5938504-d4d6-4d07-b395-f375f51879b8","egg::eclass::EClass<L,D>::iter","_<alloc::vec::Vec<T,A>as_core::ops::deref::Deref>::deref","1.0","23.553573470595637"
"f5938504-d4d6-4d07-b395-f375f51879b8","egg::eclass::EClass<L,D>::iter","_<egg::language::RecExpr<L>as_core::convert::AsRef<[L]>>::as_ref","1.0","23.553573470595637"
"f5938504-d4d6-4d07-b395-f375f51879b8","egg::eclass::EClass<L,D>::iter","_<egg::language::RecExpr<L>as_core::convert::AsRef<[L]>>::as_ref","1.0","23.553573470595637"
"f5938504-d4d6-4d07-b395-f375f51879b8","egg::eclass::EClass<L,D>::iter","egg::eclass::EClass<L,D>::iter","1.0","23.553573470595637"
"e95d0134-c0b7-4b11-8ae9-460cb883b642","egg::language::Language::map_children","egg::language::Language::map_children","1.0","69.41677859438722"
"dbc3cb4a-ffb6-4312-b694-3857ed1a9ba8","egg::language::Language::map_children","egg::language::Language::map_children","1.0","69.41677859438722"
"1f516dc8-dde6-4816-b0e0-fde9bdf51bcc","egg::language::Language::map_children","egg::language::Language::map_children","1.0","57.05930417036808"
"a92b910c-f70c-47f7-95b4-37b4fbc31f92","egg::language::Language::map_children","egg::language::Language::map_children","1.0","72.64718303953634"
"fbd9f8fb-147c-4828-a59c-b68ab7bd6b74","egg::language::Language::map_children","egg::language::Language::map_children","1.0","45.53815779348988"
"ab1388eb-cc58-4883-9fe9-be72cab81e74","egg::language::Language::build_recexpr","egg::language::Language::build_recexpr","1.0000000000000002","644.3815550080592"
"83cf8456-b89c-4006-a33a-3f7c9636258e","egg::language::Language::update_children","egg::language::Language::update_children","1.0","42.04416777505483"
"cbb52e21-491a-41a0-9195-8931015dc6a4","egg::language::Language::update_children","egg::language::Language::update_children","1.0","42.04416777505483"
"364862dc-9b00-43dc-96b8-00e31e1261d2","egg::language::Language::update_children","egg::language::Language::update_children","1.0","42.04416777505483"
"0bd0ba6e-029c-4404-a8d3-403ed5ab90df","egg::language::Language::update_children","egg::language::Language::update_children","1.0","42.04416777505483"
"7acd35d8-31d0-425b-af8a-1b5062114169","egg::language::Language::all","egg::language::Language::all","1.0000000000000002","22.65142686079742"
"aac7da82-eb0e-466e-8fbf-c1677d2a3e35","egg::language::Language::all","egg::language::Language::all","1.0000000000000002","21.13866710079742"
"748bb3c0-311f-495d-a875-47caed927560","egg::language::Language::all","egg::language::Language::all","1.0000000000000002","22.65142686079742"
"3f38c097-9776-49b3-89ca-d52e68f339ac","egg::language::Language::len","egg::language::Language::len","1.0","20.74261799845633"
"8e30beb3-794e-45ee-8908-451436442ce2","egg::language::Language::fold","egg::language::Language::fold","1.0","30.233556776659565"
"d9758442-4335-47d0-8f8c-59f72c9a4ddf","egg::language::Language::fold","egg::language::Language::fold","1.0","30.233556776659565"
"d7f5158e-96cf-4483-86f4-d3b28f64d8d8","egg::language::Language::fold","egg::language::Language::fold","0.9999999999999999","22.255377758456326"
"aa17c264-ae68-47f2-ae3e-29136c765fb9","egg::language::Language::is_leaf","egg::language::Language::all","1.0000000000000002","21.13866710079742"
"aa17c264-ae68-47f2-ae3e-29136c765fb9","egg::language::Language::is_leaf","egg::language::Language::is_leaf","1.0000000000000002","21.13866710079742"
"8ecf2c52-fb10-4aab-9395-4b1257578832","egg::language::Language::for_each","egg::language::Language::for_each","1.0","23.505467348561012"
"cb6133a8-ea02-4701-880e-b2d3cc3921bf","egg::language::Language::for_each","egg::language::Language::for_each","1.0","24.215253370301756"
"1a440181-8d3b-471e-a38f-489c8d453291","egg::language::Language::for_each","egg::language::Language::for_each","1.0","24.215253370301756"
"0a61fe90-aac8-4474-9028-295a4f71d726","egg::language::Language::for_each","egg::language::Language::for_each","1.0","24.215253370301756"
"b5d80a4c-7287-4179-ab95-895fe7b7e5b5","egg::language::Language::for_each","egg::language::Language::for_each","0.9999999999999999","19.38851721373798"
"beb4804e-01a4-4475-979f-5eac3cf0c783","egg::pattern::Pattern<L>::vars","_<egg::pattern::Pattern<L>as_egg::rewrite::Applier<L,A>>::vars","0.9999999999999999","107.13710058737689"
"beb4804e-01a4-4475-979f-5eac3cf0c783","egg::pattern::Pattern<L>::vars","_<egg::pattern::Pattern<L>as_egg::rewrite::Searcher<L,A>>::vars","0.9999999999999999","107.13710058737689"
"beb4804e-01a4-4475-979f-5eac3cf0c783","egg::pattern::Pattern<L>::vars","egg::pattern::Pattern<L>::vars","0.9999999999999999","107.13710058737689"
"03474986-70a7-42fb-9dd6-259d03e807c3","egg::pattern::apply_pat","egg::pattern::apply_pat","0.9999999999999999","182.49222188024882"
"4eb6314d-cace-47a3-88bc-ce393874a9e4","egg::rewrite::Searcher::search_eclass","egg::rewrite::Searcher::search_eclass","1.0","32.289148595225825"
"8ac92737-6df6-4b73-b813-83e97f79a3c3","egg::rewrite::Searcher::search","egg::rewrite::Searcher::search","0.9999999999999998","15.368629373487895"
"f75fc1b6-760c-4b85-8866-edd897569ddd","egg::rewrite::Searcher::n_matches","egg::rewrite::Searcher::n_matches","1.0","35.8977564940357"
"a1e33ecf-892c-4da5-9cf0-f4d40950fa3a","egg::language::Language::map_children","egg::language::Language::map_children","0.9999999999999999","53.98112093247414"
"ba52c38f-f73d-457a-b15c-6d01347e7284","egg::language::Language::build_recexpr","egg::language::Language::build_recexpr","1.0","713.0231629387613"
"88372ee2-10ee-477e-a18a-47360a54f9bd","egg::language::Language::all","egg::language::Language::all","0.9999999999999999","31.3398362983818"
"92f7252d-2a3f-411a-afbd-c40f24a5ce51","egg::main","egg::main","1.0","285.556867784169"
"92d8c5ba-468e-4ee3-b17a-31dc060f56de","egg::rewrite::Rewrite<L,N>::search_with_limit","egg::rewrite::Rewrite<L,N>::search_with_limit","1.0","22.09635966650879"
"eac09567-4b3f-4ecc-92d0-9cf5ea8c6e78","egg::rewrite::Rewrite<L,N>::new","egg::rewrite::Rewrite<L,N>::new","1.0","166.86319613486663"
"42f50634-66be-46f8-b84f-77ac61e0424c","egg::rewrite::Rewrite<L,N>::apply","egg::rewrite::Rewrite<L,N>::apply","1.0","22.605646698454727"
"17114184-89a9-4bd4-8194-de2e8c2bc617","egg::rewrite::search_eclasses_with_limit","egg::rewrite::search_eclasses_with_limit","0.9999999999999998","84.00436428668756"
"2e619c97-9c3e-43b9-9cf7-d02847783af8","egg::rewrite::search_eclasses_with_limit","egg::rewrite::search_eclasses_with_limit","1.0","198.81535206282567"
"5822e0e7-5f63-4cef-80e8-6b7df11bdded","egg::machine::Program<L>::run_with_limit","egg::machine::Program<L>::run_with_limit","1.0000000000000002","74.70993794480685"
"2619a92d-8483-41b9-a02a-8873f722c955","egg::machine::Program<L>::compile_from_pat","egg::machine::Program<L>::compile_from_pat","1.0","1291.5334672145777"
"58aed1d4-7b64-4f9c-b87a-cdefbe471c26","egg::machine::Compiler<L>::add_todo","egg::machine::Compiler<L>::add_todo","1.0","236.2050411354493"
"40b52b18-4c4e-4159-bb17-0b88f328b761","egg::machine::Machine::run","egg::machine::Machine::run","1.0","1063.2568645960234"
"cfbfe6ee-f58d-45d0-a5db-b0d24ac64a24","egg::util::concat_vecs","egg::util::concat_vecs","1.0","55.38394198603855"
"906da206-7178-453c-8059-5e8ccf017817","egg::util::concat_vecs","egg::util::concat_vecs","1.0","55.38394198603855"
"8a500fe9-a687-4645-9867-8af6d4f7e84d","egg::util::UniqueQueue<T>::pop","egg::util::UniqueQueue<T>::pop","1.0","275.6885371071751"
"f03b5678-4654-449b-9415-d11ccdcecb1d","egg::util::UniqueQueue<T>::is_empty","egg::util::UniqueQueue<T>::is_empty","1.0","24.249609009838846"
"bd520147-15f7-4748-9e62-b4271df4fa2c","egg::run::RewriteScheduler::apply_rewrite","egg::run::RewriteScheduler::apply_rewrite","1.0","29.51482509044546"
"2f4454ea-316d-44a8-baac-6298f9122910","egg::run::Runner<L,N,IterData>::check_limits","egg::run::Runner<L,N,IterData>::check_limits","0.9999999999999999","91.76548315042405"
"173f77b7-d4b2-4790-9391-91c1f904e506","egg::run::Runner<L,N,IterData>::run","egg::run::Runner<L,N,IterData>::run","0.9999999999999998","1114.4061635914256"
"79cf0b86-4cfb-478f-9208-40abf61a9b0c","egg::run::Runner<L,N,IterData>::with_expr","egg::run::Runner<L,N,IterData>::with_expr","0.9999999999999999","30.036386684500723"
"c484ff70-b0b0-402c-bc93-41def061cc2f","egg::explain::Explain<L>::make_leader","egg::explain::Explain<L>::make_leader","0.9999999999999998","85.39697839424193"
"07977ebe-dc20-450c-9416-6902b96f6b5a","egg::explain::Explain<L>::alternate_rewrite","egg::explain::Explain<L>::alternate_rewrite","0.9999999999999999","208.85279463080084"
"e2ae3c15-8baf-4cdf-a10e-ed964ac09efe","egg::explain::Explain<L>::check_each_explain","egg::explain::Explain<L>::check_each_explain","0.9999999999999998","639.269611373223"
"68c7ee11-c04f-4021-8cc7-268751c9b1e4","egg::explain::Explain<L>::set_existance_reason","egg::explain::Explain<L>::set_existance_reason","1.0","39.318280420808975"
"165366f4-b042-48de-bc11-a5a67be8d333","egg::explain::Explain<L>::node_to_flat_explanation","egg::explain::Explain<L>::node_to_flat_explanation","1.0","84.7915756684311"
"f6276f06-e57c-4c31-b404-ee16096d7e12","egg::explain::Explain<L>::add","egg::explain::Explain<L>::add","1.0","264.0922200820638"
"0a11c1d3-f57a-4411-b9de-3f964ed88dd0","egg::explain::Explain<L>::union","egg::explain::Explain<L>::union","1.0000000000000002","226.66270127084616"
"c892b8d5-5ffd-4cfa-96ba-925e9aadae5d","egg::explain::FlatTerm<L>::from_pattern","egg::explain::FlatTerm<L>::from_pattern","1.0","114.2506297722946"
"8d64b846-45d1-49ff-8632-d04cfd19aa21","egg::explain::FlatTerm<L>::make_bindings","egg::explain::FlatTerm<L>::make_bindings","1.0000000000000002","252.71937658418994"
"b51b0cce-bdcc-4633-a69a-579da46fc831","egg::extract::Extractor<CF,L,N>::find_best_node","egg::extract::Extractor<CF,L,N>::find_best_node","1.0","52.61460160366651"
"b3829f12-0b46-4336-86c7-7e1b5ed70b62","egg::extract::Extractor<CF,L,N>::node_total_cost","egg::extract::Extractor<CF,L,N>::node_total_cost","1.0","22.425548068556285"
"66aaf593-ad6a-4eda-97ba-d621fdf62122","egg::extract::Extractor<CF,L,N>::new","egg::extract::Extractor<CF,L,N>::new","1.0000000000000002","424.139372245055"
"7bbc4f9b-3d24-4052-b67b-24cd935546b6","egg::extract::Extractor<CF,L,N>::find_best","egg::extract::Extractor<CF,L,N>::find_best","0.9999999999999998","82.39732865922298"
"f4ecf068-a5cb-4bb9-9eca-d4082e7f8311","egg::language::RecExpr<L>::to_sexp_rec","egg::language::RecExpr<L>::to_sexp_rec","1.0","169.86813995118604"
"79ef969a-5714-4553-8707-3f93182c4332","egg::language::RecExpr<L>::add","egg::language::RecExpr<L>::add","1.0","62.81796415872571"
"c44e7124-5294-4761-af41-a52bce738016","egg::language::RecExpr<L>::add","egg::language::RecExpr<L>::add","1.0","62.81796415872571"
"48c7eba8-69b9-4e0c-80b2-0485e24aba12","egg::language::RecExpr<L>::compact","egg::language::RecExpr<L>::compact","1.0000000000000002","440.3764325580845"
"9bcdfef4-00ae-412f-9499-070f2d602d40","egg::language::RecExpr<L>::extract","egg::language::RecExpr<L>::extract","1.0","42.098910933642024"
"78814a02-cea9-42ce-882b-9e1702f20136","egg::egraph::EGraph<L,N>::check_memo","egg::egraph::EGraph<L,N>::check_memo","1.0000000000000002","592.6556942398919"
"5aa7bc23-6f95-4797-a54f-32dab646ebad","egg::egraph::EGraph<L,N>::total_size","egg::eclass::EClass<L,D>::len","1.0","9.999999983572522"
"5aa7bc23-6f95-4797-a54f-32dab646ebad","egg::egraph::EGraph<L,N>::total_size","egg::egraph::EGraph<L,N>::number_of_classes","1.0","9.999999983572522"
"5aa7bc23-6f95-4797-a54f-32dab646ebad","egg::egraph::EGraph<L,N>::total_size","egg::egraph::EGraph<L,N>::total_size","1.0","9.999999983572522"
"5e64d1bd-a3ff-4db4-b84b-4a32dda4bc34","egg::egraph::EGraph<L,N>::add_internal","egg::egraph::EGraph<L,N>::add_internal","1.0","410.4656216487689"
"8e0b739b-7566-4a39-9ad3-6be738d90565","egg::egraph::EGraph<L,N>::perform_union","egg::egraph::EGraph<L,N>::perform_union","1.0","531.4083658434779"
"26e2a256-e61a-4d59-84ee-89a8a51362fc","egg::egraph::EGraph<L,N>::process_unions","egg::egraph::EGraph<L,N>::process_unions","0.9999999999999998","171.32648356799933"
"edf40d9a-93a2-4556-8324-fbc743f80813","egg::egraph::EGraph<L,N>::rebuild_classes","egg::egraph::EGraph<L,N>::rebuild_classes","0.9999999999999998","645.3452704479866"
"891b357e-dd0c-4d6a-a639-b1b481bd7b1e","egg::egraph::EGraph<L,N>::rebuild_classes::_{{closure}}","egg::egraph::EGraph<L,N>::rebuild_classes::_{{closure}}","1.0","316.31509466847547"
"ffd4e1a9-ddea-4810-8d45-ea023ca2f73c","egg::egraph::EGraph<L,N>::number_of_classes","egg::eclass::EClass<L,D>::len","1.0","9.999999983572522"
"ffd4e1a9-ddea-4810-8d45-ea023ca2f73c","egg::egraph::EGraph<L,N>::number_of_classes","egg::egraph::EGraph<L,N>::number_of_classes","1.0","9.999999983572522"
"471aa446-9ce5-4d4b-a522-8a2ab15d4e02","egg::egraph::EGraph<L,N>::check_each_explain","egg::egraph::EGraph<L,N>::check_each_explain","1.0","39.551009726108326"
"5b5cbafa-1945-4642-875d-ad8d3bdf3388","egg::egraph::EGraph<L,N>::union_instantiations","egg::egraph::EGraph<L,N>::union_instantiations","1.0000000000000002","25.20974719155971"
"998b698f-eb5a-408e-8958-2872f9de9655","egg::egraph::EGraph<L,N>::are_explanations_enabled","egg::egraph::EGraph<L,N>::are_explanations_enabled","1.0000000000000002","11.512759743572524"
"bc950781-a822-4776-9f52-cde9b0dc7a9f","egg::egraph::EGraph<L,N>::add_instantiation_internal","egg::egraph::EGraph<L,N>::add_instantiation_internal","0.9999999999999999","253.50249515333618"
"ad6265bc-16ee-4787-83cc-d71684dd3f53","egg::egraph::EGraph<L,N>::add","egg::egraph::EGraph<L,N>::add","1.0","12.749607085929727"
"87342ddb-387a-4959-8279-828ed587f0bf","egg::egraph::EGraph<L,N>::new","egg::egraph::EGraph<L,N>::new","0.9999999999999998","42.04499635453067"
"7a5a983a-9607-4518-9681-698774a3c39e","egg::egraph::EGraph<L,N>::find","egg::egraph::EGraph<L,N>::find","1.0","47.30854348051995"
"7b0d3b3d-3f5e-469a-b444-5f20a2f07e90","egg::egraph::EGraph<L,N>::union","egg::egraph::EGraph<L,N>::union","0.9999999999999999","35.62373972799348"
"6791cad3-7ac9-4c79-9d40-795cff943020","egg::egraph::EGraph<L,N>::lookup","egg::egraph::EGraph<L,N>::lookup","0.9999999999999999","29.584044135036475"
"e1c665c1-17ea-4f69-bf7a-7764abe07516","egg::egraph::EGraph<L,N>::classes","egg::egraph::EGraph<L,N>::classes","0.9999999999999998","46.80634604469313"
"5db03d6d-0bf3-469f-9995-6e79dda7274b","egg::egraph::EGraph<L,N>::rebuild","egg::egraph::EGraph<L,N>::rebuild","1.0","51.377689494966965"
"d49900ca-2ee4-43a6-bb5d-bf4ce6d653b8","egg::egraph::EGraph<L,N>::add_expr","egg::egraph::EGraph<L,N>::add_expr","1.0","194.56689302703143"
"5f6d0641-2443-419c-bd2a-11f63eae31a7","egg::egraph::EGraph<L,N>::find_mut","egg::egraph::EGraph<L,N>::find_mut","1.0000000000000002","68.41150784332531"
"a89f6c27-147e-4aa9-95ce-b2e339e2a1f2","egg::subst::Subst::insert","egg::subst::Subst::insert","0.9999999999999999","95.2571207044614"
"2eebc11c-1075-4b46-9d8f-9c95f4b61e53","egg::subst::Subst::get","egg::subst::Subst::get","1.0","61.108765229814544"
"09055343-5bb3-4cc4-9827-88a6fbd1c420","egg::unionfind::UnionFind::make_set","egg::unionfind::UnionFind::make_set","1.0000000000000002","27.619216674984816"
"94e16be2-04df-4aa5-b3fe-6b7971b739d3","egg::unionfind::UnionFind::size","egg::eclass::EClass<L,D>::len","1.0","9.999999983572522"
"94e16be2-04df-4aa5-b3fe-6b7971b739d3","egg::unionfind::UnionFind::size","egg::egraph::EGraph<L,N>::number_of_classes","1.0","9.999999983572522"
"94e16be2-04df-4aa5-b3fe-6b7971b739d3","egg::unionfind::UnionFind::size","egg::egraph::EGraph<L,N>::total_size","1.0","9.999999983572522"
"94e16be2-04df-4aa5-b3fe-6b7971b739d3","egg::unionfind::UnionFind::size","egg::unionfind::UnionFind::size","1.0","9.999999983572522"
"2c5399b2-417f-44c1-8b8d-3fabfb927069","egg::unionfind::UnionFind::find","egg::egraph::EGraph<L,N>::find","1.0","47.30854348051995"
"2c5399b2-417f-44c1-8b8d-3fabfb927069","egg::unionfind::UnionFind::find","egg::unionfind::UnionFind::find","1.0","47.30854348051995"
"d76e1578-c3dc-4135-9d9c-09db3890b225","egg::unionfind::UnionFind::find_mut","egg::egraph::EGraph<L,N>::find_mut","1.0000000000000002","68.41150784332531"
"d76e1578-c3dc-4135-9d9c-09db3890b225","egg::unionfind::UnionFind::find_mut","egg::unionfind::UnionFind::find_mut","1.0000000000000002","68.41150784332531"
"4f843ee6-f2a4-421d-9c63-552fb453c1dd","egg::unionfind::UnionFind::union","egg::unionfind::UnionFind::union","1.0000000000000002","40.51220675487693"
"f3bdb5aa-3baa-4d5c-b804-b760413c428c","egg::language::FromOpError::new","egg::language::FromOpError::new","1.0","56.91861669357783"
"eeb505e7-9c87-418e-8de2-de8521b1bb68","egg::run::BackoffScheduler::rule_stats","egg::run::BackoffScheduler::rule_stats","1.0","30.135492146159553"
