bat-O0.mv.db,/Users/landen/Research/bsim/bins/bat/bat-01,0.0,0.0
97
bat::vscreen::Attributes::update,bat::vscreen::Attributes::update,0.196,4.549
bat::vscreen::AnsiStyle::update,bat::input::InputDescription::new,0.352,9.027
bat::vscreen::AnsiStyle::update,bat::input::InputDescription::new,0.352,9.027
bat::run_controller,bat::decorations::LineChangesDecoration::new,0.246,7.687
bat::printer::OutputHandle::write_fmt,bat::printer::OutputHandle::write_fmt,0.338,11.897
bat::printer::InteractivePrinter::print_horizontal_line_term,bat::printer::OutputHandle::write_fmt,0.234,8.593
bat::pager::get_pager,bat::assets::build_assets::acknowledgements::normalize_license_text,0.187,5.681
bat::pager::get_pager,bat::pager::get_pager,0.205,12.835
bat::main,bat::main,0.450,19.545
bat::input::Input::stdin,bat::input::InputDescription::new,0.619,16.691
bat::input::Input::stdin,bat::input::InputDescription::new,0.619,16.691
bat::input::Input::from_reader,bat::input::InputDescription::new,0.666,18.532
bat::input::Input::from_reader,bat::input::InputDescription::new,0.666,18.532
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.346,11.367
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.346,11.367
bat::error::default_error_handler,bat::error::default_error_handler,0.359,19.306
bat::decorations::LineChangesDecoration::generate_cached,bat::decorations::GridBorderDecoration::new,0.318,10.509
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.144,3.072
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_past_end,0.144,3.072
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.353,22.701
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},bat::get_languages::_{{closure}},0.584,8.949
bat::assets::asset_from_contents,bat::assets::build_assets::acknowledgements::handle_notice,0.360,12.542
bat::assets::asset_from_contents,bat::assets::build_assets::acknowledgements::handle_notice,0.347,12.539
