bat-O0.mv.db,/Users/landen/Research/bsim/bins/bat/bat-03,0.0,0.0
87
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},bat::get_languages::_{{closure}},0.584,8.949
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.216,9.743
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_past_end,0.188,5.768
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.188,5.768
bat::assets::clear_asset,bat::vscreen::EscapeSequence::raw,0.184,4.542
bat::assets::HighlightingAssets::get_syntaxes,bat::assets::HighlightingAssets::get_syntaxes,0.372,13.262
bat::error::default_error_handler,bat::error::default_error_handler,0.268,13.904
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.369,12.238
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.369,12.238
bat::input::Input::from_reader,bat::input::InputDescription::new,0.666,18.532
bat::input::Input::from_reader,bat::input::InputDescription::new,0.666,18.532
bat::input::Input::stdin,bat::input::InputDescription::new,0.619,16.691
bat::input::Input::stdin,bat::input::InputDescription::new,0.619,16.691
bat::input::InputDescription::summary,bat::input::InputDescription::title,0.324,8.742
bat::input::named,bat::decorations::LineChangesDecoration::new,0.440,14.808
bat::main,bat::main,0.450,19.545
bat::run_controller,bat::decorations::LineChangesDecoration::new,0.242,6.369
