bat-O0-x64.mv.db,/Users/landen/Research/bsim/bins/bat/x64/bat-O1,0.0,0.9
_<core::iter::adapters::map::Map<IF>as_core::iter::traits::iterator::Iterator>::next,bat::vscreen::Attributes::update_with_charset,0.1525421255078695,3.2987042065263443
clap_builder::parser::matches::arg_matches::ArgMatches::get_many,bat::style::StyleComponentList::contains_override,0.1892426883381529,4.899514404196165
clap_builder::parser::matches::arg_matches::ArgMatches::get_many,bat::style::StyleComponentList::contains_override,0.1892426883381529,4.899514404196165
clap_builder::builder::arg::Arg::value_parser,bat::assets::build_assets::acknowledgements::normalize_license_text,0.17530272181234324,3.792117805728915
core::ptr::drop_in_place<bat::input::Input>,bat::controller::Controller::run_with_error_handler::_{{closure}},0.3147999666324885,12.453004330848842
core::ptr::drop_in_place<bat::input::InputMetadata>,bat::input::InputDescription::title,0.4318556994733532,9.32259634896245
core::ptr::drop_in_place<once_cell::sync::OnceCell<syntect::parsing::syntax_set::FirstLineCache>>,bat::input::InputDescription::title,0.4318556994733532,9.32259634896245
bat::config::config_file,bat::assets::build_assets::acknowledgements::normalize_license_text,0.19375240793320758,6.164677502421387
bat::main,bat::main,0.47551528279331323,22.11426616305124
_<aho_corasick::nfa::noncontiguous::NFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::nfa::contiguous::NFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::util::prefilter::RareByteOffsets_as_core::fmt::Debug>::fmt,bat::set_terminal_title_to,0.14752802670478837,3.9459022009138867
plist::stream::xml_reader::ReaderState<R>::read_next,bat::clap_app::build_app::_{{closure}},0.17176464696414184,4.968220374959199
bincode::de::Deserializer<RO>::deserialize_byte,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.15004686442042378,4.013399273950415
_<&mut_bincode::de::Deserializer<RO>as_serde::de::Deserializer>::deserialize_tuple,bat::assets::HighlightingAssets::get_syntax,0.16717175190641032,2.8429123046879026
_<&mut_bincode::de::Deserializer<RO>as_serde::de::Deserializer>::deserialize_map,bat::config::get_args_from_config_file,0.17933877725007294,7.514692415142518
std::process::Command::new,bat::assets::asset_from_cache::_{{closure}},0.43344265432958273,9.062346928083148
std::process::Command::new,bat::assets::asset_from_cache::_{{closure}},0.43344265432958273,9.062346928083148
_<hashbrown::raw::RawTable<>as_core::ops::drop::Drop>::drop,bat::input::Input::is_stdin,0.2542074537541989,7.781191592047499
bincode::internal::deserialize_from_custom_seed,bat::config::get_args_from_env_vars::_{{closure}}::_{{closure}},0.6098261554925559,13.292119011221141
core::ops::function::FnOnce::call_once{{vtable.shim}},bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},0.3608202036560721,11.596102231570196
syntect::parsing::syntax_set::SyntaxSetBuilder::add_from_folder::_{{closure}},bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},0.3608202036560721,11.596102231570196
bat::assets::lazy_theme_set::LazyTheme::deserialize,bat::syntax_mapping::SyntaxMapping::insert,0.2647620684772677,11.209596331169324
bat::assets::asset_from_contents,bat::syntax_mapping::SyntaxMapping::insert,0.27619768844393006,9.033533391607492
bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,0.22568578638825593,10.585602483689996
_<bat::assets::lazy_theme_set::LazyThemeSet_as_core::convert::TryFrom<syntect::highlighting::theme_set::ThemeSet>>::try_from,bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,0.18176043246549412,6.776521698570892
_<bat::assets::lazy_theme_set::LazyThemeSet_as_core::convert::TryFrom<syntect::highlighting::theme_set::ThemeSet>>::try_from,bat::assets::build_assets::acknowledgements::build_acknowledgements,0.16961185878199805,6.42480695242141
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.35739581087299266,21.129819767047817
bat::pager::get_pager,bat::pager::PagerKind::from_bin,0.1967484923990246,8.117532335887716
bat::pager::get_pager,bat::assets::build_assets::acknowledgements::normalize_license_text,0.18970548841600116,5.549427999509855
bat::pager::get_pager,bat::pager::get_pager,0.185064522690012,8.268428895769356
bat::error::default_error_handler,bat::error::default_error_handler,0.2662680655173139,10.698453767803322
bat::printer::OutputHandle::write_fmt,bat::printer::OutputHandle::write_fmt,0.33817078448573307,12.875878846672018
bat::terminal::to_ansi_color,bat::terminal::to_ansi_color,0.24163037386879943,13.218552895128244
bat::printer::InteractivePrinter::print_horizontal_line,bat::printer::InteractivePrinter::print_horizontal_line,0.22468278410556963,10.460422339573107
bat::printer::InteractivePrinter::print_horizontal_line,bat::printer::OutputHandle::write_fmt,0.1976144057709256,3.7822746729439283
bat::printer::InteractivePrinter::print_horizontal_line,bat::printer::InteractivePrinter::create_fake_panel,0.157484460561262,1.5039320833627263
bat::printer::InteractivePrinter::print_horizontal_line,bat::printer::InteractivePrinter::print_header_component_indent,0.15712956409730242,0.9414898079554499
bat::printer::InteractivePrinter::print_horizontal_line_term,bat::printer::OutputHandle::write_fmt,0.3080575776674559,13.286655650956622
bat::decorations::LineChangesDecoration::generate_cached,bat::decorations::GridBorderDecoration::new,0.3296266728906577,11.762815484810023
bat::input::InputKind::description,bat::input::InputKind::description,0.3540276164795861,15.499327160269441
bat::input::Input::_with_name,bat::assets::build_assets::acknowledgements::normalize_license_text,0.26720697534717924,12.200321088183244
bat::style::StyleComponent::components,bat::style::StyleComponent::components,1.0,19.311611506761423
core::ptr::drop_in_place<std::collections::hash::set::HashSet<bat::style::StyleComponent>>,bat::input::Input::is_stdin,0.2542074537541989,7.781191592047499
_<bugreport::collector::CommandLine_as_bugreport::collector::Collector>::collect,bat::vscreen::Attributes::update_with_charset,0.2597513582500023,10.888555123753441
_<bugreport::collector::CommandLine_as_bugreport::collector::Collector>::collect,bat::assets::build_assets::acknowledgements::normalize_license_text,0.23236436915507863,9.76495093744271
_<bugreport::format::markdown::Markdown_as_bugreport::format::Format>::format_entry,bat::printer::InteractivePrinter::print_header_component_indent,0.17860983668247724,6.708192677361509
clap_builder::parser::features::suggestions::did_you_mean,bat::config::get_args_from_env_vars::_{{closure}},0.5665948445081919,11.504558722098
clap_builder::parser::features::suggestions::did_you_mean,bat::clap_app::build_app::_{{closure}},0.44685857088911807,8.651718549793658
clap_builder::builder::arg::Arg::help,bat::printer::InteractivePrinter::print_header_component_indent,0.24592391058217725,8.403422899206907
clap_builder::builder::command::Command::about,bat::printer::InteractivePrinter::print_header_component_indent,0.24592391058217725,8.403422899206907
clap_builder::builder::arg::Arg::stylized,bat::printer::InteractivePrinter::print_header_component_indent,0.2068575731592519,6.311868160840422
clap_builder::builder::arg::Arg::stylized,bat::assets::asset_from_cache::_{{closure}},0.1711391036058579,2.456916924969984
clap_builder::builder::arg::Arg::stylized,bat::assets::asset_from_cache::_{{closure}},0.1711391036058579,2.456916924969984
clap_builder::builder::arg::Arg::stylized,bat::assets::build_assets::asset_to_cache::_{{closure}},0.1711391036058579,2.456916924969984
clap_builder::parser::features::suggestions::did_you_mean,bat::config::get_args_from_env_vars::_{{closure}},0.5665948445081919,11.504558722098
clap_builder::parser::features::suggestions::did_you_mean,bat::clap_app::build_app::_{{closure}},0.44685857088911807,8.651718549793658
anstream::auto::AutoStream<S>::new,bat::style::StyleComponent::components,1.0,19.311611506761423
anstream::auto::AutoStream<S>::new,bat::style::StyleComponent::components,1.0,19.311611506761423
clap_builder::util::flat_map::FlatMap<>::insert,bat::style::StyleComponentList::to_components::_{{closure}},0.2568648108717017,2.100266941351136
clap_builder::parser::parser::Parser::help_err,bat::printer::InteractivePrinter::get_header_component_indent_length,0.33418983238351807,10.53115097731182
clap_builder::parser::parser::Parser::help_err,bat::printer::InteractivePrinter::print_header_component_indent,0.3055972464899014,11.153519936461944
clap_builder::output::help_template::HelpTemplate::new,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.20388229708543953,9.436448414885156
clap_builder::output::help_template::HelpTemplate::new,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.20388229708543953,9.436448414885156
clap_builder::parser::features::suggestions::did_you_mean,bat::config::get_args_from_env_vars::_{{closure}},0.5665948445081919,11.504558722098
clap_builder::parser::features::suggestions::did_you_mean,bat::clap_app::build_app::_{{closure}},0.44685857088911807,8.651718549793658
clap_lex::ParsedArg::is_negative_number,bat::less::parse_less_version_busybox,0.1311664549789899,3.285822584599151
_<std::io::buffered::bufreader::BufReader<R>as_std::io::BufRead>::fill_buf,bat::clap_app::build_app::_{{closure}}::_{{closure}},0.40964099294282913,14.916537595641845
git2::repo::Repository::workdir,bat::assets::build_assets::acknowledgements::license_contains_marker::_{{closure}},0.2987640984433169,8.485348047500775
std::sync::mutex::Mutex<T>::try_lock,bat::output::OutputType::handle,0.2890129137680054,11.322270133054005
globset::glob::char_to_escaped_literal,bat::vscreen::Attributes::sgr_reset,0.20097861748312115,5.802878001451323
globset::glob::char_to_escaped_literal,bat::assets::build_assets::acknowledgements::normalize_license_text,0.1967794856851635,8.413641755688616
nu_ansi_term::ansi::_<impl_nu_ansi_term::style::Style>::write_prefix::_{{closure}},bat::printer::OutputHandle::write_fmt,0.31015550051414514,12.45210612616681
time::formatting::formattable::sealed::Sealed::format,bat::input::Input::_with_name,0.3640380032991765,14.04510640229925
_<regex::error::Error_as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.257346811426232,9.910965489040905
regex_syntax::hir::Hir::class,bat::style::StyleComponentList::to_components::_{{closure}},0.31247052933366626,14.916778754529354
_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::nfa::contiguous::NFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::nfa::noncontiguous::NFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<regex_automata::util::look::LookSet_as_core::fmt::Debug>::fmt,bat::terminal::to_ansi_color,0.20896453596525622,7.88022673119482
core::ptr::drop_in_place<regex_syntax::ast::ClassUnicode>,bat::input::InputDescription::title,0.2883144847752379,8.214360364978567
regex_automata::util::prefilter::aho_corasick::AhoCorasick::new,bat::syntax_mapping::make_glob_matcher,0.4107191430187764,15.098522744395133
regex_automata::util::prefilter::aho_corasick::AhoCorasick::new,bat::syntax_mapping::make_glob_matcher,0.4107191430187764,15.098522744395133
core::ptr::drop_in_place<regex_syntax::ast::parse::Primitive>,bat::input::Input::is_stdin,0.2517737885349268,7.800474975714611
regex_syntax::hir::ClassUnicode::literal,bat::clap_app::build_app::_{{closure}}::_{{closure}},0.29645224636881534,11.261907972682382
_<regex_syntax::hir::LookSet_as_core::fmt::Debug>::fmt,bat::terminal::to_ansi_color,0.20896453596525622,7.88022673119482
_<serde_yaml::de::MapAccess_as_serde::de::MapAccess>::next_value_seed,bat::input::InputDescription::title,0.31653898149613224,8.726344423694632
_<serde_yaml::libyaml::tag::Tag_as_core::cmp::PartialEq<str>>::eq,bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},0.7608346956781834,10.625463352966934
bincode::internal::deserialize_from_custom_seed,bat::config::get_args_from_env_vars::_{{closure}}::_{{closure}},0.5777464295039315,12.443561713404478
bincode::de::read::IoReader<R>::fill_buffer,bat::printer::InteractivePrinter::get_header_component_indent_length,0.20178946182865254,7.344587927947751
_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<I>>::from_iter,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.2902535956469119,13.844793633851271
_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<I>>::from_iter,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.2902535956469119,13.844793633851271
_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<I>>::from_iter,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.2902535956469119,13.844793633851271
_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<I>>::from_iter,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.2902535956469119,13.844793633851271
_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<I>>::from_iter,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,0.2902535956469119,13.844793633851271
_<syntect::LoadingError_as_core::fmt::Display>::fmt,bat::input::InputDescription::title,0.22661348251163066,6.067405656166802
_<hashbrown::raw::RawTable<>as_core::clone::Clone>::clone,bat::input::InputDescription::title,0.31041073199490493,8.603360410165479
_<hashbrown::raw::RawTable<>as_core::clone::Clone>::clone,bat::input::InputDescription::title,0.31041073199490493,8.603360410165479
_<&mut_bincode::ser::Serializer<>as_serde::ser::Serializer>::serialize_str,bat::output::OutputType::try_pager::_{{closure}},0.40600070105158187,7.9430428048348585
linked_hash_map::LinkedHashMap<>::new,bat::input::InputDescription::title,0.3325290246046564,7.883120420600499
yaml_rust::yaml::YamlLoader::load_from_str,bat::vscreen::Attributes::sgr_reset,0.15251054791573893,2.3356414271695694
index_entry_adjust_namemask,bat::input::InputDescription::title,0.32593207783286704,8.166655199115151
tree_iterator_init,bat::vscreen::Attributes::update_with_hyperlink,0.2332652266929789,7.29246090243789
git_libgit2_init,bat::diff::get_git_diff::_{{closure}}::_{{closure}},1.0,10.222873874554535
odb_cache,bat::input::InputDescription::title,0.6829559195291677,12.62680001724743
git_sysdir_find_homedir,bat::assets::get_acknowledgements,0.6231596757843781,8.178302021063635
git_tag__parse,bat::assets::assets_metadata::AssetsMetadata::is_compatible_with::_{{closure}},0.3748996654517551,8.127745610469557
git_tlsdata_init,bat::vscreen::Attributes::update_with_sgr::_{{closure}},0.5382075088886161,9.058219174091015
git__linenlen,bat::vscreen::Attributes::update_with_sgr::_{{closure}},0.19644106916656337,5.998309110517384
git_zstream_done,bat::input::InputDescription::title,0.6552713514386841,12.46286011028893
is_cr_needed,bat::input::InputDescription::title,0.26348435608905924,7.857985591911213
git_attr_path__free,bat::output::OutputType::stdout,0.5678113304067791,9.32788263325166
config_snapshot_unlock,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_set,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_set_multivar,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_delete,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_delete_multivar,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_lock,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
packed_map_free,bat::input::InputDescription::title,0.37555306271050665,8.693559298586301
onig_st_init_strend_table_with_size,bat::vscreen::Attributes::update_with_sgr::_{{closure}},1.0,10.270301608378436
onig_st_init_callout_name_table_with_size,bat::vscreen::Attributes::update_with_sgr::_{{closure}},1.0,10.270301608378436
len_multiply_cmp,bat::vscreen::EscapeSequenceOffsetsIterator::next_osc::_{{closure}},0.28465140141355266,9.617592803740717
onigenc_single_byte_code_to_mbclen,bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},0.2695918737461023,6.611979807974791
onigenc_single_byte_code_to_mbclen,bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},0.2695918737461023,6.611979807974791
onigenc_single_byte_code_to_mbclen,bat::vscreen::EscapeSequenceOffsetsIterator::next_nf::_{{closure}},0.2695918737461023,6.611979807974791
onigenc_is_mbc_word_ascii,bat::input::InputDescription::title,0.2456376961896268,6.8471088789893795
onigenc_unicode_fold2_key,bat::app::is_truecolor_terminal::_{{closure}},0.16460002591182507,5.631817273154825
8037
