/Users/landen/Research/bsim/bins/bat/x64/bat-O3,bat-O0-x64.mv.db,0.0,0.9
0 "bat::assets::clear_asset","std::io::error::repr_bitpacked::decode_repr<&std::io::error::Custom,_std::io::error::repr_bitpacked::{impl#2}::data::{closure_env#0}>","0.15375942757133926","1.9454520688085877"
1 "bat::config::config_file","std::process::Command::spawn","0.28654968751397975","9.602541376817168"
"bat::config::config_file","std::sys::pal::common::small_c_string::run_with_cstr_allocating<core::option::Option<std::ffi::os_str::OsString>>","0.2553947352223363","8.61246994928253"
"bat::config::config_file","std::sys::pal::common::small_c_string::run_with_cstr_allocating<std::sys::pal::unix::fs::File>","0.25515602046675934","8.61246994928253"
"bat::config::config_file","std::sys::pal::common::small_c_string::run_with_cstr_allocating<std::sys::pal::unix::fs::FileAttr>","0.2535883108479742","8.61246994928253"
"bat::config::config_file","std::sys::pal::unix::process::process_common::os2c","0.24710572672352818","8.393025612162614"
2 "bat::config::generate_config_file","std::sys_common::backtrace::print","0.22062436126262105","13.18462627385177"
"bat::config::generate_config_file","std::sys::pal::unix::thread::Thread::new","0.1785319348298262","9.224539061442211"
"bat::config::generate_config_file","std::io::stdio::Stdin::read_line","0.1729539816025864","5.020637889198002"
3 "bat::config::get_args_from_str","std::backtrace_rs::symbolize::gimli::libs_dl_iterate_phdr::callback","0.18519122817048556","3.1405291886186637"
4 "bat::config::get_args_from_env_vars","xdl_add_change","0.319922299547598","12.99569825796837"
"bat::config::get_args_from_env_vars","node_new_bag_if_else","0.30438915171305353","11.39485733048353"
"bat::config::get_args_from_env_vars","history_node_new","0.24988648233099603","9.33395051656817"
"bat::config::get_args_from_env_vars","yaml_rust::parser::Parser<T>::next","0.24799341072451794","9.078650006717943"
"bat::config::get_args_from_env_vars","node_new_option","0.24723867087013732","7.680254069398804"
5 "bat::input::named","std::sys::pal::unix::fs::readdir","0.21943697228054496","10.992024714894594"
"bat::input::named","std::sys_common::process::CommandEnv::set","0.20852527197376658","9.443828350202619"
"bat::input::named","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.20619198258783847","7.078752851817267"
"bat::input::named","_<core::ops::range::RangeInclusive<usize>as_core::slice::index::SliceIndex<[T]>>::index","0.20019695624234024","7.409094713358694"
"bat::input::named","_<core::ops::range::RangeInclusive<usize>as_core::slice::index::SliceIndex<[T]>>::index","0.20019695624234024","7.409094713358694"
6 "bat::run_controller","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2161949489015706","5.967900308098167"
"bat::run_controller","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2161949489015706","5.967900308098167"
"bat::run_controller","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2161949489015706","5.967900308098167"
"bat::run_controller","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2161949489015706","5.967900308098167"
"bat::run_controller","std::thread::set_current","0.18752525947296061","4.6582695609194245"
7 "bat::main","bat::main","0.32564087332132313","16.274144831062458"
"bat::main","std::io::stdio::Stderr::lock","0.25327036214544196","11.645190088174434"
"bat::main","std::io::stdio::write_all","0.24045035041987417","11.229710215826293"
"bat::main","std::io::stdio::write_all_vectored","0.24045035041987417","11.229710215826293"
"bat::main","std::io::stdio::write","0.24036416796493607","11.340662729423016"
8 "bat::syntax_mapping::builtin::build_matcher_dynamic","core::iter::adapters::flatten::FlattenCompat<I,U>::iter_try_fold","0.23493213055027942","13.519975254439217"
"bat::syntax_mapping::builtin::build_matcher_dynamic","core::iter::adapters::flatten::FlattenCompat<I,U>::iter_try_fold","0.2194871775786857","11.664666137387211"
"bat::syntax_mapping::builtin::build_matcher_dynamic","alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front","0.21117221768520195","7.21033432030915"
"bat::syntax_mapping::builtin::build_matcher_dynamic","alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front","0.21117221768520195","7.21033432030915"
"bat::syntax_mapping::builtin::build_matcher_dynamic","alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front","0.21117221768520195","7.21033432030915"
9 "bat::assets::build_assets::acknowledgements::license_contains_marker","regex_automata::nfa::thompson::compiler::Utf8Compiler::pop_freeze","0.243715470501832","10.03181419170149"
"bat::assets::build_assets::acknowledgements::license_contains_marker","bat::assets::build_assets::acknowledgements::normalize_license_text","0.22916681094474547","10.060193839208868"
"bat::assets::build_assets::acknowledgements::license_contains_marker","FUN_00708671","0.20147208907330694","4.995628287860512"
"bat::assets::build_assets::acknowledgements::license_contains_marker","FUN_0073f26c","0.20147208907330694","4.995628287860512"
"bat::assets::build_assets::acknowledgements::license_contains_marker","FUN_0073f43c","0.20147208907330694","4.995628287860512"
10 "bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<&T_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<&T_as_core::fmt::Debug>::fmt","1.0","9.18110270091743"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::newtype_variant_seed","1.0","9.18110270091743"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::newtype_variant_seed","1.0","9.18110270091743"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<&mut_bincode::ser::Serializer<W,O>as_serde::ser::Serializer>::serialize_u64","1.0","9.18110270091743"
11 "bat::assets::lazy_theme_set::LazyThemeSet::get","_<bat::assets::lazy_theme_set::_::<impl_serde::de::Deserialize_for_bat::assets::lazy_theme_set::LazyTheme>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.14164727336553604","2.880857911373668"
"bat::assets::lazy_theme_set::LazyThemeSet::get","_<bat::assets::lazy_theme_set::_::<impl_serde::de::Deserialize_for_bat::assets::lazy_theme_set::LazyTheme>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.14164727336553604","2.880857911373668"
"bat::assets::lazy_theme_set::LazyThemeSet::get","serde::de::MapAccess::next_entry_seed","0.13632679359787453","2.302064472445176"
"bat::assets::lazy_theme_set::LazyThemeSet::get","serde::de::MapAccess::next_entry_seed","0.13632679359787453","2.302064472445176"
"bat::assets::lazy_theme_set::LazyThemeSet::get","_<serde::de::impls::<impl_serde::de::Deserialize_for_alloc::vec::Vec<T>>::deserialize::VecVisitor<T>as_serde::de::Visitor>::visit_seq","0.1285407753421687","1.508303749423133"
12 "bat::assets::HighlightingAssets::get_syntax_set","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.20190582041825803","5.875647876484645"
13 "bat::assets::HighlightingAssets::get_theme","merge_file__xdiff","0.22994711310368163","13.723233630774185"
"bat::assets::HighlightingAssets::get_theme","std::sys_common::backtrace::_print_fmt::{closure#1}::{closure#0}","0.191685567531039","5.263729847690367"
"bat::assets::HighlightingAssets::get_theme","free_regex_ext","0.18353627593890195","5.400338656332332"
"bat::assets::HighlightingAssets::get_theme","alloc::string::String::from_utf8","0.18213926337660863","4.928534953982324"
"bat::assets::HighlightingAssets::get_theme","alloc::string::String::from_utf8","0.18213926337660863","4.928534953982324"
14 "bat::assets::HighlightingAssets::get_syntax_for_file_name","_<&mut_serde_yaml::de::DeserializerFromEvents_as_serde::de::Deserializer>::deserialize_str","0.1801899072740507","6.594062666707617"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","_<&mut_serde_yaml::de::DeserializerFromEvents_as_serde::de::Deserializer>::deserialize_str","0.1801899072740507","6.594062666707617"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","_<&mut_serde_yaml::de::DeserializerFromEvents_as_serde::de::Deserializer>::deserialize_str","0.1801899072740507","6.594062666707617"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","_<&mut_serde_yaml::de::DeserializerFromEvents_as_serde::de::Deserializer>::deserialize_map","0.1509381651371671","0.9646770510212814"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","_<&mut_serde_yaml::de::DeserializerFromEvents_as_serde::de::Deserializer>::deserialize_map","0.1509381651371671","0.9646770510212814"
15 "bat::assets::HighlightingAssets::get_syntax_for_file_extension","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.16690209096747682","1.527297350672483"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.16690209096747682","1.527297350672483"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.16690209096747682","1.527297350672483"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.16690209096747682","1.527297350672483"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","std::backtrace_rs::symbolize::gimli::Mapping::load_dwarf_package","0.1649846326272732","2.540266425544565"
16 "bat::assets::get_acknowledgements","syntect::parsing::parser::ParseState::push_meta_ops::_{{closure}}","0.16697540907423364","2.9311257636376906"
"bat::assets::get_acknowledgements","regex_automata::nfa::thompson::compiler::Utf8Compiler::pop_freeze","0.16458527862595604","3.6243288696239064"
"bat::assets::get_acknowledgements","std::env::current_dir","0.1590866242258183","4.319992116763817"
"bat::assets::get_acknowledgements","bat::assets::build_assets::acknowledgements::normalize_license_text","0.15895617009590773","3.996468354533219"
"bat::assets::get_acknowledgements","std::panicking::__rust_drop_panic","0.15549711982437145","3.657972019021213"
17 "bat::pager::get_pager","std::path::PathBuf::_set_extension","0.16304738305707733","3.852586677710245"
18 "bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.18510816997160542","2.3778835060283194"
"bat::input::InputReader::new","_<std::path::Component_as_core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref","0.1764002230093117","1.5391559454241337"
"bat::input::InputReader::new","core::ops::function::FnOnce::call_once","0.1764002230093117","1.5391559454241337"
"bat::input::InputReader::new","core::iter::adapters::try_process","0.17394972451231336","3.7437239355816248"
"bat::input::InputReader::new","core::iter::adapters::try_process","0.16650254905993223","3.7199568620511876"
19 "bat::input::InputReader::new","_<std::path::Component_as_core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref","0.19120789566912874","2.264106380816867"
"bat::input::InputReader::new","core::ops::function::FnOnce::call_once","0.19120789566912874","2.264106380816867"
"bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.18373759861432784","2.058270583670576"
"bat::input::InputReader::new","core::iter::adapters::try_process","0.18248801373533596","4.82432507100486"
"bat::input::InputReader::new","core::iter::adapters::try_process","0.17466217237518347","4.443595150905019"
20 "bat::error::default_error_handler","regex_syntax::ast::HexLiteralKind::digits","0.18380985728511698","4.264297505646775"
"bat::error::default_error_handler","quick_xml::reader::BangType::to_err","0.17549681787911675","5.314057100058958"
"bat::error::default_error_handler","quick_xml::reader::BangType::to_err","0.17549681787911675","5.314057100058958"
"bat::error::default_error_handler","_<core::option::Option<T>as_core::cmp::PartialOrd>::partial_cmp","0.16260016225618046","3.744347866151262"
"bat::error::default_error_handler","bat::error::default_error_handler","0.16204840345748395","2.6595352273968045"
21 "bat::vscreen::Attributes::update","_<bat::vscreen::EscapeSequenceIterator_as_core::iter::traits::iterator::Iterator>::next::_{{closure}}","0.9999999999999999","18.88684737161034"
"bat::vscreen::Attributes::update","_<clap_builder::builder::value_parser::ValueParser_as_core::clone::Clone>::clone","0.9999999999999999","18.88684737161034"
"bat::vscreen::Attributes::update","_<regex_syntax::ast::Ast_as_core::ops::drop::Drop>::drop","0.9999999999999999","18.88684737161034"
"bat::vscreen::Attributes::update","_<regex_syntax::ast::parse::NestLimiter<P>as_regex_syntax::ast::visitor::Visitor>::visit_pre","0.9999999999999999","18.88684737161034"
"bat::vscreen::Attributes::update","_<regex_syntax::hir::translate::TranslatorI_as_regex_syntax::ast::visitor::Visitor>::visit_post","0.9999999999999999","18.88684737161034"
22 "bat::printer::InteractivePrinter::preprocess","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.23370412767691345","11.845711535000436"
"bat::printer::InteractivePrinter::preprocess","std::io::impls::_<impl_std::io::Read_for&[u8]>::read_exact","0.233495583472562","11.129192209223962"
"bat::printer::InteractivePrinter::preprocess","std::io::impls::_<impl_std::io::Read_for&[u8]>::read_exact","0.233495583472562","11.129192209223962"
"bat::printer::InteractivePrinter::preprocess","regex_automata::nfa::thompson::backtrack::div_ceil","0.23264373869935373","10.08217161392447"
"bat::printer::InteractivePrinter::preprocess","git_reference__alloc","0.22484807529787637","9.509275782171624"
23 "bat::terminal::as_terminal_escaped","core::slice::_<impl[T]>::split_first","0.24012433226639404","8.247645383302526"
"bat::terminal::as_terminal_escaped","core::option::Option<&T>::cloned","0.23619695639650445","7.5971083503835155"
"bat::terminal::as_terminal_escaped","core::option::Option<&T>::cloned","0.23619695639650445","7.5971083503835155"
"bat::terminal::as_terminal_escaped","core::option::Option<T>::map","0.23619695639650445","7.5971083503835155"
"bat::terminal::as_terminal_escaped","core::option::Option<T>::map","0.23619695639650445","7.5971083503835155"
24 "bat::terminal::to_ansi_color","code_to_mbclen","0.17673109964731037","3.5297965917637937"
"bat::terminal::to_ansi_color","git_futils_canonical_mode","0.1620408712602403","2.2350842549034526"
"bat::terminal::to_ansi_color","core::unicode::unicode_data::white_space::lookup","0.14469284232404933","1.510487118464897"
"bat::terminal::to_ansi_color","core::unicode::unicode_data::white_space::lookup","0.14469284232404933","1.510487118464897"
"bat::terminal::to_ansi_color","core::unicode::unicode_data::white_space::lookup","0.14469284232404933","1.510487118464897"
25 "bat::vscreen::AnsiStyle::update","std::panicking::begin_panic_handler::get","0.36505653154070256","9.739982865788374"
"bat::vscreen::AnsiStyle::update","_<core::iter::sources::once::Once<T>as_core::iter::traits::iterator::Iterator>::size_hint","0.324148710656812","8.224854932950084"
"bat::vscreen::AnsiStyle::update","core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>","0.3033520105375614","6.02836125390346"
"bat::vscreen::AnsiStyle::update","core::ptr::drop_in_place<core::result::Result<alloc::boxed::Box<regex_automata::meta::regex::Cache>,usize>>","0.3033520105375614","6.02836125390346"
"bat::vscreen::AnsiStyle::update","core::ptr::drop_in_place<core::result::Result<core::result::Result<serde_yaml::de::invalid_type::Void,serde_yaml::error::Error>,serde_yaml::de::invalid_type::InvalidType>>","0.3033520105375614","6.02836125390346"
26 "bat::vscreen::Attributes::update_with_charset","pack_index_free","0.4177649966687544","12.946258461603172"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<(std::ffi::os_str::OsString,_std::ffi::os_str::OsString)>","0.36468668564740786","10.184222716452044"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::Library>","0.36468668564740786","10.184222716452044"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<gimli::read::line::LineRows<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>,_usize>>","0.3588050767397078","10.391719796001379"
"bat::vscreen::Attributes::update_with_charset","name_find","0.35057990148052226","10.496828466714195"
27 "bat::vscreen::Attributes::parse_color","core::num::from_str","0.2390557686590523","19.77258622288012"
"bat::vscreen::Attributes::parse_color","core::num::from_str","0.18449615278948384","8.86646660888406"
"bat::vscreen::Attributes::parse_color","git_fs_path_is_dot_or_dotdot","0.18350089863588684","3.103652529557942"
"bat::vscreen::Attributes::parse_color","git_fs_path_is_relative","0.18350089863588684","3.103652529557942"
"bat::vscreen::Attributes::parse_color","git_fs_path_is_relative","0.18350089863588684","3.103652529557942"
28 "bat::printer::InteractivePrinter::print_horizontal_line","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2243139692161108","6.292197256319343"
"bat::printer::InteractivePrinter::print_horizontal_line","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2243139692161108","6.292197256319343"
"bat::printer::InteractivePrinter::print_horizontal_line","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2243139692161108","6.292197256319343"
"bat::printer::InteractivePrinter::print_horizontal_line","aho_corasick::packed::teddy::generic::SlimMaskBuilder::from_teddy::_{{closure}}","0.2243139692161108","6.292197256319343"
"bat::printer::InteractivePrinter::print_horizontal_line","clap_builder::error::Error<F>::too_few_values","0.21337559238971815","7.097762039967743"
29 "bat::printer::InteractivePrinter::print_horizontal_line_term","std::sys_common::backtrace::_print::fmt","0.26276542777740863","13.037976246474486"
"bat::printer::InteractivePrinter::print_horizontal_line_term","core::option::Option<T>::map_or","0.23186430408330347","9.485617577679657"
"bat::printer::InteractivePrinter::print_horizontal_line_term","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::Mapping>","0.22910567064230933","6.9578990501425695"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<hashbrown::raw::RawTable<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.22802877148496836","7.9480432721698335"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<hashbrown::raw::RawTable<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.22802877148496836","7.9480432721698335"
30 "bat::printer::InteractivePrinter::print_header_component_with_indent","core::option::Option<T>::as_ref","0.24872502479456426","6.354127674535024"
"bat::printer::InteractivePrinter::print_header_component_with_indent","core::option::Option<T>::as_ref","0.24872502479456426","6.354127674535024"
"bat::printer::InteractivePrinter::print_header_component_with_indent","_<core::option::Option<T>as_core::fmt::Debug>::fmt","0.24620531230560633","5.672808240510419"
"bat::printer::InteractivePrinter::print_header_component_with_indent","_<core::option::Option<T>as_core::fmt::Debug>::fmt","0.24620531230560633","5.672808240510419"
"bat::printer::InteractivePrinter::print_header_component_with_indent","core::option::Option<T>::is_some","0.24394657047335122","4.339117058867106"
31 "bat::decorations::LineChangesDecoration::generate_cached","core::str::count::char_count_general_case","0.3198354782104911","37.99670116524508"
"bat::decorations::LineChangesDecoration::generate_cached","core::fmt::Formatter::pad_integral","0.2401934960621268","22.570505552291593"
"bat::decorations::LineChangesDecoration::generate_cached","core::str::count::do_count_chars","0.2069520918675821","14.109466051812763"
"bat::decorations::LineChangesDecoration::generate_cached","core::fmt::Formatter::pad","0.16375504497847745","4.088053768729869"
"bat::decorations::LineChangesDecoration::generate_cached","core::tuple::_<impl_core::cmp::Ord_for(U,T)>::cmp","0.1547993041385335","2.6216860146821395"
32 "bat::diff::get_git_diff::_{{closure}}","filter_list_new","0.21136465463456164","10.864991003707374"
"bat::diff::get_git_diff::_{{closure}}","compile_range_repeat_node","0.2095792985340496","10.038256671210362"
"bat::diff::get_git_diff::_{{closure}}","text_eol_is_crlf","0.2039097698202255","5.673448117411676"
"bat::diff::get_git_diff::_{{closure}}","quantifier_type_num","0.18965639686876432","2.523088635515953"
"bat::diff::get_git_diff::_{{closure}}","is_anychar_infinite_greedy","0.1828279959460486","5.1265632797207425"
33 "bat::diff::get_git_diff::_{{closure}}","FUN_00178932","0.9999999999999998","8.589937289120217"
"bat::diff::get_git_diff::_{{closure}}","FUN_0039e632","0.9999999999999998","8.589937289120217"
"bat::diff::get_git_diff::_{{closure}}","_<T_as_core::array::equality::SpecArrayEq<U,_>>::spec_eq","0.9999999999999998","8.589937289120217"
"bat::diff::get_git_diff::_{{closure}}","_<aho_corasick::packed::api::MatchKind_as_core::default::Default>::default","0.9999999999999998","8.589937289120217"
"bat::diff::get_git_diff::_{{closure}}","_<aho_corasick::util::search::MatchKind_as_core::default::Default>::default","0.9999999999999998","8.589937289120217"
34 "bat::output::OutputType::try_pager","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_core::option::Option<std::ffi::os_str::OsString>,_alloc::alloc::Global>","0.2986315579696157","142.92237056786334"
"bat::output::OutputType::try_pager","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>","0.2986315579696157","142.92237056786334"
"bat::output::OutputType::try_pager","gimli::read::abbrev::Abbreviations::insert","0.2749603069470369","115.90264641115319"
35 "bat::input::Input::_ordinary_file","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.23860930426412974","11.958205288722887"
"bat::input::Input::_ordinary_file","std::process::Command::spawn","0.22588015815734083","6.07647542369421"
"bat::input::Input::_ordinary_file","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.22292519284428905","8.735930530610442"
"bat::input::Input::_ordinary_file","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.22210858757242796","10.389429076323529"
"bat::input::Input::_ordinary_file","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.21215317249029889","6.308193962631657"
36 "bat::input::InputKind::description","core::ptr::drop_in_place<quick_xml::escapei::EscapeError>","0.2746206223377817","10.558542665843728"
"bat::input::InputKind::description","core::ptr::drop_in_place<plist::stream::ReaderInner<&mut_std::io::buffered::bufreader::BufReader<std::fs::File>>>","0.2697787178931179","10.881287357633406"
"bat::input::InputKind::description","core::ptr::drop_in_place<regex_syntax::ast::GroupKind>","0.2697787178931179","10.881287357633406"
"bat::input::InputKind::description","core::ptr::drop_in_place<bugreport::report::ReportEntry>","0.26166184378135193","11.75139599429565"
"bat::input::InputKind::description","core::ptr::drop_in_place<bat::input::InputKind>","0.26095925212327137","10.4350660837072"
