bat-O0-x64.mv.db,/Users/landen/Research/bsim/bins/bat/x64/bat-O2,0.0,0.9
_<core::option::Option<T>as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.3996490397685844,14.119217015230507
bat::main,bat::main,0.32564087332132313,16.274144831062458
_<aho_corasick::nfa::noncontiguous::NFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::nfa::contiguous::NFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::prefilter,bat::input::InputDescription::title,0.710833634970037,12.807804239626147
_<aho_corasick::packed::api::SearchKind_as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.3996490397685844,14.119217015230507
_<core::option::Option<T>as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.3996490397685844,14.119217015230507
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.22916681094474547,10.060193839208868
core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::fs::File>>,bat::input::InputDescription::title,0.4617172087689688,9.474143257338303
bat::assets::get_acknowledgements,bat::assets::build_assets::acknowledgements::normalize_license_text,0.15895617009590773,3.996468354533219
bat::error::default_error_handler,bat::error::default_error_handler,0.22984442783067155,8.930297255846801
_<std::io::buffered::bufreader::BufReader<R>as_std::io::BufRead>::fill_buf,bat::clap_app::build_app::_{{closure}}::_{{closure}},0.3331400141132695,12.371614318105578
_<bat::style::StyleComponentList_as_core::str::traits::FromStr>::from_str,bat::input::Input::_with_name,0.19921344943100064,6.8917641769080085
_<bugreport::collector::CommandLine_as_bugreport::collector::Collector>::collect,bat::vscreen::Attributes::update_with_charset,0.12898437420065528,1.5248239571883548
anstream::auto::AutoStream<S>::new,bat::style::StyleComponent::components,1.0,19.311611506761423
anstream::auto::AutoStream<S>::new,bat::style::StyleComponent::components,1.0,19.311611506761423
encoding_rs::Encoding::new_variant_decoder,bat::style::StyleComponent::components,1.0,19.311611506761423
nu_ansi_term::ansi::_<impl_nu_ansi_term::style::Style>::write_prefix::_{{closure}},bat::printer::OutputHandle::write_fmt,0.33661082222893873,12.562762325972699
_<time::error::format::Format_as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.3363856691788796,12.991683289882637
_<core::option::Option<T>as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.3996490397685844,14.119217015230507
_<core::option::Option<T>as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.3996490397685844,14.119217015230507
_<core::option::Option<T>as_core::fmt::Debug>::fmt,bat::printer::OutputHandle::write_fmt,0.3996490397685844,14.119217015230507
std::panic::get_backtrace_style,bat::style::StyleComponent::components,0.652389247453656,13.580904682453603
core::result::fmt<isize_std::io::error::Error>,bat::printer::OutputHandle::write_fmt,0.40080930614072585,14.119217015230507
core::ptr::drop_in_place<once_cell::sync::OnceCell<syntect::parsing::syntax_set::LazyContexts>>,bat::input::InputDescription::title,0.4236846032617125,9.182269221897126
unsafe_libyaml::scanner::yaml_parser_scan_block_scalar_breaks,bat::style::StyleComponentList::to_components::_{{closure}},0.16197299449992866,1.1461769278498997
filter_def_priority_cmp,bat::input::InputDescription::title,0.36258902211037375,8.414236827629768
git_libgit2_init,bat::diff::get_git_diff::_{{closure}}::_{{closure}},1.0,10.222873874554535
git_tag__parse,bat::assets::assets_metadata::AssetsMetadata::is_compatible_with::_{{closure}},0.3748996654517551,8.127745610469557
git_tlsdata_init,bat::vscreen::Attributes::update_with_sgr::_{{closure}},0.5382075088886161,9.058219174091015
git__linenlen,bat::vscreen::Attributes::update_with_sgr::_{{closure}},0.19644106916656337,5.998309110517384
git_zstream_done,bat::input::InputDescription::title,0.6552713514386841,12.46286011028893
is_cr_needed,bat::input::InputDescription::title,0.26022309317419745,7.773301925078826
git_attr_path__free,bat::output::OutputType::stdout,0.5678113304067791,9.32788263325166
config_snapshot_unlock,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_lock,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_delete,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_set_multivar,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_set,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
config_snapshot_delete_multivar,bat::diff::get_git_diff::_{{closure}}::_{{closure}},0.6268738168196494,8.178302021063635
onig_st_init_strend_table_with_size,bat::vscreen::Attributes::update_with_sgr::_{{closure}},1.0,10.270301608378436
onig_st_init_callout_name_table_with_size,bat::vscreen::Attributes::update_with_sgr::_{{closure}},1.0,10.270301608378436
onigenc_single_byte_code_to_mbclen,bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},0.2695918737461023,6.611979807974791
onigenc_single_byte_code_to_mbclen,bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},0.2695918737461023,6.611979807974791
onigenc_single_byte_code_to_mbclen,bat::vscreen::EscapeSequenceOffsetsIterator::next_nf::_{{closure}},0.2695918737461023,6.611979807974791
onigenc_is_mbc_word_ascii,bat::input::InputDescription::title,0.2456376961896268,6.8471088789893795
5172
