/Users/landen/Research/bsim/bins/bat/arm/bat-O3,bat-O0.mv.db,0.0,0.9
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.18784281888760523,5.767946424477003
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_past_end,0.18784281888760523,5.767946424477003
bat::assets::clear_asset,bat::vscreen::EscapeSequence::raw,0.1835751867729717,4.542022562844943
bat::input::named,bat::decorations::LineChangesDecoration::new,0.43975542497920145,14.807676745117607
bat::run_controller,bat::decorations::LineChangesDecoration::new,0.24195973372905674,6.369465166084686
bat::main,bat::main,0.4496512622705125,19.545487427619335
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},bat::get_languages::_{{closure}},0.5839439979992544,8.948709465820523
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.21622937867646783,9.743072147579909
bat::assets::HighlightingAssets::get_syntaxes,bat::assets::HighlightingAssets::get_syntaxes,0.372401708683508,13.262413171723143
bat::error::default_error_handler,bat::error::default_error_handler,0.2680508718676444,13.904414686000779
bat::input::InputDescription::summary,bat::input::InputDescription::title,0.32448832835207514,8.741614884985026
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.3691809315131182,12.237901356904661
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.3691809315131182,12.237901356904661
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::from_reader,bat::input::InputDescription::new,0.6659981250766738,18.53182240783385
bat::input::Input::from_reader,bat::input::InputDescription::new,0.6659981250766738,18.53182240783385
12
