/Users/landen/Research/bsim/bins/bat/arm/bat-O2,bat-O0.mv.db,0.0,0.9
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.18784281888760523,5.767946424477003
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_past_end,0.18784281888760523,5.767946424477003
bat::assets::clear_asset,bat::vscreen::EscapeSequence::raw,0.1835751867729717,4.542022562844943
bat::run_controller,bat::decorations::LineChangesDecoration::new,0.24195973372905674,6.369465166084686
bat::main,bat::main,0.4496512622705125,19.545487427619335
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},bat::get_languages::_{{closure}},0.5839439979992544,8.948709465820523
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.24040507388103838,11.995144382521286
bat::assets::HighlightingAssets::get_syntaxes,bat::assets::HighlightingAssets::get_syntaxes,0.41128914021376073,14.782677472989725
bat::assets::HighlightingAssets::get_syntax_for_file_extension,bat::decorations::LineChangesDecoration::new,0.18717524982201936,1.478337766418865
bat::error::default_error_handler,bat::error::default_error_handler,0.29695259695042714,15.995664054877107
bat::input::InputDescription::summary,bat::input::InputDescription::title,0.32448832835207514,8.741614884985026
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.3691809315131182,12.237901356904661
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.3691809315131182,12.237901356904661
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::from_reader,bat::input::InputDescription::new,0.6659981250766738,18.53182240783385
bat::input::Input::from_reader,bat::input::InputDescription::new,0.6659981250766738,18.53182240783385
bat::vscreen::Attributes::parse_color,bat::config::generate_config_file::_{{closure}},0.1916787508521782,6.675829679996607
bat::vscreen::Attributes::parse_color,bat::input::Input::open::_{{closure}},0.1916787508521782,6.675829679996607
13
