/Users/landen/Research/bsim/bins/bat/arm/bat-O3,bat-O0.mv.db,0.0,0.9
bat::syntax_mapping::SyntaxMapping::get_syntax_for,addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,0.18932759372167013,8.125294816477489
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.18784281888760523,5.767946424477003
bat::config::config_file,core::iter::traits::iterator::Iterator::filter,0.3461713001202096,8.825676212413292
bat::config::get_args_from_str,core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>,0.21321530615248724,9.693961051347596
bat::config::get_args_from_env_vars,_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter,0.2855599115060143,13.530987626034022
bat::input::named,_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::clone::Clone>::clone,0.4920952633592792,10.539550427295982
bat::run_controller,core::ptr::drop_in_place<alloc::vec::Vec<addr2line::LineSequence,_alloc::alloc::Global>>,0.24633351075555854,9.88162535146618
bat::main,bat::main,0.4496512622705125,19.545487427619335
bat::assets::assets_metadata::AssetsMetadata::is_compatible_with,core::option::Option<T>::expect,0.32103040436559244,9.846824933137412
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},regex_automata::nfa::thompson::nfa::Inner::set_captures::_{{closure}},0.6634616992549223,10.292154816732387
bat::assets::build_assets::acknowledgements::license_contains_marker,std::sys::pal::unix::process::process_common::Command::new,0.2541036447869509,17.72261691900181
bat::assets::lazy_theme_set::LazyThemeSet::get,alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_core::option::Option<std::ffi::os_str::OsString>,_alloc::alloc::Global>,0.2639768566463478,22.221370891638262
bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>,0.3653102051420767,17.379126776700904
bat::assets::HighlightingAssets::from_cache,std::fs::next,0.28312513368783865,11.925728305408969
bat::assets::HighlightingAssets::from_binary,core::fmt::Arguments::new_v1,0.5080308600684201,12.858907864653963
bat::assets::HighlightingAssets::get_syntax_set,addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,0.23198264341528113,9.673718751742426
bat::assets::HighlightingAssets::get_syntaxes,rustc_demangle::try_demangle,0.40468833259153697,14.304125053352418
bat::assets::HighlightingAssets::get_theme,core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>>>,0.25172872865812584,10.277489563585025
bat::assets::HighlightingAssets::find_syntax_by_name,std::collections::hash::map::HashMap<K,V,S>::entry,0.4841356707518026,16.965928476760002
bat::assets::HighlightingAssets::get_syntax_for_file_name,std::collections::hash::map::HashMap<K,V,S>::entry,0.22672071004943617,8.105695636675133
bat::assets::HighlightingAssets::get_syntax_for_file_extension,std::fs::DirEntry::metadata,0.22246517084645595,8.15208967226077
bat::assets::get_acknowledgements,core::str::_<impl_str>::split_at,0.2503364046312788,9.421988166674847
bat::assets::asset_from_contents,_<syntect::parsing::scope::_::<impl_serde::de::Deserialize_for_syntect::parsing::scope::ScopeStack>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq,0.17016017583334384,4.093539297836419
bat::config::get_pager_executable,core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>,0.5223126599612492,20.82325764512972
bat::controller::Controller::run,FUN_001ba724,0.28855758173004104,6.086302433748835
bat::decorations::LineChangesDecoration::generate_cached,alloc::vec::Vec<T,A>::extend_trusted,0.23016283778562924,8.206954200214678
bat::diff::get_git_diff,std::io::stdio::set_output_capture,0.16959705899778266,1.663604345702855
bat::diff::get_git_diff::_{{closure}},syntect::parsing::scope::Scope::missing_atoms,0.29588967154221424,25.600596730735802
bat::diff::get_git_diff::_{{closure}},_<&clap_builder::builder::styled_str::StyledStr_as_core::default::Default>::default,0.9999999999999998,8.275470337587358
bat::diff::get_git_diff::_{{closure}},std::path::compare_components,0.32003455608783626,48.837391620390505
bat::error::default_error_handler,bat::error::default_error_handler,0.2680508718676444,13.904414686000779
bat::input::InputDescription::set_kind,core::cell::RefCell<T>::new,0.5636658976262607,13.28087310341883
bat::input::InputDescription::summary,bat::input::InputDescription::title,0.32448832835207514,8.741614884985026
bat::input::InputKind::description,core::ptr::drop_in_place<quick_xml::escapei::EscapeError>,0.34017937510763757,13.361960770190802
bat::input::Input::_ordinary_file,_<bat::input::InputDescription_as_core::clone::Clone>::clone,0.40994024891639863,15.042468038513405
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::from_reader,_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint,0.6745040811333205,13.655307238770405
bat::input::Input::_with_name,_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::clone::Clone>::clone,0.37213818005433313,11.181207908212738
bat::input::InputReader::new,alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert,0.3220318305815847,14.485712405934436
bat::input::InputReader::new,alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert,0.32674726447497787,14.862285403852503
bat::less::retrieve_less_version,core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>,0.360733815776562,48.722430816040536
bat::line_range::LineRange::from,std::sys::pal::unix::process::process_common::Command::new,0.20091583304818325,13.359234914886013
bat::line_range::LineRanges::from,core::ptr::drop_in_place<core::result::Result<addr2line::Lines,_gimli::read::Error>>,0.30766779399819855,19.86269051627366
bat::output::OutputType::from_mode,core::fmt::Arguments::new_v1_formatted,0.2733229668418461,7.483774892402118
bat::output::OutputType::try_pager,core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>,0.2576585208397973,9.962792407894902
bat::pager::get_pager,addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,0.21342220555859415,15.819721360587366
bat::preprocessor::replace_nonprintable,core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>,0.21140702677112114,19.029920318908804
bat::printer::InteractivePrinter::print_horizontal_line_term,core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>>>,0.27298316477715806,11.419623469241849
bat::printer::InteractivePrinter::print_horizontal_line,core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>>>,0.2805147906373304,12.328323751460236
bat::printer::InteractivePrinter::print_header_component_with_indent,core::fmt::builders::DebugTuple::field,0.1512693520254863,0.9469778402940845
bat::printer::InteractivePrinter::print_header_multiline_component,core::num::_<impl_i64>::from_be_bytes,0.18623248371052384,3.4492561121818843
bat::printer::InteractivePrinter::preprocess,alloc::string::String::from_utf8_lossy,0.19449308201630183,12.279170479800364
bat::style::StyleComponent::components,is_crud,0.4118547788054773,16.248210012687622
bat::style::StyleComponents::new,aho_corasick::util::alphabet::ByteSet::empty,0.3014488760171349,8.471856944416379
bat::style::StyleComponents::grid,core::num::_<impl_i64>::from_be_bytes,0.2537870059651653,9.901426760510924
bat::style::StyleComponents::plain,core::num::_<impl_i64>::from_be_bytes,0.2725161299210841,11.200716188323357
bat::style::StyleComponentList::contains_override,git_str_rfind,0.3935118866287957,11.906281828499065
bat::syntax_mapping::builtin::build_matcher_dynamic,core::ptr::drop_in_place<alloc::boxed::Box<[(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)],_alloc::alloc::Global>>,0.2509624036659106,11.989715515006381
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix,core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>,0.3486499347016397,15.21672458539173
bat::syntax_mapping::make_glob_matcher,std::fs::DirEntry::metadata,0.31053528753607296,12.386458682461388
bat::syntax_mapping::SyntaxMapping::new,_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::syntax_mapping::SyntaxMapping::start_offload_build_all,std::sys::pal::unix::fs::readdir,0.23180882840412748,16.814823275581016
bat::syntax_mapping::SyntaxMapping::insert,rustc_demangle::try_demangle,0.4595348102679773,18.00096385638166
bat::syntax_mapping::SyntaxMapping::all_mappings,miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left,0.5952861915747915,11.079884396892208
bat::syntax_mapping::SyntaxMapping::get_syntax_for,addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,0.20879404133035856,13.733488517124787
bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix,alloc::vec::Vec<T,A>::push,0.5747810019249103,16.82250230087768
bat::terminal::to_ansi_color,std::io::error::repr_bitpacked::decode_repr<&std::io::error::Custom,_std::io::error::repr_bitpacked::{impl#2}::data::{closure_env#0}>,0.16048544839675563,5.045198029150936
bat::terminal::as_terminal_escaped,_<core::option::Option<T>as_core::clone::Clone>::clone,0.2559209967060083,10.435329989078362
bat::vscreen::AnsiStyle::update,_<core::iter::sources::once::Once<T>as_core::iter::traits::iterator::Iterator>::size_hint,0.44575771884718324,8.964950834318302
bat::vscreen::Attributes::update_with_charset,pack_index_free,0.4168065456606261,12.498268317882246
bat::vscreen::Attributes::parse_color,git_fs_path_is_dot_or_dotdot,0.2170675418469319,6.942244639841806
bat::vscreen::join,quick_xml::escapei::named_entity,0.1857458867440391,1.5337842730380844
72
