/Users/landen/Research/bsim/bins/bat/arm/bat-O0,bat-O0.mv.db,0.0,0.9
bat::line_range::HighlightedLineRanges,_<I_as_core::iter::traits::collect::IntoIterator>::into_iter,1.0,19.75909347203612
bat::input::Input::ordinary_file,bat::input::Input::ordinary_file,1.0,18.552807848369376
bat::input::Input::ordinary_file,bat::input::Input::ordinary_file,1.0,18.552807848369376
bat::input::Input::with_name,bat::input::Input::with_name,1.0,24.373255061482762
bat::input::Input::with_name::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::style::StyleComponentList::to_components,bat::style::StyleComponentList::to_components,1.0,41.9279090889467
bat::style::StyleComponentList::to_components::_{{closure}},bat::style::StyleComponentList::to_components::_{{closure}},0.9999999999999999,27.660602715968974
bat::assets::lazy_theme_set::LazyThemeSet::themes::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::app::is_truecolor_terminal,bat::app::is_truecolor_terminal,1.0000000000000002,14.907599234389078
bat::app::is_truecolor_terminal::_{{closure}},bat::app::is_truecolor_terminal::_{{closure}},1.0000000000000002,27.26275890087624
bat::app::env_no_color,bat::app::env_no_color,0.9999999999999999,12.27964460001826
bat::app::env_no_color::_{{closure}},bat::app::env_no_color::_{{closure}},0.9999999999999999,21.11729723951689
bat::app::App::new,bat::app::App::new,1.0,35.11850392201356
bat::app::App::matches,bat::app::App::matches,1.0000000000000002,114.58033559865343
bat::app::App::matches::_{{closure}},bat::app::App::matches::_{{closure}},0.9999999999999999,13.234445521206169
bat::app::App::matches::_{{closure}},_<&A_as_core::alloc::Allocator>::deallocate,1.0000000000000002,11.171077261420283
bat::app::App::matches::_{{closure}},_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::app::App::matches::_{{closure}},_<&A_as_core::alloc::Allocator>::deallocate,1.0000000000000002,11.171077261420283
bat::app::App::config,bat::app::App::config,0.9681211784614985,553.8489005589136
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},bat::app::App::config::_{{closure}},1.0,66.32781441479995
bat::app::App::config::_{{closure}}::_{{closure}},bat::app::App::config::_{{closure}}::_{{closure}},1.0,31.487475057367856
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},bat::app::App::config::_{{closure}},1.0,23.501211730863485
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},bat::app::App::config::_{{closure}},1.0000000000000002,22.619014120546403
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},bat::app::App::config::_{{closure}},1.0,38.03103972233716
bat::app::App::config::_{{closure}},_<&std::path::Path_as_git2::util::IntoCString>::into_c_string,1.0,11.028723606470216
bat::app::App::config::_{{closure}},bat::app::App::config::_{{closure}},1.0,13.082879499567543
bat::app::App::config::_{{closure}},<clap_builder::builder::value_parser::ValueParser_as_core::convert::From<[P;C]>>::from,0.9999999999999999,12.008418202528459
bat::app::App::config::_{{closure}}::_{{closure}},_<clap_builder::builder::value_parser::PossibleValuesParser_as_clap_builder::builder::value_parser::TypedValueParser>::parse::_{{closure}},1.0000000000000002,11.453385781291326
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::config::_{{closure}},<clap_builder::builder::value_parser::ValueParser_as_core::convert::From<[P;C]>>::from,0.9999999999999999,12.008418202528459
bat::app::App::config::_{{closure}}::_{{closure}},_<clap_builder::builder::value_parser::PossibleValuesParser_as_clap_builder::builder::value_parser::TypedValueParser>::parse::_{{closure}},1.0000000000000002,11.453385781291326
bat::app::App::config::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::inputs,bat::app::App::inputs,0.9999999999999999,254.0036034700333
bat::app::App::inputs::_{{closure}},<clap_builder::builder::value_parser::ValueParser_as_core::convert::From<[P;C]>>::from,0.9999999999999999,12.008418202528459
bat::app::App::inputs::_{{closure}}::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::app::App::inputs::_{{closure}},<clap_builder::builder::value_parser::ValueParser_as_core::convert::From<[P;C]>>::from,0.9999999999999999,12.008418202528459
bat::app::App::inputs::_{{closure}}::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::app::App::inputs::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::inputs::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::inputs::_{{closure}},_<&T_as_core::borrow::Borrow<T>>::borrow,0.9999999999999999,12.413535396614371
bat::app::App::forced_style_components,bat::app::App::forced_style_components,0.9999999999999999,66.25636102228071
bat::app::App::forced_style_components::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::app::App::style_components,bat::app::App::style_components,0.9249956673538995,97.337733716704
bat::app::App::style_components::_{{closure}},_<clap_builder::builder::value_parser::PossibleValuesParser_as_clap_builder::builder::value_parser::TypedValueParser>::parse::_{{closure}},1.0000000000000002,11.453385781291326
bat::assets::clear_assets,bat::assets::clear_assets,1.0000000000000002,20.108203966905606
bat::assets::assets_from_cache_or_binary,bat::assets::assets_from_cache_or_binary,1.0000000000000002,91.46409092398115
bat::assets::clear_asset,bat::assets::clear_asset,1.0000000000000002,57.67111276217517
bat::clap_app::VERSION::_{{closure}},bat::clap_app::VERSION::_{{closure}},1.0,34.17480913586573
bat::clap_app::build_app,bat::clap_app::build_app,0.9999999999999999,432.83284715142184
bat::clap_app::build_app::_{{closure}},bat::clap_app::build_app::_{{closure}},1.0,16.470673577046576
bat::clap_app::build_app::_{{closure}}::_{{closure}},_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::clap_app::build_app::_{{closure}}::_{{closure}},_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_struct,0.9999999999999999,10.255582654367611
bat::clap_app::build_app::_{{closure}}::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::clap_app::build_app::_{{closure}},bat::clap_app::build_app::_{{closure}},1.0,17.49286375273815
bat::clap_app::build_app::_{{closure}}::_{{closure}},_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::clap_app::build_app::_{{closure}}::_{{closure}},_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_struct,0.9999999999999999,10.255582654367611
bat::clap_app::build_app::_{{closure}}::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::clap_app::build_app::_{{closure}},bat::clap_app::build_app::_{{closure}},0.9999999999999999,35.590267828536746
bat::clap_app::build_app::_{{closure}}::_{{closure}},_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::clap_app::build_app::_{{closure}}::_{{closure}},bat::clap_app::build_app::_{{closure}}::_{{closure}},0.9999999999999999,36.79771827899743
bat::clap_app::build_app::_{{closure}}::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::clap_app::build_app::_{{closure}},bat::clap_app::build_app::_{{closure}},1.0,12.491956183105849
bat::clap_app::build_app::_{{closure}}::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::clap_app::build_app::_{{closure}},bat::clap_app::build_app::_{{closure}},1.0,40.86076200414305
bat::config::system_config_file,bat::config::system_config_file,1.0000000000000002,21.783304775577967
bat::config::config_file,bat::config::config_file,1.0,16.831254678964303
bat::config::config_file::_{{closure}},bat::config::config_file::_{{closure}},1.0000000000000002,17.972544053846764
bat::config::generate_config_file,bat::config::generate_config_file,0.9570088157372357,156.41881488606808
bat::config::generate_config_file::_{{closure}},bat::config::generate_config_file::_{{closure}},0.9999999999999999,31.744508130813212
bat::config::get_args_from_config_file,bat::config::get_args_from_config_file,1.0,89.65931107928425
bat::config::get_args_from_env_opts_var,bat::config::get_args_from_env_opts_var,1.0000000000000002,14.907599234389078
bat::config::get_args_from_env_opts_var::_{{closure}},_<clap_builder::builder::value_parser::BoolValueParser_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}},1.0000000000000002,17.789133518090047
bat::config::get_args_from_str,bat::config::get_args_from_str,0.9999999999999999,52.103641311823644
bat::config::get_args_from_str::_{{closure}},_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_struct,0.9999999999999999,10.255582654367611
bat::config::get_args_from_str::_{{closure}},bat::config::get_args_from_str::_{{closure}},1.0,15.60665947587259
bat::config::get_args_from_str::_{{closure}},bat::config::get_args_from_str::_{{closure}},0.9999999999999998,15.606659475872586
bat::config::get_args_from_str::_{{closure}},SHA256Reset,0.9999999999999999,10.11809781647916
bat::config::get_args_from_env_vars,bat::config::get_args_from_env_vars,1.0,14.47903559432017
bat::config::get_args_from_env_vars::_{{closure}},bat::config::get_args_from_env_vars::_{{closure}},0.9999999999999998,15.079294233207378
bat::config::get_args_from_env_vars::_{{closure}}::_{{closure}},bat::config::get_args_from_env_vars::_{{closure}}::_{{closure}},0.9999999999999999,19.460046969459263
bat::config::get_args_from_env_vars::_{{closure}},SHA256Reset,0.9999999999999999,10.11809781647916
bat::directories::BatProjectDirs::new,bat::directories::BatProjectDirs::new,1.0,101.3471813204318
bat::directories::BatProjectDirs::cache_dir,FUN_001ba724,1.0,9.18110270091743
bat::directories::BatProjectDirs::config_dir,_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::patterns_len,1.0,10.633643195059115
bat::directories::PROJECT_DIRS::_{{closure}},aho_corasick::ahocorasick::AhoCorasick::find,0.9999999999999999,12.008418202528459
bat::input::new_file_input,bat::input::new_file_input,1.0000000000000002,20.867053674789474
bat::input::new_stdin_input,bat::input::new_stdin_input,0.9999999999999999,12.008418202528459
bat::input::named,bat::input::named,1.0,28.694923245720016
bat::build_assets,bat::build_assets,1.0,31.94181855679066
bat::build_assets::_{{closure}},_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::FromResidual>::from_residual,1.0000000000000002,10.102697049120216
bat::run_cache_subcommand,bat::run_cache_subcommand,1.0000000000000002,59.461577451669925
bat::run_cache_subcommand::_{{closure}},_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::FromResidual>::from_residual,1.0000000000000002,10.102697049120216
bat::get_syntax_mapping_to_paths,bat::get_syntax_mapping_to_paths,0.6901342832124703,42.6195761115304
bat::get_languages,bat::get_languages,0.976378716786209,317.35302938310804
bat::get_languages::_{{closure}},bat::get_languages::_{{closure}},0.9999999999999999,28.369401012643113
bat::get_languages::_{{closure}},bat::get_languages::_{{closure}},1.0000000000000002,77.36299509348189
bat::get_languages::_{{closure}},bat::get_languages::_{{closure}},1.0000000000000002,11.19125503399976
bat::get_languages::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::theme_preview_file,bat::theme_preview_file,1.0,17.778828288391917
bat::list_themes,bat::list_themes,0.9729445576507985,195.58906497878377
bat::set_terminal_title_to,bat::set_terminal_title_to,1.0000000000000002,27.030076603296134
bat::get_new_terminal_title,bat::get_new_terminal_title,0.9999999999999999,69.83374171195719
bat::run_controller,bat::run_controller,0.9999999999999999,64.71945623002416
bat::invoke_bugreport,bat::invoke_bugreport,0.9999999999999999,104.87945441518835
bat::invoke_bugreport::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::invoke_bugreport::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::run,bat::run,1.0,362.5014801206629
bat::main,bat::main,1.0,39.96912910873467
bat::assets::assets_metadata::AssetsMetadata::new,bat::assets::assets_metadata::AssetsMetadata::new,1.0,26.175909234421713
bat::assets::assets_metadata::AssetsMetadata::save_to_folder,bat::assets::assets_metadata::AssetsMetadata::save_to_folder,1.0,40.27494285007908
bat::assets::assets_metadata::AssetsMetadata::try_load_from_folder,bat::assets::assets_metadata::AssetsMetadata::try_load_from_folder,0.9133480608716832,37.481921616161735
bat::assets::assets_metadata::AssetsMetadata::load_from_folder,bat::assets::assets_metadata::AssetsMetadata::load_from_folder,1.0,98.30884856172929
bat::assets::assets_metadata::AssetsMetadata::is_compatible_with,bat::assets::assets_metadata::AssetsMetadata::is_compatible_with,0.9999999999999999,62.65638587919689
bat::assets::assets_metadata::AssetsMetadata::is_compatible_with::_{{closure}},bat::assets::assets_metadata::AssetsMetadata::is_compatible_with::_{{closure}},1.0,13.305003718072498
bat::assets::build_assets::acknowledgements::build_acknowledgements,bat::assets::build_assets::acknowledgements::build_acknowledgements,1.0,109.05647701664022
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},regex_automata::util::start::Config::from_input_forward::_{{closure}},0.5269826095137481,11.792346273188963
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},_<&T_as_core::fmt::Debug>::fmt,1.0,12.581139955872588
bat::assets::build_assets::acknowledgements::to_path_and_stem,bat::assets::build_assets::acknowledgements::to_path_and_stem,1.0,60.37841459333799
bat::assets::build_assets::acknowledgements::to_path_and_stem::_{{closure}},bat::assets::build_assets::acknowledgements::to_path_and_stem::_{{closure}},0.9999999999999999,14.192124399889368
bat::assets::build_assets::acknowledgements::to_path_and_stem::_{{closure}},bat::assets::build_assets::acknowledgements::to_path_and_stem::_{{closure}},0.9999999999999999,14.192124399889368
bat::assets::build_assets::acknowledgements::handle_file,bat::assets::build_assets::acknowledgements::handle_file,0.9999999999999999,51.09755425069298
bat::assets::build_assets::acknowledgements::handle_notice,bat::assets::build_assets::acknowledgements::handle_notice,1.0000000000000002,27.356144102499325
bat::assets::build_assets::acknowledgements::handle_license,bat::assets::build_assets::acknowledgements::handle_license,1.0,92.08347507823547
bat::assets::build_assets::acknowledgements::include_license_in_acknowledgments,bat::assets::build_assets::acknowledgements::include_license_in_acknowledgments,1.0000000000000002,38.849402982671144
bat::assets::build_assets::acknowledgements::license_not_needed_in_acknowledgements,bat::assets::build_assets::acknowledgements::license_not_needed_in_acknowledgements,1.0,37.334734803624734
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::license_contains_marker,1.0,23.20447993597837
bat::assets::build_assets::acknowledgements::license_contains_marker::_{{closure}},bat::assets::build_assets::acknowledgements::license_contains_marker::_{{closure}},0.9999999999999999,17.26377334677983
bat::assets::build_assets::acknowledgements::append_to_acknowledgements,bat::assets::build_assets::acknowledgements::append_to_acknowledgements,1.0,35.94154560358192
bat::assets::build_assets::acknowledgements::normalize_license_text,bat::assets::build_assets::acknowledgements::normalize_license_text,1.0000000000000002,45.14117226779039
bat::assets::build_assets::build,bat::assets::build_assets::build,1.0,69.40854405604689
bat::assets::build_assets::build_theme_set,bat::assets::build_assets::build_theme_set,0.9999999999999999,112.11523557010631
bat::assets::build_assets::build_syntax_set_builder,bat::assets::build_assets::build_syntax_set_builder,1.0000000000000002,96.08571917649643
bat::assets::build_assets::print_unlinked_contexts,bat::assets::build_assets::print_unlinked_contexts,1.0,54.43281709883735
bat::assets::build_assets::write_assets,bat::assets::build_assets::write_assets,0.9999999999999999,107.20233024719268
bat::assets::build_assets::asset_to_contents,bat::assets::build_assets::asset_to_contents,1.0,52.74335945451915
bat::assets::build_assets::asset_to_contents,bat::assets::build_assets::asset_to_contents,1.0,52.74335945451915
bat::assets::build_assets::asset_to_contents,bat::assets::build_assets::asset_to_contents,1.0,52.74335945451915
bat::assets::build_assets::asset_to_contents,bat::assets::build_assets::asset_to_contents,1.0,52.74335945451915
bat::assets::build_assets::asset_to_contents::_{{closure}},bat::assets::build_assets::asset_to_contents::_{{closure}},1.0,16.875285180761853
bat::assets::build_assets::asset_to_contents::_{{closure}},bat::assets::build_assets::asset_to_contents::_{{closure}},1.0,16.875285180761853
bat::assets::build_assets::asset_to_contents::_{{closure}},bat::assets::build_assets::asset_to_contents::_{{closure}},1.0,16.875285180761853
bat::assets::build_assets::asset_to_contents::_{{closure}},bat::assets::build_assets::asset_to_contents::_{{closure}},1.0,16.875285180761853
bat::assets::build_assets::asset_to_cache,bat::assets::build_assets::asset_to_cache,0.7917345141199081,46.46337796406856
bat::assets::build_assets::asset_to_cache,bat::assets::build_assets::asset_to_cache,0.7917345141199081,46.46337796406856
bat::assets::build_assets::asset_to_cache,bat::assets::build_assets::asset_to_cache,0.7917345141199081,46.46337796406856
bat::assets::build_assets::asset_to_cache::_{{closure}},bat::assets::asset_from_cache::_{{closure}},0.9999999999999999,28.14526005766371
bat::assets::build_assets::asset_to_cache::_{{closure}},bat::assets::asset_from_cache::_{{closure}},0.9999999999999999,28.14526005766371
bat::assets::build_assets::asset_to_cache::_{{closure}},bat::assets::asset_from_cache::_{{closure}},0.9999999999999999,28.14526005766371
bat::assets::lazy_theme_set::LazyThemeSet::get,_<aho_corasick::nfa::noncontiguous::NFA_as_aho_corasick::automaton::Automaton>::match_len,1.0,10.303325006195937
bat::assets::lazy_theme_set::LazyThemeSet::get::_{{closure}},_<alloc::collections::vec_deque::VecDeque<T,A>as_core::ops::drop::Drop>::drop,1.0,12.732340886582417
bat::assets::lazy_theme_set::LazyThemeSet::get::_{{closure}}::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::assets::lazy_theme_set::LazyThemeSet::themes,<clap_builder::builder::value_parser::ValueParser_as_core::convert::From<[P;C]>>::from,0.9999999999999999,12.008418202528459
bat::assets::lazy_theme_set::LazyTheme::deserialize,_<&std::path::Path_as_git2::util::IntoCString>::into_c_string,0.4469217499219532,7.474398032244515
bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,1.0000000000000002,66.0536550362921
bat::assets::serialized_syntax_set::SerializedSyntaxSet::deserialize,bat::assets::serialized_syntax_set::SerializedSyntaxSet::deserialize,1.0000000000000002,31.896716446847936
bat::assets::HighlightingAssets::new,bat::assets::HighlightingAssets::new,1.0,30.98595356459032
bat::assets::HighlightingAssets::default_theme,FUN_001ba724,1.0,9.18110270091743
bat::assets::HighlightingAssets::default_dark_theme,_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::assets::HighlightingAssets::from_cache,bat::assets::HighlightingAssets::from_cache,1.0,46.61054217457771
bat::assets::HighlightingAssets::from_binary,bat::assets::HighlightingAssets::from_binary,1.0,21.354687366576336
bat::assets::HighlightingAssets::get_syntax_set,_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::patterns_len,1.0,10.633643195059115
bat::assets::HighlightingAssets::get_syntax_set::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::assets::HighlightingAssets::get_syntaxes,bat::assets::HighlightingAssets::get_syntaxes,0.9999999999999999,34.092958682329105
bat::assets::HighlightingAssets::get_theme_set,_<clap_builder::parser::arg_matcher::ArgMatcher_as_core::ops::deref::Deref>::deref,1.0,9.266987683751616
bat::assets::HighlightingAssets::themes,_<&std::path::Path_as_git2::util::IntoCString>::into_c_string,1.0,11.028723606470216
bat::assets::HighlightingAssets::get_syntax_for_path,bat::assets::HighlightingAssets::get_syntax_for_path,1.0,111.16665923273224
bat::assets::HighlightingAssets::get_syntax_for_path::_{{closure}},bat::assets::HighlightingAssets::get_syntax::_{{closure}},1.0000000000000002,18.28707426231644
bat::assets::HighlightingAssets::get_syntax_for_path::_{{closure}},bat::assets::HighlightingAssets::get_syntax_for_path::_{{closure}},0.9999999999999999,20.04963998334627
bat::assets::HighlightingAssets::get_theme,bat::assets::HighlightingAssets::get_theme,1.0,103.53819283306683
bat::assets::HighlightingAssets::get_syntax,bat::assets::HighlightingAssets::get_syntax,0.9999999999999999,131.6516391169784
bat::assets::HighlightingAssets::get_syntax::_{{closure}},_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::FromResidual>::from_residual,1.0000000000000002,10.102697049120216
bat::assets::HighlightingAssets::get_syntax::_{{closure}},bat::assets::HighlightingAssets::get_syntax::_{{closure}},1.0000000000000002,18.28707426231644
bat::assets::HighlightingAssets::get_syntax::_{{closure}},_<clap_builder::builder::value_parser::PossibleValuesParser_as_clap_builder::builder::value_parser::TypedValueParser>::parse::_{{closure}},1.0000000000000002,11.453385781291326
bat::assets::HighlightingAssets::get_syntax::_{{closure}},bat::assets::HighlightingAssets::get_syntax::_{{closure}},1.0,16.106650186438358
bat::assets::HighlightingAssets::find_syntax_by_name,bat::assets::HighlightingAssets::find_syntax_by_name,0.9999999999999999,37.33697054095258
bat::assets::HighlightingAssets::find_syntax_by_name::_{{closure}},_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::FromResidual>::from_residual,1.0000000000000002,10.102697049120216
bat::assets::HighlightingAssets::find_syntax_by_extension,bat::assets::HighlightingAssets::find_syntax_by_extension,0.9999999999999998,44.99889567641614
bat::assets::HighlightingAssets::find_syntax_by_extension::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::assets::HighlightingAssets::find_syntax_by_extension::_{{closure}},_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::FromResidual>::from_residual,1.0000000000000002,10.102697049120216
bat::assets::HighlightingAssets::get_syntax_for_file_name,bat::assets::HighlightingAssets::get_syntax_for_file_name,0.9999999999999999,54.35876084195036
bat::assets::HighlightingAssets::get_syntax_for_file_name::_{{closure}},_<&&str_as_core::str::pattern::Pattern>::is_contained_in,1.0,12.581139955872588
bat::assets::HighlightingAssets::get_syntax_for_file_extension,bat::assets::HighlightingAssets::get_syntax_for_file_extension,1.0000000000000002,60.72267734041656
bat::assets::HighlightingAssets::get_syntax_for_file_extension::_{{closure}},_<&&str_as_core::str::pattern::Pattern>::is_contained_in,1.0,12.581139955872588
bat::assets::HighlightingAssets::get_first_line_syntax,bat::assets::HighlightingAssets::get_first_line_syntax,0.9159126636083293,38.546827383170054
bat::assets::HighlightingAssets::get_first_line_syntax::_{{closure}},bat::assets::HighlightingAssets::get_first_line_syntax::_{{closure}},0.9999999999999999,19.604537479516893
bat::assets::HighlightingAssets::get_first_line_syntax::_{{closure}},_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::FromResidual>::from_residual,1.0000000000000002,10.102697049120216
bat::assets::get_serialized_integrated_syntaxset,bat::assets::get_serialized_integrated_syntaxset,1.0000000000000002,11.615456809120218
bat::assets::get_integrated_themeset,_<bat::printer::InteractivePrinter_as_bat::printer::Printer>::print_header::_{{closure}}::_{{closure}},0.9999999999999999,10.219602997555143
bat::assets::get_acknowledgements,_<bat::printer::InteractivePrinter_as_bat::printer::Printer>::print_header::_{{closure}}::_{{closure}},0.9999999999999999,10.219602997555143
bat::assets::from_binary,bat::assets::from_binary,0.9999999999999999,12.501768818523214
bat::assets::from_binary,bat::assets::from_binary,0.9999999999999999,12.501768818523214
bat::assets::from_binary,bat::assets::from_binary,0.9999999999999999,12.501768818523214
bat::assets::asset_from_contents,bat::assets::asset_from_contents,1.0000000000000002,27.789586315289668
bat::assets::asset_from_contents,bat::assets::asset_from_contents,1.0000000000000002,27.789586315289668
bat::assets::asset_from_contents,bat::assets::asset_from_contents,1.0000000000000002,27.789586315289668
bat::assets::asset_from_contents,bat::assets::asset_from_contents,1.0000000000000002,27.789586315289668
bat::assets::asset_from_contents::_{{closure}},bat::assets::asset_from_contents::_{{closure}},1.0,18.93171012263493
bat::assets::asset_from_contents::_{{closure}},bat::assets::asset_from_contents::_{{closure}},1.0,18.93171012263493
bat::assets::asset_from_contents::_{{closure}},bat::assets::asset_from_contents::_{{closure}},1.0,18.93171012263493
bat::assets::asset_from_contents::_{{closure}},bat::assets::asset_from_contents::_{{closure}},1.0,18.93171012263493
bat::assets::asset_from_cache,bat::assets::asset_from_cache,0.624857377534165,22.12270835034853
bat::assets::asset_from_cache,bat::assets::asset_from_cache,0.624857377534165,22.12270835034853
bat::assets::asset_from_cache::_{{closure}},bat::assets::asset_from_cache::_{{closure}},0.9999999999999999,28.14526005766371
bat::assets::asset_from_cache::_{{closure}},bat::assets::asset_from_cache::_{{closure}},0.9999999999999999,28.14526005766371
bat::assets::asset_from_cache::_{{closure}},bat::assets::asset_from_cache::_{{closure}},1.0,18.67310259508494
bat::assets::asset_from_cache::_{{closure}},bat::assets::asset_from_cache::_{{closure}},1.0,18.67310259508494
bat::config::VisibleLines::diff_mode,bat::config::VisibleLines::diff_mode,1.0,10.756942597030651
bat::config::get_pager_executable,bat::config::get_pager_executable,1.0,16.33790406296955
bat::config::get_pager_executable::_{{closure}},bat::config::get_pager_executable::_{{closure}},0.9999999999999999,19.202369648166968
bat::controller::Controller::new,FUN_00661e1c,1.0,7.951984563052149
bat::controller::Controller::run,FUN_001ba724,1.0,9.18110270091743
bat::controller::Controller::run_with_error_handler,bat::controller::Controller::run_with_error_handler,1.0000000000000002,242.42729109729112
bat::controller::Controller::run_with_error_handler::_{{closure}},bat::controller::Controller::run_with_error_handler::_{{closure}},0.9999999999999999,33.21845643606506
bat::controller::Controller::print_input,bat::controller::Controller::print_input,0.9817698285051187,168.56931640972064
bat::controller::Controller::print_input,bat::controller::Controller::print_input,0.9781087434839589,168.4827988719639
bat::controller::Controller::print_input::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::controller::Controller::print_input::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::controller::Controller::print_file,bat::controller::Controller::print_file,0.8901436153795461,128.56165541060193
bat::controller::Controller::print_file_ranges,bat::controller::Controller::print_file_ranges,1.0000000000000002,133.8803463453946
bat::decorations::LineNumberDecoration::new,bat::decorations::LineNumberDecoration::new,1.0000000000000002,34.03299136574597
bat::decorations::LineChangesDecoration::generate_cached,bat::decorations::LineChangesDecoration::generate_cached,1.0,34.00962352937627
bat::decorations::LineChangesDecoration::new,bat::decorations::LineChangesDecoration::new,1.0,39.298035283009845
bat::decorations::GridBorderDecoration::new,bat::decorations::GridBorderDecoration::new,1.0000000000000002,24.758373208646596
bat::diff::get_git_diff,bat::diff::get_git_diff,1.0,155.02915799952243
bat::diff::get_git_diff::_{{closure}},bat::diff::get_git_diff::_{{closure}},1.0,24.567769343577314
bat::diff::get_git_diff::_{{closure}},_<&clap_builder::builder::styled_str::StyledStr_as_core::default::Default>::default,0.9999999999999998,8.275470337587358
bat::diff::get_git_diff::_{{closure}},bat::diff::get_git_diff::_{{closure}},1.0,91.93589706075511
bat::diff::get_git_diff::_{{closure}}::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::error::default_error_handler,bat::error::default_error_handler,1.0,69.07531594357252
bat::input::InputDescription::new,bat::input::InputDescription::new,0.9999999999999999,29.5595623650967
bat::input::InputDescription::new,bat::input::InputDescription::new,1.0,29.559562365096703
bat::input::InputDescription::set_kind,bat::input::InputDescription::set_kind,1.0000000000000002,19.510996821854253
bat::input::InputDescription::title,bat::input::InputDescription::title,1.0,16.354564116879818
bat::input::InputDescription::kind,_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::patterns_len,1.0,10.633643195059115
bat::input::InputDescription::summary,bat::input::InputDescription::summary,0.5667269497586584,9.267466002798853
bat::input::InputDescription::summary::_{{closure}},bat::input::InputDescription::summary::_{{closure}},0.9999999999999998,39.33981032627214
bat::input::InputKind::description,bat::input::InputKind::description,1.0,38.579768675780464
bat::input::OpenedInput::path,bat::input::OpenedInput::path,1.0,31.924163314992445
bat::input::Input::_ordinary_file,bat::input::Input::_ordinary_file,1.0,39.05665365644458
bat::input::Input::_ordinary_file::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::input::Input::stdin,bat::input::Input::from_reader,1.0,22.575402947963436
bat::input::Input::from_reader,bat::input::Input::from_reader,1.0,22.575402947963436
bat::input::Input::is_stdin,bat::input::Input::is_stdin,0.9999999999999999,20.140159325038415
bat::input::Input::_with_name,bat::input::Input::_with_name,1.0000000000000002,34.942113711644545
bat::input::Input::_with_name::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::input::Input::description,_<clap_builder::parser::arg_matcher::ArgMatcher_as_core::ops::deref::Deref>::deref,1.0,9.266987683751616
bat::input::Input::description_mut,_<clap_builder::parser::arg_matcher::ArgMatcher_as_core::ops::deref::Deref>::deref,1.0,9.266987683751616
bat::input::Input::open,bat::input::Input::open,0.9473535623330647,246.27232343654285
bat::input::Input::open,bat::input::Input::open,0.92923997964706,247.94707578430976
bat::input::Input::open::_{{closure}},bat::input::Input::open::_{{closure}},1.0,17.09324672169567
bat::input::Input::open::_{{closure}},bat::input::Input::open::_{{closure}},1.0,17.09324672169567
bat::input::Input::open::_{{closure}},bat::config::generate_config_file::_{{closure}},0.9999999999999999,31.744508130813212
bat::input::Input::open::_{{closure}},bat::config::generate_config_file::_{{closure}},0.9999999999999999,31.744508130813212
bat::input::Input::open::_{{closure}},bat::config::generate_config_file::_{{closure}},0.9999999999999999,31.744508130813212
bat::input::Input::open::_{{closure}},bat::config::generate_config_file::_{{closure}},0.9999999999999999,31.744508130813212
bat::input::InputReader::new,bat::input::InputReader::new,0.8256895973599689,61.06223765704596
bat::input::InputReader::new,bat::input::InputReader::new,0.8256895973599689,61.06223765704596
bat::input::InputReader::new,bat::input::InputReader::new,0.8173046907316525,57.87180140129401
bat::input::InputReader::new,bat::input::InputReader::new,0.8152476461193396,57.1266433679963
bat::input::InputReader::read_line,bat::input::InputReader::read_line,0.9999999999999999,61.071660815448915
bat::input::InputReader::read_line::_{{closure}},bat::input::InputReader::read_line::_{{closure}},1.0000000000000002,10.102697049120216
bat::less::retrieve_less_version,bat::less::retrieve_less_version,0.9999999999999999,100.08131889134647
bat::less::parse_less_version,bat::less::parse_less_version,0.8101734576583317,59.17221687966923
bat::less::parse_less_version::_{{closure}},bat::less::parse_less_version::_{{closure}},1.0,15.38423405919496
bat::less::parse_less_version_busybox,bat::less::parse_less_version_busybox,1.0000000000000002,28.900781785923225
bat::line_range::LineRange::new,FUN_00661e1c,1.0,7.951984563052149
bat::line_range::LineRange::from,FUN_001ba724,1.0,9.18110270091743
bat::line_range::LineRange::parse_range,bat::line_range::LineRange::parse_range,0.7264129206599788,207.68436134009355
bat::line_range::LineRange::parse_range::_{{closure}},_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::line_range::LineRange::parse_range::_{{closure}},_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::line_range::LineRange::is_inside,bat::line_range::LineRange::is_inside,0.9999999999999999,20.34525446038242
bat::line_range::LineRanges::none,<clap_builder::builder::value_parser::ValueParser_as_core::convert::From<[P;C]>>::from,0.9999999999999999,12.008418202528459
bat::line_range::LineRanges::all,bat::line_range::LineRanges::all,1.0000000000000002,25.962910200459877
bat::line_range::LineRanges::from,bat::line_range::LineRanges::from,0.9999999999999998,43.52475164848122
bat::line_range::LineRanges::from::_{{closure}},_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::max_pattern_len,1.0,9.999999983572522
bat::line_range::LineRanges::check,bat::line_range::LineRanges::check,0.9999999999999999,36.122370125392365
bat::line_range::LineRanges::check::_{{closure}},bat::line_range::LineRanges::check::_{{closure}},1.0,12.5431911731302
bat::output::OutputType::from_mode,bat::output::OutputType::from_mode,1.0,60.79427319126192
bat::output::OutputType::try_pager,bat::output::OutputType::try_pager,0.9999999999999999,185.94275544354235
bat::output::OutputType::try_pager::_{{closure}},_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::output::OutputType::try_pager::_{{closure}},bat::output::OutputType::try_pager::_{{closure}},0.9999999999999999,13.299053744023505
bat::output::OutputType::stdout,bat::output::OutputType::stdout,1.0000000000000002,13.479520907015079
bat::output::OutputType::is_pager,bat::output::OutputType::is_pager,1.0,11.012976903950156
bat::output::OutputType::handle,bat::output::OutputType::handle,1.0000000000000002,38.89847006126371
bat::pager::PagerKind::from_bin,bat::pager::PagerKind::from_bin,1.0000000000000002,80.53833793171339
bat::pager::PagerKind::from_bin::_{{closure}},bat::pager::PagerKind::from_bin::_{{closure}},0.9999999999999999,21.941963730459452
bat::pager::PagerKind::from_bin::_{{closure}},FUN_001ba724,1.0,9.18110270091743
bat::pager::Pager::new,bat::pager::Pager::new,1.0,25.94605828424913
bat::pager::get_pager,bat::pager::get_pager,1.0,139.93312115367604
bat::preprocessor::expand_tabs,bat::preprocessor::expand_tabs,0.607228859516497,79.70807141420177
bat::preprocessor::try_parse_utf8_char,bat::preprocessor::try_parse_utf8_char,1.0000000000000002,23.552504243241717
bat::preprocessor::try_parse_utf8_char::_{{closure}},_<flate2::zio::Writer<W,D>as_std::io::Write>::write,0.9999999999999999,11.786293984023505
bat::preprocessor::try_parse_utf8_char::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0,14.394003642619872
bat::preprocessor::try_parse_utf8_char::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0,15.561692595738037
bat::preprocessor::try_parse_utf8_char::_{{closure}}::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0,14.394003642619872
bat::preprocessor::try_parse_utf8_char::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0,15.561692595738037
bat::preprocessor::try_parse_utf8_char::_{{closure}}::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0,14.394003642619872
bat::preprocessor::try_parse_utf8_char::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0,15.561692595738037
bat::preprocessor::try_parse_utf8_char::_{{closure}}::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0,14.394003642619872
bat::preprocessor::try_parse_utf8_char::_{{closure}},bat::preprocessor::try_parse_utf8_char::_{{closure}},1.0000000000000002,32.54908448365513
bat::preprocessor::replace_nonprintable,bat::preprocessor::replace_nonprintable,0.8221752696663777,192.56923454861027
bat::preprocessor::strip_ansi,bat::preprocessor::strip_ansi,0.7426976439374652,35.47336369511196
bat::printer::OutputHandle::write_fmt,bat::printer::OutputHandle::write_fmt,1.0000000000000002,33.80969949358091
bat::printer::SimplePrinter::new,FUN_00661e1c,1.0,7.951984563052149
bat::printer::HighlighterFromSet::new,bat::printer::HighlighterFromSet::new,1.0,14.681766333192797
bat::printer::InteractivePrinter::new,bat::printer::InteractivePrinter::new,0.9999999999999998,294.9022740078187
bat::printer::InteractivePrinter::new::_{{closure}},bat::printer::InteractivePrinter::new::_{{closure}},1.0000000000000002,17.807219502357402
bat::printer::InteractivePrinter::new::_{{closure}},bat::printer::InteractivePrinter::new::_{{closure}},1.0000000000000002,17.807219502357402
bat::printer::InteractivePrinter::new::_{{closure}},bat::printer::InteractivePrinter::new::_{{closure}},1.0,25.77855120880178
bat::printer::InteractivePrinter::new::_{{closure}},bat::printer::InteractivePrinter::new::_{{closure}},1.0,10.270301608378436
bat::printer::InteractivePrinter::print_horizontal_line_term,bat::printer::InteractivePrinter::print_horizontal_line_term,1.0000000000000002,38.10862816635059
bat::printer::InteractivePrinter::print_horizontal_line,bat::printer::InteractivePrinter::print_horizontal_line,1.0000000000000002,64.87945712455526
bat::printer::InteractivePrinter::create_fake_panel,bat::printer::InteractivePrinter::create_fake_panel,1.0,78.41888566363772
bat::printer::InteractivePrinter::get_header_component_indent_length,bat::printer::InteractivePrinter::get_header_component_indent_length,1.0000000000000002,30.463714514362405
bat::printer::InteractivePrinter::print_header_component_indent,bat::printer::InteractivePrinter::print_header_component_indent,0.9999999999999999,54.945487049516835
bat::printer::InteractivePrinter::print_header_component_with_indent,bat::printer::InteractivePrinter::print_header_component_with_indent,0.9999999999999999,29.923742615970372
bat::printer::InteractivePrinter::print_header_multiline_component,bat::printer::InteractivePrinter::print_header_multiline_component,1.0,47.19108768368631
bat::printer::InteractivePrinter::highlight_regions_for_line,bat::printer::InteractivePrinter::highlight_regions_for_line,1.0000000000000002,84.02875762064598
bat::printer::InteractivePrinter::preprocess,bat::printer::InteractivePrinter::preprocess,1.0,30.8681913425492
bat::printer::Colors::plain,FUN_001ba724,1.0,9.18110270091743
bat::printer::Colors::colored,bat::printer::Colors::colored,1.0000000000000002,122.74448533643306
bat::style::StyleComponent::components,bat::style::StyleComponent::components,1.0,55.48868988565952
bat::style::StyleComponents::new,bat::style::StyleComponents::new,0.9999999999999998,14.533185056895896
bat::style::StyleComponents::changes,SHA256Reset,0.9999999999999999,10.11809781647916
bat::style::StyleComponents::grid,SHA256Reset,0.9999999999999999,10.11809781647916
bat::style::StyleComponents::rule,SHA256Reset,0.9999999999999999,10.11809781647916
bat::style::StyleComponents::header,bat::style::StyleComponents::header,0.9999999999999998,24.790870315669405
bat::style::StyleComponents::header_filename,SHA256Reset,0.9999999999999999,10.11809781647916
bat::style::StyleComponents::header_filesize,SHA256Reset,0.9999999999999999,10.11809781647916
bat::style::StyleComponents::numbers,SHA256Reset,0.9999999999999999,10.11809781647916
bat::style::StyleComponents::snip,SHA256Reset,0.9999999999999999,10.11809781647916
bat::style::StyleComponents::plain,_<flate2::zio::Writer<W,D>as_std::io::Write>::write,0.9999999999999999,11.786293984023505
bat::style::StyleComponents::plain::_{{closure}},bat::style::StyleComponents::plain::_{{closure}},1.0,12.460111763009834
bat::style::ComponentAction::extract_from_str,bat::style::ComponentAction::extract_from_str,0.9999999999999998,74.42430781283176
bat::style::StyleComponentList::expand_into,bat::style::StyleComponentList::expand_into,1.0000000000000002,47.587030895472644
bat::style::StyleComponentList::expand_into::_{{closure}},bat::style::StyleComponentList::expand_into::_{{closure}},0.9999999999999998,15.606659475872586
bat::style::StyleComponentList::contains_override,bat::style::StyleComponentList::contains_override,1.0,18.053353279648583
bat::style::StyleComponentList::contains_override::_{{closure}},SHA256Reset,0.9999999999999999,10.11809781647916
bat::syntax_mapping::builtin::build_matcher_fixed,aho_corasick::ahocorasick::AhoCorasick::find,0.9999999999999999,12.008418202528459
bat::syntax_mapping::builtin::build_matcher_dynamic,bat::syntax_mapping::builtin::build_matcher_dynamic,1.0,84.81634723496153
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::add_suffix,FUN_001ba724,1.0,9.18110270091743
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix,bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix,1.0000000000000002,39.41775733247431
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,1.0000000000000002,55.39296506517466
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,1.0000000000000002,53.599204002638025
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,1.0000000000000002,55.39296506517466
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,1.0000000000000002,53.599204002638025
bat::syntax_mapping::make_glob_matcher,bat::syntax_mapping::make_glob_matcher,1.0000000000000002,39.8923617584528
bat::syntax_mapping::SyntaxMapping::new,FUN_001ba724,1.0,9.18110270091743
bat::syntax_mapping::SyntaxMapping::start_offload_build_all,core::ptr::drop_in_place<aho_corasick::nfa::contiguous::NFA>,0.441775754106129,8.680840065738444
bat::syntax_mapping::SyntaxMapping::start_offload_build_all::_{{closure}},bat::syntax_mapping::SyntaxMapping::start_offload_build_all::_{{closure}},0.9999999999999998,45.81173727466896
bat::syntax_mapping::SyntaxMapping::insert,bat::syntax_mapping::SyntaxMapping::insert,1.0,38.471389599039554
bat::syntax_mapping::SyntaxMapping::all_mappings,bat::syntax_mapping::SyntaxMapping::all_mappings,0.9999999999999998,24.996307766356477
bat::syntax_mapping::SyntaxMapping::all_mappings::_{{closure}},bat::syntax_mapping::SyntaxMapping::all_mappings::_{{closure}},0.9999999999999998,10.779747443751614
bat::syntax_mapping::SyntaxMapping::all_mappings::_{{closure}},_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::FromResidual>::from_residual,1.0000000000000002,10.102697049120216
bat::syntax_mapping::SyntaxMapping::builtin_mappings,bat::syntax_mapping::SyntaxMapping::builtin_mappings,1.0,11.228870132425566
bat::syntax_mapping::SyntaxMapping::builtin_mappings::_{{closure}},bat::syntax_mapping::SyntaxMapping::builtin_mappings::_{{closure}},1.0,15.416002916681038
bat::syntax_mapping::SyntaxMapping::builtin_mappings::_{{closure}}::_{{closure}},alloc::sync::Arc<[T]>::allocate_for_slice::_{{closure}},1.0,11.003472702162064
bat::syntax_mapping::SyntaxMapping::custom_mappings,FUN_001ba724,1.0,9.18110270091743
bat::syntax_mapping::SyntaxMapping::get_syntax_for,bat::syntax_mapping::SyntaxMapping::get_syntax_for,1.0000000000000002,121.77715790964348
bat::syntax_mapping::SyntaxMapping::get_syntax_for,bat::syntax_mapping::SyntaxMapping::get_syntax_for,1.0000000000000002,121.77715790964348
bat::syntax_mapping::SyntaxMapping::get_syntax_for::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::syntax_mapping::SyntaxMapping::get_syntax_for::_{{closure}},_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of,0.9999999999999999,9.930042308525785
bat::syntax_mapping::SyntaxMapping::get_syntax_for::_{{closure}},bat::syntax_mapping::SyntaxMapping::get_syntax_for::_{{closure}},1.0000000000000002,19.18784991535829
bat::syntax_mapping::SyntaxMapping::get_syntax_for::_{{closure}},bat::syntax_mapping::SyntaxMapping::get_syntax_for::_{{closure}},1.0000000000000002,19.18784991535829
bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix,_<aho_corasick::dfa::DFA_as_aho_corasick::automaton::Automaton>::patterns_len,1.0,10.633643195059115
bat::terminal::to_ansi_color,bat::terminal::to_ansi_color,0.9999999999999999,53.772356943226974
bat::terminal::as_terminal_escaped,bat::terminal::as_terminal_escaped,1.0,152.10890709933707
bat::terminal::as_terminal_escaped::_{{closure}},bat::terminal::as_terminal_escaped::_{{closure}},1.0,14.555252556744882
bat::vscreen::AnsiStyle::new,_<serde::de::impls::OptionVisitor<T>as_serde::de::Visitor>::visit_none,0.9999999999999999,12.266867056655453
bat::vscreen::AnsiStyle::update,bat::vscreen::AnsiStyle::update,1.0000000000000002,43.01968592823457
bat::vscreen::AnsiStyle::to_reset_sequence,bat::vscreen::AnsiStyle::to_reset_sequence,0.9999999999999999,18.84363163549599
bat::vscreen::Attributes::new,bat::vscreen::Attributes::new,0.9999999999999999,37.69042413552226
bat::vscreen::Attributes::update,bat::vscreen::Attributes::update,1.0,96.80870063170924
bat::vscreen::Attributes::sgr_reset,bat::vscreen::Attributes::sgr_reset,1.0000000000000002,21.25306545160086
bat::vscreen::Attributes::update_with_sgr,bat::vscreen::Attributes::update_with_sgr,0.9999999999999999,133.167224873483
bat::vscreen::Attributes::update_with_sgr::_{{closure}},bat::vscreen::Attributes::update_with_sgr::_{{closure}},1.0000000000000002,21.470169131777688
bat::vscreen::Attributes::update_with_sgr::_{{closure}},bat::vscreen::Attributes::update_with_sgr::_{{closure}},1.0,11.783061368378435
bat::vscreen::Attributes::update_with_sgr::_{{closure}},bat::vscreen::Attributes::update_with_sgr::_{{closure}},1.0,10.270301608378436
bat::vscreen::Attributes::update_with_unsupported,bat::vscreen::Attributes::update_with_unsupported,1.0,10.85576741356407
bat::vscreen::Attributes::update_with_hyperlink,bat::vscreen::Attributes::update_with_hyperlink,1.0000000000000002,26.55121203381056
bat::vscreen::Attributes::update_with_charset,bat::vscreen::Attributes::update_with_charset,1.0,27.46572758394547
bat::vscreen::Attributes::parse_color,bat::vscreen::Attributes::parse_color,1.0000000000000002,92.92185993616216
bat::vscreen::Attributes::to_reset_sequence,bat::vscreen::Attributes::to_reset_sequence,1.0000000000000002,28.69776250645786
bat::vscreen::join,bat::vscreen::join,1.0000000000000002,24.562778181442898
bat::vscreen::join::_{{closure}},bat::vscreen::join::_{{closure}},1.0000000000000002,12.146402955059115
bat::vscreen::EscapeSequenceOffsets::index_of_start,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.9999999999999999,33.83103331031525
bat::vscreen::EscapeSequenceOffsets::index_past_end,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.9999999999999999,33.83103331031525
bat::vscreen::EscapeSequenceOffsetsIterator::new,bat::vscreen::EscapeSequenceOffsetsIterator::new,1.0000000000000002,18.116818543272053
bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,1.0000000000000002,74.62901285540164
bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,1.0000000000000002,74.62901285540164
bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,1.0000000000000002,74.62901285540164
bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,1.0000000000000002,74.62901285540164
bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,bat::vscreen::EscapeSequenceOffsetsIterator::chars_take_while,1.0000000000000002,74.62901285540164
bat::vscreen::EscapeSequenceOffsetsIterator::next_text,<clap_builder::builder::value_parser::ValueParser_as_core::convert::From<[P;C]>>::from,0.9999999999999999,12.008418202528459
bat::vscreen::EscapeSequenceOffsetsIterator::next_text::_{{closure}},_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch,1.0000000000000002,10.102697049120216
bat::vscreen::EscapeSequenceOffsetsIterator::next_text::_{{closure}},_<alloc::ffi::c_str::CString_as_git2::util::IntoCString>::into_c_string,0.9999999999999999,14.131255500753348
bat::vscreen::EscapeSequenceOffsetsIterator::next_sequence,bat::vscreen::EscapeSequenceOffsetsIterator::next_sequence,0.9999999999999998,79.3854807159918
bat::vscreen::EscapeSequenceOffsetsIterator::next_osc,bat::vscreen::EscapeSequenceOffsetsIterator::next_osc,1.0000000000000002,96.09213327233557
bat::vscreen::EscapeSequenceOffsetsIterator::next_osc::_{{closure}},bat::vscreen::EscapeSequenceOffsetsIterator::next_osc::_{{closure}},1.0,20.771364149585743
bat::vscreen::EscapeSequenceOffsetsIterator::next_csi,bat::vscreen::EscapeSequenceOffsetsIterator::next_csi,1.0,65.34178613038324
bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},1.0000000000000002,12.946345682809884
bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},1.0000000000000002,12.946345682809884
bat::vscreen::EscapeSequenceOffsetsIterator::next_nf,bat::vscreen::EscapeSequenceOffsetsIterator::next_nf,1.0,51.54380393778459
bat::vscreen::EscapeSequenceOffsetsIterator::next_nf::_{{closure}},bat::vscreen::EscapeSequenceOffsetsIterator::next_csi::_{{closure}},1.0000000000000002,12.946345682809884
bat::vscreen::EscapeSequenceIterator::new,bat::vscreen::EscapeSequenceIterator::new,1.0000000000000002,16.107037214956502
bat::vscreen::EscapeSequence::raw,bat::vscreen::EscapeSequence::raw,1.0,38.266615479842464
bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize,bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize,1.0,64.85771622450807
bat::assets::assets_metadata::_::_<impl_serde::de::Deserialize_for_bat::assets::assets_metadata::AssetsMetadata>::deserialize,_<etcetera::base_strategy::xdg::Xdg_as_etcetera::base_strategy::BaseStrategy>::cache_dir,1.0,10.270301608378436
bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyThemeSet>::serialize,bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,1.0,49.45549265785318
bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyThemeSet>::serialize,bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,1.0,49.45549265785318
bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyThemeSet>::serialize,bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,1.0,49.45549265785318
bat::assets::lazy_theme_set::_::_<impl_serde::de::Deserialize_for_bat::assets::lazy_theme_set::LazyThemeSet>::deserialize,_<etcetera::base_strategy::xdg::Xdg_as_etcetera::base_strategy::BaseStrategy>::cache_dir,1.0,10.270301608378436
bat::assets::lazy_theme_set::_::_<impl_serde::de::Deserialize_for_bat::assets::lazy_theme_set::LazyThemeSet>::deserialize,_<etcetera::base_strategy::xdg::Xdg_as_etcetera::base_strategy::BaseStrategy>::cache_dir,1.0,10.270301608378436
bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,1.0,49.45549265785318
bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,1.0,49.45549265785318
bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,bat::assets::lazy_theme_set::_::_<impl_serde::ser::Serialize_for_bat::assets::lazy_theme_set::LazyTheme>::serialize,1.0,49.45549265785318
bat::assets::lazy_theme_set::_::_<impl_serde::de::Deserialize_for_bat::assets::lazy_theme_set::LazyTheme>::deserialize,_<etcetera::base_strategy::xdg::Xdg_as_etcetera::base_strategy::BaseStrategy>::cache_dir,1.0,10.270301608378436
bat::assets::lazy_theme_set::_::_<impl_serde::de::Deserialize_for_bat::assets::lazy_theme_set::LazyTheme>::deserialize,_<etcetera::base_strategy::xdg::Xdg_as_etcetera::base_strategy::BaseStrategy>::cache_dir,1.0,10.270301608378436
bat::output::OutputType::Pager,bat::output::OutputType::Pager,0.9999999999999999,21.42242409690008
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},_<F_as_clap_builder::builder::value_parser::TypedValueParser>::parse_ref::_{{closure}}::_{{closure}},1.0,10.222873874554535
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},bat::syntax_mapping::builtin::BUILTIN_MAPPINGS::_{{closure}},0.9999999999999999,12.501768818523214
498
