/Users/landen/Research/bsim/bins/bat/arm/bat-O1,bat-O0.mv.db,0.0,0.9
bat::assets::clear_asset,clap_builder::output::help_template::AutoHelp::write_help,0.15977872110715372,5.024707730864238
bat::config::config_file,colorchoice::AtomicChoice::to_choice,0.2263847921018191,7.468893605437208
bat::config::get_args_from_env_vars,_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter,0.35236974228643214,18.178507837443018
bat::input::named,core::result::Result<T,E>::map_err,0.4741455049066606,13.593905565584492
bat::run_controller,bat::decorations::LineChangesDecoration::new,0.2457939291520302,7.687345626302167
bat::main,bat::main,0.4496512622705125,19.545487427619335
bat::assets::assets_metadata::AssetsMetadata::load_from_folder,std::fs::next,0.2722364800717473,10.689119260331257
bat::assets::assets_metadata::AssetsMetadata::is_compatible_with,core::option::Option<T>::expect,0.2851677144684401,9.001853907062848
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},regex_automata::nfa::thompson::nfa::Inner::set_captures::_{{closure}},0.6634616992549223,10.292154816732387
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.3533984921914448,22.700982201582864
bat::assets::lazy_theme_set::LazyThemeSet::get,alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_core::option::Option<std::ffi::os_str::OsString>,_alloc::alloc::Global>,0.259953890604161,29.037379183227745
bat::assets::lazy_theme_set::LazyTheme::deserialize,hashbrown::raw::RawTable<T,A>::new_uninitialized,0.34924694245082566,10.57507122613504
bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,plist::stream::binary_reader::BinaryReader<R>::new,0.2796986304319902,4.896875138394235
bat::assets::HighlightingAssets::default_theme,_<T_as_core::any::Any>::type_id,1.0000000000000002,10.102697049120216
bat::assets::HighlightingAssets::from_cache,_<regex_automata::util::captures::GroupInfoInner_as_core::default::Default>::default,0.2565918952195238,8.790111014075936
bat::assets::HighlightingAssets::from_binary,alloc::vec::Vec<T>::with_capacity,0.4791797832984158,13.192276047063604
bat::assets::HighlightingAssets::get_syntaxes,_<clap_builder::builder::arg_group::ArgGroup_as_core::default::Default>::default,0.3720301871406333,15.273276147932052
bat::assets::HighlightingAssets::themes,copy_opt_exact,0.3894188355790357,11.211400181029493
bat::assets::HighlightingAssets::get_theme,_<bool_as_core::str::traits::FromStr>::from_str,0.34789418664887933,13.821254813756745
bat::assets::HighlightingAssets::get_syntax_for_file_name,unsafe_libyaml::scanner::yaml_parser_fetch_more_tokens,0.14565592471669675,1.7515959561849295
bat::assets::get_acknowledgements,core::str::_<impl_str>::split_at,0.40715252711665,14.345723471081278
bat::assets::asset_from_contents,time::parsing::combinator::n_to_m_digits,0.36897577235361795,12.71812794708162
bat::assets::asset_from_contents,bat::assets::build_assets::acknowledgements::handle_notice,0.3598161734975265,12.541634579590212
bat::config::get_pager_executable,alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend,0.42417644854251235,17.095455631396305
bat::controller::Controller::print_input,alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}},0.1781823903284721,1.8085287164517387
bat::controller::Controller::print_input,alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}},0.1778197294975392,1.7294332216647499
bat::decorations::LineChangesDecoration::generate_cached,bat::decorations::GridBorderDecoration::new,0.3176693344591338,10.508997080595314
bat::diff::get_git_diff,_<core::iter::adapters::zip::Zip<A,B>as_core::iter::adapters::zip::ZipImpl<A,B>>::next,0.21686124810972912,5.87958870553616
bat::diff::get_git_diff::_{{closure}},_<&clap_builder::builder::styled_str::StyledStr_as_core::default::Default>::default,0.9999999999999998,8.275470337587358
bat::diff::get_git_diff::_{{closure}},unsafe_libyaml::scanner::yaml_parser_increase_flow_level,0.15571949525391207,1.915609118662239
bat::error::default_error_handler,bat::error::default_error_handler,0.35854103413619814,19.306379208004667
bat::input::InputDescription::set_kind,hashbrown::raw::RawTableInner::prepare_resize::_{{closure}},0.6045828553304764,14.840849664566193
bat::input::InputDescription::summary,core::option::Option<T>::as_ref,0.2911623989767344,8.05924074556551
bat::input::InputKind::description,core::ptr::drop_in_place<quick_xml::escapei::EscapeError>,0.35597181677240536,13.445229243038579
bat::input::Input::_ordinary_file,std::fs::DirEntry::metadata,0.382789638271228,14.299335847626978
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::from_reader,_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint,0.6745040811333205,13.655307238770405
bat::input::Input::_with_name,_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::clone::Clone>::clone,0.42195471032144266,12.63040477160158
bat::input::InputReader::new,alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert,0.32243904187654165,14.485712405934436
bat::input::InputReader::new,alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert,0.3271526964525589,14.862285403852503
bat::input::InputReader::new,aho_corasick::util::alphabet::ByteSet::empty,0.2402956728908708,6.725384246450736
bat::input::InputReader::new,aho_corasick::util::alphabet::ByteSet::empty,0.41559273067885477,10.51441760184009
bat::less::retrieve_less_version,rustc_demangle::v0::HexNibbles::try_parse_uint,0.2514311147169491,26.170554944650686
bat::line_range::LineRanges::from,core::ptr::drop_in_place<(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)>,0.3165588565782798,12.196360287807385
bat::output::OutputType::from_mode,core::sync::atomic::atomic_store,0.24569593284169458,9.033609044033033
bat::output::OutputType::try_pager,_<serde::de::OneOf_as_core::fmt::Display>::fmt,0.1939890986256955,7.396921019266652
bat::pager::Pager::new,_<T_as_alloc::slice::hack::ConvertVec>::to_vec,0.2925936703799463,11.435307666916213
bat::pager::get_pager,syntect::highlighting::theme_load::_<impl_core::str::traits::FromStr_for_syntect::highlighting::style::FontStyle>::from_str,0.2292143030630134,13.67580347918853
bat::preprocessor::replace_nonprintable,rustc_demangle::v0::HexNibbles::try_parse_uint,0.18152205888807976,7.945673417701491
bat::printer::OutputHandle::write_fmt,regex_syntax::ast::visitor::Frame::child,0.3937726722706167,14.103725412358923
bat::printer::InteractivePrinter::print_horizontal_line_term,regex_syntax::ast::visitor::Frame::child,0.2467727674123971,8.534008914556726
bat::printer::InteractivePrinter::print_horizontal_line,core::ptr::drop_in_place<bat::vscreen::Attributes>,0.22469966467170213,4.0957557211752365
bat::printer::InteractivePrinter::print_header_component_with_indent,regex_syntax::ast::visitor::Frame::child,0.19889756860712265,3.25028654681003
bat::printer::InteractivePrinter::print_header_multiline_component,core::num::_<impl_i64>::from_be_bytes,0.18279750010109175,2.2628552380597062
bat::printer::InteractivePrinter::preprocess,core::str::slice_error_fail_rt,0.2669466013411889,35.607749515580025
bat::style::StyleComponent::components,is_crud,0.4118547788054773,16.248210012687622
bat::style::StyleComponents::new,aho_corasick::util::alphabet::ByteSet::empty,0.25651534789412334,7.331882776174084
bat::style::StyleComponents::grid,core::num::_<impl_i64>::from_be_bytes,0.254919729457126,10.14374989853533
bat::style::StyleComponents::plain,core::num::_<impl_i64>::from_be_bytes,0.25662803339616036,10.548803192220229
bat::style::StyleComponentList::expand_into,syntect::parsing::scope::Scope::missing_atoms,0.23309020039479805,10.797691507676102
bat::style::StyleComponentList::contains_override,miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left,0.3321208212614591,8.69687221154002
bat::syntax_mapping::builtin::build_matcher_dynamic,quick_xml::events::BytesText::unescape_with,0.19079879297122443,8.86228695968623
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix,write_normal,0.21954898318383206,7.419895931482744
bat::syntax_mapping::make_glob_matcher,_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default,0.3279209994903472,10.69487407568395
bat::syntax_mapping::SyntaxMapping::new,panic_unwind::__rust_start_panic,0.3966818191687969,14.140254242404108
bat::syntax_mapping::SyntaxMapping::start_offload_build_all,hashbrown::raw::RawTableInner::allocation_info,0.30721800320583215,12.408209874640853
bat::syntax_mapping::SyntaxMapping::insert,hashbrown::raw::RawTable<T,A>::new_uninitialized,0.4181845395363028,14.012771126622539
bat::syntax_mapping::SyntaxMapping::all_mappings,miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left,0.5952861915747915,11.079884396892208
bat::syntax_mapping::SyntaxMapping::get_syntax_for,addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,0.15775621879082327,1.820398465991258
bat::syntax_mapping::SyntaxMapping::get_syntax_for,alloc::vec::from,0.156290709419147,1.8209080045396329
bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix,alloc::vec::Vec<T,A>::push,0.7735195572111853,22.397411428717902
bat::terminal::to_ansi_color,std::io::error::repr_bitpacked::decode_repr<&std::io::error::Custom,_std::io::error::repr_bitpacked::{impl#2}::data::{closure_env#0}>,0.20094525435697172,8.554878933392237
bat::terminal::as_terminal_escaped,_<u8_as_alloc::vec::spec_from_elem::SpecFromElem>::from_elem,0.2672291386347807,14.305859840923862
bat::vscreen::AnsiStyle::update,bat::input::InputDescription::new,0.3523595975344201,9.026557019576
bat::vscreen::AnsiStyle::to_reset_sequence,core::ptr::drop_in_place<gimli::read::abbrev::Attributes>,0.4349171806253169,12.733310943393736
bat::vscreen::Attributes::update,bat::vscreen::Attributes::update,0.19599782150489287,4.549325059906706
bat::vscreen::Attributes::update_with_charset,regex_automata::nfa::thompson::pikevm::Builder::configure,0.6101922193418083,14.118852442216221
bat::vscreen::Attributes::parse_color,git_fs_path_is_dot_or_dotdot,0.21727092397408757,6.439201028457513
bat::vscreen::join,core::ptr::drop_in_place<regex_automata::nfa::thompson::compiler::Compiler>,0.5614633253942835,11.013121112340869
bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize,_<serde_json::ser::PrettyFormatter_as_serde_json::ser::Formatter>::begin_object_key,0.3170413217915225,14.36996238534962
80
