/Users/landen/Research/bsim/bins/bat/arm/bat-O3,bat-O0.mv.db,0.0,0.9
0 "bat::syntax_mapping::SyntaxMapping::get_syntax_for","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.18932759372167013","8.125294816477489"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.17554984349993957","3.4004878067498003"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.17554984349993957","3.4004878067498003"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.17554984349993957","3.4004878067498003"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.17554984349993957","3.4004878067498003"
1 "bat::assets::clear_asset","bat::vscreen::EscapeSequenceOffsets::index_of_start","0.18784281888760523","5.767946424477003"
"bat::assets::clear_asset","bat::vscreen::EscapeSequenceOffsets::index_past_end","0.18784281888760523","5.767946424477003"
"bat::assets::clear_asset","regex_syntax::ast::visitor::Frame::child","0.18423757413945901","5.670927132460404"
"bat::assets::clear_asset","bat::vscreen::EscapeSequence::raw","0.1835751867729717","4.542022562844943"
"bat::assets::clear_asset","_<syntect::parsing::syntax_definition::MatchOperation_as_core::clone::Clone>::clone","0.17778517106790254","6.106972974513247"
2 "bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
3 "bat::config::get_args_from_str","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>","0.21321530615248724","9.693961051347596"
"bat::config::get_args_from_str","core::ptr::drop_in_place<core::result::Result<addr2line::Lines,_gimli::read::Error>>","0.18725510265355058","4.825696513981369"
"bat::config::get_args_from_str","core::ptr::drop_in_place<alloc::vec::Vec<(std::ffi::os_str::OsString,_std::ffi::os_str::OsString),_alloc::alloc::Global>>","0.18493884393050172","1.5404410200635708"
"bat::config::get_args_from_str","std::sys::pal::unix::process::process_common::Command::capture_env","0.16983426796868056","7.210916558886537"
4 "bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
5 "bat::input::named","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::clone::Clone>::clone","0.4920952633592792","10.539550427295982"
"bat::input::named","copy_opt_exact","0.46167793389160056","8.124711006387056"
"bat::input::named","gimli::read::abbrev::Abbreviation::new","0.44780005709856285","15.590848641323465"
"bat::input::named","bat::decorations::LineChangesDecoration::new","0.43975542497920145","14.807676745117607"
"bat::input::named","git_str_swap","0.43513737971441624","7.263063658065495"
6 "bat::run_controller","core::ptr::drop_in_place<alloc::vec::Vec<addr2line::LineSequence,_alloc::alloc::Global>>","0.24633351075555854","9.88162535146618"
"bat::run_controller","bugreport::collector::FileContent::new","0.2419901015161987","5.437150407319433"
"bat::run_controller","bat::decorations::LineChangesDecoration::new","0.24195973372905674","6.369465166084686"
"bat::run_controller","core::ptr::drop_in_place<core::option::Option<std::sys::pal::unix::process::process_common::CStringArray>>","0.2362827548599066","10.704825297410881"
"bat::run_controller","globset::new_regex::_{{closure}}","0.23200402888526836","5.806192640025709"
7 "bat::main","bat::main","0.4496512622705125","19.545487427619335"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_option","0.22877180163007077","8.433017141956675"
8 "bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.32103040436559244","9.846824933137412"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.32103040436559244","9.846824933137412"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.3030630558691607","10.087988781716401"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::result::Result<T,E>::expect","0.3030630558691607","10.087988781716401"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.2995236091821813","10.265401964787515"
9 "bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","regex_automata::nfa::thompson::nfa::Inner::set_captures::_{{closure}}","0.6634616992549223","10.292154816732387"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","walkdir::dent::DirEntry::file_name","0.6634616992549223","10.292154816732387"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<memchr::memmem::searcher::Searcher_as_core::fmt::Debug>::fmt","0.5896262078727913","9.576451338269493"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","bat::get_languages::_{{closure}}","0.5839439979992544","8.948709465820523"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","clap_builder::output::help_template::HelpTemplate::help::_{{closure}}","0.5839439979992544","8.948709465820523"
10 "bat::assets::build_assets::acknowledgements::license_contains_marker","std::sys::pal::unix::process::process_common::Command::new","0.2541036447869509","17.72261691900181"
"bat::assets::build_assets::acknowledgements::license_contains_marker","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.2236997629035156","14.187063919735074"
"bat::assets::build_assets::acknowledgements::license_contains_marker","std::sys_common::process::CommandEnv::set","0.2208000156704186","12.671027748149907"
"bat::assets::build_assets::acknowledgements::license_contains_marker","bat::assets::build_assets::acknowledgements::normalize_license_text","0.21622937867646783","9.743072147579909"
"bat::assets::build_assets::acknowledgements::license_contains_marker","std::sys::pal::unix::fs::readdir","0.1939274098367894","8.868317871008815"
11 "bat::assets::lazy_theme_set::LazyThemeSet::get","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_core::option::Option<std::ffi::os_str::OsString>,_alloc::alloc::Global>","0.2639768566463478","22.221370891638262"
"bat::assets::lazy_theme_set::LazyThemeSet::get","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>","0.2639768566463478","22.221370891638262"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<gimli::read::abbrev::Abbreviations>","0.2089747731272873","4.817674354043157"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<alloc::vec::Vec<(std::ffi::os_str::OsString,_std::ffi::os_str::OsString),_alloc::alloc::Global>>","0.20821669844876564","4.582837677591152"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<core::result::Result<addr2line::function::Functions<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>","0.20627326016438932","5.141636132603959"
12 "bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.3653102051420767","17.379126776700904"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.3653102051420767","17.379126776700904"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","plist::stream::binary_reader::BinaryReader<R>::new","0.3027663747485542","12.809485340610575"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","_<regex_automata::util::captures::GroupInfoInner_as_core::default::Default>::default","0.2970867055890527","10.867826492756517"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default","0.27694044320253147","8.46099197319191"
13 "bat::assets::HighlightingAssets::from_cache","std::fs::next","0.28312513368783865","11.925728305408969"
"bat::assets::HighlightingAssets::from_cache","quick_xml::events::BytesText::unescape_with","0.2813552115202918","16.650518152177806"
"bat::assets::HighlightingAssets::from_cache","std::fs::read_to_string","0.23348010444826847","8.964615604878055"
"bat::assets::HighlightingAssets::from_cache","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.20500283023582175","6.638115825423635"
"bat::assets::HighlightingAssets::from_cache","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.20500283023582175","6.638115825423635"
14 "bat::assets::HighlightingAssets::from_binary","core::fmt::Arguments::new_v1","0.5080308600684201","12.858907864653963"
"bat::assets::HighlightingAssets::from_binary","core::fmt::Arguments::new_v1","0.5080308600684201","12.858907864653963"
"bat::assets::HighlightingAssets::from_binary","core::fmt::Arguments::new_v1","0.5080308600684201","12.858907864653963"
"bat::assets::HighlightingAssets::from_binary","core::fmt::Arguments::new_v1","0.5080308600684201","12.858907864653963"
"bat::assets::HighlightingAssets::from_binary","core::fmt::Arguments::new_v1","0.5080308600684201","12.858907864653963"
15 "bat::assets::HighlightingAssets::get_syntax_set","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.23198264341528113","9.673718751742426"
"bat::assets::HighlightingAssets::get_syntax_set","std::sys_common::backtrace::output_filename","0.21775508614976208","7.3571221722281726"
"bat::assets::HighlightingAssets::get_syntax_set","core::ptr::drop_in_place<std::thread::ThreadName>","0.20973882352519593","1.9956468205859812"
"bat::assets::HighlightingAssets::get_syntax_set","std::panicking::default_hook::{closure#1}","0.20934529189779166","6.8760572155349875"
"bat::assets::HighlightingAssets::get_syntax_set","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.20557261096396798","4.370657461455038"
16 "bat::assets::HighlightingAssets::get_syntaxes","rustc_demangle::try_demangle","0.40468833259153697","14.304125053352418"
"bat::assets::HighlightingAssets::get_syntaxes","bat::assets::HighlightingAssets::get_syntaxes","0.372401708683508","13.262413171723143"
"bat::assets::HighlightingAssets::get_syntaxes","_<core::result::Result<T,F>as_core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual","0.3684773653911133","10.395751074335667"
"bat::assets::HighlightingAssets::get_syntaxes","_<core::result::Result<T,F>as_core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual","0.3684773653911133","10.395751074335667"
"bat::assets::HighlightingAssets::get_syntaxes","clap_builder::parser::arg_matcher::ArgMatcher::pending_values_mut::_{{closure}}","0.3561692542636312","12.655487648922012"
17 "bat::assets::HighlightingAssets::get_theme","core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>>>","0.25172872865812584","10.277489563585025"
"bat::assets::HighlightingAssets::get_theme","core::ptr::drop_in_place<addr2line::ResUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.2144714405880776","8.440027825177081"
"bat::assets::HighlightingAssets::get_theme","syntect::parsing::syntax_set::SyntaxSetBuilder::link_match_pat","0.21012508818292958","8.370737883611596"
"bat::assets::HighlightingAssets::get_theme","core::ptr::drop_in_place<gimli::read::line::LineRows<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>,_usize>>","0.19853086816601903","5.538811683082885"
"bat::assets::HighlightingAssets::get_theme","free_regex_ext","0.19698486172158478","6.347394352672196"
18 "bat::assets::HighlightingAssets::find_syntax_by_name","std::collections::hash::map::HashMap<K,V,S>::entry","0.4841356707518026","16.965928476760002"
"bat::assets::HighlightingAssets::find_syntax_by_name","std::ffi::os_str::OsString::into_string","0.40637738218801445","13.372376923820678"
"bat::assets::HighlightingAssets::find_syntax_by_name","_<core::iter::adapters::GenericShunt<I,R>as_core::iter::traits::iterator::Iterator>::next","0.3724670394384573","11.054227887944585"
"bat::assets::HighlightingAssets::find_syntax_by_name","_<core::iter::adapters::GenericShunt<I,R>as_core::iter::traits::iterator::Iterator>::next","0.3724670394384573","11.054227887944585"
"bat::assets::HighlightingAssets::find_syntax_by_name","_<core::iter::adapters::GenericShunt<I,R>as_core::iter::traits::iterator::Iterator>::next","0.3724670394384573","11.054227887944585"
19 "bat::assets::HighlightingAssets::get_syntax_for_file_name","std::collections::hash::map::HashMap<K,V,S>::entry","0.22672071004943617","8.105695636675133"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","std::fs::DirEntry::metadata","0.22318334947028357","8.245583640333251"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","std::ffi::os_str::OsString::into_string","0.2121792454307221","6.4631796819317175"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","rustc_demangle::try_demangle","0.20115789314238922","6.072944216621543"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","_<core::iter::adapters::enumerate::Enumerate<I>as_core::iter::traits::iterator::Iterator>::next","0.19790412101286253","6.000718602121732"
20 "bat::assets::HighlightingAssets::get_syntax_for_file_extension","std::fs::DirEntry::metadata","0.22246517084645595","8.15208967226077"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","std::ffi::os_str::OsString::into_string","0.21217178360729297","6.377675118142261"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>","0.1901423872085914","5.664732954201664"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","core::ptr::drop_in_place<std::sys::pal::unix::process::process_common::CStringArray>","0.18172738316168927","4.805327537143098"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","std::collections::hash::map::HashMap<K,V,S>::entry","0.1805921220049544","4.819461312721606"
21 "bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","git2::call::last_error","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","regex_automata::nfa::thompson::map::Utf8BoundedMap::new","0.22860048314224374","8.302333844512267"
22 "bat::assets::asset_from_contents","_<syntect::parsing::scope::_::<impl_serde::de::Deserialize_for_syntect::parsing::scope::ScopeStack>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.17016017583334384","4.093539297836419"
"bat::assets::asset_from_contents","_<syntect::parsing::scope::_::<impl_serde::de::Deserialize_for_syntect::parsing::scope::ScopeStack>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.17016017583334384","4.093539297836419"
"bat::assets::asset_from_contents","_<syntect::parsing::syntax_definition::_::<impl_serde::de::Deserialize_for_syntect::parsing::syntax_definition::ContextId>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.1693240166275457","4.0156614665358505"
"bat::assets::asset_from_contents","_<syntect::parsing::syntax_definition::_::<impl_serde::de::Deserialize_for_syntect::parsing::syntax_definition::ContextId>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.1693240166275457","4.0156614665358505"
"bat::assets::asset_from_contents","_<syntect::highlighting::selector::_::<impl_serde::de::Deserialize_for_syntect::highlighting::selector::ScopeSelector>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.16187121108181385","4.188203830048134"
23 "bat::config::get_pager_executable","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.5223126599612492","20.82325764512972"
"bat::config::get_pager_executable","core::slice::_<impl[T]>::chunks_exact","0.35379116609083394","14.089263159528397"
"bat::config::get_pager_executable","core::ptr::drop_in_place<alloc::boxed::Box<[(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)],_alloc::alloc::Global>>","0.3174945197370771","12.24157951689557"
"bat::config::get_pager_executable","core::iter::traits::iterator::Iterator::filter","0.29549613084764403","7.637008273215713"
"bat::config::get_pager_executable","core::iter::traits::iterator::Iterator::filter","0.29549613084764403","7.637008273215713"
24 "bat::controller::Controller::run","FUN_001ba724","0.28855758173004104","6.086302433748835"
"bat::controller::Controller::run","_<&&&&&&clap_builder::builder::value_parser::_AutoValueParser<P>as_clap_builder::builder::value_parser::via_prelude::_ValueParserViaFactory>::value_parser","0.28855758173004104","6.086302433748835"
"bat::controller::Controller::run","_<&&&&&&clap_builder::builder::value_parser::_AutoValueParser<P>as_clap_builder::builder::value_parser::via_prelude::_ValueParserViaFactory>::value_parser","0.28855758173004104","6.086302433748835"
"bat::controller::Controller::run","_<&T_as_core::fmt::Debug>::fmt","0.28855758173004104","6.086302433748835"
"bat::controller::Controller::run","_<&T_as_core::fmt::Debug>::fmt","0.28855758173004104","6.086302433748835"
25 "bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.23016283778562924","8.206954200214678"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.23016283778562924","8.206954200214678"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.23016283778562924","8.206954200214678"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.23016283778562924","8.206954200214678"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.23016283778562924","8.206954200214678"
26 "bat::diff::get_git_diff","std::io::stdio::set_output_capture","0.16959705899778266","1.663604345702855"
"bat::diff::get_git_diff","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.16901748380266962","2.119147545197081"
"bat::diff::get_git_diff","std::env::_var","0.16472389960858377","1.7098110918363298"
"bat::diff::get_git_diff","loose_lookup","0.16234885419925055","2.3789102095584687"
27 "bat::diff::get_git_diff::_{{closure}}","syntect::parsing::scope::Scope::missing_atoms","0.29588967154221424","25.600596730735802"
"bat::diff::get_git_diff::_{{closure}}","core::ops::function::Fn::call","0.25942817341228597","13.302758549031505"
"bat::diff::get_git_diff::_{{closure}}","core::ops::function::Fn::call","0.25942817341228597","13.302758549031505"
"bat::diff::get_git_diff::_{{closure}}","core::ops::function::Fn::call","0.25942817341228597","13.302758549031505"
"bat::diff::get_git_diff::_{{closure}}","core::num::_<impl_i128>::from_be_bytes","0.23551895751845478","11.262442874583172"
28 "bat::diff::get_git_diff::_{{closure}}","_<&clap_builder::builder::styled_str::StyledStr_as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&clap_builder::builder::styling::Styles_as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
29 "bat::diff::get_git_diff::_{{closure}}","std::path::compare_components","0.32003455608783626","48.837391620390505"
"bat::diff::get_git_diff::_{{closure}}","compile_range_repeat_node","0.1997085584255575","8.398326949889459"
"bat::diff::get_git_diff::_{{closure}}","quantifier_type_num","0.1959378771412888","2.7601836638309125"
"bat::diff::get_git_diff::_{{closure}}","time::util::days_in_year_month","0.1931127042530867","6.062138049207932"
"bat::diff::get_git_diff::_{{closure}}","is_crud","0.1915103672636713","3.7569254508977012"
30 "bat::error::default_error_handler","bat::error::default_error_handler","0.2680508718676444","13.904414686000779"
"bat::error::default_error_handler","regex_syntax::utf8::Utf8Sequence::reverse","0.26034256442712805","9.75950448403474"
"bat::error::default_error_handler","core::ptr::drop_in_place<serde_json::value::Value>","0.2567791696011716","9.759504484034736"
"bat::error::default_error_handler","core::option::Option<core::result::Result<T,E>>::transpose","0.25310415109080175","11.42044100249899"
"bat::error::default_error_handler","core::result::Result<T,E>::expect","0.24425242338771333","9.233374202246607"
31 "bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
32 "bat::input::InputDescription::summary","bat::input::InputDescription::title","0.32448832835207514","8.741614884985026"
"bat::input::InputDescription::summary","core::ptr::drop_in_place<(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)>","0.3141711448002644","9.885962461104363"
"bat::input::InputDescription::summary","core::result::Result<T,E>::map_err","0.31407241932652913","10.387570429858133"
"bat::input::InputDescription::summary","core::result::Result<T,E>::map_err","0.31407241932652913","10.387570429858133"
"bat::input::InputDescription::summary","core::result::Result<T,E>::map_err","0.31407241932652913","10.387570429858133"
33 "bat::input::InputKind::description","core::ptr::drop_in_place<quick_xml::escapei::EscapeError>","0.34017937510763757","13.361960770190802"
"bat::input::InputKind::description","core::ptr::drop_in_place<plist::stream::ReaderInner<&mut_std::io::buffered::bufreader::BufReader<std::fs::File>>>","0.3342156802559833","13.698295181404168"
"bat::input::InputKind::description","core::ptr::drop_in_place<regex_syntax::ast::GroupKind>","0.3342156802559833","13.698295181404168"
"bat::input::InputKind::description","regex_syntax::ast::Group::flags","0.31009808840154424","11.351674217192354"
"bat::input::InputKind::description","core::ptr::drop_in_place<bugreport::report::ReportEntry>","0.30689508228726026","13.429244046943008"
34 "bat::input::Input::_ordinary_file","_<bat::input::InputDescription_as_core::clone::Clone>::clone","0.40994024891639863","15.042468038513405"
"bat::input::Input::_ordinary_file","std::fs::DirEntry::metadata","0.39764878426554695","14.213548564283393"
"bat::input::Input::_ordinary_file","bat::input::InputDescription::new","0.3691809315131182","12.237901356904661"
"bat::input::Input::_ordinary_file","bat::input::InputDescription::new","0.3691809315131182","12.237901356904661"
"bat::input::Input::_ordinary_file","core::fmt::Arguments::new_v1_formatted","0.36719584092108853","9.457541979838357"
35 "bat::input::Input::stdin","bat::input::InputDescription::new","0.618962136997935","16.690944117742365"
"bat::input::Input::stdin","bat::input::InputDescription::new","0.618962136997935","16.690944117742365"
"bat::input::Input::stdin","_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint","0.595138842006668","11.814428938525083"
"bat::input::Input::stdin","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::size_hint","0.595138842006668","11.814428938525083"
"bat::input::Input::stdin","core::iter::traits::iterator::Iterator::peekable","0.5565752488671107","11.59887168600627"
36 "bat::input::Input::from_reader","_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint","0.6745040811333205","13.655307238770405"
"bat::input::Input::from_reader","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::size_hint","0.6745040811333205","13.655307238770405"
"bat::input::Input::from_reader","bat::input::InputDescription::new","0.6659981250766738","18.53182240783385"
"bat::input::Input::from_reader","bat::input::InputDescription::new","0.6659981250766738","18.53182240783385"
"bat::input::Input::from_reader","syntect::parsing::syntax_definition::Context::new","0.5433055774658715","17.15496838385336"
37 "bat::input::Input::_with_name","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::clone::Clone>::clone","0.37213818005433313","11.181207908212738"
"bat::input::Input::_with_name","alloc::string::from","0.35571027061301597","15.927988362270405"
"bat::input::Input::_with_name","copy_opt_exact","0.349135622474439","8.763059633947325"
"bat::input::Input::_with_name","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.3488319649242708","19.896712091303986"
"bat::input::Input::_with_name","gimli::read::abbrev::Abbreviation::new","0.3386407280966227","16.243945892162394"
38 "bat::input::InputReader::new","alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert","0.3220318305815847","14.485712405934436"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.3048500109763129","10.491449998400375"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.30267577861794814","14.950377250819773"
"bat::input::InputReader::new","gimli::read::abbrev::Attributes::push","0.26603486704231916","12.913505182752477"
"bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.23307767942196053","6.330228855364178"
39 "bat::input::InputReader::new","alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert","0.32674726447497787","14.862285403852503"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.3248369756260918","16.43636565155147"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.30198573857883526","10.166676056892637"
"bat::input::InputReader::new","gimli::read::abbrev::Attributes::push","0.263836667364391","12.98467947964388"
"bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.23088775670718545","6.003479752194374"
40 "bat::less::retrieve_less_version","core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>","0.360733815776562","48.722430816040536"
"bat::less::retrieve_less_version","core::str::lossy::fmt","0.3538216666319208","71.89049208999577"
"bat::less::retrieve_less_version","rustc_demangle::v0::HexNibbles::try_parse_uint","0.2822293775409506","29.18455195852815"
"bat::less::retrieve_less_version","core::fmt::Formatter::pad","0.25969660357854074","35.726077018352896"
"bat::less::retrieve_less_version","core::str::slice_error_fail_rt","0.24579899336438668","25.58135847019474"
41 "bat::line_range::LineRange::from","std::sys::pal::unix::process::process_common::Command::new","0.20091583304818325","13.359234914886013"
"bat::line_range::LineRange::from","addr2line::path_push","0.16584064808120438","1.6437092822626473"
42 "bat::line_range::LineRanges::from","core::ptr::drop_in_place<core::result::Result<addr2line::Lines,_gimli::read::Error>>","0.30766779399819855","19.86269051627366"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<core::option::Option<std::sys::pal::unix::process::process_common::CStringArray>>","0.29734620010576035","17.654073516789413"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<std::sys::pal::unix::process::process_common::CStringArray>","0.2837027952153498","15.792750346845704"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>","0.273323389459233","15.95156592589672"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>","0.2647939606900718","13.318360281849564"
43 "bat::output::OutputType::from_mode","core::fmt::Arguments::new_v1_formatted","0.2733229668418461","7.483774892402118"
"bat::output::OutputType::from_mode","core::fmt::Arguments::new_v1_formatted","0.2733229668418461","7.483774892402118"
"bat::output::OutputType::from_mode","core::fmt::Arguments::new_v1_formatted","0.2733229668418461","7.483774892402118"
"bat::output::OutputType::from_mode","core::fmt::Arguments::new_v1_formatted","0.2733229668418461","7.483774892402118"
"bat::output::OutputType::from_mode","core::fmt::Arguments::new_v1_formatted","0.2733229668418461","7.483774892402118"
44 "bat::output::OutputType::try_pager","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.2576585208397973","9.962792407894902"
"bat::output::OutputType::try_pager","core::ptr::drop_in_place<alloc::boxed::Box<[(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)],_alloc::alloc::Global>>","0.23661087798527522","11.607795912217945"
"bat::output::OutputType::try_pager","std::sys::os_str::bytes::fmt","0.21942232127381128","8.230416344156641"
"bat::output::OutputType::try_pager","std::sys::pal::unix::process::process_common::Command::new","0.19602070927617418","8.46638141398835"
"bat::output::OutputType::try_pager","core::ptr::drop_in_place<core::result::Result<addr2line::Lines,_gimli::read::Error>>","0.18852787050153463","6.29541439822433"
45 "bat::pager::get_pager","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.21342220555859415","15.819721360587366"
"bat::pager::get_pager","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.21254827484522182","2.137769240571866"
"bat::pager::get_pager","std::sys::pal::unix::process::process_common::Command::capture_env","0.2037445951309465","25.011500756367546"
"bat::pager::get_pager","std::backtrace_rs::symbolize::gimli::libs_dl_iterate_phdr::callback","0.19010563281970463","3.983710205668043"
"bat::pager::get_pager","std::backtrace_rs::symbolize::gimli::Mapping::new_debug","0.18827405934328986","14.781097469123846"
46 "bat::preprocessor::replace_nonprintable","core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>","0.21140702677112114","19.029920318908804"
"bat::preprocessor::replace_nonprintable","rustc_demangle::v0::HexNibbles::try_parse_uint","0.18152627497612364","7.7125850711730015"
47 "bat::printer::InteractivePrinter::print_horizontal_line_term","core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>>>","0.27298316477715806","11.419623469241849"
"bat::printer::InteractivePrinter::print_horizontal_line_term","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::Mapping>","0.24933564009382525","8.273252556200395"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::fmt::Debug>::fmt","0.24545639960814408","10.088425705652375"
"bat::printer::InteractivePrinter::print_horizontal_line_term","std::sys_common::backtrace::_print::fmt","0.22937816337504904","9.738831501007368"
"bat::printer::InteractivePrinter::print_horizontal_line_term","std::io::Write::write_fmt::write_str<std::io::stdio::StdoutLock>","0.2252924645316719","7.396108228500336"
48 "bat::printer::InteractivePrinter::print_horizontal_line","core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>>>","0.2805147906373304","12.328323751460236"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.25796346759235983","12.056192895383635"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.25796346759235983","12.056192895383635"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.25796346755833427","12.056192895383635"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.25796346755833427","12.056192895383635"
49 "bat::printer::InteractivePrinter::print_header_component_with_indent","core::fmt::builders::DebugTuple::field","0.1512693520254863","0.9469778402940845"
50 "bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_i64>::from_be_bytes","0.18623248371052384","3.4492561121818843"
"bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_u64>::from_be_bytes","0.18623248371052384","3.4492561121818843"
"bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_u64>::to_be_bytes","0.18623248371052384","3.4492561121818843"
"bat::printer::InteractivePrinter::print_header_multiline_component","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.17923156558405914","1.92839006628608"
"bat::printer::InteractivePrinter::print_header_multiline_component","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.17923156558405914","1.92839006628608"
51 "bat::printer::InteractivePrinter::preprocess","alloc::string::String::from_utf8_lossy","0.19449308201630183","12.279170479800364"
"bat::printer::InteractivePrinter::preprocess","addr2line::path_push","0.17585085768956088","7.731529335028562"
"bat::printer::InteractivePrinter::preprocess","std::sys_common::process::CommandEnv::set","0.16614035426668294","2.671958881166474"
"bat::printer::InteractivePrinter::preprocess","regex_automata::util::look::LookMatcher::is_end_crlf","0.16596065038228736","0.9713166212325275"
"bat::printer::InteractivePrinter::preprocess","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.16157226480590253","3.062647491739816"
52 "bat::style::StyleComponent::components","is_crud","0.4118547788054773","16.248210012687622"
"bat::style::StyleComponent::components","miniz_oxide::inflate::core::State::is_failure","0.3289216272695958","10.593989332112587"
"bat::style::StyleComponent::components","utf8parse::types::State::advance","0.3083404876213297","9.611783935429052"
"bat::style::StyleComponent::components","serde_json::ser::CharEscape::from_escape_table","0.30509639036445946","10.726560179729217"
"bat::style::StyleComponent::components","get_repeat_base","0.2924567100371245","9.590872316447843"
53 "bat::style::StyleComponents::new","aho_corasick::util::alphabet::ByteSet::empty","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","onig::region::Region::new","0.3014488760171349","8.471856944416379"
54 "bat::style::StyleComponents::grid","core::num::_<impl_i64>::from_be_bytes","0.2537870059651653","9.901426760510924"
"bat::style::StyleComponents::grid","core::num::_<impl_u64>::from_be_bytes","0.2537870059651653","9.901426760510924"
"bat::style::StyleComponents::grid","core::num::_<impl_u64>::to_be_bytes","0.2537870059651653","9.901426760510924"
"bat::style::StyleComponents::grid","core::ops::function::Fn::call","0.21428358502557524","7.732184305142409"
"bat::style::StyleComponents::grid","core::ops::function::Fn::call","0.21428358502557524","7.732184305142409"
55 "bat::style::StyleComponents::plain","core::num::_<impl_i64>::from_be_bytes","0.2725161299210841","11.200716188323357"
"bat::style::StyleComponents::plain","core::num::_<impl_u64>::from_be_bytes","0.2725161299210841","11.200716188323357"
"bat::style::StyleComponents::plain","core::num::_<impl_u64>::to_be_bytes","0.2725161299210841","11.200716188323357"
"bat::style::StyleComponents::plain","core::ops::function::Fn::call","0.2300974120983984","9.059772426281247"
"bat::style::StyleComponents::plain","core::ops::function::Fn::call","0.2300974120983984","9.059772426281247"
56 "bat::style::StyleComponentList::contains_override","git_str_rfind","0.3935118866287957","11.906281828499065"
"bat::style::StyleComponentList::contains_override","git_parse_peek","0.297960951983649","10.460163514320968"
"bat::style::StyleComponentList::contains_override","callout_name_table_hash","0.2769323412433998","9.433175973080196"
"bat::style::StyleComponentList::contains_override","core::ptr::drop_in_place<alloc::vec::Vec<addr2line::ResUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_alloc::alloc::Global>>","0.24610921838572128","7.889584529086289"
"bat::style::StyleComponentList::contains_override","unsafe_libyaml::scanner::yaml_parser_stale_simple_keys","0.23285536668116646","8.226516714093865"
57 "bat::syntax_mapping::builtin::build_matcher_dynamic","core::ptr::drop_in_place<alloc::boxed::Box<[(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)],_alloc::alloc::Global>>","0.2509624036659106","11.989715515006381"
"bat::syntax_mapping::builtin::build_matcher_dynamic","std::fs::DirEntry::metadata","0.22520818316077382","7.312692431898329"
"bat::syntax_mapping::builtin::build_matcher_dynamic","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.21396864662469592","7.017136036288345"
"bat::syntax_mapping::builtin::build_matcher_dynamic","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.20670500018051124","6.878440756117161"
"bat::syntax_mapping::builtin::build_matcher_dynamic","_<bat::input::InputDescription_as_core::clone::Clone>::clone","0.19994128038254483","6.766064068978397"
58 "bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>","0.3486499347016397","15.21672458539173"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String,_alloc::alloc::Global>>","0.33013663953059147","13.808149539773511"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<std::backtrace_rs::symbolize::gimli::parse_running_mmaps::MapsEntry,_alloc::alloc::Global>>","0.33013663953059147","13.808149539773511"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.33013663953059147","13.808149539773511"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<std::sys::pal::unix::process::process_common::CStringArray>","0.3239476557702693","13.941744405910336"
59 "bat::syntax_mapping::make_glob_matcher","std::fs::DirEntry::metadata","0.31053528753607296","12.386458682461388"
"bat::syntax_mapping::make_glob_matcher","_<bat::input::InputDescription_as_core::clone::Clone>::clone","0.3009367162545793","12.225335893343049"
"bat::syntax_mapping::make_glob_matcher","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default","0.2981379164532504","9.560028962750577"
"bat::syntax_mapping::make_glob_matcher","rustc_demangle::try_demangle","0.2969180974545415","10.795496392584557"
"bat::syntax_mapping::make_glob_matcher","regex_automata::nfa::thompson::backtrack::Cache::new","0.2875420017426436","8.78693807383183"
60 "bat::syntax_mapping::SyntaxMapping::new","_<[char;N]as_core::str::pattern::Pattern>::is_prefix_of","0.9999999999999999","9.930042308525785"
"bat::syntax_mapping::SyntaxMapping::new","_<[char;N]as_core::str::pattern::Pattern>::strip_prefix_of","0.9999999999999999","9.930042308525785"
"bat::syntax_mapping::SyntaxMapping::new","_<base64::engine::general_purpose::GeneralPurpose_as_base64::engine::Engine>::internal_decoded_len_estimate","0.9999999999999999","9.930042308525785"
"bat::syntax_mapping::SyntaxMapping::new","_<core::result::Result<V,E>as_core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::_{{closure}}","0.9999999999999999","9.930042308525785"
"bat::syntax_mapping::SyntaxMapping::new","_<core::result::Result<V,E>as_core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::_{{closure}}","0.9999999999999999","9.930042308525785"
61 "bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::sys::pal::unix::fs::readdir","0.23180882840412748","16.814823275581016"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::sys::pal::unix::process::process_common::Command::new","0.22294860976941147","10.838833411041477"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::env::current_dir","0.2149808405678433","13.84966822089509"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::sys::pal::unix::stack_overflow::imp::signal_handler","0.20624468378685484","11.997613702592702"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::env::home_dir","0.20101905797075664","11.710370666626918"
62 "bat::syntax_mapping::SyntaxMapping::insert","rustc_demangle::try_demangle","0.4595348102679773","18.00096385638166"
"bat::syntax_mapping::SyntaxMapping::insert","std::fs::DirEntry::metadata","0.37944284624503066","13.046386097154935"
"bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37162489242536256","11.42788804752395"
"bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37162489242536256","11.42788804752395"
"bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37162489242536256","11.42788804752395"
63 "bat::syntax_mapping::SyntaxMapping::all_mappings","miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left","0.5952861915747915","11.079884396892208"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
64 "bat::syntax_mapping::SyntaxMapping::get_syntax_for","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.20879404133035856","13.733488517124787"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","core::ptr::drop_in_place<std::env::VarsOs>","0.18722258019272472","5.610980151358473"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","core::ptr::drop_in_place<alloc::vec::Vec<(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>),_alloc::alloc::Global>>","0.17884258151675997","4.309583897853384"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","core::ptr::drop_in_place<core::result::Result<addr2line::Lines,_gimli::read::Error>>","0.17176156052966407","4.089891729220542"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","_<core::iter::adapters::flatten::FlattenCompat<I,U>as_core::iter::traits::iterator::Iterator>::size_hint","0.16797879448194775","4.08271647085799"
65 "bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
66 "bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr<&std::io::error::Custom,_std::io::error::repr_bitpacked::{impl#2}::data::{closure_env#0}>","0.16048544839675563","5.045198029150936"
"bat::terminal::to_ansi_color","core::f64::_<impl_f64>::classify","0.15323546204617938","3.3491223679193007"
"bat::terminal::to_ansi_color","core::ascii::escape_default","0.14707996355181271","1.2306146863932659"
"bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr","0.13104608232425044","1.1921576950864896"
"bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr","0.13104608232425044","1.1921576950864896"
67 "bat::terminal::as_terminal_escaped","_<core::option::Option<T>as_core::clone::Clone>::clone","0.2559209967060083","10.435329989078362"
"bat::terminal::as_terminal_escaped","core::slice::_<impl[T]>::split_first","0.24166727811308156","8.49355162218514"
"bat::terminal::as_terminal_escaped","core::option::Option<T>::and_then","0.23994905030433966","7.286618316407934"
"bat::terminal::as_terminal_escaped","core::option::Option<T>::and_then","0.23994905030433966","7.286618316407934"
"bat::terminal::as_terminal_escaped","_<core::iter::sources::once::Once<T>as_core::iter::traits::iterator::Iterator>::size_hint","0.2379540785549807","8.730824965106265"
68 "bat::vscreen::AnsiStyle::update","_<core::iter::sources::once::Once<T>as_core::iter::traits::iterator::Iterator>::size_hint","0.44575771884718324","8.964950834318302"
"bat::vscreen::AnsiStyle::update","std::panicking::begin_panic_handler::get","0.38762603931563183","7.35940852127846"
"bat::vscreen::AnsiStyle::update","_<walkdir::error::Error_as_core::error::Error>::description","0.37248751635254235","6.16697739968924"
"bat::vscreen::AnsiStyle::update","aho_corasick::nfa::noncontiguous::QueuedSet::insert","0.36768910329548204","5.223927002634126"
"bat::vscreen::AnsiStyle::update","core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>","0.36768910329548204","5.223927002634126"
69 "bat::vscreen::Attributes::update_with_charset","pack_index_free","0.4168065456606261","12.498268317882246"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<gimli::read::line::LineRows<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>,_usize>>","0.3952977298641229","11.844340154272977"
"bat::vscreen::Attributes::update_with_charset","core::iter::traits::iterator::Iterator::filter","0.3762964018477791","9.193305832855316"
"bat::vscreen::Attributes::update_with_charset","core::iter::traits::iterator::Iterator::filter_map","0.3762964018477791","9.193305832855316"
"bat::vscreen::Attributes::update_with_charset","core::iter::traits::iterator::Iterator::map","0.3762964018477791","9.193305832855316"
70 "bat::vscreen::Attributes::parse_color","git_fs_path_is_dot_or_dotdot","0.2170675418469319","6.942244639841806"
"bat::vscreen::Attributes::parse_color","git_fs_path_is_relative","0.2170675418469319","6.942244639841806"
"bat::vscreen::Attributes::parse_color","git_fs_path_is_relative","0.2170675418469319","6.942244639841806"
"bat::vscreen::Attributes::parse_color","core::str::iter::SplitInternal<P>::get_end","0.21309116339786124","8.542779999515162"
"bat::vscreen::Attributes::parse_color","core::str::iter::SplitInternal<P>::get_end","0.21309116339786124","8.542779999515162"
71 "bat::vscreen::join","quick_xml::escapei::named_entity","0.1857458867440391","1.5337842730380844"
"bat::vscreen::join","serde_yaml::de::parse_null","0.1832512289173421","3.8915093406673114"
"bat::vscreen::join","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>","0.18301668498363405","4.6551723740080435"
"bat::vscreen::join","core::ptr::drop_in_place<alloc::vec::Vec<(std::ffi::os_str::OsString,_std::ffi::os_str::OsString),_alloc::alloc::Global>>","0.18092915352083394","2.6126322032765357"
"bat::vscreen::join","std::path::eq","0.1806341818710798","5.989309550473034"
