/Users/landen/Research/bsim/bins/bat/arm/bat-O1,bat-O0.mv.db,0.0,0.9
0 "bat::assets::clear_asset","clap_builder::output::help_template::AutoHelp::write_help","0.15977872110715372","5.024707730864238"
"bat::assets::clear_asset","regex_syntax::ast::Error::auxiliary_span","0.1477335843170227","3.7031774718642145"
"bat::assets::clear_asset","bat::vscreen::EscapeSequenceOffsets::index_of_start","0.14409648424869992","3.072314686402602"
"bat::assets::clear_asset","bat::vscreen::EscapeSequenceOffsets::index_past_end","0.14409648424869992","3.072314686402602"
"bat::assets::clear_asset","std::io::error::Error::kind","0.1435615338535249","3.7315828368007793"
1 "bat::config::config_file","colorchoice::AtomicChoice::to_choice","0.2263847921018191","7.468893605437208"
"bat::config::config_file","core::num::_<impl_usize>::checked_div","0.22364698754141865","7.703099078100197"
"bat::config::config_file","regex_syntax::utf8::max_scalar_value","0.21830227492698787","7.62248823302556"
"bat::config::config_file","core::slice::_<impl[T]>::chunks_exact","0.21347277698625156","8.530783964355585"
"bat::config::config_file","anstyle_query::term_supports_color","0.21127574085835354","7.880147645152072"
2 "bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.35236974228643214","18.178507837443018"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.35236974228643214","18.178507837443018"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.35236974228643214","18.178507837443018"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.35236974228643214","18.178507837443018"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.35236974228643214","18.178507837443018"
3 "bat::input::named","core::result::Result<T,E>::map_err","0.4741455049066606","13.593905565584492"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.4227643565270189","10.118823883327636"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.4227643565270189","10.118823883327636"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.4227643565270189","10.118823883327636"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.4227643565270189","10.118823883327636"
4 "bat::run_controller","bat::decorations::LineChangesDecoration::new","0.2457939291520302","7.687345626302167"
"bat::run_controller","bugreport::collector::FileContent::new","0.24322743869571384","4.723541603226358"
"bat::run_controller","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default","0.23513143411393678","5.34474354395726"
"bat::run_controller","globset::new_regex::_{{closure}}","0.23319030555087747","5.090902284667062"
"bat::run_controller","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.231112538215251","9.305478437595571"
5 "bat::main","bat::main","0.4496512622705125","19.545487427619335"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_option","0.22877180163007077","8.433017141956675"
6 "bat::assets::assets_metadata::AssetsMetadata::load_from_folder","std::fs::next","0.2722364800717473","10.689119260331257"
"bat::assets::assets_metadata::AssetsMetadata::load_from_folder","regex_automata::nfa::thompson::range_trie::RangeTrie::add_empty","0.23158700276887867","9.760107227944545"
"bat::assets::assets_metadata::AssetsMetadata::load_from_folder","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::create_cache","0.22454036837046107","8.483500510047975"
"bat::assets::assets_metadata::AssetsMetadata::load_from_folder","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::create_cache","0.22454036837046107","8.483500510047975"
"bat::assets::assets_metadata::AssetsMetadata::load_from_folder","_<regex_automata::meta::strategy::Pre<P>as_regex_automata::meta::strategy::Strategy>::create_cache","0.22454036837046107","8.483500510047975"
7 "bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.2851677144684401","9.001853907062848"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.2851677144684401","9.001853907062848"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.2692075199320046","9.226202316770788"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::result::Result<T,E>::expect","0.2692075199320046","9.226202316770788"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.2660634690617968","9.388786148902541"
8 "bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","regex_automata::nfa::thompson::nfa::Inner::set_captures::_{{closure}}","0.6634616992549223","10.292154816732387"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","walkdir::dent::DirEntry::file_name","0.6634616992549223","10.292154816732387"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<memchr::memmem::searcher::Searcher_as_core::fmt::Debug>::fmt","0.5896262078727913","9.576451338269493"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","bat::get_languages::_{{closure}}","0.5839439979992544","8.948709465820523"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","clap_builder::output::help_template::HelpTemplate::help::_{{closure}}","0.5839439979992544","8.948709465820523"
9 "bat::assets::build_assets::acknowledgements::license_contains_marker","bat::assets::build_assets::acknowledgements::normalize_license_text","0.3533984921914448","22.700982201582864"
"bat::assets::build_assets::acknowledgements::license_contains_marker","_<T_as_alloc::slice::hack::ConvertVec>::to_vec","0.237677871023121","13.992908984709238"
"bat::assets::build_assets::acknowledgements::license_contains_marker","_<T_as_alloc::slice::hack::ConvertVec>::to_vec","0.237677871023121","13.992908984709238"
"bat::assets::build_assets::acknowledgements::license_contains_marker","_<T_as_alloc::slice::hack::ConvertVec>::to_vec","0.237677871023121","13.992908984709238"
"bat::assets::build_assets::acknowledgements::license_contains_marker","_<T_as_alloc::slice::hack::ConvertVec>::to_vec","0.237677871023121","13.992908984709238"
10 "bat::assets::lazy_theme_set::LazyThemeSet::get","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_core::option::Option<std::ffi::os_str::OsString>,_alloc::alloc::Global>","0.259953890604161","29.037379183227745"
"bat::assets::lazy_theme_set::LazyThemeSet::get","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>","0.259953890604161","29.037379183227745"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<core::option::Option<std::sys::pal::unix::process::process_common::CStringArray>>","0.2066485081495689","9.052926568273293"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<alloc::vec::Vec<(std::ffi::os_str::OsString,_std::ffi::os_str::OsString),_alloc::alloc::Global>>","0.19920302667240505","8.01490716690125"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<gimli::read::abbrev::Abbreviations>","0.1855570335364939","6.923671425083601"
11 "bat::assets::lazy_theme_set::LazyTheme::deserialize","hashbrown::raw::RawTable<T,A>::new_uninitialized","0.34924694245082566","10.57507122613504"
"bat::assets::lazy_theme_set::LazyTheme::deserialize","hashbrown::raw::RawTable<T,A>::new_uninitialized","0.34924694245082566","10.57507122613504"
"bat::assets::lazy_theme_set::LazyTheme::deserialize","hashbrown::raw::RawTable<T,A>::new_uninitialized","0.34924694245082566","10.57507122613504"
"bat::assets::lazy_theme_set::LazyTheme::deserialize","std::collections::hash::map::HashMap<K,V,S>::entry","0.33187566436548266","10.274279892627568"
"bat::assets::lazy_theme_set::LazyTheme::deserialize","_<etcetera::base_strategy::xdg::Xdg_as_etcetera::base_strategy::BaseStrategy>::new","0.32897119497487043","8.447684433171048"
12 "bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","plist::stream::binary_reader::BinaryReader<R>::new","0.2796986304319902","4.896875138394235"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","_<regex_automata::util::captures::GroupInfoInner_as_core::default::Default>::default","0.27723983708767175","2.9923169174279023"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","check_invariant","0.251366012178315","4.329519148702716"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.24123571999488147","1.5668741656881062"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.24123571999488147","1.5668741656881062"
13 "bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
"bat::assets::HighlightingAssets::default_theme","_<T_as_core::any::Any>::type_id","1.0000000000000002","10.102697049120216"
14 "bat::assets::HighlightingAssets::from_cache","_<regex_automata::util::captures::GroupInfoInner_as_core::default::Default>::default","0.2565918952195238","8.790111014075936"
"bat::assets::HighlightingAssets::from_cache","plist::stream::binary_reader::BinaryReader<R>::new","0.2405565149034636","9.157095224695087"
"bat::assets::HighlightingAssets::from_cache","std::fs::DirEntry::metadata","0.22498812554185704","6.615816456905519"
"bat::assets::HighlightingAssets::from_cache","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default","0.21817864545467971","4.7084424241085"
"bat::assets::HighlightingAssets::from_cache","yaml_rust::scanner::Scanner<T>::new","0.21112253424472122","9.330952349071051"
15 "bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4791797832984158","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4791797832984158","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4791797832984158","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4791797832984158","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4791797832984158","13.192276047063604"
16 "bat::assets::HighlightingAssets::get_syntaxes","_<clap_builder::builder::arg_group::ArgGroup_as_core::default::Default>::default","0.3720301871406333","15.273276147932052"
"bat::assets::HighlightingAssets::get_syntaxes","_<clap_builder::builder::arg_group::ArgGroup_as_core::default::Default>::default","0.3720301871406333","15.273276147932052"
"bat::assets::HighlightingAssets::get_syntaxes","regex_syntax::unicode::canonical_prop::imp","0.36854833949897475","11.744733374371213"
"bat::assets::HighlightingAssets::get_syntaxes","regex_syntax::unicode::property_values::imp","0.36854833949897475","11.744733374371213"
"bat::assets::HighlightingAssets::get_syntaxes","_<clap_builder::builder::possible_value::PossibleValue_as_core::default::Default>::default","0.36807297068579764","13.697855061571858"
17 "bat::assets::HighlightingAssets::themes","copy_opt_exact","0.3894188355790357","11.211400181029493"
"bat::assets::HighlightingAssets::themes","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.38846297260492574","12.322687368442793"
"bat::assets::HighlightingAssets::themes","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.38846297260492574","12.322687368442793"
"bat::assets::HighlightingAssets::themes","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.38846297260492574","12.322687368442793"
"bat::assets::HighlightingAssets::themes","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.38846297260492574","12.322687368442793"
18 "bat::assets::HighlightingAssets::get_theme","_<bool_as_core::str::traits::FromStr>::from_str","0.34789418664887933","13.821254813756745"
"bat::assets::HighlightingAssets::get_theme","_<bat::assets::assets_metadata::_::<impl_serde::de::Deserialize_for_bat::assets::assets_metadata::AssetsMetadata>::deserialize::__FieldVisitor_as_serde::de::Visitor>::visit_str","0.33331502832520765","14.745244167942118"
"bat::assets::HighlightingAssets::get_theme","regex_syntax::unicode::canonical_gencat","0.33230683254696264","18.162919503405107"
"bat::assets::HighlightingAssets::get_theme","regex_syntax::unicode::bool_property","0.3270838001271775","13.377101118792831"
"bat::assets::HighlightingAssets::get_theme","syntect::highlighting::theme_load::_<impl_core::str::traits::FromStr_for_syntect::highlighting::theme::UnderlineOption>::from_str","0.32396137998547664","15.831005428119056"
19 "bat::assets::HighlightingAssets::get_syntax_for_file_name","unsafe_libyaml::scanner::yaml_parser_fetch_more_tokens","0.14565592471669675","1.7515959561849295"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","std::backtrace_rs::symbolize::Symbol::name","0.14368487647179404","1.1443754425572958"
20 "bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.40715252711665","14.345723471081278"
"bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.40715252711665","14.345723471081278"
"bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.40715252711665","14.345723471081278"
"bat::assets::get_acknowledgements","git2::call::last_error","0.40715252711665","14.345723471081278"
"bat::assets::get_acknowledgements","regex_syntax::unicode::symbolic_name_normalize","0.37832801347328743","16.047052119743686"
21 "bat::assets::asset_from_contents","time::parsing::combinator::n_to_m_digits","0.36897577235361795","12.71812794708162"
"bat::assets::asset_from_contents","time::parsing::combinator::n_to_m_digits","0.36897577235361795","12.71812794708162"
"bat::assets::asset_from_contents","time::parsing::combinator::n_to_m_digits","0.36897577235361795","12.71812794708162"
"bat::assets::asset_from_contents","bat::assets::build_assets::acknowledgements::handle_notice","0.3467071770464889","12.53892329481755"
"bat::assets::asset_from_contents","regex_automata::nfa::thompson::compiler::Compiler::c_empty","0.3319571765892367","12.252603395069642"
22 "bat::assets::asset_from_contents","bat::assets::build_assets::acknowledgements::handle_notice","0.3598161734975265","12.541634579590212"
"bat::assets::asset_from_contents","std::ffi::os_str::OsString::into_string","0.3533115534675568","12.663221560840496"
"bat::assets::asset_from_contents","time::parsing::combinator::n_to_m_digits","0.35176986649275105","11.377106863512275"
"bat::assets::asset_from_contents","time::parsing::combinator::n_to_m_digits","0.35176986649275105","11.377106863512275"
"bat::assets::asset_from_contents","time::parsing::combinator::n_to_m_digits","0.35176986649275105","11.377106863512275"
23 "bat::config::get_pager_executable","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.42417644854251235","17.095455631396305"
"bat::config::get_pager_executable","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.42417644854251235","17.095455631396305"
"bat::config::get_pager_executable","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.42417644854251235","17.095455631396305"
"bat::config::get_pager_executable","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.42417644854251235","17.095455631396305"
"bat::config::get_pager_executable","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.42417644854251235","17.095455631396305"
24 "bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1781823903284721","1.8085287164517387"
"bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1781823903284721","1.8085287164517387"
"bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1781823903284721","1.8085287164517387"
"bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1781823903284721","1.8085287164517387"
"bat::controller::Controller::print_input","hashbrown::raw::RawTableInner::find_insert_slot_in_group","0.17539479774945796","2.2802845816645823"
25 "bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1778197294975392","1.7294332216647499"
"bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1778197294975392","1.7294332216647499"
"bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1778197294975392","1.7294332216647499"
"bat::controller::Controller::print_input","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::_{{closure}}","0.1778197294975392","1.7294332216647499"
"bat::controller::Controller::print_input","hashbrown::raw::RawTableInner::find_insert_slot_in_group","0.1750378106028838","2.201052636082653"
26 "bat::decorations::LineChangesDecoration::generate_cached","bat::decorations::GridBorderDecoration::new","0.3176693344591338","10.508997080595314"
"bat::decorations::LineChangesDecoration::generate_cached","regex_automata::hybrid::dfa::LazyRef::unknown_id","0.3102867093021971","8.80398620196012"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T>::with_capacity","0.30282523325842037","9.108644549218727"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T>::with_capacity","0.30282523325842037","9.108644549218727"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T>::with_capacity","0.30282523325842037","9.108644549218727"
27 "bat::diff::get_git_diff","_<core::iter::adapters::zip::Zip<A,B>as_core::iter::adapters::zip::ZipImpl<A,B>>::next","0.21686124810972912","5.87958870553616"
"bat::diff::get_git_diff","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.20941524494285063","5.190332515329463"
"bat::diff::get_git_diff","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.20941524494285063","5.190332515329463"
"bat::diff::get_git_diff","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.20941524494285063","5.190332515329463"
"bat::diff::get_git_diff","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend","0.20941524494285063","5.190332515329463"
28 "bat::diff::get_git_diff::_{{closure}}","_<&clap_builder::builder::styled_str::StyledStr_as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&clap_builder::builder::styling::Styles_as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
29 "bat::diff::get_git_diff::_{{closure}}","unsafe_libyaml::scanner::yaml_parser_increase_flow_level","0.15571949525391207","1.915609118662239"
"bat::diff::get_git_diff::_{{closure}}","normalize_options","0.15010699974255304","1.4370621069178977"
"bat::diff::get_git_diff::_{{closure}}","compile_range_repeat_node","0.14935700676268202","2.011518246327209"
"bat::diff::get_git_diff::_{{closure}}","iterator_set_ignore_case","0.1487331289982763","1.5929623949188327"
"bat::diff::get_git_diff::_{{closure}}","select_opt_map","0.14190101194743543","1.076259827637064"
30 "bat::error::default_error_handler","bat::error::default_error_handler","0.35854103413619814","19.306379208004667"
"bat::error::default_error_handler","regex_syntax::utf8::Utf8Sequence::reverse","0.31278847519188396","11.097427820229623"
"bat::error::default_error_handler","core::ptr::drop_in_place<serde_json::value::Value>","0.30850723583108186","11.097427820229619"
"bat::error::default_error_handler","core::option::Option<core::result::Result<T,E>>::transpose","0.2944735807698832","12.068959857102927"
"bat::error::default_error_handler","regex_syntax::ast::HexLiteralKind::digits","0.2932507291803744","8.858326932756832"
31 "bat::input::InputDescription::set_kind","hashbrown::raw::RawTableInner::prepare_resize::_{{closure}}","0.6045828553304764","14.840849664566193"
"bat::input::InputDescription::set_kind","hashbrown::raw::RawTableInner::prepare_resize::_{{closure}}","0.6045828553304764","14.840849664566193"
"bat::input::InputDescription::set_kind","hashbrown::raw::RawTableInner::prepare_resize::_{{closure}}","0.6045828553304764","14.840849664566193"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5835056265264563","13.509036307983624"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5835056265264563","13.509036307983624"
32 "bat::input::InputDescription::summary","core::option::Option<T>::as_ref","0.2911623989767344","8.05924074556551"
"bat::input::InputDescription::summary","unset_addr_list_end","0.2777169472462267","8.126509826225158"
"bat::input::InputDescription::summary","history_root_free","0.27127065992541466","8.409904373359495"
"bat::input::InputDescription::summary","onig_free_match_param_content","0.27127065992541466","8.409904373359495"
"bat::input::InputDescription::summary","_<core::iter::adapters::take::Take<I>as_core::iter::traits::iterator::Iterator>::next","0.26707404716685235","8.917158192470104"
33 "bat::input::InputKind::description","core::ptr::drop_in_place<quick_xml::escapei::EscapeError>","0.35597181677240536","13.445229243038579"
"bat::input::InputKind::description","core::ptr::drop_in_place<plist::stream::ReaderInner<&mut_std::io::buffered::bufreader::BufReader<std::fs::File>>>","0.3497312641511658","13.78217393331866"
"bat::input::InputKind::description","core::ptr::drop_in_place<regex_syntax::ast::GroupKind>","0.3497312641511658","13.78217393331866"
"bat::input::InputKind::description","core::ptr::drop_in_place<bugreport::report::ReportEntry>","0.32114233840821743","13.514730155755327"
"bat::input::InputKind::description","_<syntect::parsing::parser::ParsingError_as_core::fmt::Debug>::fmt","0.3193069475926881","13.054212809118956"
34 "bat::input::Input::_ordinary_file","std::fs::DirEntry::metadata","0.382789638271228","14.299335847626978"
"bat::input::Input::_ordinary_file","bat::input::InputDescription::new","0.3455265859213511","11.366531849845359"
"bat::input::Input::_ordinary_file","bat::input::InputDescription::new","0.3455265859213511","11.366531849845359"
"bat::input::Input::_ordinary_file","core::fmt::Arguments::new_v1_formatted","0.3436686850482009","8.62696039507317"
"bat::input::Input::_ordinary_file","core::fmt::Arguments::new_v1_formatted","0.3436686850482009","8.62696039507317"
35 "bat::input::Input::stdin","bat::input::InputDescription::new","0.618962136997935","16.690944117742365"
"bat::input::Input::stdin","bat::input::InputDescription::new","0.618962136997935","16.690944117742365"
"bat::input::Input::stdin","_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint","0.595138842006668","11.814428938525083"
"bat::input::Input::stdin","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::size_hint","0.595138842006668","11.814428938525083"
"bat::input::Input::stdin","core::iter::traits::iterator::Iterator::peekable","0.5565752488671107","11.59887168600627"
36 "bat::input::Input::from_reader","_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint","0.6745040811333205","13.655307238770405"
"bat::input::Input::from_reader","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::size_hint","0.6745040811333205","13.655307238770405"
"bat::input::Input::from_reader","bat::input::InputDescription::new","0.6659981250766738","18.53182240783385"
"bat::input::Input::from_reader","bat::input::InputDescription::new","0.6659981250766738","18.53182240783385"
"bat::input::Input::from_reader","syntect::parsing::syntax_definition::Context::new","0.5433055774658715","17.15496838385336"
37 "bat::input::Input::_with_name","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::clone::Clone>::clone","0.42195471032144266","12.63040477160158"
"bat::input::Input::_with_name","copy_opt_exact","0.3958728997454372","10.203388283744705"
"bat::input::Input::_with_name","gimli::read::abbrev::Abbreviation::new","0.3839730992025339","17.72380302126178"
"bat::input::Input::_with_name","git_str_swap","0.3492166103221058","8.124347663992143"
"bat::input::Input::_with_name","_<I_as_core::iter::traits::collect::IntoIterator>::into_iter","0.3412778387121598","6.227628983503144"
38 "bat::input::InputReader::new","alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert","0.32243904187654165","14.485712405934436"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.30523549575125924","10.491449998400375"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.303058514062269","14.950377250819773"
"bat::input::InputReader::new","gimli::read::abbrev::Attributes::push","0.25493663724543225","11.593569776028428"
"bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.2333724076278387","6.330228855364178"
39 "bat::input::InputReader::new","alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert","0.3271526964525589","14.862285403852503"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.3252400372940483","16.43636565155147"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.30236044615409224","10.166676056892637"
"bat::input::InputReader::new","gimli::read::abbrev::Attributes::push","0.2528371107027255","11.664744072919834"
"bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.231174245042295","6.003479752194374"
40 "bat::input::InputReader::new","aho_corasick::util::alphabet::ByteSet::empty","0.2402956728908708","6.725384246450736"
"bat::input::InputReader::new","alloc::collections::vec_deque::VecDeque<T>::new","0.2402956728908708","6.725384246450736"
"bat::input::InputReader::new","alloc::collections::vec_deque::VecDeque<T>::new","0.2402956728908708","6.725384246450736"
"bat::input::InputReader::new","alloc::collections::vec_deque::VecDeque<T>::new","0.2402956728908708","6.725384246450736"
"bat::input::InputReader::new","onig::region::Region::new","0.2402956728908708","6.725384246450736"
41 "bat::input::InputReader::new","aho_corasick::util::alphabet::ByteSet::empty","0.41559273067885477","10.51441760184009"
"bat::input::InputReader::new","alloc::collections::vec_deque::VecDeque<T>::new","0.41559273067885477","10.51441760184009"
"bat::input::InputReader::new","alloc::collections::vec_deque::VecDeque<T>::new","0.41559273067885477","10.51441760184009"
"bat::input::InputReader::new","alloc::collections::vec_deque::VecDeque<T>::new","0.41559273067885477","10.51441760184009"
"bat::input::InputReader::new","onig::region::Region::new","0.41559273067885477","10.51441760184009"
42 "bat::less::retrieve_less_version","rustc_demangle::v0::HexNibbles::try_parse_uint","0.2514311147169491","26.170554944650686"
"bat::less::retrieve_less_version","core::str::slice_error_fail_rt","0.20880070702153422","12.71369072132656"
"bat::less::retrieve_less_version","core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>","0.20786818416339414","16.12053701879494"
"bat::less::retrieve_less_version","core::str::lossy::fmt","0.19755168485838825","15.058576640111884"
"bat::less::retrieve_less_version","alloc::str::to_lowercase","0.1891329924876268","11.513558057333654"
43 "bat::line_range::LineRanges::from","core::ptr::drop_in_place<(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)>","0.3165588565782798","12.196360287807385"
"bat::line_range::LineRanges::from","_<core::ops::control_flow::ControlFlow<B,C>as_core::ops::try_trait::Try>::branch","0.31111356018737085","11.93771737154238"
"bat::line_range::LineRanges::from","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.2946789553272547","11.496747091806123"
"bat::line_range::LineRanges::from","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.29262460211873265","10.834727756594557"
"bat::line_range::LineRanges::from","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.2895249278193106","11.084390481459195"
44 "bat::output::OutputType::from_mode","core::sync::atomic::atomic_store","0.24569593284169458","9.033609044033033"
"bat::output::OutputType::from_mode","core::sync::atomic::atomic_store","0.24569593284169458","9.033609044033033"
"bat::output::OutputType::from_mode","core::sync::atomic::atomic_store","0.24569593284169458","9.033609044033033"
"bat::output::OutputType::from_mode","miniz_oxide::inflate::core::State::is_failure","0.24498265802615693","4.706236612308658"
"bat::output::OutputType::from_mode","std::fs::next","0.24070311872219433","8.50892707255207"
45 "bat::output::OutputType::try_pager","_<serde::de::OneOf_as_core::fmt::Display>::fmt","0.1939890986256955","7.396921019266652"
"bat::output::OutputType::try_pager","_<core::array::iter::IntoIter<T,_>as_core::iter::traits::iterator::Iterator>::next","0.18326329561466692","2.826610961750599"
"bat::output::OutputType::try_pager","_<linked_hash_map::LinkedHashMap<K,V,S>as_core::hash::Hash>::hash","0.1832408426555295","2.049829410061858"
"bat::output::OutputType::try_pager","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::fmt::Debug>::fmt","0.17992731388375266","8.280711313119745"
"bat::output::OutputType::try_pager","regex_syntax::hir::interval::IntervalSet<I>::is_canonical","0.17300213345615487","4.344825641353583"
46 "bat::pager::Pager::new","_<T_as_alloc::slice::hack::ConvertVec>::to_vec","0.2925936703799463","11.435307666916213"
"bat::pager::Pager::new","alloc::string::String::with_capacity","0.2850317177637238","10.251405431204054"
"bat::pager::Pager::new","alloc::string::String::with_capacity","0.2850317177637238","10.251405431204054"
"bat::pager::Pager::new","alloc::string::String::with_capacity","0.2850317177637238","10.251405431204054"
"bat::pager::Pager::new","alloc::string::String::with_capacity","0.2850317177637238","10.251405431204054"
47 "bat::pager::get_pager","syntect::highlighting::theme_load::_<impl_core::str::traits::FromStr_for_syntect::highlighting::style::FontStyle>::from_str","0.2292143030630134","13.67580347918853"
"bat::pager::get_pager","bat::pager::get_pager","0.20467899420715827","12.835269022577421"
"bat::pager::get_pager","bat::assets::build_assets::acknowledgements::normalize_license_text","0.18688996665004107","5.68142816513389"
"bat::pager::get_pager","regex_automata::meta::reverse_inner::extract","0.18360185515973082","9.036904001517218"
"bat::pager::get_pager","alloc::collections::btree::remove::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>>::remove_internal_kv","0.17675050636410788","7.015514294043764"
48 "bat::preprocessor::replace_nonprintable","rustc_demangle::v0::HexNibbles::try_parse_uint","0.18152205888807976","7.945673417701491"
"bat::preprocessor::replace_nonprintable","core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>","0.1660458570760636","4.023985367315372"
49 "bat::printer::OutputHandle::write_fmt","regex_syntax::ast::visitor::Frame::child","0.3937726722706167","14.103725412358923"
"bat::printer::OutputHandle::write_fmt","bat::printer::OutputHandle::write_fmt","0.3384392951509924","11.897388139263395"
"bat::printer::OutputHandle::write_fmt","_<core::ops::range::Bound<T>as_core::clone::Clone>::clone","0.311655700785122","10.654423013371852"
"bat::printer::OutputHandle::write_fmt","core::fmt::builders::write_char","0.30496036528287","11.526214351508024"
"bat::printer::OutputHandle::write_fmt","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.30239668184378354","9.464498092968514"
50 "bat::printer::InteractivePrinter::print_horizontal_line_term","regex_syntax::ast::visitor::Frame::child","0.2467727674123971","8.534008914556726"
"bat::printer::InteractivePrinter::print_horizontal_line_term","bat::printer::OutputHandle::write_fmt","0.2336340482367189","8.59291540971541"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.21725838696995073","6.443924402796432"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.21725838696995073","6.443924402796432"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.21725838696995073","6.443924402796432"
51 "bat::printer::InteractivePrinter::print_horizontal_line","core::ptr::drop_in_place<bat::vscreen::Attributes>","0.22469966467170213","4.0957557211752365"
"bat::printer::InteractivePrinter::print_horizontal_line","core::ptr::drop_in_place<aho_corasick::nfa::noncontiguous::NFA>","0.2151481311299803","3.337006205328356"
"bat::printer::InteractivePrinter::print_horizontal_line","core::ptr::drop_in_place<regex_automata::nfa::thompson::range_trie::RangeTrie>","0.2151481311299803","3.337006205328356"
"bat::printer::InteractivePrinter::print_horizontal_line","core::ptr::drop_in_place<syntect::parsing::syntax_set::SyntaxReference>","0.2151481311299803","3.337006205328356"
"bat::printer::InteractivePrinter::print_horizontal_line","core::ptr::drop_in_place<yaml_rust::parser::Parser<core::str::iter::Chars>>","0.2151481311299803","3.337006205328356"
52 "bat::printer::InteractivePrinter::print_header_component_with_indent","regex_syntax::ast::visitor::Frame::child","0.19889756860712265","3.25028654681003"
"bat::printer::InteractivePrinter::print_header_component_with_indent","core::fmt::builders::DebugTuple::field","0.17758926561877855","5.036882241819851"
"bat::printer::InteractivePrinter::print_header_component_with_indent","hashbrown::raw::RawTableInner::erase","0.1767963428132781","3.857894381373769"
"bat::printer::InteractivePrinter::print_header_component_with_indent","hashbrown::raw::RawTableInner::erase","0.1767963428132781","3.857894381373769"
"bat::printer::InteractivePrinter::print_header_component_with_indent","miniz_oxide::deflate::core::compress_fast::_{{closure}}","0.1744608837525265","3.2426593713999443"
53 "bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_i64>::from_be_bytes","0.18279750010109175","2.2628552380597062"
"bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_u64>::from_be_bytes","0.18279750010109175","2.2628552380597062"
"bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_u64>::to_be_bytes","0.18279750010109175","2.2628552380597062"
"bat::printer::InteractivePrinter::print_header_multiline_component","setup_stream","0.15715285900256723","1.8179661863686372"
"bat::printer::InteractivePrinter::print_header_multiline_component","hashbrown::raw::RawTableInner::erase","0.15354533636590278","1.2856259206418104"
54 "bat::printer::InteractivePrinter::preprocess","core::str::slice_error_fail_rt","0.2669466013411889","35.607749515580025"
"bat::printer::InteractivePrinter::preprocess","_<u8_as_alloc::vec::spec_from_elem::SpecFromElem>::from_elem","0.231311075402508","8.617693185274277"
"bat::printer::InteractivePrinter::preprocess","_<u8_as_alloc::vec::spec_from_elem::SpecFromElem>::from_elem","0.231311075402508","8.617693185274277"
"bat::printer::InteractivePrinter::preprocess","_<T_as_alloc::vec::spec_from_elem::SpecFromElem>::from_elem","0.21406566424826365","8.200337037150252"
"bat::printer::InteractivePrinter::preprocess","core::str::pattern::is_contained_in","0.21248968730020873","15.391300679345722"
55 "bat::style::StyleComponent::components","is_crud","0.4118547788054773","16.248210012687622"
"bat::style::StyleComponent::components","miniz_oxide::inflate::core::State::is_failure","0.3289216272695958","10.593989332112587"
"bat::style::StyleComponent::components","utf8parse::types::State::advance","0.3083404876213297","9.611783935429052"
"bat::style::StyleComponent::components","serde_json::ser::CharEscape::from_escape_table","0.30509639036445946","10.726560179729217"
"bat::style::StyleComponent::components","get_repeat_base","0.2924567100371245","9.590872316447843"
56 "bat::style::StyleComponents::new","aho_corasick::util::alphabet::ByteSet::empty","0.25651534789412334","7.331882776174084"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.25651534789412334","7.331882776174084"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.25651534789412334","7.331882776174084"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.25651534789412334","7.331882776174084"
"bat::style::StyleComponents::new","onig::region::Region::new","0.25651534789412334","7.331882776174084"
57 "bat::style::StyleComponents::grid","core::num::_<impl_i64>::from_be_bytes","0.254919729457126","10.14374989853533"
"bat::style::StyleComponents::grid","core::num::_<impl_u64>::from_be_bytes","0.254919729457126","10.14374989853533"
"bat::style::StyleComponents::grid","core::num::_<impl_u64>::to_be_bytes","0.254919729457126","10.14374989853533"
"bat::style::StyleComponents::grid","core::ops::function::Fn::call","0.21523999352953685","7.978929113999064"
"bat::style::StyleComponents::grid","core::ops::function::Fn::call","0.21523999352953685","7.978929113999064"
58 "bat::style::StyleComponents::plain","core::num::_<impl_i64>::from_be_bytes","0.25662803339616036","10.548803192220229"
"bat::style::StyleComponents::plain","core::num::_<impl_u64>::from_be_bytes","0.25662803339616036","10.548803192220229"
"bat::style::StyleComponents::plain","core::num::_<impl_u64>::to_be_bytes","0.25662803339616036","10.548803192220229"
"bat::style::StyleComponents::plain","core::ops::function::Fn::call","0.2166823900422245","8.392159470181962"
"bat::style::StyleComponents::plain","core::ops::function::Fn::call","0.2166823900422245","8.392159470181962"
59 "bat::style::StyleComponentList::expand_into","syntect::parsing::scope::Scope::missing_atoms","0.23309020039479805","10.797691507676102"
"bat::style::StyleComponentList::expand_into","core::ops::function::Fn::call","0.22866505627455758","7.2870044742037505"
"bat::style::StyleComponentList::expand_into","core::ops::function::Fn::call","0.22866505627455758","7.2870044742037505"
"bat::style::StyleComponentList::expand_into","core::ops::function::Fn::call","0.22866505627455758","7.2870044742037505"
"bat::style::StyleComponentList::expand_into","core::num::_<impl_i128>::from_be_bytes","0.20759100666023553","5.251970582681024"
60 "bat::style::StyleComponentList::contains_override","miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left","0.3321208212614591","8.69687221154002"
"bat::style::StyleComponentList::contains_override","_<&alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.30410893208475215","8.486374256699834"
"bat::style::StyleComponentList::contains_override","_<&alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.30410893208475215","8.486374256699834"
"bat::style::StyleComponentList::contains_override","_<&alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.30410893208475215","8.486374256699834"
"bat::style::StyleComponentList::contains_override","_<&alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.30410893208475215","8.486374256699834"
61 "bat::syntax_mapping::builtin::build_matcher_dynamic","quick_xml::events::BytesText::unescape_with","0.19079879297122443","8.86228695968623"
"bat::syntax_mapping::builtin::build_matcher_dynamic","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.17467584276506004","2.6933682296500505"
"bat::syntax_mapping::builtin::build_matcher_dynamic","syntect::parsing::scope::ScopeStack::apply_with_hook","0.17264959501078647","3.358170615612468"
"bat::syntax_mapping::builtin::build_matcher_dynamic","alloc::collections::btree::remove::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>>::remove_internal_kv","0.17264190202549892","5.571161076161245"
"bat::syntax_mapping::builtin::build_matcher_dynamic","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.16810495299052194","3.3251265977238065"
62 "bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","write_normal","0.21954898318383206","7.419895931482744"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","alloc::vec::Vec<T,A>::extend_with","0.21262130239509905","7.035308619324555"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","alloc::vec::Vec<T,A>::extend_with","0.21262130239509905","7.035308619324555"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","std::fs::read_to_string","0.2117378803328087","7.271747652008059"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::try_with_stripped_suffix","alloc::string::String::from_utf8","0.2112488754338161","6.182435662205608"
63 "bat::syntax_mapping::make_glob_matcher","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default","0.3279209994903472","10.69487407568395"
"bat::syntax_mapping::make_glob_matcher","hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher","0.3154130791182249","8.96773335189985"
"bat::syntax_mapping::make_glob_matcher","hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher","0.3154130791182249","8.96773335189985"
"bat::syntax_mapping::make_glob_matcher","hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher","0.3154130791182249","8.96773335189985"
"bat::syntax_mapping::make_glob_matcher","_<regex_automata::util::captures::GroupInfoInner_as_core::default::Default>::default","0.31445835996770155","11.29004020111815"
64 "bat::syntax_mapping::SyntaxMapping::new","panic_unwind::__rust_start_panic","0.3966818191687969","14.140254242404108"
"bat::syntax_mapping::SyntaxMapping::new","std::io::error::Error::_new","0.3722675589671206","9.754857027163908"
"bat::syntax_mapping::SyntaxMapping::new","std::panicking::begin_panic_handler::take_box","0.33462866084890597","7.739587902514604"
"bat::syntax_mapping::SyntaxMapping::new","aho_corasick::util::alphabet::ByteSet::empty","0.31678053941002676","5.246193615988241"
"bat::syntax_mapping::SyntaxMapping::new","alloc::collections::vec_deque::VecDeque<T>::new","0.31678053941002676","5.246193615988241"
65 "bat::syntax_mapping::SyntaxMapping::start_offload_build_all","hashbrown::raw::RawTableInner::allocation_info","0.30721800320583215","12.408209874640853"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","hashbrown::raw::RawTableInner::allocation_info","0.30721800320583215","12.408209874640853"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","hashbrown::raw::RawTableInner::allocation_info","0.30721800320583215","12.408209874640853"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","hashbrown::raw::RawTableInner::allocation_info","0.30721800320583215","12.408209874640853"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","hashbrown::raw::RawTableInner::allocation_info","0.30721800320583215","12.408209874640853"
66 "bat::syntax_mapping::SyntaxMapping::insert","hashbrown::raw::RawTable<T,A>::new_uninitialized","0.4181845395363028","14.012771126622539"
"bat::syntax_mapping::SyntaxMapping::insert","hashbrown::raw::RawTable<T,A>::new_uninitialized","0.4181845395363028","14.012771126622539"
"bat::syntax_mapping::SyntaxMapping::insert","hashbrown::raw::RawTable<T,A>::new_uninitialized","0.4181845395363028","14.012771126622539"
"bat::syntax_mapping::SyntaxMapping::insert","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.4162790891678919","16.64037086575407"
"bat::syntax_mapping::SyntaxMapping::insert","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.4162790891678919","16.64037086575407"
67 "bat::syntax_mapping::SyntaxMapping::all_mappings","miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left","0.5952861915747915","11.079884396892208"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
68 "bat::syntax_mapping::SyntaxMapping::get_syntax_for","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.15775621879082327","1.820398465991258"
69 "bat::syntax_mapping::SyntaxMapping::get_syntax_for","alloc::vec::from","0.156290709419147","1.8209080045396329"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","std::ffi::os_str::from<str>","0.156290709419147","1.8209080045396329"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","std::sys::os_str::bytes::Slice::to_owned","0.156290709419147","1.8209080045396329"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","std::sys::pal::unix::os::split_paths::bytes_to_path","0.156290709419147","1.8209080045396329"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","std::io::buffered::bufwriter::BufWriter::flush_buf<std::io::stdio::StdoutRaw>","0.1518024219639685","2.9573770654439"
70 "bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.7735195572111853","22.397411428717902"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.7735195572111853","22.397411428717902"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.7735195572111853","22.397411428717902"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.7735195572111853","22.397411428717902"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.7735195572111853","22.397411428717902"
71 "bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr<&std::io::error::Custom,_std::io::error::repr_bitpacked::{impl#2}::data::{closure_env#0}>","0.20094525435697172","8.554878933392237"
"bat::terminal::to_ansi_color","core::ascii::escape_default","0.18416012779966548","4.7921657292357"
"bat::terminal::to_ansi_color","core::f64::_<impl_f64>::classify","0.17529576062732194","5.60502627436195"
"bat::terminal::to_ansi_color","core::result::Result<T,E>::expect","0.1552623345289021","3.516065115934558"
"bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr","0.15191373922392898","3.385954627146841"
72 "bat::terminal::as_terminal_escaped","_<u8_as_alloc::vec::spec_from_elem::SpecFromElem>::from_elem","0.2672291386347807","14.305859840923862"
"bat::terminal::as_terminal_escaped","_<u8_as_alloc::vec::spec_from_elem::SpecFromElem>::from_elem","0.2672291386347807","14.305859840923862"
"bat::terminal::as_terminal_escaped","clap_lex::split_nonutf8_once","0.20879581468427238","9.420634130741075"
"bat::terminal::as_terminal_escaped","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.20792984585422325","9.219915314596143"
"bat::terminal::as_terminal_escaped","std::io::error::repr_bitpacked::decode_repr","0.2078355178310893","10.023078840384299"
73 "bat::vscreen::AnsiStyle::update","bat::input::InputDescription::new","0.3523595975344201","9.026557019576"
"bat::vscreen::AnsiStyle::update","bat::input::InputDescription::new","0.3523595975344201","9.026557019576"
"bat::vscreen::AnsiStyle::update","plist::stream::binary_reader::BinaryReader<R>::new","0.3047724003482217","7.294964065656665"
"bat::vscreen::AnsiStyle::update","yaml_rust::scanner::Scanner<T>::new","0.2853858987844805","9.9254898951297"
"bat::vscreen::AnsiStyle::update","_<core::iter::adapters::zip::Zip<A,B>as_core::iter::adapters::zip::ZipImpl<A,B>>::new","0.272372299936641","1.4323998579407577"
74 "bat::vscreen::AnsiStyle::to_reset_sequence","core::ptr::drop_in_place<gimli::read::abbrev::Attributes>","0.4349171806253169","12.733310943393736"
"bat::vscreen::AnsiStyle::to_reset_sequence","core::ptr::drop_in_place<std::thread::ThreadName>","0.41855567389084936","13.098723352653051"
"bat::vscreen::AnsiStyle::to_reset_sequence","_<core::iter::adapters::take::Take<I>as_core::iter::traits::iterator::Iterator>::size_hint","0.3812348587599535","14.413488331025228"
"bat::vscreen::AnsiStyle::to_reset_sequence","_<core::iter::adapters::take::Take<I>as_core::iter::traits::iterator::Iterator>::size_hint","0.3812348587599535","14.413488331025228"
"bat::vscreen::AnsiStyle::to_reset_sequence","_<core::iter::adapters::take::Take<I>as_core::iter::traits::iterator::Iterator>::size_hint","0.3812348587599535","14.413488331025228"
75 "bat::vscreen::Attributes::update","bat::vscreen::Attributes::update","0.19599782150489287","4.549325059906706"
76 "bat::vscreen::Attributes::update_with_charset","regex_automata::nfa::thompson::pikevm::Builder::configure","0.6101922193418083","14.118852442216221"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<aho_corasick::nfa::noncontiguous::NFA>","0.57423984864372","12.61983268438805"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<regex_automata::nfa::thompson::range_trie::RangeTrie>","0.57423984864372","12.61983268438805"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<syntect::parsing::syntax_set::SyntaxReference>","0.57423984864372","12.61983268438805"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<yaml_rust::parser::Parser<core::str::iter::Chars>>","0.57423984864372","12.61983268438805"
77 "bat::vscreen::Attributes::parse_color","git_fs_path_is_dot_or_dotdot","0.21727092397408757","6.439201028457513"
"bat::vscreen::Attributes::parse_color","git_fs_path_is_relative","0.21727092397408757","6.439201028457513"
"bat::vscreen::Attributes::parse_color","git_fs_path_is_relative","0.21727092397408757","6.439201028457513"
"bat::vscreen::Attributes::parse_color","git_str_consume","0.20121749468214234","6.625611067526534"
"bat::vscreen::Attributes::parse_color","core::str::iter::SplitInternal<P>::get_end","0.20025247919102412","6.858905835096722"
78 "bat::vscreen::join","core::ptr::drop_in_place<regex_automata::nfa::thompson::compiler::Compiler>","0.5614633253942835","11.013121112340869"
"bat::vscreen::join","core::ptr::drop_in_place<aho_corasick::dfa::DFA>","0.5349548961619012","10.536243989126337"
"bat::vscreen::join","core::ptr::drop_in_place<bat::input::InputDescription>","0.5349548961619012","10.536243989126337"
"bat::vscreen::join","core::ptr::drop_in_place<git2::diff::DiffOptions>","0.5349548961619012","10.536243989126337"
"bat::vscreen::join","core::ptr::drop_in_place<regex_automata::meta::strategy::ReverseInner>","0.5349548961619012","10.536243989126337"
79 "bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","_<serde_json::ser::PrettyFormatter_as_serde_json::ser::Formatter>::begin_object_key","0.3170413217915225","14.36996238534962"
"bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","_<serde_json::ser::PrettyFormatter_as_serde_json::ser::Formatter>::begin_array_value","0.298965899794127","13.709630524060877"
"bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","path_unless_empty","0.22039031644655635","7.003248124605352"
"bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","clear_cache","0.2063484174763586","7.810951828255888"
"bat::assets::assets_metadata::_::_<impl_serde::ser::Serialize_for_bat::assets::assets_metadata::AssetsMetadata>::serialize","_<serde_json::ser::PrettyFormatter_as_serde_json::ser::Formatter>::end_array","0.20611998303562615","7.7151698571715475"
