/Users/landen/Research/bsim/bins/bat/arm/bat-O2,bat-O0.mv.db,0.0,0.9
0 "bat::syntax_mapping::SyntaxMapping::get_syntax_for","_<core::iter::adapters::flatten::FlattenCompat<I,U>as_core::iter::traits::iterator::Iterator>::size_hint","0.16509270510137342","2.5574887391644303"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","_<core::iter::adapters::flatten::FlattenCompat<I,U>as_core::iter::traits::iterator::Iterator>::size_hint","0.16187341427669524","1.3203147422447605"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","_<core::iter::adapters::flatten::FlattenCompat<I,U>as_core::iter::traits::iterator::Iterator>::size_hint","0.16187341427669524","1.3203147422447605"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","_<core::iter::adapters::flatten::FlattenCompat<I,U>as_core::iter::traits::iterator::Iterator>::size_hint","0.16187341427669524","1.3203147422447605"
1 "bat::assets::assets_from_cache_or_binary","std::fs::next","0.20522406089159942","3.840760428204436"
"bat::assets::assets_from_cache_or_binary","std::ffi::os_str::OsString::into_string","0.1914422906016351","1.5265314896146895"
"bat::assets::assets_from_cache_or_binary","_<plist::stream::xml_reader::XmlReader<R>as_core::iter::traits::iterator::Iterator>::next","0.16653201355146008","1.4122456707312852"
2 "bat::assets::clear_asset","bat::vscreen::EscapeSequenceOffsets::index_of_start","0.18784281888760523","5.767946424477003"
"bat::assets::clear_asset","bat::vscreen::EscapeSequenceOffsets::index_past_end","0.18784281888760523","5.767946424477003"
"bat::assets::clear_asset","regex_syntax::ast::visitor::Frame::child","0.18423757413945901","5.670927132460404"
"bat::assets::clear_asset","bat::vscreen::EscapeSequence::raw","0.1835751867729717","4.542022562844943"
"bat::assets::clear_asset","_<syntect::parsing::syntax_definition::MatchOperation_as_core::clone::Clone>::clone","0.17778517106790254","6.106972974513247"
3 "bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
"bat::config::config_file","core::iter::traits::iterator::Iterator::filter","0.3461713001202096","8.825676212413292"
4 "bat::config::get_args_from_str","std::sys::pal::unix::process::process_common::Command::new","0.15950162930177986","1.3789872219691786"
5 "bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
"bat::config::get_args_from_env_vars","_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter","0.2855599115060143","13.530987626034022"
6 "bat::input::named","core::result::Result<T,E>::map_err","0.44260136549917106","12.016033052796832"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.3895462083286052","8.540951370539975"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.3895462083286052","8.540951370539975"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.3895462083286052","8.540951370539975"
"bat::input::named","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.3895462083286052","8.540951370539975"
7 "bat::run_controller","core::ptr::drop_in_place<alloc::vec::Vec<addr2line::LineSequence,_alloc::alloc::Global>>","0.24633351075555854","9.88162535146618"
"bat::run_controller","bugreport::collector::FileContent::new","0.2419901015161987","5.437150407319433"
"bat::run_controller","bat::decorations::LineChangesDecoration::new","0.24195973372905674","6.369465166084686"
"bat::run_controller","core::ptr::drop_in_place<core::option::Option<std::sys::pal::unix::process::process_common::CStringArray>>","0.2362827548599066","10.704825297410881"
"bat::run_controller","globset::new_regex::_{{closure}}","0.23200402888526836","5.806192640025709"
8 "bat::main","bat::main","0.4496512622705125","19.545487427619335"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_bool","0.23300555291065528","8.649195308281502"
"bat::main","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_option","0.22877180163007077","8.433017141956675"
9 "bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.32103040436559244","9.846824933137412"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.32103040436559244","9.846824933137412"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.3030630558691607","10.087988781716401"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::result::Result<T,E>::expect","0.3030630558691607","10.087988781716401"
"bat::assets::assets_metadata::AssetsMetadata::is_compatible_with","core::option::Option<T>::expect","0.2995236091821813","10.265401964787515"
10 "bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","regex_automata::nfa::thompson::nfa::Inner::set_captures::_{{closure}}","0.6634616992549223","10.292154816732387"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","walkdir::dent::DirEntry::file_name","0.6634616992549223","10.292154816732387"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","_<memchr::memmem::searcher::Searcher_as_core::fmt::Debug>::fmt","0.5896262078727913","9.576451338269493"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","bat::get_languages::_{{closure}}","0.5839439979992544","8.948709465820523"
"bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}}","clap_builder::output::help_template::HelpTemplate::help::_{{closure}}","0.5839439979992544","8.948709465820523"
11 "bat::assets::build_assets::acknowledgements::license_contains_marker","std::sys::pal::unix::process::process_common::Command::new","0.2829080371077116","19.618480604243235"
"bat::assets::build_assets::acknowledgements::license_contains_marker","std::sys_common::process::CommandEnv::set","0.24782189863916282","15.747422009839788"
"bat::assets::build_assets::acknowledgements::license_contains_marker","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.24350746958961167","15.337015376969557"
"bat::assets::build_assets::acknowledgements::license_contains_marker","bat::assets::build_assets::acknowledgements::normalize_license_text","0.24040507388103838","11.995144382521286"
"bat::assets::build_assets::acknowledgements::license_contains_marker","std::sys::pal::unix::fs::readdir","0.21766057741438335","11.952869536005068"
12 "bat::assets::lazy_theme_set::LazyThemeSet::get","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_core::option::Option<std::ffi::os_str::OsString>,_alloc::alloc::Global>","0.26476405010130905","22.90288575101768"
"bat::assets::lazy_theme_set::LazyThemeSet::get","alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>","0.26476405010130905","22.90288575101768"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<gimli::read::abbrev::Abbreviations>","0.20959794735455753","5.056835307114169"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<alloc::vec::Vec<(std::ffi::os_str::OsString,_std::ffi::os_str::OsString),_alloc::alloc::Global>>","0.20883761205579485","4.8221007723272225"
"bat::assets::lazy_theme_set::LazyThemeSet::get","core::ptr::drop_in_place<core::result::Result<addr2line::function::Functions<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>","0.2068883783319356","5.381879783250782"
13 "bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.36525991217426057","17.298610847092082"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.36525991217426057","17.298610847092082"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","plist::stream::binary_reader::BinaryReader<R>::new","0.3027246923117466","12.728059820280233"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","_<regex_automata::util::captures::GroupInfoInner_as_core::default::Default>::default","0.2970458050833661","10.787019316207637"
"bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default","0.2769023162720463","8.380677679173132"
14 "bat::assets::HighlightingAssets::from_cache","std::fs::next","0.284192202398195","11.844056224648465"
"bat::assets::HighlightingAssets::from_cache","quick_xml::events::BytesText::unescape_with","0.25723340618108914","13.28274863298292"
"bat::assets::HighlightingAssets::from_cache","std::fs::read_to_string","0.2343600662895304","8.882855172878244"
"bat::assets::HighlightingAssets::from_cache","core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>>>","0.20676481056219048","5.887811551444543"
"bat::assets::HighlightingAssets::from_cache","std::io::stdio::read_to_string","0.1978169914518331","5.435789325980684"
15 "bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4787312814902757","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4787312814902757","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4787312814902757","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4787312814902757","13.192276047063604"
"bat::assets::HighlightingAssets::from_binary","alloc::vec::Vec<T>::with_capacity","0.4787312814902757","13.192276047063604"
16 "bat::assets::HighlightingAssets::get_syntax_set","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.24023861293892224","11.554844801184526"
"bat::assets::HighlightingAssets::get_syntax_set","std::sys_common::backtrace::output_filename","0.22722922338431092","8.368165080761202"
"bat::assets::HighlightingAssets::get_syntax_set","std::panicking::default_hook::{closure#1}","0.22462483692998717","8.53975489016625"
"bat::assets::HighlightingAssets::get_syntax_set","core::ptr::drop_in_place<std::thread::ThreadName>","0.20984903915838554","1.8372841651478042"
"bat::assets::HighlightingAssets::get_syntax_set","std::sys::pal::unix::process::process_common::os2c","0.20753285974941646","2.8550222726456864"
17 "bat::assets::HighlightingAssets::get_syntaxes","std::collections::hash::map::HashMap<K,V,S>::entry","0.4652963302636375","16.772294181737465"
"bat::assets::HighlightingAssets::get_syntaxes","core::result::Result<T,E>::map","0.42799220958845796","13.806315709437346"
"bat::assets::HighlightingAssets::get_syntaxes","core::result::Result<T,E>::map","0.42799220958845796","13.806315709437346"
"bat::assets::HighlightingAssets::get_syntaxes","bat::assets::HighlightingAssets::get_syntaxes","0.41128914021376073","14.782677472989725"
"bat::assets::HighlightingAssets::get_syntaxes","core::result::Result<T,E>::and_then","0.4099383101379247","12.448525518262244"
18 "bat::assets::HighlightingAssets::get_theme","std::io::stdio::read_to_string","0.22823024771588007","10.767015381880697"
"bat::assets::HighlightingAssets::get_theme","syntect::parsing::syntax_set::SyntaxSetBuilder::link_match_pat","0.21061904169180387","7.514345155807283"
"bat::assets::HighlightingAssets::get_theme","hashbrown::raw::RawTableInner::drop_elements","0.2072987937082811","6.4119856909505275"
"bat::assets::HighlightingAssets::get_theme","hashbrown::raw::RawTableInner::drop_elements","0.2072987937082811","6.4119856909505275"
"bat::assets::HighlightingAssets::get_theme","hashbrown::raw::RawTableInner::drop_elements","0.2072987937082811","6.4119856909505275"
19 "bat::assets::HighlightingAssets::find_syntax_by_name","std::collections::hash::map::HashMap<K,V,S>::entry","0.4841356707518026","16.965928476760002"
"bat::assets::HighlightingAssets::find_syntax_by_name","std::ffi::os_str::OsString::into_string","0.40637738218801445","13.372376923820678"
"bat::assets::HighlightingAssets::find_syntax_by_name","_<core::iter::adapters::GenericShunt<I,R>as_core::iter::traits::iterator::Iterator>::next","0.3724670394384573","11.054227887944585"
"bat::assets::HighlightingAssets::find_syntax_by_name","_<core::iter::adapters::GenericShunt<I,R>as_core::iter::traits::iterator::Iterator>::next","0.3724670394384573","11.054227887944585"
"bat::assets::HighlightingAssets::find_syntax_by_name","_<core::iter::adapters::GenericShunt<I,R>as_core::iter::traits::iterator::Iterator>::next","0.3724670394384573","11.054227887944585"
20 "bat::assets::HighlightingAssets::get_syntax_for_file_name","std::fs::DirEntry::metadata","0.23636433084422653","9.581648521498614"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","std::collections::hash::map::HashMap<K,V,S>::entry","0.2304812116773564","7.944464348214233"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","std::ffi::os_str::OsString::into_string","0.2156985551474178","6.302859292057701"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","rustc_demangle::try_demangle","0.20449439726883634","5.912192815548289"
"bat::assets::HighlightingAssets::get_syntax_for_file_name","_<core::iter::adapters::enumerate::Enumerate<I>as_core::iter::traits::iterator::Iterator>::next","0.201186656468396","5.839967201048478"
21 "bat::assets::HighlightingAssets::get_syntax_for_file_extension","std::fs::DirEntry::metadata","0.23485502053179586","9.487952116082765"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","std::ffi::os_str::OsString::into_string","0.2151541712468456","6.217552047860663"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>","0.19281511916061916","5.503969376780405"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","bat::decorations::LineChangesDecoration::new","0.18717524982201936","1.478337766418865"
"bat::assets::HighlightingAssets::get_syntax_for_file_extension","core::ptr::drop_in_place<std::sys::pal::unix::process::process_common::CStringArray>","0.1842818298090946","4.6440191158093"
22 "bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","core::str::_<impl_str>::split_at","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","git2::call::last_error","0.2503364046312788","9.421988166674847"
"bat::assets::get_acknowledgements","regex_automata::nfa::thompson::map::Utf8BoundedMap::new","0.22860048314224374","8.302333844512267"
23 "bat::assets::asset_from_contents","_<syntect::parsing::scope::_::<impl_serde::de::Deserialize_for_syntect::parsing::scope::ScopeStack>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.16894279554625685","3.93462279293976"
"bat::assets::asset_from_contents","_<syntect::parsing::scope::_::<impl_serde::de::Deserialize_for_syntect::parsing::scope::ScopeStack>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.16894279554625685","3.93462279293976"
"bat::assets::asset_from_contents","_<syntect::parsing::syntax_definition::_::<impl_serde::de::Deserialize_for_syntect::parsing::syntax_definition::ContextId>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.1681126184906829","3.8567449616391913"
"bat::assets::asset_from_contents","_<syntect::parsing::syntax_definition::_::<impl_serde::de::Deserialize_for_syntect::parsing::syntax_definition::ContextId>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.1681126184906829","3.8567449616391913"
"bat::assets::asset_from_contents","_<syntect::highlighting::selector::_::<impl_serde::de::Deserialize_for_syntect::highlighting::selector::ScopeSelector>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq","0.1607131326980039","4.028864149213457"
24 "bat::config::get_pager_executable","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.5205917429845878","20.82325764512972"
"bat::config::get_pager_executable","_<plist::stream::binary_reader::BinaryReader<R>as_core::iter::traits::iterator::Iterator>::next","0.3579168339828777","13.956751535921748"
"bat::config::get_pager_executable","core::str::_<impl_str>::split_at","0.32591286880071435","11.118943095599542"
"bat::config::get_pager_executable","core::str::_<impl_str>::split_at","0.32591286880071435","11.118943095599542"
"bat::config::get_pager_executable","core::str::_<impl_str>::split_at","0.32591286880071435","11.118943095599542"
25 "bat::decorations::LineChangesDecoration::generate_cached","std::panicking::__rust_drop_panic","0.26434996689000867","10.15540824049588"
"bat::decorations::LineChangesDecoration::generate_cached","std::panicking::__rust_foreign_exception","0.26434996689000867","10.15540824049588"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.22756308101183154","7.7698765836734385"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.22756308101183154","7.7698765836734385"
"bat::decorations::LineChangesDecoration::generate_cached","alloc::vec::Vec<T,A>::extend_trusted","0.22756308101183154","7.7698765836734385"
26 "bat::diff::get_git_diff","std::io::stdio::set_output_capture","0.1768877768709518","2.7055917365940187"
"bat::diff::get_git_diff","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.17347651710769346","3.158961877206587"
"bat::diff::get_git_diff","std::env::_var","0.17206269950476763","2.751564424283928"
"bat::diff::get_git_diff","loose_lookup","0.16165987649390692","2.2194832463346374"
"bat::diff::get_git_diff","alloc::string::String::from_utf8_lossy","0.16042756470955774","1.7049766180520356"
27 "bat::diff::get_git_diff::_{{closure}}","syntect::parsing::scope::Scope::missing_atoms","0.30006866883974936","26.241968593718777"
"bat::diff::get_git_diff::_{{closure}}","core::ops::function::Fn::call","0.26309220679994594","13.93768790036042"
"bat::diff::get_git_diff::_{{closure}}","core::ops::function::Fn::call","0.26309220679994594","13.93768790036042"
"bat::diff::get_git_diff::_{{closure}}","core::ops::function::Fn::call","0.26309220679994594","13.93768790036042"
"bat::diff::get_git_diff::_{{closure}}","core::num::_<impl_i128>::from_be_bytes","0.23884530913410248","11.89659699016763"
28 "bat::diff::get_git_diff::_{{closure}}","_<&clap_builder::builder::styled_str::StyledStr_as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&clap_builder::builder::styling::Styles_as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
"bat::diff::get_git_diff::_{{closure}}","_<&mut_bincode::de::Deserializer<R,O>as_serde::de::VariantAccess>::unit_variant","0.9999999999999998","8.275470337587358"
29 "bat::diff::get_git_diff::_{{closure}}","std::path::compare_components","0.32003455608783626","48.837391620390505"
"bat::diff::get_git_diff::_{{closure}}","compile_range_repeat_node","0.1997085584255575","8.398326949889459"
"bat::diff::get_git_diff::_{{closure}}","quantifier_type_num","0.1959378771412888","2.7601836638309125"
"bat::diff::get_git_diff::_{{closure}}","time::util::days_in_year_month","0.1931127042530867","6.062138049207932"
"bat::diff::get_git_diff::_{{closure}}","is_crud","0.1915103672636713","3.7569254508977012"
30 "bat::error::default_error_handler","bat::error::default_error_handler","0.29695259695042714","15.995664054877107"
"bat::error::default_error_handler","regex_syntax::utf8::Utf8Sequence::reverse","0.28122644859544915","10.772645366294384"
"bat::error::default_error_handler","core::ptr::drop_in_place<serde_json::value::Value>","0.27737720913646075","10.772645366294384"
"bat::error::default_error_handler","encoding_rs::gb18030::Gb18030Pending::count","0.2763534108069558","9.416341698168157"
"bat::error::default_error_handler","core::ptr::drop_in_place<bat::error::Error>","0.2714290677670186","7.462363290273157"
31 "bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
"bat::input::InputDescription::set_kind","core::cell::RefCell<T>::new","0.5636658976262607","13.28087310341883"
32 "bat::input::InputDescription::summary","bat::input::InputDescription::title","0.32448832835207514","8.741614884985026"
"bat::input::InputDescription::summary","core::ptr::drop_in_place<(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)>","0.3141711448002644","9.885962461104363"
"bat::input::InputDescription::summary","core::result::Result<T,E>::map_err","0.31407241932652913","10.387570429858133"
"bat::input::InputDescription::summary","core::result::Result<T,E>::map_err","0.31407241932652913","10.387570429858133"
"bat::input::InputDescription::summary","core::result::Result<T,E>::map_err","0.31407241932652913","10.387570429858133"
33 "bat::input::InputKind::description","core::ptr::drop_in_place<quick_xml::escapei::EscapeError>","0.34478570064735653","13.445229243038579"
"bat::input::InputKind::description","core::ptr::drop_in_place<plist::stream::ReaderInner<&mut_std::io::buffered::bufreader::BufReader<std::fs::File>>>","0.3387412521641879","13.78217393331866"
"bat::input::InputKind::description","core::ptr::drop_in_place<regex_syntax::ast::GroupKind>","0.3387412521641879","13.78217393331866"
"bat::input::InputKind::description","core::ptr::drop_in_place<bugreport::report::ReportEntry>","0.3110507094622078","13.514730155755327"
"bat::input::InputKind::description","_<syntect::parsing::parser::ParsingError_as_core::fmt::Debug>::fmt","0.30927299426544935","13.054212809118956"
34 "bat::input::Input::_ordinary_file","_<bat::input::InputDescription_as_core::clone::Clone>::clone","0.40994024891639863","15.042468038513405"
"bat::input::Input::_ordinary_file","std::fs::DirEntry::metadata","0.39764878426554695","14.213548564283393"
"bat::input::Input::_ordinary_file","bat::input::InputDescription::new","0.3691809315131182","12.237901356904661"
"bat::input::Input::_ordinary_file","bat::input::InputDescription::new","0.3691809315131182","12.237901356904661"
"bat::input::Input::_ordinary_file","core::fmt::Arguments::new_v1_formatted","0.36719584092108853","9.457541979838357"
35 "bat::input::Input::stdin","bat::input::InputDescription::new","0.618962136997935","16.690944117742365"
"bat::input::Input::stdin","bat::input::InputDescription::new","0.618962136997935","16.690944117742365"
"bat::input::Input::stdin","_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint","0.595138842006668","11.814428938525083"
"bat::input::Input::stdin","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::size_hint","0.595138842006668","11.814428938525083"
"bat::input::Input::stdin","core::iter::traits::iterator::Iterator::peekable","0.5565752488671107","11.59887168600627"
36 "bat::input::Input::from_reader","_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint","0.6745040811333205","13.655307238770405"
"bat::input::Input::from_reader","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::size_hint","0.6745040811333205","13.655307238770405"
"bat::input::Input::from_reader","bat::input::InputDescription::new","0.6659981250766738","18.53182240783385"
"bat::input::Input::from_reader","bat::input::InputDescription::new","0.6659981250766738","18.53182240783385"
"bat::input::Input::from_reader","syntect::parsing::syntax_definition::Context::new","0.5433055774658715","17.15496838385336"
37 "bat::input::Input::_with_name","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.4038802026481142","24.75281606616586"
"bat::input::Input::_with_name","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::clone::Clone>::clone","0.40187335468410673","12.226977608923793"
"bat::input::Input::_with_name","copy_opt_exact","0.3770328102938571","9.802651635040686"
"bat::input::Input::_with_name","alloc::vec::from","0.37111718796989146","12.21020898665698"
"bat::input::Input::_with_name","std::ffi::os_str::from<str>","0.37111718796989146","12.21020898665698"
38 "bat::input::InputReader::new","alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert","0.3220318305815847","14.485712405934436"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.3048500109763129","10.491449998400375"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.30267577861794814","14.950377250819773"
"bat::input::InputReader::new","gimli::read::abbrev::Attributes::push","0.26603486704231916","12.913505182752477"
"bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.23307767942196053","6.330228855364178"
39 "bat::input::InputReader::new","alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert","0.32674726447497787","14.862285403852503"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.3248369756260918","16.43636565155147"
"bat::input::InputReader::new","std::panicking::begin_panic_handler::take_box","0.30198573857883526","10.166676056892637"
"bat::input::InputReader::new","gimli::read::abbrev::Attributes::push","0.263836667364391","12.98467947964388"
"bat::input::InputReader::new","core::panicking::panic_nounwind_fmt","0.23088775670718545","6.003479752194374"
40 "bat::less::retrieve_less_version","core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>","0.36416481156824776","48.96774516725117"
"bat::less::retrieve_less_version","core::str::lossy::fmt","0.3571869198910532","72.56957044482498"
"bat::less::retrieve_less_version","rustc_demangle::v0::HexNibbles::try_parse_uint","0.2849137053313701","29.427976143830936"
"bat::less::retrieve_less_version","core::fmt::Formatter::pad","0.2621666186284881","36.40646439557588"
"bat::less::retrieve_less_version","core::str::slice_error_fail_rt","0.24813682606803367","26.261071712428336"
41 "bat::line_range::LineRange::from","std::sys::pal::unix::process::process_common::Command::new","0.21108346963383692","14.325984690445306"
"bat::line_range::LineRange::from","regex_automata::util::prefilter::memchr::Memchr3::new","0.1995273050783716","8.531889969558055"
"bat::line_range::LineRange::from","regex_automata::util::prefilter::memchr::Memchr3::new","0.1995273050783716","8.531889969558055"
"bat::line_range::LineRange::from","_<serde::de::OneOf_as_core::fmt::Display>::fmt","0.19594068265175277","8.269752470898272"
"bat::line_range::LineRange::from","regex_syntax::hir::interval::IntervalSet<I>::is_canonical","0.17670666404175223","3.323310948950488"
42 "bat::line_range::LineRanges::from","core::ptr::drop_in_place<core::result::Result<addr2line::Lines,_gimli::read::Error>>","0.30766779399819855","19.86269051627366"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<core::option::Option<std::sys::pal::unix::process::process_common::CStringArray>>","0.29734620010576035","17.654073516789413"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<std::sys::pal::unix::process::process_common::CStringArray>","0.2837027952153498","15.792750346845704"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>","0.273323389459233","15.95156592589672"
"bat::line_range::LineRanges::from","core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>","0.2647939606900718","13.318360281849564"
43 "bat::output::OutputType::from_mode","std::fs::next","0.25152087541035095","8.83575959572707"
"bat::output::OutputType::from_mode","_<bat::input::InputDescription_as_core::clone::Clone>::clone","0.22298958189230417","8.486178817600486"
"bat::output::OutputType::from_mode","clap_builder::parser::matches::matched_arg::MatchedArg::new_group","0.21620983670308677","7.961121543529742"
"bat::output::OutputType::from_mode","core::fmt::Arguments::new_v1_formatted","0.21385612168248844","4.927291390621887"
"bat::output::OutputType::from_mode","core::fmt::Arguments::new_v1_formatted","0.21385612168248844","4.927291390621887"
44 "bat::output::OutputType::try_pager","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.25763017459263704","9.8834788338316"
"bat::output::OutputType::try_pager","core::ptr::drop_in_place<alloc::boxed::Box<[(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)],_alloc::alloc::Global>>","0.23658484729004992","11.528161588597921"
"bat::output::OutputType::try_pager","std::sys::os_str::bytes::fmt","0.2193981815739829","8.15104728844415"
"bat::output::OutputType::try_pager","_<serde::de::OneOf_as_core::fmt::Display>::fmt","0.2104379152934164","10.965773547318022"
"bat::output::OutputType::try_pager","std::sys::pal::unix::process::process_common::Command::new","0.19629613206721866","8.743805876414388"
45 "bat::pager::get_pager","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.21652212710632227","2.8479137646598316"
"bat::pager::get_pager","std::sys::pal::unix::process::process_common::Command::capture_env","0.2042389860092964","25.988128118629245"
"bat::pager::get_pager","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.19577041781948162","10.84146429361219"
"bat::pager::get_pager","std::sys_common::process::CommandEnv::set","0.19154921713117548","6.8718196376647205"
"bat::pager::get_pager","core::ptr::drop_in_place<std::env::VarsOs>","0.18920263582968733","3.4978714505002264"
46 "bat::preprocessor::replace_nonprintable","core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>","0.270704125384003","38.55073180065871"
"bat::preprocessor::replace_nonprintable","rustc_demangle::v0::HexNibbles::try_parse_uint","0.1953547874695549","12.191056516104922"
47 "bat::printer::InteractivePrinter::print_horizontal_line_term","regex_syntax::ast::visitor::Frame::child","0.23037033466256687","7.694286763352753"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::fmt::Debug>::fmt","0.22358003188284178","7.8643956910566954"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<core::str::pattern::StrSearcher_as_core::str::pattern::Searcher>::next_match","0.2235325745790454","6.588686369537793"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<core::str::pattern::StrSearcher_as_core::str::pattern::Searcher>::next_match","0.2235325745790454","6.588686369537793"
"bat::printer::InteractivePrinter::print_horizontal_line_term","_<core::str::pattern::StrSearcher_as_core::str::pattern::Searcher>::next_match","0.2235325745790454","6.588686369537793"
48 "bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.2546778679487692","11.088597256801094"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.2546778679487692","11.088597256801094"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.254677867915177","11.088597256801094"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.254677867915177","11.088597256801094"
"bat::printer::InteractivePrinter::print_horizontal_line","_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed","0.254677867915177","11.088597256801094"
49 "bat::printer::InteractivePrinter::print_header_component_with_indent","core::fmt::builders::DebugTuple::field","0.1544554746780057","0.9525728431933436"
"bat::printer::InteractivePrinter::print_header_component_with_indent","std::io::stdio::read_to_string","0.15121325069171468","1.224905622421118"
50 "bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_i64>::from_be_bytes","0.19369282075174543","4.399402944861184"
"bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_u64>::from_be_bytes","0.19369282075174543","4.399402944861184"
"bat::printer::InteractivePrinter::print_header_multiline_component","core::num::_<impl_u64>::to_be_bytes","0.19369282075174543","4.399402944861184"
"bat::printer::InteractivePrinter::print_header_multiline_component","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.1864114509673272","2.879748658826796"
"bat::printer::InteractivePrinter::print_header_multiline_component","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.1864114509673272","2.879748658826796"
51 "bat::printer::InteractivePrinter::preprocess","alloc::string::String::from_utf8_lossy","0.1915330850496459","11.485642733607047"
"bat::printer::InteractivePrinter::preprocess","addr2line::path_push","0.1736777329459444","7.068095270496847"
"bat::printer::InteractivePrinter::preprocess","std::sys_common::process::CommandEnv::set","0.17183376196683317","3.5592812551942776"
"bat::printer::InteractivePrinter::preprocess","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.1622286452946544","2.960318382809528"
"bat::printer::InteractivePrinter::preprocess","alloc::string::String::from_utf16","0.15489573379509441","0.9703742721698339"
52 "bat::style::StyleComponent::components","is_crud","0.4118547788054773","16.248210012687622"
"bat::style::StyleComponent::components","miniz_oxide::inflate::core::State::is_failure","0.3289216272695958","10.593989332112587"
"bat::style::StyleComponent::components","utf8parse::types::State::advance","0.3083404876213297","9.611783935429052"
"bat::style::StyleComponent::components","serde_json::ser::CharEscape::from_escape_table","0.30509639036445946","10.726560179729217"
"bat::style::StyleComponent::components","get_repeat_base","0.2924567100371245","9.590872316447843"
53 "bat::style::StyleComponents::new","aho_corasick::util::alphabet::ByteSet::empty","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","alloc::collections::vec_deque::VecDeque<T>::new","0.3014488760171349","8.471856944416379"
"bat::style::StyleComponents::new","onig::region::Region::new","0.3014488760171349","8.471856944416379"
54 "bat::style::StyleComponents::grid","core::num::_<impl_i64>::from_be_bytes","0.254919729457126","10.14374989853533"
"bat::style::StyleComponents::grid","core::num::_<impl_u64>::from_be_bytes","0.254919729457126","10.14374989853533"
"bat::style::StyleComponents::grid","core::num::_<impl_u64>::to_be_bytes","0.254919729457126","10.14374989853533"
"bat::style::StyleComponents::grid","core::ops::function::Fn::call","0.21523999352953685","7.978929113999064"
"bat::style::StyleComponents::grid","core::ops::function::Fn::call","0.21523999352953685","7.978929113999064"
55 "bat::style::StyleComponents::plain","core::num::_<impl_i64>::from_be_bytes","0.2725161299210841","11.200716188323357"
"bat::style::StyleComponents::plain","core::num::_<impl_u64>::from_be_bytes","0.2725161299210841","11.200716188323357"
"bat::style::StyleComponents::plain","core::num::_<impl_u64>::to_be_bytes","0.2725161299210841","11.200716188323357"
"bat::style::StyleComponents::plain","core::ops::function::Fn::call","0.2300974120983984","9.059772426281247"
"bat::style::StyleComponents::plain","core::ops::function::Fn::call","0.2300974120983984","9.059772426281247"
56 "bat::style::StyleComponentList::expand_into","syntect::parsing::scope::Scope::missing_atoms","0.2367416593162672","11.273625340706541"
"bat::style::StyleComponentList::expand_into","core::ops::function::Fn::call","0.23224719339721542","7.761158344355251"
"bat::style::StyleComponentList::expand_into","core::ops::function::Fn::call","0.23224719339721542","7.761158344355251"
"bat::style::StyleComponentList::expand_into","core::ops::function::Fn::call","0.23224719339721542","7.761158344355251"
"bat::style::StyleComponentList::expand_into","core::num::_<impl_i128>::from_be_bytes","0.2108430096702393","5.725807775125914"
57 "bat::style::StyleComponentList::contains_override","git_str_rfind","0.3935118866287957","11.906281828499065"
"bat::style::StyleComponentList::contains_override","git_parse_peek","0.297960951983649","10.460163514320968"
"bat::style::StyleComponentList::contains_override","callout_name_table_hash","0.2769323412433998","9.433175973080196"
"bat::style::StyleComponentList::contains_override","core::ptr::drop_in_place<alloc::vec::Vec<addr2line::ResUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_alloc::alloc::Global>>","0.24610921838572128","7.889584529086289"
"bat::style::StyleComponentList::contains_override","unsafe_libyaml::scanner::yaml_parser_stale_simple_keys","0.23285536668116646","8.226516714093865"
58 "bat::syntax_mapping::builtin::build_matcher_dynamic","core::ptr::drop_in_place<alloc::boxed::Box<[(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)],_alloc::alloc::Global>>","0.2647734420480926","13.355609823831308"
"bat::syntax_mapping::builtin::build_matcher_dynamic","std::fs::DirEntry::metadata","0.22732744956460946","7.476725748068783"
"bat::syntax_mapping::builtin::build_matcher_dynamic","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.21963170584141645","8.760861632221587"
"bat::syntax_mapping::builtin::build_matcher_dynamic","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.2159821461250324","7.177409501677132"
"bat::syntax_mapping::builtin::build_matcher_dynamic","core::ptr::drop_in_place<alloc::sync::ArcInner<gimli::read::abbrev::Abbreviations>>","0.2093941187332652","7.509021351711483"
59 "bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>","0.3532662532583905","15.314447828436883"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String,_alloc::alloc::Global>>","0.33450783178861554","13.904684033229193"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<std::backtrace_rs::symbolize::gimli::parse_running_mmaps::MapsEntry,_alloc::alloc::Global>>","0.33450783178861554","13.904684033229193"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString,_alloc::alloc::Global>>","0.33450783178861554","13.904684033229193"
"bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix","core::ptr::drop_in_place<std::sys::pal::unix::process::process_common::CStringArray>","0.3282369024498304","14.158210312779415"
60 "bat::syntax_mapping::make_glob_matcher","_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default","0.3281490823717619","10.69487407568395"
"bat::syntax_mapping::make_glob_matcher","hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher","0.31563246221364416","8.96773335189985"
"bat::syntax_mapping::make_glob_matcher","hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher","0.31563246221364416","8.96773335189985"
"bat::syntax_mapping::make_glob_matcher","hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher","0.31563246221364416","8.96773335189985"
"bat::syntax_mapping::make_glob_matcher","_<regex_automata::util::captures::GroupInfoInner_as_core::default::Default>::default","0.31467707901569736","11.29004020111815"
61 "bat::syntax_mapping::SyntaxMapping::new","panic_unwind::__rust_start_panic","0.3963692096744108","14.140254242404108"
"bat::syntax_mapping::SyntaxMapping::new","std::io::error::Error::_new","0.3719741894004768","9.754857027163908"
"bat::syntax_mapping::SyntaxMapping::new","std::panicking::begin_panic_handler::take_box","0.3343649530321619","7.739587902514604"
"bat::syntax_mapping::SyntaxMapping::new","std::sys::pal::unix::process::process_common::Command::new","0.27442138248530157","4.241491937352542"
"bat::syntax_mapping::SyntaxMapping::new","std::panicking::begin_panic_handler::take_box","0.27058513902884074","6.640234089149668"
62 "bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::sys::pal::unix::fs::readdir","0.22428481111890025","15.474279899540651"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::env::current_dir","0.21753576284426898","14.252707305812361"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::sys::pal::unix::process::process_common::Command::new","0.21642761201351363","9.50212181700071"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::sys::pal::unix::stack_overflow::imp::signal_handler","0.20869578192010974","12.40010616447644"
"bat::syntax_mapping::SyntaxMapping::start_offload_build_all","std::env::home_dir","0.19424845961530962","10.370844775459279"
63 "bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37229249156446215","11.42788804752395"
"bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37229249156446215","11.42788804752395"
"bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37229249156446215","11.42788804752395"
"bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37229249156446215","11.42788804752395"
"bat::syntax_mapping::SyntaxMapping::insert","alloc::vec::Vec<T,A>::extend_trusted::_{{closure}}","0.37229249156446215","11.42788804752395"
64 "bat::syntax_mapping::SyntaxMapping::all_mappings","miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left","0.5952861915747915","11.079884396892208"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
"bat::syntax_mapping::SyntaxMapping::all_mappings","_<alloc::vec::Vec<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.5809178667095333","13.410936484781395"
65 "bat::syntax_mapping::SyntaxMapping::get_syntax_for","core::ptr::drop_in_place<alloc::sync::ArcInner<gimli::read::abbrev::Abbreviations>>","0.1828437563157549","2.4357129906848938"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","core::ptr::drop_in_place<alloc::vec::Vec<(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>),_alloc::alloc::Global>>","0.18151949353702976","3.0697023447272995"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","core::ptr::drop_in_place<gimli::read::abbrev::Abbreviations>","0.17451485198264385","1.2174655399084093"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>","0.17300522298967688","4.1435831387321995"
"bat::syntax_mapping::SyntaxMapping::get_syntax_for","core::ptr::drop_in_place<std::env::VarsOs>","0.17198058290844995","1.6073763141755721"
66 "bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
"bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix","alloc::vec::Vec<T,A>::push","0.5747810019249103","16.82250230087768"
67 "bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr<&std::io::error::Custom,_std::io::error::repr_bitpacked::{impl#2}::data::{closure_env#0}>","0.1663819517611666","5.771930611089363"
"bat::terminal::to_ansi_color","core::ascii::escape_default","0.15248392701756353","1.9650489168180885"
"bat::terminal::to_ansi_color","core::f64::_<impl_f64>::classify","0.145144262709582","2.8743970682456004"
"bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr","0.13584847546067508","1.9188735713318854"
"bat::terminal::to_ansi_color","std::io::error::repr_bitpacked::decode_repr","0.13584847546067508","1.9188735713318854"
68 "bat::terminal::as_terminal_escaped","_<core::option::Option<T>as_core::clone::Clone>::clone","0.25750546149820075","10.633038256280539"
"bat::terminal::as_terminal_escaped","core::slice::_<impl[T]>::split_first","0.24048552062914644","8.247645383302526"
"bat::terminal::as_terminal_escaped","core::option::Option<T>::and_then","0.23877569498634088","7.0438828852869895"
"bat::terminal::as_terminal_escaped","core::option::Option<T>::and_then","0.23877569498634088","7.0438828852869895"
"bat::terminal::as_terminal_escaped","_<core::iter::sources::once::Once<T>as_core::iter::traits::iterator::Iterator>::size_hint","0.2367904786859341","8.483986128412248"
69 "bat::vscreen::AnsiStyle::update","_<core::iter::sources::once::Once<T>as_core::iter::traits::iterator::Iterator>::size_hint","0.44575771884718324","8.964950834318302"
"bat::vscreen::AnsiStyle::update","std::panicking::begin_panic_handler::get","0.38762603931563183","7.35940852127846"
"bat::vscreen::AnsiStyle::update","_<walkdir::error::Error_as_core::error::Error>::description","0.37248751635254235","6.16697739968924"
"bat::vscreen::AnsiStyle::update","aho_corasick::nfa::noncontiguous::QueuedSet::insert","0.36768910329548204","5.223927002634126"
"bat::vscreen::AnsiStyle::update","core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>","0.36768910329548204","5.223927002634126"
70 "bat::vscreen::Attributes::update_with_charset","pack_index_free","0.4168065456606261","12.498268317882246"
"bat::vscreen::Attributes::update_with_charset","core::ptr::drop_in_place<gimli::read::line::LineRows<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,_usize>,_usize>>","0.3952977298641229","11.844340154272977"
"bat::vscreen::Attributes::update_with_charset","core::iter::traits::iterator::Iterator::filter","0.3762964018477791","9.193305832855316"
"bat::vscreen::Attributes::update_with_charset","core::iter::traits::iterator::Iterator::filter_map","0.3762964018477791","9.193305832855316"
"bat::vscreen::Attributes::update_with_charset","core::iter::traits::iterator::Iterator::map","0.3762964018477791","9.193305832855316"
71 "bat::vscreen::Attributes::parse_color","hashbrown::raw::RawTableInner::fallible_with_capacity","0.2326594400058722","12.152341567334243"
"bat::vscreen::Attributes::parse_color","hashbrown::raw::RawTableInner::fallible_with_capacity","0.2326594400058722","12.152341567334243"
"bat::vscreen::Attributes::parse_color","hashbrown::raw::RawTableInner::fallible_with_capacity","0.2326594400058722","12.152341567334243"
"bat::vscreen::Attributes::parse_color","bat::config::generate_config_file::_{{closure}}","0.1916787508521782","6.675829679996607"
"bat::vscreen::Attributes::parse_color","bat::input::Input::open::_{{closure}}","0.1916787508521782","6.675829679996607"
72 "bat::vscreen::join","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>","0.19494320705832582","7.969384028638243"
"bat::vscreen::join","core::ptr::drop_in_place<alloc::vec::Vec<(std::ffi::os_str::OsString,_std::ffi::os_str::OsString),_alloc::alloc::Global>>","0.18815825810271583","6.268644691264858"
"bat::vscreen::join","core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>","0.1832744525666761","4.265987988724718"
"bat::vscreen::join","std::sys::pal::unix::process::process_common::Command::new","0.18256581100878538","4.16475076401043"
"bat::vscreen::join","core::ptr::drop_in_place<std::env::VarsOs>","0.18196568031192156","6.075115281015514"
