/Users/landen/Research/bsim/bins/bat/arm/bat-O1,bat-O0.mv.db,0.0,0.9
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.14409648424869992,3.072314686402602
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_past_end,0.14409648424869992,3.072314686402602
bat::run_controller,bat::decorations::LineChangesDecoration::new,0.2457939291520302,7.687345626302167
bat::main,bat::main,0.4496512622705125,19.545487427619335
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},bat::get_languages::_{{closure}},0.5839439979992544,8.948709465820523
bat::assets::build_assets::acknowledgements::license_contains_marker,bat::assets::build_assets::acknowledgements::normalize_license_text,0.3533984921914448,22.700982201582864
bat::assets::asset_from_contents,bat::assets::build_assets::acknowledgements::handle_notice,0.3467071770464889,12.53892329481755
bat::assets::asset_from_contents,bat::assets::build_assets::acknowledgements::handle_notice,0.3598161734975265,12.541634579590212
bat::decorations::LineChangesDecoration::generate_cached,bat::decorations::GridBorderDecoration::new,0.3176693344591338,10.508997080595314
bat::error::default_error_handler,bat::error::default_error_handler,0.35854103413619814,19.306379208004667
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.3455265859213511,11.366531849845359
bat::input::Input::_ordinary_file,bat::input::InputDescription::new,0.3455265859213511,11.366531849845359
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::from_reader,bat::input::InputDescription::new,0.6659981250766738,18.53182240783385
bat::input::Input::from_reader,bat::input::InputDescription::new,0.6659981250766738,18.53182240783385
bat::pager::get_pager,bat::pager::get_pager,0.20467899420715827,12.835269022577421
bat::pager::get_pager,bat::assets::build_assets::acknowledgements::normalize_license_text,0.18688996665004107,5.68142816513389
bat::printer::OutputHandle::write_fmt,bat::printer::OutputHandle::write_fmt,0.3384392951509924,11.897388139263395
bat::printer::InteractivePrinter::print_horizontal_line_term,bat::printer::OutputHandle::write_fmt,0.2336340482367189,8.59291540971541
bat::vscreen::AnsiStyle::update,bat::input::InputDescription::new,0.3523595975344201,9.026557019576
bat::vscreen::AnsiStyle::update,bat::input::InputDescription::new,0.3523595975344201,9.026557019576
bat::vscreen::Attributes::update,bat::vscreen::Attributes::update,0.19599782150489287,4.549325059906706
17
