/Users/landen/Research/bsim/bins/bat/arm/bat-O2,bat-O0.mv.db,0.0,0.9
bat::syntax_mapping::SyntaxMapping::get_syntax_for,_<core::iter::adapters::flatten::FlattenCompat<I,U>as_core::iter::traits::iterator::Iterator>::size_hint,0.16509270510137342,2.5574887391644303
bat::assets::assets_from_cache_or_binary,std::fs::next,0.20522406089159942,3.840760428204436
bat::assets::clear_asset,bat::vscreen::EscapeSequenceOffsets::index_of_start,0.18784281888760523,5.767946424477003
bat::config::config_file,core::iter::traits::iterator::Iterator::filter,0.3461713001202096,8.825676212413292
bat::config::get_args_from_str,std::sys::pal::unix::process::process_common::Command::new,0.15950162930177986,1.3789872219691786
bat::config::get_args_from_env_vars,_<alloc::vec::Vec<T>as_alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter,0.2855599115060143,13.530987626034022
bat::input::named,core::result::Result<T,E>::map_err,0.44260136549917106,12.016033052796832
bat::run_controller,core::ptr::drop_in_place<alloc::vec::Vec<addr2line::LineSequence,_alloc::alloc::Global>>,0.24633351075555854,9.88162535146618
bat::main,bat::main,0.4496512622705125,19.545487427619335
bat::assets::assets_metadata::AssetsMetadata::is_compatible_with,core::option::Option<T>::expect,0.32103040436559244,9.846824933137412
bat::assets::build_assets::acknowledgements::build_acknowledgements::_{{closure}},regex_automata::nfa::thompson::nfa::Inner::set_captures::_{{closure}},0.6634616992549223,10.292154816732387
bat::assets::build_assets::acknowledgements::license_contains_marker,std::sys::pal::unix::process::process_common::Command::new,0.2829080371077116,19.618480604243235
bat::assets::lazy_theme_set::LazyThemeSet::get,alloc::collections::btree::map::BTreeMap::insert<std::ffi::os_str::OsString,_core::option::Option<std::ffi::os_str::OsString>,_alloc::alloc::Global>,0.26476405010130905,22.90288575101768
bat::assets::lazy_theme_set::_<impl_core::convert::TryFrom<bat::assets::lazy_theme_set::LazyThemeSet>for_syntect::highlighting::theme_set::ThemeSet>::try_from,core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,_std::ffi::os_str::OsString,_alloc::alloc::Global>>,0.36525991217426057,17.298610847092082
bat::assets::HighlightingAssets::from_cache,std::fs::next,0.284192202398195,11.844056224648465
bat::assets::HighlightingAssets::from_binary,alloc::vec::Vec<T>::with_capacity,0.4787312814902757,13.192276047063604
bat::assets::HighlightingAssets::get_syntax_set,addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,0.24023861293892224,11.554844801184526
bat::assets::HighlightingAssets::get_syntaxes,std::collections::hash::map::HashMap<K,V,S>::entry,0.4652963302636375,16.772294181737465
bat::assets::HighlightingAssets::get_theme,std::io::stdio::read_to_string,0.22823024771588007,10.767015381880697
bat::assets::HighlightingAssets::find_syntax_by_name,std::collections::hash::map::HashMap<K,V,S>::entry,0.4841356707518026,16.965928476760002
bat::assets::HighlightingAssets::get_syntax_for_file_name,std::fs::DirEntry::metadata,0.23636433084422653,9.581648521498614
bat::assets::HighlightingAssets::get_syntax_for_file_extension,std::fs::DirEntry::metadata,0.23485502053179586,9.487952116082765
bat::assets::get_acknowledgements,core::str::_<impl_str>::split_at,0.2503364046312788,9.421988166674847
bat::assets::asset_from_contents,_<syntect::parsing::scope::_::<impl_serde::de::Deserialize_for_syntect::parsing::scope::ScopeStack>::deserialize::__Visitor_as_serde::de::Visitor>::visit_seq,0.16894279554625685,3.93462279293976
bat::config::get_pager_executable,core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>,0.5205917429845878,20.82325764512972
bat::decorations::LineChangesDecoration::generate_cached,std::panicking::__rust_drop_panic,0.26434996689000867,10.15540824049588
bat::diff::get_git_diff,std::io::stdio::set_output_capture,0.1768877768709518,2.7055917365940187
bat::diff::get_git_diff::_{{closure}},syntect::parsing::scope::Scope::missing_atoms,0.30006866883974936,26.241968593718777
bat::diff::get_git_diff::_{{closure}},_<&clap_builder::builder::styled_str::StyledStr_as_core::default::Default>::default,0.9999999999999998,8.275470337587358
bat::diff::get_git_diff::_{{closure}},std::path::compare_components,0.32003455608783626,48.837391620390505
bat::error::default_error_handler,bat::error::default_error_handler,0.29695259695042714,15.995664054877107
bat::input::InputDescription::set_kind,core::cell::RefCell<T>::new,0.5636658976262607,13.28087310341883
bat::input::InputDescription::summary,bat::input::InputDescription::title,0.32448832835207514,8.741614884985026
bat::input::InputKind::description,core::ptr::drop_in_place<quick_xml::escapei::EscapeError>,0.34478570064735653,13.445229243038579
bat::input::Input::_ordinary_file,_<bat::input::InputDescription_as_core::clone::Clone>::clone,0.40994024891639863,15.042468038513405
bat::input::Input::stdin,bat::input::InputDescription::new,0.618962136997935,16.690944117742365
bat::input::Input::from_reader,_<core::iter::adapters::filter::Filter<I,P>as_core::iter::traits::iterator::Iterator>::size_hint,0.6745040811333205,13.655307238770405
bat::input::Input::_with_name,addr2line::addr2line::render_file<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,0.4038802026481142,24.75281606616586
bat::input::InputReader::new,alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert,0.3220318305815847,14.485712405934436
bat::input::InputReader::new,alloc::collections::btree::map::entry::OccupiedEntry<K,V,A>::insert,0.32674726447497787,14.862285403852503
bat::less::retrieve_less_version,core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>,0.36416481156824776,48.96774516725117
bat::line_range::LineRange::from,std::sys::pal::unix::process::process_common::Command::new,0.21108346963383692,14.325984690445306
bat::line_range::LineRanges::from,core::ptr::drop_in_place<core::result::Result<addr2line::Lines,_gimli::read::Error>>,0.30766779399819855,19.86269051627366
bat::output::OutputType::from_mode,std::fs::next,0.25152087541035095,8.83575959572707
bat::output::OutputType::try_pager,core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>,0.25763017459263704,9.8834788338316
bat::pager::get_pager,core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String],_alloc::alloc::Global>>,0.21652212710632227,2.8479137646598316
bat::preprocessor::replace_nonprintable,core::str::trim_start_matches<core::str::{impl#0}::trim_start::{closure_env#0}>,0.270704125384003,38.55073180065871
bat::printer::InteractivePrinter::print_horizontal_line_term,regex_syntax::ast::visitor::Frame::child,0.23037033466256687,7.694286763352753
bat::printer::InteractivePrinter::print_horizontal_line,_<<&mut_bincode::de::Deserializer<R,O>as_serde::de::Deserializer>::deserialize_tuple::Access<R,O>as_serde::de::SeqAccess>::next_element_seed,0.2546778679487692,11.088597256801094
bat::printer::InteractivePrinter::print_header_component_with_indent,core::fmt::builders::DebugTuple::field,0.1544554746780057,0.9525728431933436
bat::printer::InteractivePrinter::print_header_multiline_component,core::num::_<impl_i64>::from_be_bytes,0.19369282075174543,4.399402944861184
bat::printer::InteractivePrinter::preprocess,alloc::string::String::from_utf8_lossy,0.1915330850496459,11.485642733607047
bat::style::StyleComponent::components,is_crud,0.4118547788054773,16.248210012687622
bat::style::StyleComponents::new,aho_corasick::util::alphabet::ByteSet::empty,0.3014488760171349,8.471856944416379
bat::style::StyleComponents::grid,core::num::_<impl_i64>::from_be_bytes,0.254919729457126,10.14374989853533
bat::style::StyleComponents::plain,core::num::_<impl_i64>::from_be_bytes,0.2725161299210841,11.200716188323357
bat::style::StyleComponentList::expand_into,syntect::parsing::scope::Scope::missing_atoms,0.2367416593162672,11.273625340706541
bat::style::StyleComponentList::contains_override,git_str_rfind,0.3935118866287957,11.906281828499065
bat::syntax_mapping::builtin::build_matcher_dynamic,core::ptr::drop_in_place<alloc::boxed::Box<[(gimli::read::UnitOffset<usize>,_addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,_gimli::read::Error>>)],_alloc::alloc::Global>>,0.2647734420480926,13.355609823831308
bat::syntax_mapping::ignored_suffixes::IgnoredSuffixes::strip_suffix,core::ptr::drop_in_place<alloc::vec::Vec<alloc::ffi::c_str::CString,_alloc::alloc::Global>>,0.3532662532583905,15.314447828436883
bat::syntax_mapping::make_glob_matcher,_<aho_corasick::packed::teddy::generic::SlimMaskBuilder_as_core::default::Default>::default,0.3281490823717619,10.69487407568395
bat::syntax_mapping::SyntaxMapping::new,panic_unwind::__rust_start_panic,0.3963692096744108,14.140254242404108
bat::syntax_mapping::SyntaxMapping::start_offload_build_all,std::sys::pal::unix::fs::readdir,0.22428481111890025,15.474279899540651
bat::syntax_mapping::SyntaxMapping::insert,alloc::vec::Vec<T,A>::extend_trusted::_{{closure}},0.37229249156446215,11.42788804752395
bat::syntax_mapping::SyntaxMapping::all_mappings,miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left,0.5952861915747915,11.079884396892208
bat::syntax_mapping::SyntaxMapping::get_syntax_for,core::ptr::drop_in_place<alloc::sync::ArcInner<gimli::read::abbrev::Abbreviations>>,0.1828437563157549,2.4357129906848938
bat::syntax_mapping::SyntaxMapping::insert_ignored_suffix,alloc::vec::Vec<T,A>::push,0.5747810019249103,16.82250230087768
bat::terminal::to_ansi_color,std::io::error::repr_bitpacked::decode_repr<&std::io::error::Custom,_std::io::error::repr_bitpacked::{impl#2}::data::{closure_env#0}>,0.1663819517611666,5.771930611089363
bat::terminal::as_terminal_escaped,_<core::option::Option<T>as_core::clone::Clone>::clone,0.25750546149820075,10.633038256280539
bat::vscreen::AnsiStyle::update,_<core::iter::sources::once::Once<T>as_core::iter::traits::iterator::Iterator>::size_hint,0.44575771884718324,8.964950834318302
bat::vscreen::Attributes::update_with_charset,pack_index_free,0.4168065456606261,12.498268317882246
bat::vscreen::Attributes::parse_color,hashbrown::raw::RawTableInner::fallible_with_capacity,0.2326594400058722,12.152341567334243
bat::vscreen::join,core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>,0.19494320705832582,7.969384028638243
73
