/Users/landen/Research/rust-features/hyper-example/target/one/hyper-application-O1,hyper-O0-arm.mv.db,0.0,0.9
0 "hyper::server::conn::http1::Builder::serve_connection","hyper::server::conn::http1::Builder::serve_connection","0.43156073641604586","32.968628030333065"
"hyper::server::conn::http1::Builder::serve_connection","core::panicking::panic_nounwind_fmt","0.2640972511038653","7.4310606227780855"
"hyper::server::conn::http1::Builder::serve_connection","_<hyper::proto::h1::encode::EncodedBuf<B>as_core::convert::From<B>>::from","0.24677203490689897","4.592774910613634"
"hyper::server::conn::http1::Builder::serve_connection","http_body::frame::Frame<T>::data","0.24677203490689897","4.592774910613634"
"hyper::server::conn::http1::Builder::serve_connection","std::panicking::begin_panic::_{{closure}}","0.24376172239946764","5.224127386773631"
1 "hyper::proto::h1::io::WriteBuf<B>::buffer","h2::proto::streams::stream::Stream::is_closed","0.3076029263154004","12.892804808668206"
"hyper::proto::h1::io::WriteBuf<B>::buffer","_<tracing_core::callsite::DefaultCallsite_as_tracing_core::callsite::Callsite>::set_interest","0.2679419587013985","10.827980953948174"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::role::Server::can_have_content_length","0.24568436084918663","11.076017887488554"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::role::Server::can_chunked","0.24062627180461643","11.281796163735724"
"hyper::proto::h1::io::WriteBuf<B>::buffer","http_body::size_hint::SizeHint::exact","0.23877119044911382","8.055797277961194"
2 "hyper::proto::h1::io::WriteBuf<B>::buffer","h2::proto::streams::stream::Stream::is_closed","0.34454703977627316","14.65173468927653"
"hyper::proto::h1::io::WriteBuf<B>::buffer","_<tracing_core::callsite::DefaultCallsite_as_tracing_core::callsite::Callsite>::set_interest","0.3184735458529429","13.853459394379966"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::role::Server::can_have_content_length","0.2920183533011026","14.142757616095434"
"hyper::proto::h1::io::WriteBuf<B>::buffer","http_body::size_hint::SizeHint::exact","0.2838014174353378","11.066909460149697"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","0.2828311828845453","14.65808230760236"
3 "hyper::proto::h1::io::WriteBuf<B>::buffer","h2::proto::streams::stream::Stream::is_closed","0.34210227701046775","13.990082813198608"
"hyper::proto::h1::io::WriteBuf<B>::buffer","_<tracing_core::callsite::DefaultCallsite_as_tracing_core::callsite::Callsite>::set_interest","0.31621378977638265","13.189553693859917"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::role::Server::can_have_content_length","0.2899463122888045","13.466480963589198"
"hyper::proto::h1::io::WriteBuf<B>::buffer","http_body::size_hint::SizeHint::exact","0.2817876803889269","10.407311048587637"
"hyper::proto::h1::io::WriteBuf<B>::buffer","h2::proto::streams::recv::Recv::release_connection_capacity","0.2814599765334145","19.56296978656528"
4 "hyper::proto::h1::io::Buffered<T,B>::can_buffer","tokio::runtime::coop::Budget::decrement","0.31067144965997495","12.52454829316689"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.27769231671129974","9.67495508949834"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.27750649405617134","9.114756114387637"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.27750649405617134","9.114756114387637"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.27750649405617134","9.114756114387637"
5 "hyper::proto::h1::io::Buffered<T,B>::headers_buf","hyper::proto::h1::io::WriteBuf<B>::headers_mut","0.44142806165945153","10.709935179642724"
"hyper::proto::h1::io::Buffered<T,B>::headers_buf","smallvec::SmallVecData<A>::heap_mut","0.4405619800997094","10.349009086557981"
"hyper::proto::h1::io::Buffered<T,B>::headers_buf","smallvec::SmallVecData<A>::heap_mut","0.4405619800997094","10.349009086557981"
"hyper::proto::h1::io::Buffered<T,B>::headers_buf","smallvec::SmallVecData<A>::heap_mut","0.4405619800997094","10.349009086557981"
"hyper::proto::h1::io::Buffered<T,B>::headers_buf","smallvec::SmallVecData<A>::heap","0.4299706401680417","10.212311848186419"
6 "hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","1.0","13.871474299194961"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","tokio::sync::oneshot::Inner<T>::consume_value","0.673285300343516","10.10944753992768"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","core::ops::function::FnOnce::call_once","0.6027154881916689","9.96012109338365"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","core::ops::function::FnOnce::call_once","0.6027154881916689","9.96012109338365"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","core::ops::function::FnOnce::call_once","0.6027154881916689","9.96012109338365"
7 "hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","hashbrown::raw::inner::bitmask::BitMask::remove_lowest_bit","0.44723319511197557","11.031247717558266"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
8 "hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","httparse::iter::Bytes::len","0.27341607790048034","8.327784694989592"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.23019407191489635","5.230021272346867"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.23019407191489635","5.230021272346867"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","gimli::read::abbrev::Attributes::push","0.2097121256892196","5.22248160718566"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","_<http::header::map::Drain<T>as_core::iter::traits::iterator::Iterator>::next","0.19773210060335003","6.025690686402082"
9 "hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","0.3207575370666947","12.255055071170908"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::_{{closure}}","0.2636081795814862","8.17658425208511"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","http::header::map::HeaderMap<T>::reinsert_entry_in_order","0.24975039832759896","12.299677381390232"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","http::header::map::HeaderMap<T>::reinsert_entry_in_order","0.24975039832759896","12.299677381390232"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","_<h2::proto::streams::stream::NextSend_as_h2::proto::streams::store::Next>::set_queued","0.2445461001811127","7.9111224960033315"
10 "hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","core::ptr::drop_in_place<core::option::Option<(http::header::name::HeaderName,http::header::map::ValueIter<bytes::bytes::Bytes>)>>","0.3213645349762032","8.835554991868417"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","hashbrown::raw::RawTableInner::prepare_resize::_{{closure}}","0.3203192589223934","10.489120857918495"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","hashbrown::raw::RawTableInner::prepare_resize::_{{closure}}","0.3203192589223934","10.489120857918495"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.3004988142098392","9.474879634274545"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.3004988142098392","9.474879634274545"
11 "hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.5649959519554034","11.179321852903257"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap","0.5638230021498842","12.46983652541989"
12 "hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.5649959519554034","11.179321852903257"
"hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap","0.5638230021498842","12.46983652541989"
13 "hyper::proto::h1::io::Buffered<T,B>::new","core::option::Option<T>::take","0.31581739021068456","11.331770757873958"
"hyper::proto::h1::io::Buffered<T,B>::new","core::option::Option<T>::take","0.31581739021068456","11.331770757873958"
"hyper::proto::h1::io::Buffered<T,B>::new","bytes::buf::take::new","0.314047121826159","9.774019298414586"
"hyper::proto::h1::io::Buffered<T,B>::new","_<core::option::IntoIter<A>as_core::iter::traits::iterator::Iterator>::next","0.3044666531164218","11.108924517197593"
"hyper::proto::h1::io::Buffered<T,B>::new","_<http::header::map::HeaderMap<T>as_core::iter::traits::collect::IntoIterator>::into_iter","0.28927749867359603","11.128715670027312"
14 "hyper::proto::h1::io::Buffered<T,B>::parse","hyper::proto::h1::io::Buffered<T,B>::parse","0.23699833145865865","8.158468192246932"
"hyper::proto::h1::io::Buffered<T,B>::parse","hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","0.2362535468555309","6.688937092252117"
"hyper::proto::h1::io::Buffered<T,B>::parse","std::sys::pal::unix::fs::readdir","0.21525794347051985","3.374881315494796"
15 "hyper::proto::h1::io::Buffered<T,B>::buffer","gimli::read::unit::AttributeValue<R,Offset>::udata_value","0.2922988388308733","15.498013620865365"
"hyper::proto::h1::io::Buffered<T,B>::buffer","gimli::read::unit::AttributeValue<R,Offset>::u16_value","0.2762535002624102","14.598368506116039"
"hyper::proto::h1::io::Buffered<T,B>::buffer","gimli::read::unit::AttributeValue<R,Offset>::u8_value","0.2762535002624102","14.598368506116039"
"hyper::proto::h1::io::Buffered<T,B>::buffer","tokio::runtime::time::wheel::Wheel::next_expiration","0.24851594452429923","13.402285344605913"
"hyper::proto::h1::io::Buffered<T,B>::buffer","core::ptr::drop_in_place<hyper::proto::h1::encode::BufKind<bytes::bytes::Bytes>>","0.2395859162329013","7.395449528791432"
16 "hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
17 "hyper_example::hello","hyper_example::hello","1.0","12.460111763009834"
"hyper_example::hello","core::iter::traits::iterator::Iterator::enumerate","0.5160241546237693","8.494229363434865"
"hyper_example::hello","_<F_as_core::future::into_future::IntoFuture>::into_future","0.5012622440987967","7.614190789266024"
"hyper_example::hello","_<F_as_core::future::into_future::IntoFuture>::into_future","0.5012622440987967","7.614190789266024"
"hyper_example::hello","_<F_as_core::future::into_future::IntoFuture>::into_future","0.5012622440987967","7.614190789266024"
18 "hyper_example::main","http::header::map::HeaderMap::new","0.5302955872066131","13.425025116445688"
"hyper_example::main","smallvec::deallocate","0.4026955600231628","10.624445124979472"
"hyper_example::main","hyper_example::main","0.3793148169522682","11.118726976595495"
"hyper_example::main","core::ptr::drop_in_place<hyper::proto::h1::conn::State>","0.37253592886994596","9.462816007417828"
"hyper_example::main","core::ptr::drop_in_place<tokio::runtime::builder::Builder>","0.37253592886994596","9.462816007417828"
19 "hyper_example::main::_{{closure}}::_{{closure}}","hyper_example::main::_{{closure}}::_{{closure}}","0.3883947949720504","26.084450182134823"
"hyper_example::main::_{{closure}}::_{{closure}}","core::ptr::drop_in_place<hyper_example::main::{{closure}}::{{closure}}>","0.22253233586885204","6.3563684594668155"
"hyper_example::main::_{{closure}}::_{{closure}}","core::result::Result<T,E>::and_then","0.21357136646514543","6.143464628920169"
"hyper_example::main::_{{closure}}::_{{closure}}","tokio::runtime::scheduler::multi_thread::worker::with_current::_{{closure}}","0.200079339535341","5.684396712887588"
"hyper_example::main::_{{closure}}::_{{closure}}","core::ptr::drop_in_place<tokio::net::tcp::listener::TcpListener::accept::{{closure}}>","0.19737308235393683","4.615584732561629"
20 "hyper::proto::h1::conn::Conn<I,B,T>::close_read","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_read","_<h2::proto::streams::stream::NextAccept_as_h2::proto::streams::store::Next>::take_next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_read","_<h2::proto::streams::stream::NextResetExpire_as_h2::proto::streams::store::Next>::is_queued","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_read","_<h2::proto::streams::stream::NextSendCapacity_as_h2::proto::streams::store::Next>::take_next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_read","core::ops::function::FnOnce::call_once","1.0","10.633643195059115"
21 "hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","_<h2::proto::streams::stream::NextAccept_as_h2::proto::streams::store::Next>::take_next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","_<h2::proto::streams::stream::NextResetExpire_as_h2::proto::streams::store::Next>::is_queued","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","_<h2::proto::streams::stream::NextSendCapacity_as_h2::proto::streams::store::Next>::take_next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::on_upgrade","core::ops::function::FnOnce::call_once","1.0","10.633643195059115"
22 "hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","0.5023573941303067","18.927364478592864"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","0.25157962763110087","7.898691128067393"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","tokio::sync::oneshot::Inner<T>::close","0.21717555960626228","7.017584449410899"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","tokio::sync::oneshot::Inner<T>::close","0.21717555960626228","7.017584449410899"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","tokio::runtime::task::UnownedTask<S>::into_task","0.2149770283097773","6.444215201858311"
23 "hyper::proto::h1::conn::Conn<I,B,T>::take_error","alloc::raw_vec::RawVec<T,A>::current_memory","0.5869154153177439","8.236890048122712"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","hyper::proto::h1::conn::Conn<I,B,T>::set_http1_max_headers","0.5843235426612265","9.058204388027255"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","_<http::method::Method_as_core::default::Default>::default","0.5324414782048492","8.834273710997415"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","tokio::runtime::task::error::JoinError::cancelled","0.5278702140788442","8.834273710997415"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","alloc::collections::vec_deque::VecDeque<T>::new","0.48552336872340845","8.48328725505268"
24 "hyper::proto::h1::conn::Conn<I,B,T>::write_body","std::path::Components::len_before_body","0.24011052647345935","12.290934657128854"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.23392731667373523","7.982616715156824"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","_<core::str::error::Utf8Error_as_core::fmt::Display>::fmt","0.23194910129191992","7.5652755490850625"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.21748464847972113","6.726988670642636"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","_<core::task::wake::Waker_as_core::fmt::Debug>::fmt","0.2170345469851787","7.842687752984001"
25 "hyper::proto::h1::conn::Conn<I,B,T>::write_head","tokio::runtime::task::state::State::transition_to_idle::_{{closure}}","0.20228522598593185","4.395232147718281"
"hyper::proto::h1::conn::Conn<I,B,T>::write_head","hyper::proto::h1::conn::Conn<I,B,T>::mid_message_detect_eof","0.192993528854692","3.891772888358214"
"hyper::proto::h1::conn::Conn<I,B,T>::write_head","hyper::proto::h1::conn::Conn<I,B,T>::require_empty_read","0.19116801836486488","2.619027485941067"
"hyper::proto::h1::conn::Conn<I,B,T>::write_head","hyper::proto::h1::conn::Conn<I,B,T>::end_body","0.17352090250155558","2.2418960610490393"
26 "hyper::proto::h1::conn::Conn<I,B,T>::close_write","_<core::iter::adapters::filter_map::FilterMap<I,F>as_core::iter::traits::iterator::Iterator>::next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_write","_<h2::proto::streams::stream::NextAccept_as_h2::proto::streams::store::Next>::take_next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_write","_<h2::proto::streams::stream::NextResetExpire_as_h2::proto::streams::store::Next>::is_queued","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_write","_<h2::proto::streams::stream::NextSendCapacity_as_h2::proto::streams::store::Next>::take_next","1.0","10.633643195059115"
"hyper::proto::h1::conn::Conn<I,B,T>::close_write","core::ops::function::FnOnce::call_once","1.0","10.633643195059115"
27 "hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","h2::proto::streams::counts::Counts::has_streams","0.6382198578323238","15.981912325393054"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.5434577877607367","17.833838311718324"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","_<http::method::extension::InlineExtension_as_core::cmp::PartialEq>::eq","0.3812431737172293","10.501403640919001"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.37098715537930604","11.170903112140284"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.37098715537930604","11.170903112140284"
28 "hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&alloc::collections::vec_deque::VecDeque<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&http::header::map::HeaderMap<T>as_core::iter::traits::collect::IntoIterator>::into_iter","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&http::header::name::HeaderName_as_http::header::map::into_header_name::Sealed>::try_append","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&http::header::name::HeaderName_as_http::header::map::into_header_name::Sealed>::try_insert","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&mut_bytes::buf::uninit_slice::UninitSlice_as_core::convert::From<&mut[core::mem::maybe_uninit::MaybeUninit<u8>]>>::from","1.0","9.18110270091743"
29 "hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","0.48297983138555284","17.511610110294964"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","lock_api::mutex::Mutex<R,T>::try_lock","0.4159138424564001","11.584684615303978"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","once_cell::sync::OnceCell<T>::get","0.4159138424564001","11.584684615303978"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","tokio::util::atomic_cell::from_raw","0.41464337143914165","11.584684615303978"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","tokio::util::atomic_cell::from_raw","0.41464337143914165","11.584684615303978"
30 "hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","alloc::collections::vec_deque::VecDeque<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_read_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
31 "hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","hyper::proto::h1::conn::State::try_keep_alive","0.22860658443315465","5.670865303795362"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","hyper::proto::h1::decode::Decoder::is_eof","0.22303302441864173","1.1192973040615337"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","_<hyper::proto::h1::decode::Kind_as_core::clone::Clone>::clone","0.18603841396970666","2.6507573729991547"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","hyper::proto::h1::conn::Conn<I,B,T>::write_body","0.18598037563135056","2.510249441304947"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","addr2line::function::name_attr","0.18473592861356383","1.2025055030929446"
32 "hyper::proto::h1::conn::Conn<I,B,T>::poll_read_head","hyper::proto::h1::conn::Conn<I,B,T>::poll_read_head","0.17454958680394167","3.511804883949293"
33 "hyper::proto::h1::conn::Conn<I,B,T>::try_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","0.435461906044348","44.33716800645681"
"hyper::proto::h1::conn::Conn<I,B,T>::try_keep_alive","hyper::proto::h1::conn::State::try_keep_alive","0.2782208112917044","16.68249551379196"
"hyper::proto::h1::conn::Conn<I,B,T>::try_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.2712713853377085","10.922623064628905"
"hyper::proto::h1::conn::Conn<I,B,T>::try_keep_alive","core::ptr::drop_in_place<hyper::proto::h1::decode::Kind>","0.2346224017502243","6.209292369493428"
"hyper::proto::h1::conn::Conn<I,B,T>::try_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::is_mid_message","0.227891249225726","5.760915740564962"
34 "hyper::proto::h1::conn::Conn<I,B,T>::write_trailers","core::ptr::drop_in_place<hyper_example::hello::{{closure}}>","0.2676900724235527","5.631565944269249"
"hyper::proto::h1::conn::Conn<I,B,T>::write_trailers","h2::proto::streams::counts::Counts::dec_num_reset_streams","0.2639802014433431","8.519707788376339"
"hyper::proto::h1::conn::Conn<I,B,T>::write_trailers","h2::proto::streams::stream::Stream::ref_dec","0.2639802014433431","8.519707788376339"
"hyper::proto::h1::conn::Conn<I,B,T>::write_trailers","_<core::iter::adapters::chain::Chain<A,B>as_core::iter::traits::iterator::Iterator>::fold","0.2428738991671401","8.872917792045957"
"hyper::proto::h1::conn::Conn<I,B,T>::write_trailers","core::ptr::drop_in_place<hyper_example::main::{{closure}}::{{closure}}>","0.23823276550595146","6.540785333884551"
35 "hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","tokio::runtime::coop::Budget::decrement","0.31067144965997495","12.52454829316689"
"hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.27769231671129974","9.67495508949834"
"hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.27750649405617134","9.114756114387637"
"hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.27750649405617134","9.114756114387637"
"hyper::proto::h1::conn::Conn<I,B,T>::can_buffer_body","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.27750649405617134","9.114756114387637"
36 "hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","alloc::collections::vec_deque::VecDeque<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
"hyper::proto::h1::conn::Conn<I,B,T>::is_write_closed","alloc::vec::Vec<T,A>::is_empty","1.0","10.944572634324313"
37 "hyper::proto::h1::conn::Conn<I,B,T>::pending_upgrade","_<<alloc::boxed::Box<dyn_core::error::Error+core::marker::Sync+core::marker::Send>as_core::convert::From<alloc::string::String>>::from::StringError_as_core::error::Error>::description","0.6816443408057805","10.568720738737253"
"hyper::proto::h1::conn::Conn<I,B,T>::pending_upgrade","tracing_core::field::FieldSet::callsite","0.6816443408057805","10.568720738737253"
"hyper::proto::h1::conn::Conn<I,B,T>::pending_upgrade","alloc::raw_vec::RawVec<T,A>::current_memory","0.4882132474988009","7.759846631347889"
"hyper::proto::h1::conn::Conn<I,B,T>::pending_upgrade","hyper::proto::h1::conn::Conn<I,B,T>::set_http1_max_headers","0.48605725272729433","8.48328725505268"
"hyper::proto::h1::conn::Conn<I,B,T>::pending_upgrade","h2::proto::streams::counts::Counts::can_inc_num_reset_streams","0.4815770548415305","8.658485130634647"
38 "hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","hashbrown::raw::inner::bitmask::BitMask::remove_lowest_bit","0.44723319511197557","11.031247717558266"
"hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::conn::Conn<I,B,T>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
39 "hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","hyper::proto::h1::io::WriteBuf<B>::headers_mut","0.6034260187586378","14.415863277054488"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","tokio::runtime::scheduler::multi_thread::worker::_<impl_tokio::runtime::scheduler::multi_thread::handle::Handle>::transition_worker_from_searching","0.5622071326864101","13.130935885217852"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","0.5566820940263592","14.140217898961973"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","h2::proto::peer::Dyn::is_local_init","0.5041000735545519","14.347351031212245"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","0.49944356729930084","14.230733073600483"
40 "hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","0.3207575370666947","12.255055071170908"
"hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::_{{closure}}","0.2636081795814862","8.17658425208511"
"hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","http::header::map::HeaderMap<T>::reinsert_entry_in_order","0.24975039832759896","12.299677381390232"
"hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","http::header::map::HeaderMap<T>::reinsert_entry_in_order","0.24975039832759896","12.299677381390232"
"hyper::proto::h1::conn::Conn<I,B,T>::set_flush_pipeline","_<h2::proto::streams::stream::NextSend_as_h2::proto::streams::store::Next>::set_queued","0.2445461001811127","7.9111224960033315"
41 "hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","alloc::ffi::c_str::CString::_from_vec_unchecked","0.21626935852611692","7.98373845669053"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.20579245230314944","6.7379937229255775"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","hashbrown::raw::inner::RawTableInner::num_ctrl_bytes","0.20484965989822237","6.057713257504068"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","_<tokio::runtime::scheduler::multi_thread::queue::Local<T>::push_overflow::BatchTaskIter<T>as_core::iter::traits::iterator::Iterator>::next","0.20356084344302464","7.345403873142118"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","hashbrown::raw::inner::ProbeSeq::move_next","0.1986486904936292","6.852404646489617"
42 "hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","0.3381666409444558","32.17657003845657"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.23630667084583412","5.486818090054155"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.23630667084583412","5.486818090054155"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.22062974253429754","5.07585822896755"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::require_empty_read","0.2164362069885908","9.67803403948167"
43 "hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::conn::State::try_keep_alive","0.30251724559564935","16.17334722958783"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","core::ptr::drop_in_place<hyper::proto::h1::decode::Kind>","0.28037979496327375","8.752528768268164"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::conn::Conn<I,B,T>::is_mid_message","0.27823374608629486","8.61230130023166"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::decode::Decoder::is_eof","0.2576540243577101","8.727674781253302"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::conn::Conn<I,B,T>::can_write_body","0.235387579011698","5.847511485998713"
44 "hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.5649959519554034","11.179321852903257"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap","0.5638230021498842","12.46983652541989"
45 "hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.5649959519554034","11.179321852903257"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap","0.5638230021498842","12.46983652541989"
46 "hyper::proto::h1::conn::Conn<I,B,T>::new","_<std::collections::hash::map::HashMap<K,V,S>as_core::default::Default>::default","0.40781043850672916","9.0515748374072"
"hyper::proto::h1::conn::Conn<I,B,T>::new","alloc::raw_vec::RawVec<T,A>::try_allocate_in","0.3093142984773935","6.964278120390578"
"hyper::proto::h1::conn::Conn<I,B,T>::new","core::str::traits::_<impl_core::cmp::PartialEq_for_str>::eq","0.2894540076534854","5.777519982243719"
"hyper::proto::h1::conn::Conn<I,B,T>::new","_<h2::proto::streams::stream::Stream_as_core::fmt::Debug>::fmt","0.2884292247839348","4.62530922279755"
"hyper::proto::h1::conn::Conn<I,B,T>::new","http::uri::path::PathAndQuery::empty","0.26589094424703874","6.664292242319189"
47 "hyper::proto::h1::conn::Conn<I,B,T>::end_body","hyper::proto::h1::conn::State::try_keep_alive","0.22544296419954013","10.824703063257397"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","hyper::common::date::CachedDate::render","0.20917756186369943","7.213854531639078"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","0.2085282994897665","8.72294909782357"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","alloc::ffi::c_str::CString::_from_vec_unchecked","0.19736673684771788","8.222171855544115"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","std::path::Components::len_before_body","0.18985057273104097","7.079936969972126"
48 "hyper::proto::h1::conn::Conn<I,B,T>::set_timer","std::sys::thread_local::fast_local::destroy_value","0.7101420754489866","23.03575215501349"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<alloc::sync::ArcInner<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>>","0.7016886096734325","20.90713495047844"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.7016886096734325","20.90713495047844"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<addr2line::SupUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.5135518861760968","14.882841856232648"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<gimli::read::dwarf::Unit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,usize>>","0.5135518861760968","14.882841856232648"
49 "hyper::error::Error::new_body_write","tokio::runtime::context::blocking::try_enter_blocking_region","0.5527350296220629","9.054583835186985"
"hyper::error::Error::new_body_write","mio::io_source::SelectorId::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body_write","parking_lot::condvar::Condvar::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body_write","parking_lot_core::word_lock::WordLock::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body_write","smallvec::SmallVec<A>::inline_capacity","0.45971353401251286","7.687535891632704"
50 "hyper::error::Error::with","core::ptr::drop_in_place<std::panicking::rust_panic_without_hook::RewrapBox>","0.3901683904111155","12.21543941523715"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
51 "hyper::error::Error::new_body","tokio::runtime::context::blocking::try_enter_blocking_region","0.5527350296220629","9.054583835186985"
"hyper::error::Error::new_body","mio::io_source::SelectorId::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","parking_lot::condvar::Condvar::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","parking_lot_core::word_lock::WordLock::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","smallvec::SmallVec<A>::inline_capacity","0.45971353401251286","7.687535891632704"
52 "hyper::error::Error::new_body","tokio::runtime::context::blocking::try_enter_blocking_region","0.5527350296220629","9.054583835186985"
"hyper::error::Error::new_body","mio::io_source::SelectorId::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","parking_lot::condvar::Condvar::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","parking_lot_core::word_lock::WordLock::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","smallvec::SmallVec<A>::inline_capacity","0.45971353401251286","7.687535891632704"
53 "hyper::proto::h1::encode::Encoder::encode_and_end","hyper::proto::h1::encode::Encoder::encode_and_end","0.29082409029419154","16.59635001025779"
"hyper::proto::h1::encode::Encoder::encode_and_end","hyper::proto::h1::encode::Encoder::encode","0.25409283169620267","13.209174071693045"
"hyper::proto::h1::encode::Encoder::encode_and_end","tokio::runtime::scheduler::multi_thread::worker::with_current::_{{closure}}","0.234141827799252","6.256937408218632"
"hyper::proto::h1::encode::Encoder::encode_and_end","hyper::proto::h1::encode::Encoder::end","0.23232186254910273","7.785725543688097"
"hyper::proto::h1::encode::Encoder::encode_and_end","core::result::Result<T,E>::expect","0.22581438044405322","5.968894288152895"
54 "hyper::proto::h1::encode::Encoder::encode","hyper::proto::h1::encode::Encoder::encode","0.25483797791262075","13.267812399655957"
"hyper::proto::h1::encode::Encoder::encode","std::backtrace_rs::symbolize::Symbol::name","0.24735760426861","9.424275229970124"
"hyper::proto::h1::encode::Encoder::encode","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.24127339489678817","5.637697917343072"
"hyper::proto::h1::encode::Encoder::encode","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.24127339489678817","5.637697917343072"
"hyper::proto::h1::encode::Encoder::encode","alloc::collections::vec_deque::VecDeque<T,A>::pop_front","0.23281401813520092","7.391110913507438"
55 "hyper::proto::h1::Http1Transaction::should_read_first","_<()as_std::process::Termination>::report","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<core::option::Option<T>as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
56 "hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<()as_std::process::Termination>::report","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<core::option::Option<T>as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
57 "hyper::proto::h1::Http1Transaction::is_client","_<()as_std::process::Termination>::report","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::is_client","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::is_client","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::is_client","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::is_client","_<core::option::Option<T>as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
58 "hyper::proto::h1::role::parse_headers","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.8155660784078921","14.295966463694832"
"hyper::proto::h1::role::parse_headers","core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>","0.48284066792351044","9.490911403209681"
"hyper::proto::h1::role::parse_headers","core::option::Option<T>::as_ref","0.41271633481135367","8.601217046573456"
"hyper::proto::h1::role::parse_headers","core::ptr::drop_in_place<core::option::Option<(http::header::name::HeaderName,http::header::map::ValueIter<bytes::bytes::Bytes>)>>","0.41057986171483746","8.601217046573456"
"hyper::proto::h1::role::parse_headers","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.4000466058646673","9.313788943901017"
59 "hyper::proto::h1::dispatch::Server<S,B>::new","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6130434241481278","15.38309393090541"
"hyper::proto::h1::dispatch::Server<S,B>::new","std::io::error::Error::_new","0.5578406713381843","14.348328558624075"
"hyper::proto::h1::dispatch::Server<S,B>::new","hyper::proto::h1::dispatch::Server<S,B>::new","0.3922388243524764","8.800600698756483"
"hyper::proto::h1::dispatch::Server<S,B>::new","___rust_start_panic","0.389053814435084","12.271873842888867"
"hyper::proto::h1::dispatch::Server<S,B>::new","alloc::boxed::Box<T,A>::new_uninit_in","0.34969130569200635","8.520969493835079"
60 "hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","std::io::error::Error::_new","0.3815514322316987","12.706985845285228"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.34597241457065153","11.00076895463243"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","___rust_start_panic","0.3373556964910957","12.781252955312262"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","0.33638664831970466","11.719490886451027"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","core::fmt::Arguments::new_v1_formatted","0.2948168915950473","8.643740684284726"
61 "hyper::proto::h1::decode::Decoder::decode","hyper::proto::h1::decode::Decoder::is_eof","0.3664175490195481","19.222222222958187"
"hyper::proto::h1::decode::Decoder::decode","hyper::proto::h1::conn::Conn<I,B,T>::can_write_body","0.32023891140582883","13.23658760908405"
"hyper::proto::h1::decode::Decoder::decode","core::ptr::drop_in_place<hyper::proto::h1::decode::Kind>","0.318522288239878","13.034388417841285"
"hyper::proto::h1::decode::Decoder::decode","_<hyper::proto::h1::decode::Kind_as_core::clone::Clone>::clone","0.28042065693329093","18.290407767828185"
"hyper::proto::h1::decode::Decoder::decode","_<hyper::proto::h1::decode::Kind_as_core::fmt::Debug>::fmt","0.25652954556169505","12.435691446069573"
62 "hyper::common::buf::BufList<T>::new","alloc::collections::vec_deque::VecDeque<T>::new","1.0000000000000002","15.979882291426414"
"hyper::common::buf::BufList<T>::new","alloc::collections::vec_deque::VecDeque<T>::new","1.0000000000000002","15.979882291426414"
"hyper::common::buf::BufList<T>::new","_<http::method::Method_as_core::default::Default>::default","0.9118811899485607","13.897803508482063"
"hyper::common::buf::BufList<T>::new","_<alloc::vec::Vec<T>as_core::default::Default>::default","0.7399270616409059","11.764399473086165"
"hyper::common::buf::BufList<T>::new","_<alloc::vec::Vec<T>as_core::default::Default>::default","0.7399270616409059","11.764399473086165"
63 "hyper::proto::h1::role::record_header_indices","alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices","0.15158428080542444","2.904154680544984"
"hyper::proto::h1::role::record_header_indices","alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices","0.15158428080542444","2.904154680544984"
"hyper::proto::h1::role::record_header_indices","alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices","0.15158428080542444","2.904154680544984"
"hyper::proto::h1::role::record_header_indices","alloc::collections::vec_deque::VecDeque<T,A>::as_slices","0.15158428080542444","2.904154680544984"
"hyper::proto::h1::role::record_header_indices","alloc::collections::vec_deque::VecDeque<T,A>::iter","0.14628622912583386","3.1777404495605106"
64 "hyper::proto::h1::role::write_headers_title_case","std::panicking::begin_panic","0.2817855766518927","15.757831909589527"
"hyper::proto::h1::role::write_headers_title_case","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links","0.25319070909639274","10.17127688394311"
"hyper::proto::h1::role::write_headers_title_case","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links","0.24185410762311363","9.098470140085109"
"hyper::proto::h1::role::write_headers_title_case","hyper::proto::h1::role::write_headers","0.23955692026825062","11.216597811290772"
"hyper::proto::h1::role::write_headers_title_case","hyper::proto::h1::role::write_headers_title_case","0.23955692026825062","11.216597811290772"
65 "hyper::proto::h1::role::write_headers","std::panicking::begin_panic","0.3647688714280446","17.35981146288637"
"hyper::proto::h1::role::write_headers","httparse::simd::swar::match_tail","0.29068280862340623","12.600957615339837"
"hyper::proto::h1::role::write_headers","tokio::runtime::task::harness::Harness<T,S>::drop_join_handle_slow","0.2896753127136137","11.995515954300737"
"hyper::proto::h1::role::write_headers","tokio::runtime::task::harness::Harness<T,S>::drop_join_handle_slow","0.2896753127136137","11.995515954300737"
"hyper::proto::h1::role::write_headers","tokio::runtime::task::harness::Harness<T,S>::drop_join_handle_slow","0.2896753127136137","11.995515954300737"
66 "hyper::body::incoming::Incoming::new_channel","hyper::body::incoming::Incoming::new_channel","0.46736494007015367","19.35823077219411"
"hyper::body::incoming::Incoming::new_channel","core::mem::take","0.3044751566820166","8.576738805466091"
"hyper::body::incoming::Incoming::new_channel","core::mem::take","0.3044751566820166","8.576738805466091"
"hyper::body::incoming::Incoming::new_channel","std::panicking::try::do_catch","0.3044751566820166","8.576738805466091"
"hyper::body::incoming::Incoming::new_channel","std::panicking::try::do_catch","0.3044751566820166","8.576738805466091"
67 "hyper::body::incoming::Incoming::empty","_<core::option::Option<T>as_core::ops::try_trait::FromResidual>::from_residual","1.0000000000000002","10.102697049120216"
"hyper::body::incoming::Incoming::empty","_<core::result::Result<T,F>as_core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual","1.0000000000000002","10.102697049120216"
"hyper::body::incoming::Incoming::empty","_<core::result::Result<T,F>as_core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual","1.0000000000000002","10.102697049120216"
"hyper::body::incoming::Incoming::empty","core::option::Option<T>::take","1.0000000000000002","10.102697049120216"
"hyper::body::incoming::Incoming::empty","hyper::proto::h1::conn::KA::busy","1.0000000000000002","10.102697049120216"
68 "hyper::body::incoming::Sender::poll_ready","h2::proto::streams::stream::Stream::notify_send","0.3081611103619701","13.047114539095803"
"hyper::body::incoming::Sender::poll_ready","tokio::runtime::scheduler::multi_thread::worker::_<impl_tokio::runtime::scheduler::multi_thread::handle::Handle>::notify_parked_remote","0.28161709353042574","11.77895225470648"
"hyper::body::incoming::Sender::poll_ready","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links","0.26392652414108797","9.133326495775782"
"hyper::body::incoming::Sender::poll_ready","alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links","0.26165480118128637","9.183939575313655"
"hyper::body::incoming::Sender::poll_ready","hyper::body::incoming::Sender::poll_want","0.2393060555681341","10.038696979102898"
69 "hyper::body::incoming::Sender::try_send_data","rustc_demangle::try_demangle","0.5429351645605911","17.183219103362294"
"hyper::body::incoming::Sender::try_send_data","core::option::Option<T>::map","0.5134432282945758","15.871000182951402"
"hyper::body::incoming::Sender::try_send_data","hashbrown::map::HashMap<K,V,S,A>::remove","0.5007001254586693","14.679918560565234"
"hyper::body::incoming::Sender::try_send_data","_<core::option::Option<T>as_core::clone::Clone>::clone","0.4960050355554578","15.135864999413112"
"hyper::body::incoming::Sender::try_send_data","core::result::Result<T,E>::map","0.4862864512304519","16.441352435199768"
70 "hyper::body::incoming::Sender::try_send_trailers","core::result::Result<T,E>::map","0.4843299144068023","16.202146811723185"
"hyper::body::incoming::Sender::try_send_trailers","rustc_demangle::try_demangle","0.46756290307015413","14.494387789732496"
"hyper::body::incoming::Sender::try_send_trailers","core::option::Option<T>::map","0.45603773615094667","13.644913780667125"
"hyper::body::incoming::Sender::try_send_trailers","_<core::option::Option<T>as_core::clone::Clone>::clone","0.4109283549471252","11.748644838464182"
"hyper::body::incoming::Sender::try_send_trailers","core::result::Result<T,E>::map","0.4040377448831075","12.095369837905336"
71 "hyper::body::incoming::Sender::send_error","hyper::body::incoming::Sender::send_error","0.30317232455514387","8.408150188415487"
"hyper::body::incoming::Sender::send_error","hyper::proto::h1::conn::State::close_read","0.2990838155282677","7.686674173608514"
"hyper::body::incoming::Sender::send_error","_<std::ffi::os_str::OsString_as_core::fmt::Debug>::fmt","0.28802534964948834","6.707523883074618"
"hyper::body::incoming::Sender::send_error","_<core::panic::unwind_safe::AssertUnwindSafe<F>as_core::ops::function::FnOnce<()>>::call_once","0.27871904387245433","6.697100972966117"
"hyper::body::incoming::Sender::send_error","_<core::panic::unwind_safe::AssertUnwindSafe<F>as_core::ops::function::FnOnce<()>>::call_once","0.27871904387245433","6.697100972966117"
72 "hyper::headers::connection_keep_alive","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
73 "hyper::headers::connection_close","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
74 "hyper::headers::connection_has","_<hyper::common::buf::BufList<T>as_bytes::buf::buf_impl::Buf>::chunks_vectored","0.22479502769465529","10.719634305518351"
"hyper::headers::connection_has","hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","0.2087560637606461","9.044933729080405"
"hyper::headers::connection_has","_<tokio::net::tcp::stream::TcpStream_as_tokio::io::async_write::AsyncWrite>::poll_shutdown","0.20543017111790587","8.14963242751806"
"hyper::headers::connection_has","hashbrown::raw::inner::RawTable<T,A>::get","0.20139314178283715","6.932837951973217"
"hyper::headers::connection_has","hashbrown::raw::inner::RawTable<T,A>::get_mut","0.20139314178283715","6.932837951973217"
75 "hyper::headers::content_length_parse","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.22510354452058925","7.411886700741018"
"hyper::headers::content_length_parse","core::num::_<impl_core::str::traits::FromStr_for_usize>::from_str","0.22492093967512367","11.948799831713043"
"hyper::headers::content_length_parse","alloc::fmt::format","0.21653486424886548","7.8377453613336305"
"hyper::headers::content_length_parse","alloc::fmt::format","0.21653486424886548","7.8377453613336305"
"hyper::headers::content_length_parse","object::read::archive::parse_u64_digits","0.20619830554494722","10.161742214573865"
76 "hyper::headers::is_chunked_","_<alloc::collections::btree::map::Values<K,V>as_core::iter::traits::iterator::Iterator>::next","0.27159231320282645","9.711723495534947"
"hyper::headers::is_chunked_","std::io::impls::_<impl_std::io::Write_for&mut[u8]>::write_all","0.25739509061940985","10.026692601022203"
"hyper::headers::is_chunked_","httparse::iter::Bytes::peek_n","0.2563232132194507","11.274794639119698"
"hyper::headers::is_chunked_","futures_core::task::__internal::atomic_waker::AtomicWaker::wake","0.24978492509127298","11.1026764430854"
"hyper::headers::is_chunked_","hyper::proto::h1::io::Buffered<T,B>::poll_flush_flattened","0.24718479162944273","12.520558829455805"
77 "hyper::common::date::extend","_<core::ops::range::RangeTo<usize>as_core::slice::index::SliceIndex<[T]>>::get","0.9999999999999999","10.11809781647916"
"hyper::common::date::extend","_<core::ops::range::RangeTo<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked_mut","0.9999999999999999","10.11809781647916"
"hyper::common::date::extend","_<core::ops::range::RangeTo<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked_mut","0.9999999999999999","10.11809781647916"
"hyper::common::date::extend","_<core::ops::range::RangeTo<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked_mut","0.9999999999999999","10.11809781647916"
"hyper::common::date::extend","_<core::ops::range::RangeTo<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked_mut","0.9999999999999999","10.11809781647916"
78 "hyper::common::date::update","_<http_body_util::full::Full<D>as_http_body::Body>::size_hint::_{{closure}}","0.9999999999999999","9.791398092690633"
"hyper::common::date::update","_<hyper::proto::h1::io::ReadStrategy_as_core::default::Default>::default","0.9999999999999999","9.791398092690633"
"hyper::common::date::update","_<tracing_core::subscriber::NoSubscriber_as_tracing_core::subscriber::Subscriber>::new_span","0.9999999999999999","9.791398092690633"
"hyper::common::date::update","hyper::common::date::update","0.9999999999999999","9.791398092690633"
"hyper::common::date::update","mio::sys::unix::uds::stream::pair","0.9999999999999999","9.791398092690633"
79 "hyper::common::date::CachedDate::buffer","_<mio::io_source::IoSource<T>as_core::ops::deref::Deref>::deref","0.4059553736457151","6.842073159027663"
"hyper::common::date::CachedDate::buffer","_<mio::io_source::IoSource<T>as_core::ops::deref::Deref>::deref","0.4059553736457151","6.842073159027663"
"hyper::common::date::CachedDate::buffer","_<mio::io_source::IoSource<T>as_core::ops::deref::Deref>::deref","0.4059553736457151","6.842073159027663"
"hyper::common::date::CachedDate::buffer","_<tokio::signal::registry::Globals_as_core::ops::deref::Deref>::deref","0.4059553736457151","6.842073159027663"
"hyper::common::date::CachedDate::buffer","http::request::Request<T>::extensions_mut","0.4059553736457151","6.842073159027663"
80 "hyper::common::date::CachedDate::check","parking_lot::util::to_deadline","0.22137333513436427","6.989506563180406"
"hyper::common::date::CachedDate::check","hyper::common::date::CachedDate::check","0.21265729727265273","7.337916310125953"
"hyper::common::date::CachedDate::check","tokio::runtime::scheduler::multi_thread::stats::Stats::start_processing_scheduled_tasks","0.19415949488491177","6.134803781056828"
"hyper::common::date::CachedDate::check","_<h2::proto::streams::stream::NextResetExpire_as_h2::proto::streams::store::Next>::set_queued","0.18922534151729783","6.026650929074147"
"hyper::common::date::CachedDate::check","tokio::runtime::scheduler::multi_thread::stats::Stats::new","0.18652086523150715","5.921128085525933"
81 "hyper::common::date::CachedDate::update","hyper::common::date::CachedDate::render","0.2663313607812468","8.992986412730653"
"hyper::common::date::CachedDate::update","smallvec::SmallVecData<A>::heap","0.23873448476153694","6.653499132931216"
"hyper::common::date::CachedDate::update","smallvec::SmallVecData<A>::heap","0.23873448476153694","6.653499132931216"
"hyper::common::date::CachedDate::update","_<hyper::proto::h1::encode::EncodedBuf<B>as_core::convert::From<B>>::from","0.22316525850856891","5.7440057411882925"
"hyper::common::date::CachedDate::update","http_body::frame::Frame<T>::data","0.22316525850856891","5.7440057411882925"
82 "hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::convert::AsRef<T>>::as_ref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
83 "hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::convert::AsRef<T>>::as_ref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
84 "hyper::common::time::Time::check","hyper::common::time::Time::check","0.5061150122702014","21.971975232727104"
"hyper::common::time::Time::check","core::ptr::drop_in_place<hyper::proto::h1::conn::Reading>","0.39729202404451464","13.071975120724776"
"hyper::common::time::Time::check","signal_hook_registry::Prev::execute","0.3574263724669874","12.362638308326293"
"hyper::common::time::Time::check","core::ptr::drop_in_place<hyper::proto::h1::encode::BufKind<bytes::bytes::Bytes>>","0.3531256617919121","12.478517091873545"
"hyper::common::time::Time::check","_<hyper::proto::h1::encode::EncodedBuf<B>as_bytes::buf::buf_impl::Buf>::advance","0.34961254825565485","12.382963659219921"
85 "hyper::common::date::CACHED::__getit","http::extensions::Extensions::get::_{{closure}}","0.33692807959170046","6.781030338027417"
"hyper::common::date::CACHED::__getit","http::extensions::Extensions::get::_{{closure}}","0.33692807959170046","6.781030338027417"
"hyper::common::date::CACHED::__getit","http::extensions::Extensions::get::_{{closure}}","0.33692807959170046","6.781030338027417"
"hyper::common::date::CACHED::__getit","hyper::common::date::CACHED::__getit","0.23616698774499434","6.021606640975083"
"hyper::common::date::CACHED::__getit","parking_lot_core::parking_lot::with_thread_data::THREAD_DATA::__getit","0.23616698774499434","6.021606640975083"
86 "hyper::server::conn::http1::Builder::new","alloc::collections::vec_deque::VecDeque<T>::new","0.5225842905557057","10.925775316524817"
"hyper::server::conn::http1::Builder::new","alloc::collections::vec_deque::VecDeque<T>::new","0.5225842905557057","10.925775316524817"
"hyper::server::conn::http1::Builder::new","_<http::method::Method_as_core::default::Default>::default","0.43570952210210573","8.994554124109733"
"hyper::server::conn::http1::Builder::new","_<alloc::vec::Vec<T>as_core::default::Default>::default","0.42675598328215053","8.72395796299254"
"hyper::server::conn::http1::Builder::new","_<alloc::vec::Vec<T>as_core::default::Default>::default","0.42675598328215053","8.72395796299254"
87 "hyper::proto::h1::encode::Encoder::chunked","std::sync::mutex::Mutex<T>::new","1.0","12.003484534200364"
"hyper::proto::h1::encode::Encoder::chunked","futures_channel::mpsc::SenderTask::new","0.6269760181719557","9.541522441059682"
"hyper::proto::h1::encode::Encoder::chunked","std::sync::mutex::Mutex<T>::new","0.6269760181719557","9.541522441059682"
"hyper::proto::h1::encode::Encoder::chunked","_<core::result::Result<T,F>as_core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual","0.590503261057182","8.460221434301666"
"hyper::proto::h1::encode::Encoder::chunked","hyper::proto::h1::conn::Conn<I,B,T>::set_allow_half_close","0.590503261057182","8.460221434301666"
88 "hyper::proto::h1::encode::Encoder::length","futures_channel::mpsc::SenderTask::new","0.9999999999999999","14.193294684287313"
"hyper::proto::h1::encode::Encoder::length","tokio::runtime::io::registration::Registration::readiness","0.6436232200822148","10.609913572144155"
"hyper::proto::h1::encode::Encoder::length","tokio::runtime::io::scheduled_io::ScheduledIo::readiness","0.6436232200822148","10.609913572144155"
"hyper::proto::h1::encode::Encoder::length","core::option::Option<T>::take","0.6269760181719557","9.541522441059682"
"hyper::proto::h1::encode::Encoder::length","core::option::Option<T>::take","0.6269760181719557","9.541522441059682"
89 "hyper::proto::h1::encode::Encoder::close_delimited","std::sync::mutex::Mutex<T>::new","1.0","12.003484534200364"
"hyper::proto::h1::encode::Encoder::close_delimited","futures_channel::mpsc::SenderTask::new","0.6269760181719557","9.541522441059682"
"hyper::proto::h1::encode::Encoder::close_delimited","std::sync::mutex::Mutex<T>::new","0.6269760181719557","9.541522441059682"
"hyper::proto::h1::encode::Encoder::close_delimited","_<core::result::Result<T,F>as_core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual","0.590503261057182","8.460221434301666"
"hyper::proto::h1::encode::Encoder::close_delimited","hyper::proto::h1::conn::Conn<I,B,T>::set_allow_half_close","0.590503261057182","8.460221434301666"
90 "hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.5161501690084593","16.982116448094807"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.5161501690084593","16.982116448094807"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.49853746707033586","17.498082185415196"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.49853746707033586","17.498082185415196"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.49853746707033586","17.498082185415196"
91 "hyper::proto::h1::encode::allowed_trailer_field_map","hashbrown::raw::RawTableInner::fallible_with_capacity","0.15693830014359175","5.633386096440399"
"hyper::proto::h1::encode::allowed_trailer_field_map","hashbrown::raw::RawTableInner::fallible_with_capacity","0.15693830014359175","5.633386096440399"
"hyper::proto::h1::encode::allowed_trailer_field_map","tokio::runtime::io::registration::Registration::poll_io","0.14817482685740194","4.150630616365784"
"hyper::proto::h1::encode::allowed_trailer_field_map","core::ptr::drop_in_place<tracing_core::callsite::dispatchers::Rebuilder>","0.13517993327705138","1.0968060426686135"
"hyper::proto::h1::encode::allowed_trailer_field_map","core::ptr::drop_in_place<h2::proto::error::Error>","0.13291068429880523","1.0968060426686135"
92 "hyper::proto::h1::encode::ChunkSize::new","std::sync::once_lock::OnceLock<T>::initialize","0.41476082883286997","10.202599264734317"
"hyper::proto::h1::encode::ChunkSize::new","rustc_demangle::v0::Printer::skipping_printing","0.3917830833976244","11.038764747581148"
"hyper::proto::h1::encode::ChunkSize::new","tokio::runtime::park::CachedParkThread::park_timeout","0.3744266898534815","10.287140864455239"
"hyper::proto::h1::encode::ChunkSize::new","tokio::runtime::park::CachedParkThread::park","0.3659051183898583","9.675555916407307"
"hyper::proto::h1::encode::ChunkSize::new","___rust_drop_panic","0.3585556373882981","11.088007769644474"
93 "hyper::upgrade::pending","std::io::error::Error::_new","0.46101900099431864","15.479674342407261"
"hyper::upgrade::pending","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.3975432914312245","12.747343345791403"
"hyper::upgrade::pending","___rust_start_panic","0.32225304008201966","12.266671031749805"
"hyper::upgrade::pending","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.28585596750093795","7.852892510456783"
"hyper::upgrade::pending","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.28585596750093795","7.852892510456783"
94 "hyper::upgrade::OnUpgrade::is_none","core::option::Option<T>::is_none","1.0","10.756942597030651"
"hyper::upgrade::OnUpgrade::is_none","core::option::Option<T>::is_none","1.0","10.756942597030651"
"hyper::upgrade::OnUpgrade::is_none","core::option::Option<T>::is_none","1.0","10.756942597030651"
"hyper::upgrade::OnUpgrade::is_none","core::option::Option<T>::is_none","1.0","10.756942597030651"
"hyper::upgrade::OnUpgrade::is_none","core::option::Option<T>::is_none","1.0","10.756942597030651"
95 "hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5334962914475306","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5334962914475306","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5334962914475306","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5334962914475306","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5334962914475306","11.891750464006115"
96 "hyper::proto::h1::io::ReadStrategy::record","_<http::version::Version_as_core::fmt::Debug>::fmt","0.24806716496181827","9.566495124402"
"hyper::proto::h1::io::ReadStrategy::record","_<hyper::proto::h1::io::Cursor<T>as_bytes::buf::buf_impl::Buf>::advance","0.23421024230002066","9.941269007271007"
"hyper::proto::h1::io::ReadStrategy::record","hyper::proto::h1::io::ReadStrategy::record","0.2234785180718157","8.23653277826478"
"hyper::proto::h1::io::ReadStrategy::record","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.2178185803052259","7.562799584167741"
"hyper::proto::h1::io::ReadStrategy::record","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.21409654835418357","7.376889256432055"
97 "hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::clone::Clone>::clone","0.33713565655725564","14.227089669909486"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","core::array::Guard<T>::push_unchecked","0.2798672691879071","10.447474843403626"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.2766244674265542","10.381965345068618"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","alloc::vec::Vec<T,A>::shrink_to_fit","0.274344665145256","9.533755952555754"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","alloc::vec::Vec<T,A>::shrink_to_fit","0.274344665145256","9.533755952555754"
98 "hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
99 "hyper::error::Error::new","std::io::error::Error::_new","0.6402793568978735","18.414482671592808"
"hyper::error::Error::new","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.5996433424416671","16.762441314998075"
"hyper::error::Error::new","hyper::error::Error::new","0.5221525710064789","13.76675890811951"
"hyper::error::Error::new","alloc::boxed::Box<T,A>::new_uninit_in","0.3618370555804525","9.549819768823395"
"hyper::error::Error::new","alloc::boxed::Box<T,A>::new_uninit_in","0.3618370555804525","9.549819768823395"
100 "hyper::error::Error::with","core::ptr::drop_in_place<std::panicking::rust_panic_without_hook::RewrapBox>","0.3901683904111155","12.21543941523715"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
101 "hyper::error::Error::with","core::ptr::drop_in_place<std::panicking::rust_panic_without_hook::RewrapBox>","0.2776584103019298","10.546582642051732"
"hyper::error::Error::with","_<core::ops::range::RangeFrom<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.2673240605748933","9.529875274401647"
"hyper::error::Error::with","_<core::ops::range::RangeFrom<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.2673240605748933","9.529875274401647"
"hyper::error::Error::with","_<core::ops::range::RangeFrom<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.2673240605748933","9.529875274401647"
"hyper::error::Error::with","_<std::panicking::begin_panic_handler::FormatStringPayload_as_core::panic::PanicPayload>::take_box","0.2630113729371684","11.200592382947798"
102 "hyper::error::Error::new_incomplete","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_incomplete","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_incomplete","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_incomplete","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_incomplete","___rust_start_panic","0.36715800799583426","12.430910851830724"
103 "hyper::error::Error::new_too_large","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_too_large","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_too_large","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_too_large","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_too_large","___rust_start_panic","0.36715800799583426","12.430910851830724"
104 "hyper::error::Error::new_version_h2","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_version_h2","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_version_h2","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_version_h2","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_version_h2","___rust_start_panic","0.36715800799583426","12.430910851830724"
105 "hyper::error::Error::new_unexpected_message","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_unexpected_message","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_unexpected_message","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_unexpected_message","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_unexpected_message","___rust_start_panic","0.36715800799583426","12.430910851830724"
106 "hyper::error::Error::new_io","std::io::error::Error::_new","0.58893402386239","16.926531085292034"
"hyper::error::Error::new_io","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.5466618227475314","15.274489728697297"
"hyper::error::Error::new_io","___rust_start_panic","0.39244369673489643","13.67145691380843"
"hyper::error::Error::new_io","_<std::sys::sync::mutex::pthread::AllocatedMutex_as_std::sys_common::lazy_box::LazyInit>::init","0.3052347710425149","12.084177833834449"
"hyper::error::Error::new_io","alloc::boxed::Box<T,A>::new_uninit_in","0.2952318909527173","8.06186818252262"
107 "hyper::error::Error::new_closed","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_closed","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_closed","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_closed","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_closed","___rust_start_panic","0.36715800799583426","12.430910851830724"
108 "hyper::error::Error::new_body_write_aborted","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_body_write_aborted","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_body_write_aborted","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_body_write_aborted","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_body_write_aborted","___rust_start_panic","0.36715800799583426","12.430910851830724"
109 "hyper::error::Error::new_user_header","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_user_header","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_user_header","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_user_header","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_user_header","___rust_start_panic","0.36715800799583426","12.430910851830724"
110 "hyper::error::Error::new_header_timeout","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_header_timeout","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_header_timeout","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_header_timeout","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_header_timeout","___rust_start_panic","0.36715800799583426","12.430910851830724"
111 "hyper::error::Error::new_user_unsupported_status_code","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_user_unsupported_status_code","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_user_unsupported_status_code","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_user_unsupported_status_code","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_user_unsupported_status_code","___rust_start_panic","0.36715800799583426","12.430910851830724"
112 "hyper::error::Error::new_user_manual_upgrade","std::io::error::Error::_new","0.6622706081497589","18.55393787223012"
"hyper::error::Error::new_user_manual_upgrade","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6202388954031822","16.8988893909793"
"hyper::error::Error::new_user_manual_upgrade","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_user_manual_upgrade","alloc::boxed::Box<T,A>::new_uninit_in","0.3742648334180274","9.66082278418809"
"hyper::error::Error::new_user_manual_upgrade","___rust_start_panic","0.36715800799583426","12.430910851830724"
113 "hyper::error::Error::new_shutdown","std::io::error::Error::_new","0.58893402386239","16.926531085292034"
"hyper::error::Error::new_shutdown","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.5466618227475314","15.274489728697297"
"hyper::error::Error::new_shutdown","___rust_start_panic","0.39244369673489643","13.67145691380843"
"hyper::error::Error::new_shutdown","_<std::sys::sync::mutex::pthread::AllocatedMutex_as_std::sys_common::lazy_box::LazyInit>::init","0.3052347710425149","12.084177833834449"
"hyper::error::Error::new_shutdown","alloc::boxed::Box<T,A>::new_uninit_in","0.2952318909527173","8.06186818252262"
114 "hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check","0.5608141287308713","13.027066850228746"
"hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check","0.5608141287308713","13.027066850228746"
"hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check","0.5608141287308713","13.027066850228746"
"hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check","0.5608141287308713","13.027066850228746"
"hyper::ext::h1_reason_phrase::ReasonPhrase::as_bytes","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::get_unchecked::precondition_check","0.5608141287308713","13.027066850228746"
115 "hyper::common::watch::channel","hashbrown::raw::inner::bitmask::BitMask::remove_lowest_bit","0.32409154853787386","10.324520152416131"
"hyper::common::watch::channel","std::io::error::Error::_new","0.29492585908628705","10.69316876806397"
"hyper::common::watch::channel","___rust_start_panic","0.2852778061104716","11.892244179869001"
"hyper::common::watch::channel","_<alloc::boxed::Box<T>as_core::default::Default>::default","0.2752410109472035","9.396016063331412"
"hyper::common::watch::channel","_<hashbrown::raw::RawTable<T,A>as_core::clone::Clone>::clone","0.2749387924018445","9.571121761695196"
116 "hyper::common::watch::Receiver::load","_<<alloc::vec::into_iter::IntoIter<T,A>as_core::ops::drop::Drop>::drop::DropGuard<T,A>as_core::ops::drop::Drop>::drop","0.5426672459189936","10.55798888404593"
"hyper::common::watch::Receiver::load","_<<alloc::vec::into_iter::IntoIter<T,A>as_core::ops::drop::Drop>::drop::DropGuard<T,A>as_core::ops::drop::Drop>::drop","0.5426672459189936","10.55798888404593"
"hyper::common::watch::Receiver::load","_<<alloc::vec::into_iter::IntoIter<T,A>as_core::ops::drop::Drop>::drop::DropGuard<T,A>as_core::ops::drop::Drop>::drop","0.5426672459189936","10.55798888404593"
"hyper::common::watch::Receiver::load","_<&T_as_core::fmt::Debug>::fmt","0.4610459112817841","8.787364234248166"
"hyper::common::watch::Receiver::load","std::thread::Thread::id","0.4349847612447879","7.727699493201952"
117 "hyper::proto::h1::conn::State::close","h2::proto::streams::counts::Counts::dec_num_reset_streams","0.32243462627128905","11.825342860098958"
"hyper::proto::h1::conn::State::close","h2::proto::streams::stream::Stream::ref_dec","0.32243462627128905","11.825342860098958"
"hyper::proto::h1::conn::State::close","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.2787523322555115","10.027336470360106"
"hyper::proto::h1::conn::State::close","h2::proto::streams::counts::Counts::has_streams","0.2787222791713928","8.46776797159545"
"hyper::proto::h1::conn::State::close","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::clone::Clone>::clone","0.27066227048426994","10.101012593414747"
118 "hyper::proto::h1::conn::State::close_read","h2::proto::streams::counts::Counts::dec_num_reset_streams","0.37785766380316127","12.157804438487165"
"hyper::proto::h1::conn::State::close_read","h2::proto::streams::stream::Stream::ref_dec","0.37785766380316127","12.157804438487165"
"hyper::proto::h1::conn::State::close_read","h2::proto::streams::counts::Counts::has_streams","0.3547826287709607","9.890312309769463"
"hyper::proto::h1::conn::State::close_read","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.34441884570906167","11.306784902546664"
"hyper::proto::h1::conn::State::close_read","hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","0.3125375325328915","10.582510676719444"
119 "hyper::proto::h1::conn::State::close_write","core::ptr::drop_in_place<hyper::body::incoming::Kind>","0.3172099880013114","9.49184943348699"
"hyper::proto::h1::conn::State::close_write","hyper::proto::h1::conn::Conn<I,B,T>::can_read_body","0.3108964228560249","7.342823848683464"
"hyper::proto::h1::conn::State::close_write","_<parking_lot_core::parking_lot::UnparkResult_as_core::default::Default>::default","0.3090761195222712","8.047847683808573"
"hyper::proto::h1::conn::State::close_write","hyper::proto::h1::conn::State::is_write_closed","0.2595279214913797","7.462886970518715"
"hyper::proto::h1::conn::State::close_write","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::clone::Clone>::clone","0.2552279964187645","8.005988650127566"
120 "hyper::proto::h1::conn::State::wants_keep_alive","_<h2::proto::streams::stream::NextAccept_as_h2::proto::streams::store::Next>::is_queued","0.46348847171048574","7.7327876668131665"
"hyper::proto::h1::conn::State::wants_keep_alive","_<h2::proto::streams::stream::NextSendCapacity_as_h2::proto::streams::store::Next>::is_queued","0.46348847171048574","7.7327876668131665"
"hyper::proto::h1::conn::State::wants_keep_alive","_<h2::proto::streams::stream::NextSend_as_h2::proto::streams::store::Next>::is_queued","0.46348847171048574","7.7327876668131665"
"hyper::proto::h1::conn::State::wants_keep_alive","h2::proto::streams::counts::Counts::peer","0.46348847171048574","7.7327876668131665"
"hyper::proto::h1::conn::State::wants_keep_alive","hyper::proto::h1::encode::Encoder::is_last","0.46348847171048574","7.7327876668131665"
121 "hyper::proto::h1::conn::State::disable_keep_alive","_<core::result::Result<T,F>as_core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual","0.9999999999999998","10.779747443751614"
"hyper::proto::h1::conn::State::disable_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::set_allow_half_close","0.9999999999999998","10.779747443751614"
"hyper::proto::h1::conn::State::disable_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::set_preserve_header_case","0.9999999999999998","10.779747443751614"
"hyper::proto::h1::conn::State::disable_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::set_title_case_headers","0.9999999999999998","10.779747443751614"
"hyper::proto::h1::conn::State::disable_keep_alive","tokio::runtime::builder::Builder::enable_io","0.9999999999999998","10.779747443751614"
122 "hyper::proto::h1::conn::State::busy","core::ptr::drop_in_place<core::option::Option<futures_channel::mpsc::BoundedSenderInner<core::result::Result<bytes::bytes::Bytes,hyper::error::Error>>>>","0.7233301471862031","12.62618120228288"
"hyper::proto::h1::conn::State::busy","core::ptr::drop_in_place<core::option::Option<http::header::value::HeaderValue>>","0.7233301471862031","12.62618120228288"
"hyper::proto::h1::conn::State::busy","core::ptr::drop_in_place<core::option::Option<hyper::body::incoming::Sender>>","0.7233301471862031","12.62618120228288"
"hyper::proto::h1::conn::State::busy","core::ptr::drop_in_place<core::option::Option<tokio::runtime::blocking::pool::Task>>","0.7233301471862031","12.62618120228288"
"hyper::proto::h1::conn::State::busy","core::ptr::drop_in_place<core::result::Result<(),futures_channel::mpsc::TrySendError<core::result::Result<bytes::bytes::Bytes,hyper::error::Error>>>>","0.7233301471862031","12.62618120228288"
123 "hyper::proto::h1::conn::State::is_idle","_<h2::proto::streams::stream::NextAccept_as_h2::proto::streams::store::Next>::is_queued","0.4848516103872668","7.7327876668131665"
"hyper::proto::h1::conn::State::is_idle","_<h2::proto::streams::stream::NextSendCapacity_as_h2::proto::streams::store::Next>::is_queued","0.4848516103872668","7.7327876668131665"
"hyper::proto::h1::conn::State::is_idle","_<h2::proto::streams::stream::NextSend_as_h2::proto::streams::store::Next>::is_queued","0.4848516103872668","7.7327876668131665"
"hyper::proto::h1::conn::State::is_idle","h2::proto::streams::counts::Counts::peer","0.4848516103872668","7.7327876668131665"
"hyper::proto::h1::conn::State::is_idle","hyper::proto::h1::encode::Encoder::is_last","0.4848516103872668","7.7327876668131665"
124 "hyper::proto::h1::conn::State::prepare_upgrade","std::sys::thread_local::fast_local::destroy_value","0.4312633451715585","15.575649416079642"
"hyper::proto::h1::conn::State::prepare_upgrade","core::ptr::drop_in_place<alloc::sync::ArcInner<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>>","0.4198597495204211","14.072459320069406"
"hyper::proto::h1::conn::State::prepare_upgrade","core::ptr::drop_in_place<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.4198597495204211","14.072459320069406"
"hyper::proto::h1::conn::State::prepare_upgrade","hyper::proto::h1::conn::State::prepare_upgrade","0.3948119018649758","11.772617901509165"
"hyper::proto::h1::conn::State::prepare_upgrade","core::ptr::drop_in_place<addr2line::SupUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.38780527782668656","12.63431241824156"
125 "hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4649967516275635","17.075181909506295"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4649967516275635","17.075181909506295"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4649967516275635","17.075181909506295"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4649967516275635","17.075181909506295"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4649967516275635","17.075181909506295"
126 "hyper::proto::h1::decode::decode_trailers","core::array::_<impl_core::default::Default_for[T;_]>::default","0.24564369761261484","6.477508837492878"
"hyper::proto::h1::decode::decode_trailers","_<http::uri::Uri_as_core::default::Default>::default","0.21146199026506746","4.0808899534413845"
"hyper::proto::h1::decode::decode_trailers","rustc_demangle::try_demangle","0.20344501901292344","3.9681992091630223"
"hyper::proto::h1::decode::decode_trailers","tokio::signal::registry::globals_init","0.20326876231931884","3.315176372838354"
"hyper::proto::h1::decode::decode_trailers","_<http::header::map::Bucket<T>as_core::clone::Clone>::clone","0.17805697541510593","3.6670357817549375"
127 "hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<h2::proto::ping_pong::UserPingsInner>","0.5721672466197418","9.175881413353089"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<http::header::map::Bucket<bytes::bytes::Bytes>>","0.5721672466197418","9.175881413353089"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<http::header::map::Bucket<http::header::value::HeaderValue>>","0.5721672466197418","9.175881413353089"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<tokio::runtime::io::scheduled_io::Waiters>","0.5721672466197418","9.175881413353089"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<tokio::runtime::task::core::Cell<core::pin::Pin<alloc::boxed::Box<hyper_example::main::{{closure}}::{{closure}}>>,alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle>>>","0.5721672466197418","9.175881413353089"
128 "hyper::ext::HeaderCaseMap::default","alloc::collections::vec_deque::VecDeque<T>::new","0.6736612554957035","12.529425916585357"
"hyper::ext::HeaderCaseMap::default","alloc::collections::vec_deque::VecDeque<T>::new","0.6736612554957035","12.529425916585357"
"hyper::ext::HeaderCaseMap::default","_<http::method::Method_as_core::default::Default>::default","0.5929376626261433","10.611135374787066"
"hyper::ext::HeaderCaseMap::default","_<std::collections::hash::map::HashMap<K,V,S>as_core::default::Default>::default","0.45746083579487096","9.298873709912112"
"hyper::ext::HeaderCaseMap::default","_<alloc::vec::Vec<T>as_core::default::Default>::default","0.4529999065128346","8.529663904880366"
129 "hyper::ext::HeaderCaseMap::append","tokio::runtime::park::CachedParkThread::park","0.48118252940408823","11.420746856520584"
"hyper::ext::HeaderCaseMap::append","core::cmp::PartialOrd::ge","0.4014825723735359","9.945885807150594"
"hyper::ext::HeaderCaseMap::append","core::cmp::PartialOrd::ge","0.4014825723735359","9.945885807150594"
"hyper::ext::HeaderCaseMap::append","core::cmp::PartialOrd::le","0.3822145705951058","9.813682733100212"
"hyper::ext::HeaderCaseMap::append","core::cmp::PartialOrd::le","0.3822145705951058","9.813682733100212"
130 "hyper::common::task::yield_now","_<&T_as_core::fmt::Debug>::fmt","0.5228555180913207","10.469934957426542"
"hyper::common::task::yield_now","_<&T_as_core::fmt::Debug>::fmt","0.44646767359393863","9.00073411169706"
"hyper::common::task::yield_now","_<core::task::wake::Waker_as_core::ops::drop::Drop>::drop","0.43945093862769186","8.875888004856401"
"hyper::common::task::yield_now","_<core::task::wake::Waker_as_core::ops::drop::Drop>::drop","0.43945093862769186","8.875888004856401"
"hyper::common::task::yield_now","core::task::wake::Waker::wake_by_ref","0.43945093862769186","8.875888004856401"
