/Users/landen/Research/rust-features/hyper-example/target/three/hyper-application-O3,hyper-O0-arm.mv.db,0.0,0.9
0 "hyper::proto::h1::decode::Decoder::decode","hyper::proto::h1::decode::Decoder::is_eof","0.3675282037456139","19.222222222958187"
"hyper::proto::h1::decode::Decoder::decode","hyper::proto::h1::conn::Conn<I,B,T>::can_write_body","0.3212095932450986","13.23658760908405"
"hyper::proto::h1::decode::Decoder::decode","core::ptr::drop_in_place<hyper::proto::h1::decode::Kind>","0.31948776679224944","13.034388417841285"
"hyper::proto::h1::decode::Decoder::decode","_<hyper::proto::h1::decode::Kind_as_core::clone::Clone>::clone","0.2812706449558155","18.290407767828185"
"hyper::proto::h1::decode::Decoder::decode","addr2line::render_file","0.2643227299562821","20.147194536621765"
1 "hyper::proto::h1::Http1Transaction::should_read_first","_<()as_std::process::Termination>::report","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_read_first","_<core::option::Option<T>as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
2 "hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<()as_std::process::Termination>::report","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<[T;N]as_smallvec::Array>::size","0.9999999999999998","8.275470337587358"
"hyper::proto::h1::Http1Transaction::should_error_on_parse_eof","_<core::option::Option<T>as_core::default::Default>::default","0.9999999999999998","8.275470337587358"
3 "hyper::proto::h1::role::parse_headers","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.8155660784078921","14.295966463694832"
"hyper::proto::h1::role::parse_headers","core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>","0.48284066792351044","9.490911403209681"
"hyper::proto::h1::role::parse_headers","core::option::Option<T>::as_ref","0.41271633481135367","8.601217046573456"
"hyper::proto::h1::role::parse_headers","core::ptr::drop_in_place<core::option::Option<(http::header::name::HeaderName,http::header::map::ValueIter<bytes::bytes::Bytes>)>>","0.41057986171483746","8.601217046573456"
"hyper::proto::h1::role::parse_headers","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.4000466058646673","9.313788943901017"
4 "hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","_<alloc::collections::btree::map::Values<K,V>as_core::iter::traits::iterator::Iterator>::next","0.5429713686138802","13.997109801978356"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","std::io::impls::_<impl_std::io::Write_for&mut[u8]>::write_all","0.5198731726112058","14.550295984582835"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","futures_core::task::__internal::atomic_waker::AtomicWaker::wake","0.4653027166673435","15.075963502197133"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","_<core::iter::adapters::map::Map<I,F>as_core::iter::traits::iterator::Iterator>::next","0.4442850703033967","13.664525868452152"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_flush","_<&mut_W_as_core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt","0.4292248671422799","13.548818551403244"
5 "hyper::proto::h1::conn::Conn<I,B,T>::take_error","alloc::raw_vec::RawVec<T,A>::current_memory","0.5869154153177439","8.236890048122712"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","hyper::proto::h1::conn::Conn<I,B,T>::set_http1_max_headers","0.5843235426612265","9.058204388027255"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","_<http::method::Method_as_core::default::Default>::default","0.5324414782048492","8.834273710997415"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","tokio::runtime::task::error::JoinError::cancelled","0.5278702140788442","8.834273710997415"
"hyper::proto::h1::conn::Conn<I,B,T>::take_error","alloc::collections::vec_deque::VecDeque<T>::new","0.48552336872340845","8.48328725505268"
6 "hyper::proto::h1::conn::Conn<I,B,T>::write_body","std::path::Components::len_before_body","0.23999203161796132","12.066354052896749"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.23381187324027394","7.8988571828346394"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","_<core::str::error::Utf8Error_as_core::fmt::Display>::fmt","0.23183463411030922","7.482150873300391"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.21737731952428901","6.644538525690106"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body","_<core::task::wake::Waker_as_core::fmt::Debug>::fmt","0.21692744015541657","7.755623560199494"
7 "hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","0.3563428406425247","23.17875668312051"
"hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","hyper::proto::h1::io::Buffered<T,B>::parse","0.23363415486186725","11.685913478775337"
"hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.21996571669627854","7.686360692556499"
"hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","core::ptr::drop_in_place<tokio::net::tcp::listener::TcpListener::accept::{{closure}}>","0.21774106323067074","6.490508246445673"
"hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","core::ptr::drop_in_place<tokio::net::tcp::listener::TcpListener::bind<core::net::socket_addr::SocketAddr>::{{closure}}>","0.21774106323067074","6.490508246445673"
8 "hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","h2::proto::streams::counts::Counts::has_streams","0.6382198578323238","15.981912325393054"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.5434577877607367","17.833838311718324"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","_<http::method::extension::InlineExtension_as_core::cmp::PartialEq>::eq","0.3812431737172293","10.501403640919001"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.37098715537930604","11.170903112140284"
"hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.37098715537930604","11.170903112140284"
9 "hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&alloc::collections::vec_deque::VecDeque<T,A>as_core::iter::traits::collect::IntoIterator>::into_iter","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&http::header::map::HeaderMap<T>as_core::iter::traits::collect::IntoIterator>::into_iter","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&http::header::name::HeaderName_as_http::header::map::into_header_name::Sealed>::try_append","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&http::header::name::HeaderName_as_http::header::map::into_header_name::Sealed>::try_insert","1.0","9.18110270091743"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_shutdown","_<&mut_bytes::buf::uninit_slice::UninitSlice_as_core::convert::From<&mut[core::mem::maybe_uninit::MaybeUninit<u8>]>>::from","1.0","9.18110270091743"
10 "hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","0.48297983138555284","17.511610110294964"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","lock_api::mutex::Mutex<R,T>::try_lock","0.4159138424564001","11.584684615303978"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","once_cell::sync::OnceCell<T>::get","0.4159138424564001","11.584684615303978"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","tokio::util::atomic_cell::from_raw","0.41464337143914165","11.584684615303978"
"hyper::proto::h1::conn::Conn<I,B,T>::can_write_head","tokio::util::atomic_cell::from_raw","0.41464337143914165","11.584684615303978"
11 "hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","hyper::proto::h1::conn::State::try_keep_alive","0.2241281291231432","6.157480210015193"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","std::sys_common::backtrace::_print_fmt::_{{closure}}::_{{closure}}","0.21688336216257936","10.977750678305842"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert","0.19478975291118464","5.377028837578268"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_body","std::path::Components::len_before_body","0.1878441018116374","2.095030882619942"
12 "hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","core::ptr::drop_in_place<hyper_example::hello::{{closure}}>","0.5620592771203503","11.584739613587395"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","core::ptr::drop_in_place<hyper_example::main::{{closure}}::{{closure}}>","0.47810211996551827","12.179677649749138"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","core::result::Result<T,E>::expect","0.42785707256458116","10.40973418392986"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","core::result::Result<T,E>::expect","0.42785707256458116","10.40973418392986"
"hyper::proto::h1::conn::Conn<I,B,T>::disable_keep_alive","core::ptr::drop_in_place<tokio::net::tcp::listener::TcpListener::accept::{{closure}}>","0.4265001453791702","10.291354633649686"
13 "hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","alloc::ffi::c_str::CString::_from_vec_unchecked","0.21613108615746995","7.762317018226032"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.20566087837134722","6.653963361304269"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","hashbrown::raw::inner::RawTableInner::num_ctrl_bytes","0.20471868874316052","5.976069252773827"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","_<tokio::runtime::scheduler::multi_thread::queue::Local<T>::push_overflow::BatchTaskIter<T>as_core::iter::traits::iterator::Iterator>::next","0.20343069629606647","7.260449347768894"
"hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","hashbrown::raw::inner::ProbeSeq::move_next","0.19852168394424854","6.767424798967766"
14 "hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","0.28085519650581403","20.470133745507315"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::require_empty_read","0.2587223623641064","15.178051869062045"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.22809247197001273","7.71612822316344"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::mid_message_detect_eof","0.22328711468965518","10.63810969373651"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_read_keep_alive","hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_inner","0.20010241188589417","6.684325738008292"
15 "hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::conn::State::try_keep_alive","0.2775895372680885","14.721176187327742"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","core::ptr::drop_in_place<hyper::proto::h1::decode::Kind>","0.25727623359101487","7.320554608786721"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::conn::Conn<I,B,T>::is_mid_message","0.25530702117952964","7.179218614051286"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::decode::Decoder::is_eof","0.23642308806525159","7.291050193412304"
"hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","hyper::proto::h1::conn::Conn<I,B,T>::can_write_body","0.21599141896144705","4.416943254927909"
16 "hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.5649959519554034","11.179321852903257"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_queue","smallvec::SmallVecData<A>::heap","0.5638230021498842","12.46983652541989"
17 "hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap_mut","0.5777114878258576","12.615522092433812"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>","0.5649959519554034","11.179321852903257"
"hyper::proto::h1::conn::Conn<I,B,T>::set_write_strategy_flatten","smallvec::SmallVecData<A>::heap","0.5638230021498842","12.46983652541989"
18 "hyper::proto::h1::conn::Conn<I,B,T>::new","_<std::collections::hash::map::HashMap<K,V,S>as_core::default::Default>::default","0.40781043850672916","9.0515748374072"
"hyper::proto::h1::conn::Conn<I,B,T>::new","alloc::raw_vec::RawVec<T,A>::try_allocate_in","0.3093142984773935","6.964278120390578"
"hyper::proto::h1::conn::Conn<I,B,T>::new","core::str::traits::_<impl_core::cmp::PartialEq_for_str>::eq","0.2894540076534854","5.777519982243719"
"hyper::proto::h1::conn::Conn<I,B,T>::new","_<h2::proto::streams::stream::Stream_as_core::fmt::Debug>::fmt","0.2884292247839348","4.62530922279755"
"hyper::proto::h1::conn::Conn<I,B,T>::new","http::uri::path::PathAndQuery::empty","0.26589094424703874","6.664292242319189"
19 "hyper::proto::h1::conn::Conn<I,B,T>::end_body","h2::proto::streams::counts::Counts::dec_num_reset_streams","0.21423550567213476","7.295609626397564"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","h2::proto::streams::stream::Stream::ref_dec","0.21423550567213476","7.295609626397564"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","hyper::proto::h1::conn::State::try_keep_alive","0.21413673434403602","9.699372305438956"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","hyper::proto::h1::conn::Conn<I,B,T>::end_body","0.20971124253124712","8.009484738686268"
"hyper::proto::h1::conn::Conn<I,B,T>::end_body","core::fmt::Formatter::debug_struct_field1_finish","0.19712905316178758","7.893370265365138"
20 "hyper::proto::h1::conn::Conn<I,B,T>::set_timer","std::sys::thread_local::fast_local::destroy_value","0.7101420754489866","23.03575215501349"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<alloc::sync::ArcInner<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>>","0.7016886096734325","20.90713495047844"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.7016886096734325","20.90713495047844"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<addr2line::SupUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.5135518861760968","14.882841856232648"
"hyper::proto::h1::conn::Conn<I,B,T>::set_timer","core::ptr::drop_in_place<gimli::read::dwarf::Unit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,usize>>","0.5135518861760968","14.882841856232648"
21 "hyper::proto::h1::conn::State::try_keep_alive","hyper::proto::h1::conn::State::try_keep_alive","0.36082676907830646","20.50420782704235"
"hyper::proto::h1::conn::State::try_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::can_read_head","0.32853372387433044","14.089127026660497"
"hyper::proto::h1::conn::State::try_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::is_mid_message","0.32790473966333283","12.551107408355868"
"hyper::proto::h1::conn::State::try_keep_alive","hyper::proto::h1::decode::Decoder::is_eof","0.32367624737615597","14.043246499064699"
"hyper::proto::h1::conn::State::try_keep_alive","hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","0.3138687097092801","18.870347705729817"
22 "hyper::proto::h1::encode::Encoder::encode_and_end","hyper::proto::h1::encode::Encoder::encode_and_end","0.2730751151406977","14.01960573778619"
"hyper::proto::h1::encode::Encoder::encode_and_end","tokio::runtime::scheduler::multi_thread::worker::with_current::_{{closure}}","0.2637564262192765","8.778825409190965"
"hyper::proto::h1::encode::Encoder::encode_and_end","hyper::proto::h1::encode::Encoder::encode","0.24373122267271286","12.2190383828774"
"hyper::proto::h1::encode::Encoder::encode_and_end","core::result::Result<T,E>::expect","0.23219238946943047","7.18887139424029"
"hyper::proto::h1::encode::Encoder::encode_and_end","hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","0.22954056961066188","8.660525366380856"
23 "hyper::proto::h1::encode::Encoder::encode","hyper::proto::h1::encode::Encoder::encode","0.2461872749769496","12.573487766590244"
"hyper::proto::h1::encode::Encoder::encode","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.24137598556916348","6.11881803565128"
"hyper::proto::h1::encode::Encoder::encode","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.24137598556916348","6.11881803565128"
"hyper::proto::h1::encode::Encoder::encode","alloc::collections::vec_deque::VecDeque<T,A>::pop_front","0.23291301183763174","7.881948694271964"
"hyper::proto::h1::encode::Encoder::encode","httparse::iter::Bytes::len","0.2280445936679425","5.895916641340908"
24 "hyper::proto::h1::io::WriteBuf<B>::headers_mut","hyper::body::length::DecodedLength::danger_len","0.49975580191396396","10.783027945475322"
"hyper::proto::h1::io::WriteBuf<B>::headers_mut","hyper::proto::h1::io::WriteBuf<B>::headers_mut","0.449040225723458","11.048021218099468"
"hyper::proto::h1::io::WriteBuf<B>::headers_mut","smallvec::SmallVecData<A>::heap_mut","0.41014829069440706","10.018043069016642"
"hyper::proto::h1::io::WriteBuf<B>::headers_mut","smallvec::SmallVecData<A>::heap_mut","0.41014829069440706","10.018043069016642"
"hyper::proto::h1::io::WriteBuf<B>::headers_mut","smallvec::SmallVecData<A>::heap_mut","0.41014829069440706","10.018043069016642"
25 "hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","0.30635639434989753","15.839534469052097"
"hyper::proto::h1::io::WriteBuf<B>::buffer","http_body::size_hint::SizeHint::exact","0.2834906137265542","10.32531497404094"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.2746561091027396","9.932130876282871"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.2746561091027396","9.932130876282871"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","0.2628872845578244","11.693965601965997"
26 "hyper::proto::h1::io::WriteBuf<B>::buffer","gimli::read::unit::AttributeValue<R,Offset>::udata_value","0.2903159140545795","15.417378832615725"
"hyper::proto::h1::io::WriteBuf<B>::buffer","gimli::read::unit::AttributeValue<R,Offset>::u16_value","0.2743794253861663","14.517654640448296"
"hyper::proto::h1::io::WriteBuf<B>::buffer","gimli::read::unit::AttributeValue<R,Offset>::u8_value","0.2743794253861663","14.517654640448296"
"hyper::proto::h1::io::WriteBuf<B>::buffer","core::ptr::drop_in_place<hyper::proto::h1::encode::BufKind<bytes::bytes::Bytes>>","0.23796059041481227","7.315714898317791"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::runtime::time::wheel::Wheel::next_expiration","0.23722209279405498","12.002887177573687"
27 "hyper::proto::h1::io::WriteBuf<B>::buffer","http_body::size_hint::SizeHint::exact","0.24028711870473426","7.975415839612115"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::runtime::time::wheel::Wheel::next_expiration","0.236519429989683","12.135740458593382"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.2327989777982855","7.586461749158538"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.2327989777982855","7.586461749158538"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::conn::Conn<I,B,T>::write_body_and_end","0.22028232309360626","10.4693093887538"
28 "hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","0.30845725980138194","16.538315182762435"
"hyper::proto::h1::io::WriteBuf<B>::buffer","http_body::size_hint::SizeHint::exact","0.2854346751112106","10.984065242511573"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.2765395871084052","10.589079316084248"
"hyper::proto::h1::io::WriteBuf<B>::buffer","tokio::util::linked_list::LinkedList<L,<L_as_tokio::util::linked_list::Link>::Target>::is_empty","0.2765395871084052","10.589079316084248"
"hyper::proto::h1::io::WriteBuf<B>::buffer","hyper::proto::h1::io::WriteBuf<B>::buffer","0.264690056832038","12.3795002904432"
29 "hyper::proto::h1::io::Buffered<T,B>::can_buffer","tokio::runtime::coop::Budget::decrement","0.3103882087911498","12.52454829316689"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.27743914309931367","9.67495508949834"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.2772534898597216","9.114756114387637"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.2772534898597216","9.114756114387637"
"hyper::proto::h1::io::Buffered<T,B>::can_buffer","std::sys::thread_local::fast_local::Key<T>::try_register_dtor","0.2772534898597216","9.114756114387637"
30 "hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","httparse::simd::neon::offsetz","0.44594901487637534","8.788196624623325"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","_<hashbrown::map::HashMap<K,V,S,A>as_core::iter::traits::collect::IntoIterator>::into_iter","0.40751506656550596","8.235530734753421"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","mio::io_source::IoSource<T>::do_io","0.3858065548990942","7.440152695072239"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","hyper::body::incoming::Sender::try_send_data","0.38164264791996566","8.117213643155964"
"hyper::proto::h1::io::Buffered<T,B>::can_headers_buf","tokio::net::addr::_<impl_tokio::net::addr::sealed::ToSocketAddrsPriv_for_core::net::socket_addr::SocketAddr>::to_socket_addrs","0.38164264791996566","8.117213643155964"
31 "hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","hashbrown::raw::inner::bitmask::BitMask::remove_lowest_bit","0.44723319511197557","11.031247717558266"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
"hyper::proto::h1::io::Buffered<T,B>::set_max_buf_size","core::fmt::Arguments::new_v1","0.3729499853871383","11.791122428480449"
32 "hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","httparse::iter::Bytes::len","0.24380030878585562","7.2194934418939605"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","core::slice::sort::insertion_sort_shift_right","0.20621839704778283","6.976130125389077"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.19841373817741195","4.120464175613888"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","bytes::bytes_mut::BytesMut::spare_capacity_mut","0.19841373817741195","4.120464175613888"
"hyper::proto::h1::io::Buffered<T,B>::poll_read_from_io","_<http::header::map::Drain<T>as_core::iter::traits::iterator::Iterator>::next","0.19821041253301802","6.049083944526885"
33 "hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","0.28527518662728574","10.5739106057962"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","alloc::collections::btree::navigate::_<impl_alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::_{{closure}}","0.2633879119280521","8.17658425208511"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","_<h2::proto::streams::stream::NextSend_as_h2::proto::streams::store::Next>::set_queued","0.2443417605596","7.9111224960033315"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","tokio::util::wake_list::WakeList::push","0.24404479731624576","9.780784743300952"
"hyper::proto::h1::io::Buffered<T,B>::set_flush_pipeline","h2::proto::streams::counts::Counts::dec_num_streams","0.24242896804096772","10.644992083040556"
34 "hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","h2::proto::streams::counts::Counts::dec_num_reset_streams","0.23562886804644306","8.056421843450149"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","h2::proto::streams::stream::Stream::ref_dec","0.23562886804644306","8.056421843450149"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::clone::Clone>::clone","0.22533497454256385","8.188267724004556"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","core::sync::atomic::atomic_load","0.22269661067198232","7.3022394142054985"
"hyper::proto::h1::io::Buffered<T,B>::consume_leading_lines","core::sync::atomic::atomic_load","0.22269661067198232","7.3022394142054985"
35 "hyper::proto::h1::io::Buffered<T,B>::new","core::option::Option<T>::take","0.33107655255696605","11.82287643139057"
"hyper::proto::h1::io::Buffered<T,B>::new","core::option::Option<T>::take","0.33107655255696605","11.82287643139057"
"hyper::proto::h1::io::Buffered<T,B>::new","bytes::buf::take::new","0.3292207511602845","10.261474856019507"
"hyper::proto::h1::io::Buffered<T,B>::new","_<core::option::IntoIter<A>as_core::iter::traits::iterator::Iterator>::next","0.31917738860135864","11.60038804801393"
"hyper::proto::h1::io::Buffered<T,B>::new","_<F_as_core::future::into_future::IntoFuture>::into_future","0.29763996980255875","8.410911469137792"
36 "hyper::proto::h1::io::Buffered<T,B>::parse","core::array::_<impl_core::default::Default_for[T;_]>::default","0.27026023781014236","9.630480282236508"
"hyper::proto::h1::io::Buffered<T,B>::parse","hyper::proto::h1::conn::Conn<I,B,T>::maybe_notify","0.2677404618205939","11.057340362525952"
"hyper::proto::h1::io::Buffered<T,B>::parse","hyper::proto::h1::io::Buffered<T,B>::parse","0.24661382780851324","9.561214019201193"
"hyper::proto::h1::io::Buffered<T,B>::parse","_<core::str::pattern::CharPredicateSearcher<F>as_core::str::pattern::ReverseSearcher>::next_reject_back","0.23606618153550055","4.106828683800898"
"hyper::proto::h1::io::Buffered<T,B>::parse","_<core::str::pattern::CharPredicateSearcher<F>as_core::str::pattern::Searcher>::next_reject","0.23606618153550055","4.106828683800898"
37 "hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
"hyper::proto::h1::io::Buffered<T,B>::read_buf","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.534437200574911","10.438988258029841"
38 "hyper_example::main::_{{closure}}::_{{closure}}","hyper_example::main::_{{closure}}::_{{closure}}","0.3883947949720504","26.084450182134823"
"hyper_example::main::_{{closure}}::_{{closure}}","core::ptr::drop_in_place<hyper_example::main::{{closure}}::{{closure}}>","0.22253233586885204","6.3563684594668155"
"hyper_example::main::_{{closure}}::_{{closure}}","core::result::Result<T,E>::and_then","0.21357136646514543","6.143464628920169"
"hyper_example::main::_{{closure}}::_{{closure}}","tokio::runtime::scheduler::multi_thread::worker::with_current::_{{closure}}","0.200079339535341","5.684396712887588"
"hyper_example::main::_{{closure}}::_{{closure}}","core::ptr::drop_in_place<tokio::net::tcp::listener::TcpListener::accept::{{closure}}>","0.19737308235393683","4.615584732561629"
39 "hyper::error::Error::new_body_write","tokio::runtime::context::blocking::try_enter_blocking_region","0.5527350296220629","9.054583835186985"
"hyper::error::Error::new_body_write","mio::io_source::SelectorId::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body_write","parking_lot::condvar::Condvar::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body_write","parking_lot_core::word_lock::WordLock::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body_write","smallvec::SmallVec<A>::inline_capacity","0.45971353401251286","7.687535891632704"
40 "hyper::error::Error::with","core::ptr::drop_in_place<std::panicking::rust_panic_without_hook::RewrapBox>","0.3901683904111155","12.21543941523715"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
41 "hyper::error::Error::with","core::ptr::drop_in_place<std::panicking::rust_panic_without_hook::RewrapBox>","0.3901683904111155","12.21543941523715"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
42 "hyper::error::Error::new_body","tokio::runtime::context::blocking::try_enter_blocking_region","0.5527350296220629","9.054583835186985"
"hyper::error::Error::new_body","mio::io_source::SelectorId::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","parking_lot::condvar::Condvar::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","parking_lot_core::word_lock::WordLock::new","0.45971353401251286","7.687535891632704"
"hyper::error::Error::new_body","smallvec::SmallVec<A>::inline_capacity","0.45971353401251286","7.687535891632704"
43 "hyper::error::Error::new_body","_<core::ops::range::RangeFrom<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.2555901046337215","9.36646625260062"
"hyper::error::Error::new_body","_<core::ops::range::RangeFrom<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.2555901046337215","9.36646625260062"
"hyper::error::Error::new_body","_<core::ops::range::RangeFrom<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.2555901046337215","9.36646625260062"
"hyper::error::Error::new_body","core::ub_checks::is_nonoverlapping::runtime","0.248695425674496","11.029321082286673"
"hyper::error::Error::new_body","core::ub_checks::is_nonoverlapping::runtime","0.248695425674496","11.029321082286673"
44 "hyper_example::hello","hyper_example::hello","1.0","12.460111763009834"
"hyper_example::hello","core::iter::traits::iterator::Iterator::enumerate","0.5160241546237693","8.494229363434865"
"hyper_example::hello","_<F_as_core::future::into_future::IntoFuture>::into_future","0.5012622440987967","7.614190789266024"
"hyper_example::hello","_<F_as_core::future::into_future::IntoFuture>::into_future","0.5012622440987967","7.614190789266024"
"hyper_example::hello","_<F_as_core::future::into_future::IntoFuture>::into_future","0.5012622440987967","7.614190789266024"
45 "hyper_example::main","http::header::map::HeaderMap::new","0.44298791676572447","11.57010898027723"
"hyper_example::main","tokio::io::poll_evented::PollEvented<E>::new_with_interest_and_handle","0.3867957568982206","11.27830874867903"
"hyper_example::main","tokio::io::poll_evented::PollEvented<E>::new_with_interest_and_handle","0.3867957568982206","11.27830874867903"
"hyper_example::main","hyper_example::main","0.37412041593356565","11.118726976595495"
"hyper_example::main","smallvec::deallocate","0.32184860413125166","8.769528988811011"
46 "hyper::server::conn::http1::Builder::serve_connection","hyper::server::conn::http1::Builder::serve_connection","0.29597782705581505","16.527528679569933"
"hyper::server::conn::http1::Builder::serve_connection","core::ptr::drop_in_place<addr2line::ResUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.2325735996957048","8.532053572898086"
"hyper::server::conn::http1::Builder::serve_connection","_<core::iter::adapters::chain::Chain<A,B>as_core::iter::traits::iterator::Iterator>::fold","0.2204241146700609","7.062329852853747"
"hyper::server::conn::http1::Builder::serve_connection","core::ptr::drop_in_place<core::option::Option<gimli::read::line::IncompleteLineProgram<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>,usize>>>","0.2184187978304841","7.2382970097852875"
"hyper::server::conn::http1::Builder::serve_connection","std::sys::thread_local::fast_local::destroy_value","0.2002098122396242","4.934066322678868"
47 "hyper::proto::h1::dispatch::Server<S,B>::new","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6561179167114374","16.839660298010656"
"hyper::proto::h1::dispatch::Server<S,B>::new","std::io::error::Error::_new","0.6011413295504662","15.804894925729318"
"hyper::proto::h1::dispatch::Server<S,B>::new","___rust_start_panic","0.47894014270053664","15.535171894050908"
"hyper::proto::h1::dispatch::Server<S,B>::new","alloc::boxed::Box<T,A>::new_uninit_in","0.3348924604271613","8.398446237870386"
"hyper::proto::h1::dispatch::Server<S,B>::new","alloc::boxed::Box<T,A>::new_uninit_in","0.3348924604271613","8.398446237870386"
48 "hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","std::io::error::Error::_new","0.35941725602514124","12.272472659778057"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","___rust_start_panic","0.352781199928909","14.157791366478598"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.3259022123912906","10.568527818865412"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","tokio::runtime::runtime::Runtime::from_parts","0.31477196227832493","9.003889228192982"
"hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::new","tokio::runtime::io::registration::Registration::async_io","0.2836317504309065","7.675259830856954"
49 "hyper::proto::h1::role::record_header_indices","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.18954199273335384","6.26034392973627"
"hyper::proto::h1::role::record_header_indices","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.18954199273335384","6.26034392973627"
"hyper::proto::h1::role::record_header_indices","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.18954199273335384","6.26034392973627"
"hyper::proto::h1::role::record_header_indices","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.18954199273335384","6.26034392973627"
"hyper::proto::h1::role::record_header_indices","_<core::ops::range::Range<usize>as_core::slice::index::SliceIndex<[T]>>::index_mut","0.18954199273335384","6.26034392973627"
50 "hyper::common::date::extend","h2::proto::streams::counts::Counts::inc_num_reset_streams","0.20534702468103905","6.701978924528592"
"hyper::common::date::extend","http::header::map::HeaderMap::new","0.2045677117000893","6.302980471680171"
"hyper::common::date::extend","_<bytes::bytes::Shared_as_core::ops::drop::Drop>::drop","0.17133048379719726","5.460988652319431"
"hyper::common::date::extend","_<core::iter::adapters::enumerate::Enumerate<I>as_core::iter::traits::iterator::Iterator>::next","0.16300686771371567","4.587713359956846"
"hyper::common::date::extend","_<core::iter::adapters::enumerate::Enumerate<I>as_core::iter::traits::iterator::Iterator>::next","0.16300686771371567","4.587713359956846"
51 "hyper::common::date::update","_<http_body_util::full::Full<D>as_http_body::Body>::size_hint::_{{closure}}","0.1882417463423872","6.497347000644923"
"hyper::common::date::update","http::header::map::HeaderMap<T>::remove_extra_value","0.16987176347942332","4.74294537496489"
"hyper::common::date::update","core::fmt::Write::write_char","0.16107463910494701","4.522460235096762"
"hyper::common::date::update","core::fmt::Write::write_char","0.16107463910494701","4.522460235096762"
"hyper::common::date::update","core::fmt::Write::write_char","0.16107463910494701","4.522460235096762"
52 "hyper::common::date::CachedDate::new","http::header::map::HeaderMap<T>::remove_extra_value","0.35622506598583553","9.728878771429155"
"hyper::common::date::CachedDate::new","_<Q_as_hashbrown::Equivalent<K>>::equivalent","0.3531151203181198","10.299540911309943"
"hyper::common::date::CachedDate::new","_<bytes::bytes::Bytes_as_core::cmp::PartialEq<[u8]>>::eq","0.3531151203181198","10.299540911309943"
"hyper::common::date::CachedDate::new","hyper::proto::h1::conn::State::prepare_upgrade","0.34517264993936775","10.589201763444873"
"hyper::common::date::CachedDate::new","core::fmt::Write::write_char","0.3377772901660301","9.512412864560076"
53 "hyper::common::date::CachedDate::update","hyper::common::date::CachedDate::render","0.2663313607812468","8.992986412730653"
"hyper::common::date::CachedDate::update","smallvec::SmallVecData<A>::heap","0.23873448476153694","6.653499132931216"
"hyper::common::date::CachedDate::update","smallvec::SmallVecData<A>::heap","0.23873448476153694","6.653499132931216"
"hyper::common::date::CachedDate::update","_<hyper::proto::h1::encode::EncodedBuf<B>as_core::convert::From<B>>::from","0.22316525850856891","5.7440057411882925"
"hyper::common::date::CachedDate::update","http_body::frame::Frame<T>::data","0.22316525850856891","5.7440057411882925"
54 "hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::convert::AsRef<T>>::as_ref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::sleep_until","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
55 "hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::convert::AsRef<T>>::as_ref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
"hyper::common::time::Time::reset","_<alloc::sync::Arc<T,A>as_core::ops::deref::Deref>::deref","0.3754245887823968","9.97114528858079"
56 "hyper::common::time::Time::check","hyper::common::time::Time::check","0.5061150122702014","21.971975232727104"
"hyper::common::time::Time::check","core::ptr::drop_in_place<hyper::proto::h1::conn::Reading>","0.39729202404451464","13.071975120724776"
"hyper::common::time::Time::check","signal_hook_registry::Prev::execute","0.3574263724669874","12.362638308326293"
"hyper::common::time::Time::check","core::ptr::drop_in_place<hyper::proto::h1::encode::BufKind<bytes::bytes::Bytes>>","0.3531256617919121","12.478517091873545"
"hyper::common::time::Time::check","_<hyper::proto::h1::encode::EncodedBuf<B>as_bytes::buf::buf_impl::Buf>::advance","0.34961254825565485","12.382963659219921"
57 "hyper::common::watch::channel","hashbrown::raw::inner::bitmask::BitMask::remove_lowest_bit","0.3091489735157529","9.66323392163865"
"hyper::common::watch::channel","std::io::error::Error::_new","0.3058770392209263","11.042964932437934"
"hyper::common::watch::channel","___rust_start_panic","0.2863902924124488","11.522213976439962"
"hyper::common::watch::channel","core::option::Option<T>::unwrap_unchecked","0.2761011374042472","8.974242290919321"
"hyper::common::watch::channel","core::option::Option<T>::unwrap_unchecked","0.2761011374042472","8.974242290919321"
58 "hyper::common::watch::Receiver::load","_<<alloc::vec::into_iter::IntoIter<T,A>as_core::ops::drop::Drop>::drop::DropGuard<T,A>as_core::ops::drop::Drop>::drop","0.5426672459189936","10.55798888404593"
"hyper::common::watch::Receiver::load","_<<alloc::vec::into_iter::IntoIter<T,A>as_core::ops::drop::Drop>::drop::DropGuard<T,A>as_core::ops::drop::Drop>::drop","0.5426672459189936","10.55798888404593"
"hyper::common::watch::Receiver::load","_<<alloc::vec::into_iter::IntoIter<T,A>as_core::ops::drop::Drop>::drop::DropGuard<T,A>as_core::ops::drop::Drop>::drop","0.5426672459189936","10.55798888404593"
"hyper::common::watch::Receiver::load","_<&T_as_core::fmt::Debug>::fmt","0.4610459112817841","8.787364234248166"
"hyper::common::watch::Receiver::load","std::thread::Thread::id","0.4349847612447879","7.727699493201952"
59 "hyper::proto::h1::conn::State::close","h2::proto::streams::counts::Counts::dec_num_reset_streams","0.32243462627128905","11.825342860098958"
"hyper::proto::h1::conn::State::close","h2::proto::streams::stream::Stream::ref_dec","0.32243462627128905","11.825342860098958"
"hyper::proto::h1::conn::State::close","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.2787523322555115","10.027336470360106"
"hyper::proto::h1::conn::State::close","h2::proto::streams::counts::Counts::has_streams","0.2787222791713928","8.46776797159545"
"hyper::proto::h1::conn::State::close","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::clone::Clone>::clone","0.27066227048426994","10.101012593414747"
60 "hyper::proto::h1::conn::State::close_read","h2::proto::streams::counts::Counts::dec_num_reset_streams","0.37785766380316127","12.157804438487165"
"hyper::proto::h1::conn::State::close_read","h2::proto::streams::stream::Stream::ref_dec","0.37785766380316127","12.157804438487165"
"hyper::proto::h1::conn::State::close_read","h2::proto::streams::counts::Counts::has_streams","0.3547826287709607","9.890312309769463"
"hyper::proto::h1::conn::State::close_read","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.34441884570906167","11.306784902546664"
"hyper::proto::h1::conn::State::close_read","hyper::proto::h1::conn::Conn<I,B,T>::poll_drain_or_close_read","0.3125375325328915","10.582510676719444"
61 "hyper::proto::h1::conn::State::close_write","core::ptr::drop_in_place<hyper::body::incoming::Kind>","0.3172099880013114","9.49184943348699"
"hyper::proto::h1::conn::State::close_write","hyper::proto::h1::conn::Conn<I,B,T>::can_read_body","0.3108964228560249","7.342823848683464"
"hyper::proto::h1::conn::State::close_write","_<parking_lot_core::parking_lot::UnparkResult_as_core::default::Default>::default","0.3090761195222712","8.047847683808573"
"hyper::proto::h1::conn::State::close_write","hyper::proto::h1::conn::State::is_write_closed","0.2595279214913797","7.462886970518715"
"hyper::proto::h1::conn::State::close_write","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::clone::Clone>::clone","0.2552279964187645","8.005988650127566"
62 "hyper::proto::h1::conn::State::prepare_upgrade","std::sys::thread_local::fast_local::destroy_value","0.4312633451715585","15.575649416079642"
"hyper::proto::h1::conn::State::prepare_upgrade","core::ptr::drop_in_place<alloc::sync::ArcInner<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>>","0.4198597495204211","14.072459320069406"
"hyper::proto::h1::conn::State::prepare_upgrade","core::ptr::drop_in_place<gimli::read::dwarf::Dwarf<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.4198597495204211","14.072459320069406"
"hyper::proto::h1::conn::State::prepare_upgrade","hyper::proto::h1::conn::State::prepare_upgrade","0.3948119018649758","11.772617901509165"
"hyper::proto::h1::conn::State::prepare_upgrade","core::ptr::drop_in_place<addr2line::SupUnit<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>>","0.38780527782668656","12.63431241824156"
63 "hyper::headers::connection_keep_alive","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_keep_alive","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
64 "hyper::headers::connection_close","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<()as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
"hyper::headers::connection_close","_<core::alloc::layout::LayoutError_as_core::fmt::Debug>::fmt","1.0","10.270301608378436"
65 "hyper::headers::connection_has","_<hyper::common::buf::BufList<T>as_bytes::buf::buf_impl::Buf>::chunks_vectored","0.20860595551812175","9.304571578880312"
"hyper::headers::connection_has","_<tokio::net::tcp::stream::TcpStream_as_tokio::io::async_write::AsyncWrite>::poll_shutdown","0.20740530311028824","8.31516207493231"
"hyper::headers::connection_has","hashbrown::raw::inner::RawTable<T,A>::get","0.20332945929266083","7.096290381970911"
"hyper::headers::connection_has","hashbrown::raw::inner::RawTable<T,A>::get_mut","0.20332945929266083","7.096290381970911"
"hyper::headers::connection_has","hashbrown::raw::RawTable<T,A>::get","0.20135557505708337","6.438130268370531"
66 "hyper::headers::content_length_parse","object::read::archive::parse_sysv_extended_name","0.24119403230531267","12.793066551588762"
"hyper::headers::content_length_parse","core::ptr::drop_in_place<(gimli::read::UnitOffset,addr2line::lazy::LazyCell<core::result::Result<addr2line::function::Function<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>>,gimli::read::Error>>)>","0.22495916769753027","7.411886700741018"
"hyper::headers::content_length_parse","core::num::_<impl_core::str::traits::FromStr_for_usize>::from_str","0.21505865407423144","10.757584832437654"
"hyper::headers::content_length_parse","core::ptr::drop_in_place<core::result::Result<addr2line::Lines,gimli::read::Error>>","0.21103914701297125","8.080887413736926"
"hyper::headers::content_length_parse","core::ptr::drop_in_place<std::backtrace_rs::symbolize::gimli::stash::Stash>","0.20427594960308273","6.915274172950421"
67 "hyper::headers::is_chunked_","_<alloc::collections::btree::map::Values<K,V>as_core::iter::traits::iterator::Iterator>::next","0.2727223768473114","9.793049267049977"
"hyper::headers::is_chunked_","std::io::impls::_<impl_std::io::Write_for&mut[u8]>::write_all","0.25846608129196497","10.108689383419359"
"hyper::headers::is_chunked_","httparse::iter::Bytes::peek_n","0.25738974393632164","11.357899368632015"
"hyper::headers::is_chunked_","_<tracing_core::field::Iter_as_core::iter::traits::iterator::Iterator>::next","0.23623420068618387","9.860734579114578"
"hyper::headers::is_chunked_","hyper::proto::h1::io::Buffered<T,B>::poll_flush_flattened","0.23521826768179946","11.302900060613736"
68 "hyper::common::task::yield_now","_<&T_as_core::fmt::Debug>::fmt","0.5228555180913207","10.469934957426542"
"hyper::common::task::yield_now","_<&T_as_core::fmt::Debug>::fmt","0.44646767359393863","9.00073411169706"
"hyper::common::task::yield_now","_<core::task::wake::Waker_as_core::ops::drop::Drop>::drop","0.43945093862769186","8.875888004856401"
"hyper::common::task::yield_now","_<core::task::wake::Waker_as_core::ops::drop::Drop>::drop","0.43945093862769186","8.875888004856401"
"hyper::common::task::yield_now","core::task::wake::Waker::wake_by_ref","0.43945093862769186","8.875888004856401"
69 "hyper::upgrade::pending","std::io::error::Error::_new","0.34033425242355325","13.136363696777263"
"hyper::upgrade::pending","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.298422319872871","10.443581346187791"
"hyper::upgrade::pending","___rust_start_panic","0.2863857884531139","12.78440093426979"
"hyper::upgrade::pending","alloc::sync::Arc<T>::new","0.2541834229060236","7.503990341493694"
"hyper::upgrade::pending","_<std::sys::sync::mutex::pthread::AllocatedMutex_as_std::sys_common::lazy_box::LazyInit>::init","0.24994352572585288","9.799308526898841"
70 "hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5302386834803052","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5302386834803052","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5302386834803052","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5302386834803052","11.891750464006115"
"hyper::upgrade::Pending::manual","_<alloc::raw_vec::RawVec<T,A>as_core::ops::drop::Drop>::drop","0.5302386834803052","11.891750464006115"
71 "hyper::ext::HeaderCaseMap::get_all_internal","_<tokio::runtime::io::registration::Registration_as_core::ops::drop::Drop>::drop","0.5349373570313215","8.44430182950248"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<hyper::common::io::rewind::Rewind<alloc::boxed::Box<dyn_hyper::upgrade::Io+core::marker::Send>>>","0.5213630878822627","8.44430182950248"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<hyper::proto::RequestLine>","0.5213630878822627","8.44430182950248"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<indexmap::map::core::IndexMapCore<h2::frame::stream_id::StreamId,h2::proto::streams::store::SlabIndex>>","0.5213630878822627","8.44430182950248"
"hyper::ext::HeaderCaseMap::get_all_internal","core::ptr::drop_in_place<mio::poll::Registry>","0.5213630878822627","8.44430182950248"
72 "hyper::ext::HeaderCaseMap::default","core::fmt::Arguments::new_v1_formatted","0.5528083745890608","12.861813378279226"
"hyper::ext::HeaderCaseMap::default","core::fmt::Arguments::new_v1_formatted","0.5528083745890608","12.861813378279226"
"hyper::ext::HeaderCaseMap::default","tokio::signal::registry::globals_init","0.5397646824098488","15.108662140967631"
"hyper::ext::HeaderCaseMap::default","core::array::_<impl_core::default::Default_for[T;_]>::default","0.5264866940529548","12.854681928627356"
"hyper::ext::HeaderCaseMap::default","_<http::header::map::Bucket<T>as_core::clone::Clone>::clone","0.5147395663876296","16.269454885981478"
73 "hyper::ext::HeaderCaseMap::append","_<http::header::map::Iter<T>as_core::iter::traits::iterator::Iterator>::next","0.17865019880913358","2.2016152955963326"
74 "hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4122312345734034","14.036437886310562"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4122312345734034","14.036437886310562"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4122312345734034","14.036437886310562"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4122312345734034","14.036437886310562"
"hyper::proto::h1::decode::Decoder::new","core::fmt::Arguments::new_const","0.4122312345734034","14.036437886310562"
75 "hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.5161501690084593","16.982116448094807"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.5161501690084593","16.982116448094807"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.49853746707033586","17.498082185415196"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.49853746707033586","17.498082185415196"
"hyper::proto::h1::encode::Encoder::into_chunked_with_trailing_fields","core::mem::replace","0.49853746707033586","17.498082185415196"
76 "hyper::proto::h1::encode::ChunkSize::new","std::sync::once_lock::OnceLock<T>::initialize","0.41476082883286997","10.202599264734317"
"hyper::proto::h1::encode::ChunkSize::new","rustc_demangle::v0::Printer::skipping_printing","0.3917830833976244","11.038764747581148"
"hyper::proto::h1::encode::ChunkSize::new","tokio::runtime::park::CachedParkThread::park_timeout","0.3744266898534815","10.287140864455239"
"hyper::proto::h1::encode::ChunkSize::new","tokio::runtime::park::CachedParkThread::park","0.3659051183898583","9.675555916407307"
"hyper::proto::h1::encode::ChunkSize::new","___rust_drop_panic","0.3585556373882981","11.088007769644474"
77 "hyper::error::Error::new","std::io::error::Error::_new","0.6866955027826176","18.75241999508356"
"hyper::error::Error::new","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6431136379646061","17.09737151383274"
"hyper::error::Error::new","___rust_start_panic","0.4348145519181336","14.489402689736789"
"hyper::error::Error::new","alloc::boxed::Box<T,A>::new_uninit_in","0.3880679208697848","9.77614375762042"
"hyper::error::Error::new","alloc::boxed::Box<T,A>::new_uninit_in","0.3880679208697848","9.77614375762042"
78 "hyper::error::Error::with","core::ptr::drop_in_place<std::panicking::rust_panic_without_hook::RewrapBox>","0.3901683904111155","12.21543941523715"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
"hyper::error::Error::with","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.33100905397614216","9.964703135760745"
79 "hyper::error::Error::new_incomplete","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_incomplete","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_incomplete","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_incomplete","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_incomplete","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
80 "hyper::error::Error::new_too_large","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_too_large","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_too_large","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_too_large","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_too_large","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
81 "hyper::error::Error::new_version_h2","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_version_h2","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_version_h2","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_version_h2","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_version_h2","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
82 "hyper::error::Error::new_unexpected_message","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_unexpected_message","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_unexpected_message","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_unexpected_message","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_unexpected_message","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
83 "hyper::error::Error::new_io","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6061800179744209","15.804894925729318"
"hyper::error::Error::new_io","std::io::error::Error::_new","0.5876481275177452","15.804894925729318"
"hyper::error::Error::new_io","___rust_start_panic","0.4431413178509363","14.52514254716639"
"hyper::error::Error::new_io","alloc::boxed::Box<T,A>::new_uninit_in","0.3273754733134025","8.398446237870386"
"hyper::error::Error::new_io","alloc::boxed::Box<T,A>::new_uninit_in","0.3273754733134025","8.398446237870386"
84 "hyper::error::Error::new_closed","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_closed","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_closed","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_closed","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_closed","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
85 "hyper::error::Error::new_body_write_aborted","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_body_write_aborted","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_body_write_aborted","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_body_write_aborted","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_body_write_aborted","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
86 "hyper::error::Error::new_user_header","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_user_header","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_user_header","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_user_header","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_user_header","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
87 "hyper::error::Error::new_header_timeout","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_header_timeout","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_header_timeout","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_header_timeout","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_header_timeout","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
88 "hyper::error::Error::new_user_unsupported_status_code","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_user_unsupported_status_code","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_user_unsupported_status_code","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_user_unsupported_status_code","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_user_unsupported_status_code","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
89 "hyper::error::Error::new_user_manual_upgrade","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6933037968244983","17.49433575953962"
"hyper::error::Error::new_user_manual_upgrade","std::io::error::Error::_new","0.6721083934212618","17.49433575953962"
"hyper::error::Error::new_user_manual_upgrade","___rust_start_panic","0.4187174834724187","13.284596485188683"
"hyper::error::Error::new_user_manual_upgrade","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
"hyper::error::Error::new_user_manual_upgrade","alloc::boxed::Box<T,A>::new_uninit_in","0.418353689118342","10.023725386135037"
90 "hyper::error::Error::new_shutdown","_<std::panicking::begin_panic_handler::StaticStrPayload_as_core::panic::PanicPayload>::take_box","0.6061800179744209","15.804894925729318"
"hyper::error::Error::new_shutdown","std::io::error::Error::_new","0.5876481275177452","15.804894925729318"
"hyper::error::Error::new_shutdown","___rust_start_panic","0.4431413178509363","14.52514254716639"
"hyper::error::Error::new_shutdown","alloc::boxed::Box<T,A>::new_uninit_in","0.3273754733134025","8.398446237870386"
"hyper::error::Error::new_shutdown","alloc::boxed::Box<T,A>::new_uninit_in","0.3273754733134025","8.398446237870386"
91 "hyper::body::incoming::Incoming::new_channel","hyper::body::incoming::Incoming::new_channel","0.46736494007015367","19.35823077219411"
"hyper::body::incoming::Incoming::new_channel","core::mem::take","0.3044751566820166","8.576738805466091"
"hyper::body::incoming::Incoming::new_channel","core::mem::take","0.3044751566820166","8.576738805466091"
"hyper::body::incoming::Incoming::new_channel","std::panicking::try::do_catch","0.3044751566820166","8.576738805466091"
"hyper::body::incoming::Incoming::new_channel","std::panicking::try::do_catch","0.3044751566820166","8.576738805466091"
92 "hyper::body::incoming::Sender::poll_ready","hyper::body::incoming::Sender::poll_want","0.48323092812433394","20.78184823816282"
"hyper::body::incoming::Sender::poll_ready","once_cell::sync::Lazy<T,F>::force::_{{closure}}","0.3507594835211213","11.506241665960982"
"hyper::body::incoming::Sender::poll_ready","hyper::proto::h1::conn::Conn<I,B,T>::take_error","0.32055153968034733","9.514475805346184"
"hyper::body::incoming::Sender::poll_ready","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_flatten","0.30977429897509","9.878011221845695"
"hyper::body::incoming::Sender::poll_ready","hyper::proto::h1::io::Buffered<T,B>::set_write_strategy_queue","0.30977429897509","9.878011221845695"
93 "hyper::body::incoming::Sender::try_send_data","rustc_demangle::try_demangle","0.5429351645605911","17.183219103362294"
"hyper::body::incoming::Sender::try_send_data","core::option::Option<T>::map","0.5134432282945758","15.871000182951402"
"hyper::body::incoming::Sender::try_send_data","hashbrown::map::HashMap<K,V,S,A>::remove","0.5007001254586693","14.679918560565234"
"hyper::body::incoming::Sender::try_send_data","_<core::option::Option<T>as_core::clone::Clone>::clone","0.4960050355554578","15.135864999413112"
"hyper::body::incoming::Sender::try_send_data","core::result::Result<T,E>::map","0.4862864512304519","16.441352435199768"
94 "hyper::body::incoming::Sender::try_send_trailers","core::result::Result<T,E>::map","0.4843299144068023","16.202146811723185"
"hyper::body::incoming::Sender::try_send_trailers","rustc_demangle::try_demangle","0.46756290307015413","14.494387789732496"
"hyper::body::incoming::Sender::try_send_trailers","core::option::Option<T>::map","0.45603773615094667","13.644913780667125"
"hyper::body::incoming::Sender::try_send_trailers","_<core::option::Option<T>as_core::clone::Clone>::clone","0.4109283549471252","11.748644838464182"
"hyper::body::incoming::Sender::try_send_trailers","core::result::Result<T,E>::map","0.4040377448831075","12.095369837905336"
95 "hyper::body::incoming::Sender::send_error","core::ptr::drop_in_place<std::panicking::rust_panic_without_hook::RewrapBox>","0.33271867420405477","10.72016027029135"
"hyper::body::incoming::Sender::send_error","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.29704350884813724","9.203526101900813"
"hyper::body::incoming::Sender::send_error","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.29704350884813724","9.203526101900813"
"hyper::body::incoming::Sender::send_error","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.29704350884813724","9.203526101900813"
"hyper::body::incoming::Sender::send_error","_<alloc::boxed::Box<T,A>as_core::ops::drop::Drop>::drop","0.29704350884813724","9.203526101900813"
96 "hyper::proto::h1::io::ReadStrategy::record","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.2185337545571655","7.314949230026872"
"hyper::proto::h1::io::ReadStrategy::record","_<http::version::Version_as_core::fmt::Debug>::fmt","0.21583924416179043","7.086909602775441"
"hyper::proto::h1::io::ReadStrategy::record","_<core::result::Result<T,E>as_core::ops::try_trait::Try>::branch","0.2147995018790734","7.129038902291186"
"hyper::proto::h1::io::ReadStrategy::record","gimli::read::unit::AttributeValue<R,Offset>::udata_value","0.21209558875164042","7.542544707738806"
"hyper::proto::h1::io::ReadStrategy::record","_<gimli::read::abbrev::Attributes_as_core::ops::deref::Deref>::deref","0.20847883547454954","7.170801204560064"
97 "hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","_<alloc::collections::btree::map::BTreeMap<K,V,A>as_core::clone::Clone>::clone","0.39910579316071576","13.857834890692216"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","0.3933678277871141","15.323647629478728"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","alloc::vec::Vec<T,A>::shrink_to_fit","0.3702417189691684","11.24279548713036"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","alloc::vec::Vec<T,A>::shrink_to_fit","0.3702417189691684","11.24279548713036"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::maybe_unshift","alloc::vec::Vec<T,A>::shrink_to_fit","0.3702417189691684","11.24279548713036"
98 "hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
"hyper::proto::h1::io::Cursor<alloc::vec::Vec<u8>>::reset","core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check","0.4895418082002406","10.188122485543126"
99 "hyper::server::conn::http1::Builder::new","alloc::collections::vec_deque::VecDeque<T>::new","0.5225842905557057","10.925775316524817"
"hyper::server::conn::http1::Builder::new","alloc::collections::vec_deque::VecDeque<T>::new","0.5225842905557057","10.925775316524817"
"hyper::server::conn::http1::Builder::new","_<http::method::Method_as_core::default::Default>::default","0.43570952210210573","8.994554124109733"
"hyper::server::conn::http1::Builder::new","_<alloc::vec::Vec<T>as_core::default::Default>::default","0.42675598328215053","8.72395796299254"
"hyper::server::conn::http1::Builder::new","_<alloc::vec::Vec<T>as_core::default::Default>::default","0.42675598328215053","8.72395796299254"
